% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=7.097in,
height=7.097in,
at={(9.901in,1.171in)},
scale only axis,
xmin=-20,
xmax=20,
xlabel style={font=\fontsize{33pt}{1em}\color{white!15!black}\selectfont},
xlabel={x position [m]},
ymin=-20,
ymax=20,
ylabel style={font=\fontsize{33pt}{1em}\color{white!15!black}\selectfont},
ylabel={y position [m]},
axis background/.style={fill=white},
title style={font=\fontsize{33pt}{1em}\bfseries\selectfont},
title={Position estimate relative to base station (0.0)},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black]
  table[row sep=crcr]{%
7.09145378152698e-06	-4.26142854337286e-08\\
4.92768113841388	-0.0509434266717985\\
11.4855658468998	-0.123205019914062\\
15.0956643544327	-0.165140139192145\\
15.0927438424837	-0.163834331513103\\
15.0963770985466	-0.167606575844095\\
15.0966436687105	-0.171611644965502\\
15.1177155622507	-0.47606781766641\\
15.1458879352741	-0.979550527464518\\
15.1389797014248	-1.14990407253496\\
15.1164557646591	-1.49393010709455\\
15.0277409627778	-2.75580431659528\\
15.0131068708443	-3.50854864127566\\
14.9819070577941	-5.3052850973566\\
14.9839262720121	-5.39385025382984\\
15.0304930871132	-6.15725175279321\\
15.0276362475279	-6.23606196067195\\
14.9949791880669	-6.49766869307151\\
14.982475701859	-7.17256743109642\\
14.93892242511	-9.96524816325738\\
14.9102491859096	-11.9840587911745\\
14.9134971688153	-12.067231247777\\
14.9716178059613	-12.8926378471112\\
14.9628857196018	-13.1710067470207\\
14.9317483327347	-13.8812934128143\\
14.877423178393	-15.0932647003142\\
14.8764127070053	-15.0961575434444\\
14.8672656333258	-15.0949480152556\\
13.9089380603531	-14.9776439976118\\
13.5330707386726	-14.9462700363702\\
13.4373874097805	-14.9384662394904\\
13.3511166964444	-14.9341099415847\\
9.44639702436228	-15.0270378327865\\
6.00686569832732	-15.1086939799897\\
5.58728215133562	-15.0848829178965\\
3.13410555887001	-14.9440195286219\\
0.941365325982707	-14.904555233419\\
0.832483946597995	-14.9063662132243\\
-3.22284386562492	-15.0830787830289\\
-3.77196807058399	-15.0947309706523\\
-3.99993207575202	-15.0981196154397\\
-10.9812307527423	-15.0841871353582\\
-15.1420384106522	-15.0718400028487\\
-15.1467045433578	-15.06827470729\\
-15.146634811194	-15.064984165992\\
-15.1622174904051	-14.5409167016837\\
-15.1852570508374	-13.5961854958018\\
-15.1935248775145	-13.4621490161414\\
-15.2724783977056	-12.7563422407728\\
-15.2811019733347	-12.3870948159827\\
-15.3022772282548	-11.0437836719004\\
-15.2783823059036	-10.6866036283975\\
-15.1783997128626	-9.36134999786943\\
-15.0351115380463	-7.52490551426914\\
-14.9770049934791	-6.79821540179593\\
-14.970994573747	-6.68271663522914\\
-14.9606609050767	-6.05890286883502\\
-14.9492542957667	-5.30597468695412\\
-14.9603423110607	-5.04903431163943\\
-15.0373292637981	-3.57831869876244\\
-15.054738955717	-2.89453764924464\\
-15.0488258801697	-2.51705402294559\\
-15.0133627502528	-0.993447063916204\\
-14.9835944922745	0.253939162692008\\
-14.990069792872	0.874886466995131\\
-15.011416229817	2.85780611564978\\
-15.0280218184107	4.89177169660989\\
-15.0391042895059	6.89577241887298\\
-15.0401842282389	7.16277399760077\\
-15.0376084570409	7.27617469230718\\
-15.0131433239133	7.7735261596129\\
-14.9808007093497	8.38768896250806\\
-14.9760660287422	8.75918653571454\\
-14.96547055047	10.1631710924323\\
-14.9690111421304	10.2963634559929\\
-15.0042607437051	10.9162973727265\\
-15.0467398870673	11.6732377450234\\
-15.0569798197136	12.1861125934453\\
-15.0880891166661	14.1298960028469\\
-15.1021291198338	15.1271828195922\\
-15.0840745043827	15.1282045163137\\
-13.7885880089553	15.1640983812755\\
-13.6619531787636	15.1598464367957\\
-12.3332740708052	15.0650376951759\\
-12.0644885921151	15.0607836405418\\
-11.5525789776427	15.0594045203634\\
-10.9005070322818	15.0690692719595\\
-9.72183413067149	15.0395811730191\\
-9.07224278600803	15.0448742056738\\
-1.21520686827334	15.1118728929835\\
0.127060261286724	15.1227122374101\\
};
\addlegendentry{Odometry}

\addplot [color=blue]
  table[row sep=crcr]{%
0.0168876647949219	-0.0329523086547852\\
0.00853919982910156	-0.0108957290649414\\
-0.00895786285400391	-0.0328121185302734\\
-0.0399923324584961	0.0535964965820312\\
0.00716209411621094	-0.0159873962402344\\
0.0846214294433594	-0.0475091934204102\\
0.159377098083496	0.0695390701293945\\
0.353090286254883	0.0250968933105469\\
0.34827709197998	0.0692033767700195\\
0.433618545532227	0.024653434753418\\
0.520418167114258	-0.0127220153808594\\
0.676688194274902	0.080256462097168\\
0.775493621826172	-0.0346622467041016\\
0.845232009887695	-0.152472496032715\\
0.957500457763672	-0.075984001159668\\
1.01909160614014	-0.0631189346313477\\
1.12759399414062	-0.0537919998168945\\
1.20999240875244	-0.0209980010986328\\
1.31762981414795	-0.131086349487305\\
1.37484455108643	-0.200334548950195\\
1.48217105865479	-0.155122756958008\\
1.61617946624756	0.156154632568359\\
1.62728691101074	0.0801258087158203\\
1.77618312835693	-0.115093231201172\\
1.84956455230713	-0.0710430145263672\\
1.89445877075195	-0.00159358978271484\\
1.94539546966553	0.0336551666259766\\
2.0710563659668	-0.117231369018555\\
2.09763240814209	-0.205994606018066\\
2.22094917297363	0.00370025634765625\\
2.25973224639893	-0.243399620056152\\
2.4041576385498	0.114352226257324\\
2.4313850402832	0.0902671813964844\\
2.51340866088867	-0.306302070617676\\
2.53068351745605	-0.14484977722168\\
2.63714027404785	-0.205976486206055\\
2.77377128601074	-0.0828180313110352\\
2.79263019561768	-0.144416809082031\\
2.92748737335205	-0.0501976013183594\\
2.96345329284668	-0.0393886566162109\\
3.06159973144531	0.000774383544921875\\
3.15614795684814	-0.344436645507812\\
3.28804969787598	-0.0935478210449219\\
3.38806533813477	0.280415534973145\\
3.42833709716797	0.450033187866211\\
3.47855281829834	0.318887710571289\\
3.52808094024658	0.556319236755371\\
3.69427013397217	0.283658981323242\\
3.71730136871338	0.261709213256836\\
3.8346996307373	0.0516586303710938\\
3.90696144104004	0.131575584411621\\
3.92622661590576	0.127110481262207\\
4.04660892486572	0.480625152587891\\
4.12872695922852	0.362758636474609\\
4.24913120269775	0.389402389526367\\
4.33833312988281	0.151809692382812\\
4.40202045440674	-0.20957088470459\\
4.46960544586182	-0.235208511352539\\
4.51429653167725	0.137907981872559\\
4.62284278869629	-0.178461074829102\\
4.71960067749023	-0.337397575378418\\
4.80683040618896	-0.277316093444824\\
4.81674671173096	-0.337275505065918\\
4.91305446624756	0.184525489807129\\
5.01641750335693	0.0480737686157227\\
5.09972190856934	-0.164424896240234\\
5.15890121459961	-0.00745487213134766\\
5.23194694519043	-0.0214576721191406\\
5.33764839172363	-0.0280399322509766\\
5.43406200408936	0.13716983795166\\
5.54321193695068	-0.0559206008911133\\
5.58134841918945	-0.117670059204102\\
5.68339347839355	0.21717357635498\\
5.70881175994873	0.419125556945801\\
5.83185386657715	0.405076026916504\\
5.92356014251709	0.0551719665527344\\
6.01908874511719	0.301498413085938\\
6.07972526550293	0.0118398666381836\\
6.173095703125	-0.128951072692871\\
6.23225879669189	-0.375772476196289\\
6.34169673919678	-0.121503829956055\\
6.45207214355469	-0.457555770874023\\
6.53316116333008	-0.134057998657227\\
6.58273887634277	-0.119918823242188\\
6.68639183044434	0.0153799057006836\\
6.72605323791504	-0.0578336715698242\\
6.82190227508545	0.152077674865723\\
6.91225242614746	0.104994773864746\\
7.02295684814453	-0.32554817199707\\
7.08045959472656	-0.333200454711914\\
7.21862030029297	0.0819234848022461\\
7.24678039550781	0.191875457763672\\
7.33535671234131	-0.287517547607422\\
7.42911338806152	-0.366037368774414\\
7.50893688201904	0.0157375335693359\\
7.58116817474365	-0.257502555847168\\
7.60461711883545	-0.196673393249512\\
7.70607757568359	-0.288022994995117\\
7.82083988189697	0.199777603149414\\
7.88494968414307	-0.164318084716797\\
7.99062156677246	-0.145925521850586\\
8.09720420837402	-0.194698333740234\\
8.19638729095459	0.121272087097168\\
8.25336742401123	0.293015480041504\\
8.33076953887939	0.308573722839355\\
8.42599964141846	0.0552511215209961\\
8.52352905273438	0.0834999084472656\\
8.57325839996338	-0.123367309570312\\
8.72080326080322	-0.0721359252929688\\
8.75578308105469	-0.0953893661499023\\
8.84669017791748	-0.295187950134277\\
8.90252685546875	0.0728445053100586\\
9.01517486572266	0.129833221435547\\
9.08695411682129	-0.130525588989258\\
9.16254615783691	0.0768184661865234\\
9.24025917053223	0.110152244567871\\
9.31099605560303	0.0195798873901367\\
9.37705326080322	-0.188783645629883\\
9.49075222015381	-0.105037689208984\\
9.5590295791626	-0.0375585556030273\\
9.64745712280273	-0.207239151000977\\
9.65439414978027	0.026820182800293\\
9.80189418792725	-0.562881469726562\\
9.86553955078125	-0.40290641784668\\
9.95918560028076	-0.190793991088867\\
10.0712251663208	-0.466236114501953\\
10.1622304916382	0.0296316146850586\\
10.2342023849487	0.0483818054199219\\
10.2984075546265	0.0319032669067383\\
10.4114637374878	0.132767677307129\\
10.4756107330322	-0.0725898742675781\\
10.5440406799316	-0.265960693359375\\
10.6304407119751	-0.578128814697266\\
10.6881084442139	-0.769181251525879\\
10.749584197998	-0.781998634338379\\
10.8896255493164	-0.408127784729004\\
10.9555435180664	-0.292993545532227\\
11.0434284210205	-0.314580917358398\\
11.1063804626465	-0.433676719665527\\
11.1952810287476	-0.170095443725586\\
11.3384685516357	-0.171848297119141\\
11.3841638565063	-0.674382209777832\\
11.5272006988525	-0.350334167480469\\
11.4889554977417	-0.633459091186523\\
11.6108446121216	-0.564981460571289\\
11.7086801528931	-0.293054580688477\\
11.8290224075317	-0.0305395126342773\\
11.8995170593262	0.199040412902832\\
11.9596309661865	0.670401573181152\\
12.0419149398804	0.611675262451172\\
12.1221389770508	0.453619003295898\\
12.2562484741211	0.745803833007812\\
12.3168601989746	0.28945255279541\\
12.4409313201904	-0.10398006439209\\
12.4720773696899	0.166084289550781\\
12.5212345123291	0.128265380859375\\
12.6358852386475	0.357146263122559\\
12.7385177612305	0.632545471191406\\
12.819561958313	0.106657981872559\\
12.9069738388062	0.374907493591309\\
13.0058660507202	0.329463958740234\\
13.0620975494385	0.261829376220703\\
13.122181892395	0.0414791107177734\\
13.1952772140503	0.150145530700684\\
13.3194389343262	0.693080902099609\\
13.3964691162109	0.24827766418457\\
13.5201854705811	0.185117721557617\\
13.5491857528687	-0.0848674774169922\\
13.6310348510742	-0.176945686340332\\
13.7133979797363	-0.583507537841797\\
13.8604211807251	-0.188088417053223\\
13.9030389785767	-0.00143146514892578\\
13.9941883087158	0.0258865356445312\\
14.0457391738892	-0.0195407867431641\\
14.160454750061	0.235822677612305\\
14.2743692398071	0.320428848266602\\
14.3013868331909	0.360468864440918\\
14.4267072677612	0.0162029266357422\\
14.4387359619141	-0.126145362854004\\
14.5390996932983	-0.197783470153809\\
14.655424118042	-0.171355247497559\\
14.7571668624878	-0.0532808303833008\\
14.8144216537476	-0.331192970275879\\
14.9352188110352	-0.0353946685791016\\
14.9824600219727	-0.45059871673584\\
15.1288013458252	-0.581014633178711\\
15.1039123535156	-0.549847602844238\\
15.0846252441406	-0.301875114440918\\
15.0634918212891	-0.597316741943359\\
15.1120901107788	-0.834571838378906\\
15.0802974700928	-0.898155212402344\\
15.122537612915	-0.598177909851074\\
15.0904207229614	-0.725229263305664\\
15.0918264389038	-0.855343818664551\\
15.0715351104736	-0.843070983886719\\
15.1724643707275	-0.200559616088867\\
15.0402402877808	-0.680432319641113\\
15.095983505249	-0.329309463500977\\
15.1296014785767	-0.274316787719727\\
15.0668630599976	-0.457126617431641\\
15.1112823486328	-0.162783622741699\\
15.0820598602295	0.145644187927246\\
15.1110391616821	-0.274245262145996\\
15.0711088180542	0.00568580627441406\\
15.0924777984619	0.413241386413574\\
15.0757436752319	0.606104850769043\\
15.1186542510986	0.198904037475586\\
15.092001914978	0.468137741088867\\
15.0893926620483	0.340860366821289\\
15.1011362075806	0.431645393371582\\
15.119647026062	0.405792236328125\\
15.1329717636108	-0.147585868835449\\
15.1345319747925	-0.0287017822265625\\
15.1121425628662	-0.439534187316895\\
15.1460552215576	-0.790791511535645\\
15.1205492019653	-0.74296760559082\\
15.1270771026611	-1.10797691345215\\
15.1145830154419	-1.33028507232666\\
15.1318397521973	-1.08280563354492\\
15.1472330093384	-0.79628849029541\\
15.1494131088257	-0.570192337036133\\
15.1632699966431	-0.313911437988281\\
15.1693143844604	-0.656449317932129\\
15.151743888855	-0.996073722839355\\
15.1733560562134	-1.05661487579346\\
15.1008195877075	-1.35572052001953\\
15.1614933013916	-1.0630521774292\\
15.1541481018066	-1.18956756591797\\
15.1667146682739	-1.41108512878418\\
15.0951662063599	-1.42496871948242\\
15.1217269897461	-1.60286235809326\\
15.1061353683472	-1.65807056427002\\
15.1244344711304	-1.57128620147705\\
15.1484975814819	-1.53525924682617\\
15.1848211288452	-1.33665657043457\\
15.1906185150146	-1.1844482421875\\
15.1665992736816	-1.26793670654297\\
15.1558361053467	-1.49966812133789\\
15.1621360778809	-1.64654731750488\\
15.1558389663696	-2.10878372192383\\
15.0863227844238	-2.4835090637207\\
15.0112533569336	-2.85854148864746\\
14.9650402069092	-3.42586326599121\\
15.004940032959	-3.02425384521484\\
15.0323543548584	-2.97881603240967\\
15.0557794570923	-3.05940532684326\\
15.122296333313	-2.85508728027344\\
15.1394109725952	-2.60796928405762\\
15.1435308456421	-2.81383037567139\\
15.0440521240234	-3.52507781982422\\
14.9215440750122	-4.03478336334229\\
14.8236284255981	-4.29455757141113\\
14.7822723388672	-4.63688850402832\\
14.947361946106	-4.09217739105225\\
15.1077375411987	-3.71525764465332\\
15.0606212615967	-3.86380958557129\\
15.0299978256226	-4.09945106506348\\
15.0066289901733	-4.22520542144775\\
15.1103553771973	-3.91178321838379\\
14.9868469238281	-4.61376285552979\\
14.9555912017822	-4.76504898071289\\
14.7796392440796	-5.15593814849854\\
14.9324235916138	-4.90920543670654\\
14.9126749038696	-5.0479907989502\\
14.8898591995239	-5.13685607910156\\
15.0621948242188	-4.73422241210938\\
14.9965400695801	-5.07073593139648\\
15.1246948242188	-4.80196380615234\\
15.0937309265137	-4.86471271514893\\
15.0737085342407	-5.03341102600098\\
14.8945579528809	-5.69619369506836\\
14.9143590927124	-5.67902183532715\\
14.849084854126	-5.94694805145264\\
14.9300165176392	-5.77793502807617\\
15.0676727294922	-5.53021430969238\\
15.1787824630737	-5.35810279846191\\
15.1494131088257	-5.51479530334473\\
15.4405469894409	-4.97726535797119\\
15.2786445617676	-5.47595405578613\\
15.1690874099731	-5.91241455078125\\
15.1850519180298	-5.77040386199951\\
15.2432479858398	-5.73425006866455\\
15.2146844863892	-5.90300464630127\\
15.1299114227295	-6.174560546875\\
15.0335807800293	-6.41530227661133\\
14.8159809112549	-7.07410335540771\\
14.8869543075562	-6.95825576782227\\
15.0005111694336	-6.87076473236084\\
14.9278793334961	-7.03437328338623\\
15.1882019042969	-6.58378124237061\\
15.0276899337769	-7.1165771484375\\
15.0997915267944	-6.9554328918457\\
15.0195369720459	-7.24260234832764\\
15.2501096725464	-6.82612133026123\\
15.1449842453003	-7.14565086364746\\
15.4225521087646	-6.73150634765625\\
15.3424072265625	-6.92885303497314\\
15.2386589050293	-7.26039791107178\\
15.1626644134521	-7.42770385742188\\
15.181040763855	-7.48992156982422\\
15.1527462005615	-7.68156337738037\\
15.036247253418	-7.94779586791992\\
15.0918254852295	-8.03116798400879\\
15.0394849777222	-8.08883380889893\\
15.0673885345459	-8.25634479522705\\
15.0058288574219	-8.40384960174561\\
14.6859178543091	-8.97747707366943\\
14.8066635131836	-8.85984039306641\\
14.9963693618774	-8.66057395935059\\
14.9801435470581	-8.74726390838623\\
15.136173248291	-8.59428119659424\\
14.9957189559937	-8.90224838256836\\
15.0156364440918	-8.95598602294922\\
15.0294523239136	-9.13680648803711\\
15.194016456604	-8.83871936798096\\
15.2078514099121	-8.89281845092773\\
15.1041402816772	-9.18656921386719\\
15.1986217498779	-9.07669544219971\\
15.33424949646	-8.94287300109863\\
15.2548656463623	-9.10271167755127\\
15.1225156784058	-9.52638912200928\\
15.3632230758667	-9.16743278503418\\
15.304838180542	-9.35164546966553\\
15.1935062408447	-9.66027736663818\\
15.0661954879761	-9.98550128936768\\
14.8360538482666	-10.4118165969849\\
14.961314201355	-10.2167749404907\\
14.8584661483765	-10.541335105896\\
14.7209663391113	-10.7853899002075\\
14.8012685775757	-10.7359914779663\\
14.9013919830322	-10.6271266937256\\
15.2232933044434	-10.3228778839111\\
15.2268514633179	-10.4153480529785\\
15.0722064971924	-10.7202491760254\\
15.3654050827026	-10.431902885437\\
15.2338352203369	-10.5718688964844\\
14.9488620758057	-11.1810054779053\\
14.7036170959473	-11.6203994750977\\
14.6897258758545	-11.7020883560181\\
14.9218635559082	-11.4741468429565\\
15.0793142318726	-11.3234415054321\\
14.9891004562378	-11.6092348098755\\
14.7433853149414	-11.9210300445557\\
14.7254047393799	-12.0633478164673\\
14.8507194519043	-12.0038757324219\\
14.8508558273315	-12.0085391998291\\
14.9458112716675	-12.0260982513428\\
14.8626756668091	-12.2141828536987\\
15.2101306915283	-11.8559732437134\\
14.9017705917358	-12.5141878128052\\
15.0642671585083	-12.2465906143188\\
15.0565366744995	-12.378851890564\\
15.1767597198486	-12.3910980224609\\
15.3403625488281	-12.2473926544189\\
15.3281173706055	-12.3471574783325\\
15.447829246521	-12.2883272171021\\
15.5099906921387	-12.3688564300537\\
15.3983526229858	-12.5656261444092\\
15.40367603302	-12.755560874939\\
15.1906929016113	-13.0895948410034\\
15.1657180786133	-13.2033672332764\\
15.1567516326904	-13.2728691101074\\
14.8365488052368	-13.7045888900757\\
15.210880279541	-13.4111309051514\\
15.0578784942627	-13.6667051315308\\
15.2744941711426	-13.4737539291382\\
15.21617603302	-13.68394947052\\
15.1468439102173	-13.7782077789307\\
14.9994144439697	-14.0453443527222\\
14.8910760879517	-14.2124319076538\\
15.0465250015259	-14.2002992630005\\
14.8557147979736	-14.4915924072266\\
14.8433046340942	-14.6093187332153\\
14.7285509109497	-14.8075160980225\\
14.744158744812	-14.7969369888306\\
14.4982328414917	-15.1922969818115\\
14.5502223968506	-15.2454462051392\\
14.5639638900757	-15.2399883270264\\
14.5182209014893	-15.4070711135864\\
14.5772151947021	-15.423734664917\\
15.0172052383423	-14.9404020309448\\
15.0057973861694	-14.9324073791504\\
14.9173679351807	-15.0161609649658\\
14.7797870635986	-15.1939668655396\\
14.6251411437988	-15.3591022491455\\
14.8315887451172	-15.1223850250244\\
14.9224538803101	-15.1126518249512\\
14.8789367675781	-15.0677242279053\\
14.7387952804565	-15.2284593582153\\
14.8105802536011	-15.1725635528564\\
14.7505140304565	-15.19065284729\\
14.9431858062744	-15.0534248352051\\
15.0347633361816	-14.9451818466187\\
14.7914714813232	-15.1465625762939\\
14.6602001190186	-15.2936859130859\\
14.9381008148193	-14.9996843338013\\
14.8216276168823	-15.1353092193604\\
14.5283508300781	-15.4198112487793\\
14.9999179840088	-15.0302362442017\\
14.9906787872314	-14.957010269165\\
15.1813936233521	-14.7736358642578\\
15.250937461853	-14.6000375747681\\
15.2347869873047	-14.6145553588867\\
15.3563117980957	-14.283371925354\\
15.1502265930176	-14.4267625808716\\
15.0420379638672	-14.4882411956787\\
14.8373527526855	-14.5695552825928\\
14.6244297027588	-14.6485977172852\\
14.969274520874	-14.1699829101562\\
15.071813583374	-14.0423240661621\\
15.0483560562134	-13.9054412841797\\
14.725528717041	-14.2814292907715\\
14.4162950515747	-14.3996887207031\\
14.1984386444092	-14.5010938644409\\
14.1272020339966	-14.451075553894\\
13.7947416305542	-14.7333602905273\\
13.5696125030518	-14.8199005126953\\
13.773211479187	-14.5526313781738\\
14.0544481277466	-14.190505027771\\
13.8584184646606	-14.2993574142456\\
13.5475339889526	-14.5334672927856\\
13.4745931625366	-14.5211324691772\\
13.0112352371216	-14.8792505264282\\
13.023229598999	-14.7235774993896\\
13.2824487686157	-14.3690509796143\\
13.2361192703247	-14.3229370117188\\
13.2102851867676	-14.2644672393799\\
13.0053091049194	-14.3725137710571\\
12.9167242050171	-14.414701461792\\
12.8842210769653	-14.3441257476807\\
12.7361402511597	-14.3882722854614\\
12.4423265457153	-14.5614395141602\\
12.3653869628906	-14.5562334060669\\
11.9685831069946	-14.829005241394\\
11.4464950561523	-15.2235050201416\\
11.4412708282471	-15.1089811325073\\
11.4604091644287	-14.9862146377563\\
11.5705518722534	-14.8146858215332\\
11.7439765930176	-14.6412630081177\\
11.6026811599731	-14.6867370605469\\
11.5353317260742	-14.672155380249\\
11.7097082138062	-14.4282913208008\\
11.1675176620483	-14.8145551681519\\
10.9661331176758	-14.914381980896\\
10.6246795654297	-15.0772314071655\\
10.2999305725098	-15.2204275131226\\
10.2581939697266	-15.1865072250366\\
10.1377534866333	-15.2064599990845\\
10.2194557189941	-15.0734758377075\\
10.2602519989014	-14.9677629470825\\
10.1878070831299	-14.9425802230835\\
10.3758811950684	-14.8476276397705\\
10.3902397155762	-14.7718524932861\\
10.0434293746948	-14.9313955307007\\
10.1912250518799	-14.7604751586914\\
10.185019493103	-14.7209196090698\\
9.93422794342041	-14.8247699737549\\
9.4031810760498	-15.0729303359985\\
9.29453277587891	-15.0951290130615\\
9.153151512146	-15.1539497375488\\
8.80428600311279	-15.3115510940552\\
8.93346881866455	-15.1700849533081\\
9.0015115737915	-15.0403594970703\\
8.73233985900879	-15.1886873245239\\
9.04972171783447	-14.9512491226196\\
8.66104316711426	-15.1124410629272\\
8.69987010955811	-15.0561208724976\\
8.71341228485107	-14.9624700546265\\
8.36319923400879	-15.0928211212158\\
8.10867214202881	-15.1965579986572\\
8.29283332824707	-15.0428857803345\\
8.1973352432251	-15.0072765350342\\
8.5148983001709	-14.8525104522705\\
8.41910743713379	-14.8227367401123\\
8.21187210083008	-14.8647174835205\\
8.1208553314209	-14.8158445358276\\
7.68927001953125	-15.0863952636719\\
7.99016571044922	-14.8418521881104\\
8.33213138580322	-14.5857381820679\\
7.96483993530273	-14.8086347579956\\
7.78305053710938	-14.7990674972534\\
7.4390697479248	-14.9461803436279\\
7.42858028411865	-14.9020166397095\\
7.0177755355835	-15.0847978591919\\
6.87753009796143	-15.0533246994019\\
7.10886001586914	-14.912670135498\\
7.15937519073486	-14.8854169845581\\
6.59342956542969	-15.1057348251343\\
6.64497470855713	-15.0113115310669\\
6.76925373077393	-14.9557247161865\\
6.75040912628174	-14.9350748062134\\
6.44546318054199	-15.016637802124\\
6.27926921844482	-15.0225782394409\\
5.83502578735352	-15.1815977096558\\
5.9451789855957	-15.027871131897\\
6.10547256469727	-14.9800329208374\\
6.27141094207764	-14.8313131332397\\
6.41767120361328	-14.7625102996826\\
6.08078861236572	-14.8898878097534\\
6.0940055847168	-14.8050661087036\\
6.13932704925537	-14.7594223022461\\
5.96939182281494	-14.7131147384644\\
5.72236347198486	-14.8614807128906\\
5.71694374084473	-14.8555908203125\\
5.1974401473999	-14.9413986206055\\
5.28211212158203	-14.8791904449463\\
5.52045631408691	-14.7760457992554\\
5.05765056610107	-14.9101457595825\\
4.80801105499268	-14.9335479736328\\
4.99625015258789	-14.8263502120972\\
4.86302280426025	-14.8317003250122\\
4.26028347015381	-15.0194330215454\\
4.09083938598633	-14.9907999038696\\
3.94886779785156	-14.9794912338257\\
3.72835636138916	-15.0322151184082\\
4.05429553985596	-14.9189405441284\\
3.75404453277588	-14.9618997573853\\
3.37638759613037	-15.0518178939819\\
3.17484664916992	-15.0202798843384\\
3.42226123809814	-14.9727363586426\\
3.28964805603027	-14.9440727233887\\
2.80593872070312	-15.0126075744629\\
2.95010852813721	-14.9843530654907\\
2.89219951629639	-14.9967813491821\\
2.86032676696777	-14.9077062606812\\
2.59850597381592	-14.9522981643677\\
2.56803703308105	-14.954852104187\\
2.62347793579102	-14.926796913147\\
2.52053928375244	-14.8425130844116\\
2.21142768859863	-14.9701528549194\\
1.9041109085083	-14.9497938156128\\
1.58361530303955	-14.9481706619263\\
1.60150051116943	-14.9358777999878\\
1.92162227630615	-14.9002141952515\\
2.26578712463379	-14.800350189209\\
1.93982315063477	-14.8743295669556\\
1.85900974273682	-14.8849716186523\\
1.44604206085205	-14.9188175201416\\
1.604172706604	-14.8273582458496\\
1.3791675567627	-14.8865451812744\\
1.85446166992188	-14.8167762756348\\
1.54282283782959	-14.8617763519287\\
1.28325653076172	-14.8857507705688\\
1.09217834472656	-14.8863554000854\\
1.06451606750488	-14.8960542678833\\
0.681462287902832	-14.9228448867798\\
0.124542236328125	-14.9337072372437\\
0.739326477050781	-14.9253664016724\\
0.661263465881348	-14.946478843689\\
0.779747009277344	-14.8926343917847\\
0.871294975280762	-14.913405418396\\
0.647807121276855	-14.9736042022705\\
0.510916709899902	-14.9576988220215\\
0.564042091369629	-14.9248275756836\\
0.507481575012207	-14.9192790985107\\
0.234551429748535	-15.0053358078003\\
0.0239429473876953	-14.9268465042114\\
0.116918563842773	-14.9960708618164\\
0.219887733459473	-14.9826993942261\\
0.37177848815918	-14.9796590805054\\
0.373610496520996	-15.0537443161011\\
0.530033111572266	-15.0152978897095\\
0.192612648010254	-15.0480632781982\\
-0.349130630493164	-15.0476064682007\\
-0.812185287475586	-15.0754442214966\\
-1.12988948822021	-15.0830602645874\\
-0.817117691040039	-15.1164102554321\\
-0.743048667907715	-15.1031360626221\\
-1.35497760772705	-15.1064367294312\\
-1.45453262329102	-15.0870943069458\\
-1.45608043670654	-15.1560726165771\\
-1.58894443511963	-15.0694408416748\\
-1.16366291046143	-15.1414155960083\\
-1.30657196044922	-15.1951694488525\\
-1.8352518081665	-15.1126165390015\\
-1.84130096435547	-15.1346378326416\\
-1.8113489151001	-15.1853713989258\\
-2.18437671661377	-15.1925220489502\\
-2.40697956085205	-15.1748571395874\\
-1.61077499389648	-15.3543567657471\\
-2.04072952270508	-15.2636156082153\\
-1.91620063781738	-15.3025140762329\\
-2.17092418670654	-15.2971057891846\\
-2.80868625640869	-15.2341222763062\\
-3.22872447967529	-15.1748218536377\\
-3.77295017242432	-15.0817918777466\\
-3.55913162231445	-15.1647596359253\\
-3.65403938293457	-15.153660774231\\
-3.76867198944092	-15.1637411117554\\
-3.93768787384033	-15.1036500930786\\
-4.52266597747803	-15.0603075027466\\
-4.22245121002197	-15.0806579589844\\
-4.39004898071289	-15.125262260437\\
-4.42978477478027	-15.1412019729614\\
-4.31402492523193	-15.2116546630859\\
-4.24972915649414	-15.2717971801758\\
-4.74170780181885	-15.1544246673584\\
-4.9851188659668	-15.0876951217651\\
-5.14694595336914	-15.0690202713013\\
-5.24439525604248	-15.102557182312\\
-5.54641723632812	-15.0476531982422\\
-5.33894443511963	-15.1125240325928\\
-5.54767513275146	-15.104434967041\\
-5.83740520477295	-15.0624008178711\\
-5.70863628387451	-15.1570100784302\\
-6.04378414154053	-15.0421772003174\\
-5.62986850738525	-15.2476930618286\\
-6.03654670715332	-15.1344680786133\\
-6.29870796203613	-15.1349077224731\\
-6.10535526275635	-15.2384643554688\\
-6.04661655426025	-15.2757120132446\\
-5.63366413116455	-15.4756021499634\\
-6.21564960479736	-15.335355758667\\
-6.12950134277344	-15.3860321044922\\
-6.58166217803955	-15.3184671401978\\
-6.41610622406006	-15.3714733123779\\
-6.42939472198486	-15.35227394104\\
-6.47122001647949	-15.4263067245483\\
-6.83798980712891	-15.3106813430786\\
-7.09831809997559	-15.2867755889893\\
-7.56320476531982	-15.0749979019165\\
-7.81539154052734	-14.9873447418213\\
-8.2355260848999	-14.8353815078735\\
-8.49637413024902	-14.819920539856\\
-8.16034030914307	-15.0152397155762\\
-8.29601669311523	-14.9939250946045\\
-8.45106410980225	-15.0336542129517\\
-8.82234573364258	-14.8179368972778\\
-9.08443069458008	-14.7045164108276\\
-9.48881053924561	-14.5744886398315\\
-9.77725696563721	-14.4031448364258\\
-9.71705913543701	-14.5315389633179\\
-9.32800006866455	-14.8753128051758\\
-9.27281856536865	-14.9192476272583\\
-9.27804279327393	-14.986554145813\\
-9.70311832427979	-14.8120756149292\\
-9.66034889221191	-14.9311323165894\\
-9.72872543334961	-14.9646892547607\\
-9.7101993560791	-15.0239095687866\\
-9.59763813018799	-15.239182472229\\
-9.77600860595703	-15.1735153198242\\
-9.94272994995117	-15.1855869293213\\
-10.0744562149048	-15.1194620132446\\
-10.2127208709717	-15.0748805999756\\
-10.1182708740234	-15.242241859436\\
-10.2076721191406	-15.187837600708\\
-9.94606113433838	-15.472562789917\\
-9.91934013366699	-15.5656766891479\\
-10.1807174682617	-15.475754737854\\
-10.5186901092529	-15.2757606506348\\
-10.4271144866943	-15.5226697921753\\
-10.4078922271729	-15.594165802002\\
-10.2597885131836	-15.6950378417969\\
-10.4577751159668	-15.6719818115234\\
-10.568169593811	-15.7279081344604\\
-11.062388420105	-15.4860677719116\\
-11.4501523971558	-15.3220319747925\\
-11.6259164810181	-15.1407241821289\\
-11.5828104019165	-15.3478212356567\\
-11.8068532943726	-15.2716779708862\\
-11.9527750015259	-15.2092361450195\\
-12.2510042190552	-15.1009197235107\\
-12.2736825942993	-15.164478302002\\
-12.6559600830078	-14.9715547561646\\
-12.9332456588745	-14.802375793457\\
-12.79163646698	-14.9774942398071\\
-13.049165725708	-14.9027614593506\\
-13.2951412200928	-14.74059009552\\
-13.293249130249	-14.8834838867188\\
-13.1544189453125	-15.0258884429932\\
-13.5004644393921	-14.905782699585\\
-13.334529876709	-15.093994140625\\
-13.0806007385254	-15.4447937011719\\
-13.0251216888428	-15.5528688430786\\
-13.296760559082	-15.4676265716553\\
-13.5106248855591	-15.3293743133545\\
-13.2674350738525	-15.7598934173584\\
-13.3976783752441	-15.6706838607788\\
-13.5642061233521	-15.6422309875488\\
-13.7246131896973	-15.6211214065552\\
-13.9840507507324	-15.4728412628174\\
-14.0558748245239	-15.4862957000732\\
-14.0375652313232	-15.6597509384155\\
-14.1782398223877	-15.6756715774536\\
-14.466420173645	-15.5199480056763\\
-14.5193510055542	-15.5300569534302\\
-14.4725866317749	-15.7106237411499\\
-14.6751661300659	-15.514289855957\\
-14.7079839706421	-15.54465675354\\
-14.5788421630859	-15.5880498886108\\
-14.8269710540771	-15.3195676803589\\
-14.7324047088623	-15.4340200424194\\
-14.9069471359253	-15.3478488922119\\
-14.9111909866333	-15.2927684783936\\
-14.9470281600952	-15.2120571136475\\
-15.0137825012207	-15.1809988021851\\
-15.1847820281982	-15.0839767456055\\
-15.1899309158325	-14.9232635498047\\
-15.3851547241211	-14.806884765625\\
-15.2878932952881	-14.883638381958\\
-15.2176160812378	-15.0366582870483\\
-15.2707786560059	-14.9595041275024\\
-15.4064207077026	-14.8956384658813\\
-15.2258176803589	-15.0182800292969\\
-15.1587076187134	-15.0251131057739\\
-15.121542930603	-15.0092830657959\\
-15.1238021850586	-14.9052705764771\\
-15.1566896438599	-14.748517036438\\
-15.2582988739014	-14.5911283493042\\
-15.1468267440796	-14.5490818023682\\
-15.1743040084839	-14.4188613891602\\
-15.3341379165649	-14.1802616119385\\
-15.298454284668	-14.0912551879883\\
-15.1830749511719	-14.0584335327148\\
-15.1442804336548	-14.0038957595825\\
-15.1154565811157	-13.9227066040039\\
-15.3011512756348	-13.6090879440308\\
-15.2938241958618	-13.467357635498\\
-15.1995573043823	-13.4084043502808\\
-15.3987913131714	-13.1821041107178\\
-15.5748958587646	-12.8365917205811\\
-15.2610912322998	-13.0921535491943\\
-15.2292728424072	-12.9929933547974\\
-15.0284566879272	-13.2229127883911\\
-15.0896530151367	-12.9624490737915\\
-15.1772336959839	-12.750280380249\\
-15.492317199707	-12.263560295105\\
-15.3928279876709	-12.2636203765869\\
-15.3289175033569	-12.1954917907715\\
-15.2284898757935	-12.2232227325439\\
-15.3390779495239	-11.9915523529053\\
-15.2433853149414	-11.998345375061\\
-15.223201751709	-11.7475318908691\\
-15.364312171936	-11.5142049789429\\
-15.2056341171265	-11.6579856872559\\
-15.0568752288818	-11.6836967468262\\
-15.4639158248901	-11.0873346328735\\
-15.0019340515137	-11.5204668045044\\
-15.2549715042114	-11.1116418838501\\
-15.6089210510254	-10.6219367980957\\
-15.5232944488525	-10.4795751571655\\
-15.5975818634033	-10.2335205078125\\
-15.5712432861328	-10.1589574813843\\
-15.3776655197144	-10.3274803161621\\
-15.2828025817871	-10.2591886520386\\
-15.3008947372437	-10.1260948181152\\
-15.3121814727783	-10.0214691162109\\
-15.2448253631592	-10.0041332244873\\
-15.2925605773926	-9.7820987701416\\
-15.3891954421997	-9.52192115783691\\
-15.1686029434204	-9.68206310272217\\
-15.0750980377197	-9.63982963562012\\
-14.8351106643677	-9.86808967590332\\
-15.1174612045288	-9.43184566497803\\
-14.9979076385498	-9.38748359680176\\
-14.9724903106689	-9.23441123962402\\
-14.9055032730103	-9.30493545532227\\
-14.6600379943848	-9.44670963287354\\
-14.8849868774414	-9.03895854949951\\
-14.9450645446777	-8.70565795898438\\
-15.0745077133179	-8.44723224639893\\
-15.071608543396	-8.29685020446777\\
-15.1868886947632	-7.83831214904785\\
-14.8803682327271	-8.15174865722656\\
-14.7472009658813	-8.32502269744873\\
-14.9576854705811	-7.8543872833252\\
-14.8569936752319	-7.91799926757812\\
-14.8033609390259	-7.8373384475708\\
-14.9632062911987	-7.50636100769043\\
-14.9103918075562	-7.39949703216553\\
-14.9145526885986	-7.25579643249512\\
-14.8574962615967	-7.17924880981445\\
-14.8730573654175	-7.08923721313477\\
-14.7492713928223	-7.08819389343262\\
-14.8698396682739	-6.74174690246582\\
-15.0207386016846	-6.47068786621094\\
-14.9343414306641	-6.46722030639648\\
-14.9704475402832	-6.17359828948975\\
-15.0204019546509	-5.91925621032715\\
-15.0641279220581	-5.64071559906006\\
-15.1876468658447	-5.102294921875\\
-15.300708770752	-4.64499282836914\\
-15.1467628479004	-4.94842147827148\\
-15.0990610122681	-4.89463424682617\\
-14.9227952957153	-5.430983543396\\
-14.8539485931396	-5.5936918258667\\
-14.8090953826904	-5.54413795471191\\
-15.0016326904297	-4.89811611175537\\
-14.8533716201782	-5.20928382873535\\
-14.8584976196289	-5.15275955200195\\
-14.7780084609985	-5.29745674133301\\
-14.5637626647949	-5.76627922058105\\
-14.8565845489502	-4.85403251647949\\
-14.7064008712769	-5.10734844207764\\
-14.6988754272461	-5.20427322387695\\
-14.7668914794922	-4.95535087585449\\
-14.6259136199951	-5.11226558685303\\
-14.4554605484009	-5.45367813110352\\
-14.6755800247192	-4.82968235015869\\
-14.6627073287964	-4.8085412979126\\
-14.7534446716309	-4.41996479034424\\
-14.7936086654663	-4.10800552368164\\
-14.7987899780273	-4.09273719787598\\
-14.8574304580688	-3.87497520446777\\
-14.9282321929932	-3.43789291381836\\
-14.8578338623047	-3.43413066864014\\
-14.9182806015015	-3.26728630065918\\
-14.8567352294922	-3.306321144104\\
-14.906702041626	-2.97961807250977\\
-14.981427192688	-2.60495281219482\\
-15.0048427581787	-2.13448047637939\\
-15.0219507217407	-1.93350219726562\\
-15.0703086853027	-1.61016941070557\\
-15.0181760787964	-2.01174259185791\\
-15.0506954193115	-1.5119047164917\\
-14.926082611084	-2.01980113983154\\
-14.9387826919556	-2.17250728607178\\
-14.955132484436	-1.79260158538818\\
-14.9346370697021	-1.57139301300049\\
-14.9753341674805	-1.20800495147705\\
-14.9191627502441	-1.40689563751221\\
-14.9504566192627	-1.13339519500732\\
-14.9880294799805	-1.25646209716797\\
-14.9658222198486	-0.885396957397461\\
-14.9907417297363	-0.222825050354004\\
-14.994345664978	-0.222453117370605\\
-15.0270938873291	0.346656799316406\\
-14.982572555542	0.307072639465332\\
-14.9896144866943	0.136421203613281\\
-14.9699029922485	0.393495559692383\\
-14.9724655151367	0.587998390197754\\
-14.976037979126	0.386166572570801\\
-14.9800586700439	0.759113311767578\\
-15.022572517395	0.578325271606445\\
-15.0016078948975	0.802338600158691\\
-15.0199289321899	1.31104564666748\\
-14.9596519470215	1.48735237121582\\
-14.9757127761841	1.47657012939453\\
-14.9801054000854	1.60998058319092\\
-15.0304298400879	1.68083477020264\\
-15.014575958252	1.55675029754639\\
-15.0675096511841	1.50189304351807\\
-15.0056791305542	2.00839805603027\\
-15.0896329879761	1.67981433868408\\
-15.0678510665894	1.87515735626221\\
-15.1127061843872	1.83851623535156\\
-15.1417722702026	1.57148361206055\\
-15.1537218093872	2.02824020385742\\
-15.1209602355957	2.16344261169434\\
-15.1843547821045	1.94798278808594\\
-15.1441631317139	2.54624652862549\\
-15.0991592407227	2.71002864837646\\
-15.1274290084839	2.87651348114014\\
-15.0576629638672	3.34568023681641\\
-15.1173191070557	3.35483551025391\\
-15.0020694732666	3.98699188232422\\
-14.9490528106689	4.30400657653809\\
-14.934494972229	4.5187873840332\\
-14.8775100708008	4.70279598236084\\
-14.9979677200317	4.46188259124756\\
-14.8853378295898	4.97268676757812\\
-14.9749717712402	4.69495677947998\\
-14.9567794799805	4.90674686431885\\
-14.9981088638306	4.87639045715332\\
-14.9975967407227	5.09419536590576\\
-14.9542322158813	5.40270614624023\\
-15.1818256378174	4.94495391845703\\
-15.0542097091675	5.37211132049561\\
-15.1004047393799	5.28719329833984\\
-15.0057802200317	5.61499691009521\\
-15.1106882095337	5.53670883178711\\
-14.9787750244141	5.99722099304199\\
-15.0190658569336	6.13728141784668\\
-14.8902454376221	6.43729591369629\\
-14.8796062469482	6.64474487304688\\
-15.0363597869873	6.50432300567627\\
-14.8932056427002	6.93589878082275\\
-14.9946985244751	6.73949146270752\\
-15.0648975372314	6.7794942855835\\
-15.0610990524292	6.86418628692627\\
-15.1800937652588	6.73527050018311\\
-15.0018510818481	7.23045444488525\\
-14.9517707824707	7.37882518768311\\
-15.2382164001465	6.94521903991699\\
-15.3081436157227	6.92202472686768\\
-15.4978866577148	6.70179748535156\\
-15.4100961685181	6.91172218322754\\
-15.3318862915039	7.22858238220215\\
-15.3193054199219	7.40470314025879\\
-15.4183263778687	7.25902366638184\\
-15.3347749710083	7.56335163116455\\
-15.2081136703491	7.92417144775391\\
-15.0513792037964	8.43847846984863\\
-14.8499126434326	8.87935543060303\\
-15.430193901062	8.06660079956055\\
-15.5883665084839	7.89784812927246\\
-15.5588712692261	8.03319263458252\\
-15.7001037597656	7.96150302886963\\
-15.6249885559082	8.269455909729\\
-15.5382204055786	8.54299545288086\\
-15.3353872299194	9.05121517181396\\
-15.2995624542236	9.24260139465332\\
-15.3588304519653	9.25060844421387\\
-15.3033485412598	9.50205135345459\\
-15.1767683029175	9.94064712524414\\
-14.9343318939209	10.3961591720581\\
-14.7022352218628	10.7823162078857\\
-14.6713180541992	10.9293909072876\\
-14.7928695678711	10.9317312240601\\
-14.7693786621094	11.1015377044678\\
-14.7715816497803	11.2214775085449\\
-14.9743824005127	11.0873651504517\\
-15.1869039535522	10.9842920303345\\
-15.3147468566895	10.8951349258423\\
-15.115894317627	11.3608102798462\\
-15.0608978271484	11.5433263778687\\
-15.1960525512695	11.4966878890991\\
-15.4125118255615	11.3149423599243\\
-15.4321117401123	11.4154872894287\\
-15.4506950378418	11.5736875534058\\
-15.8045835494995	11.2556133270264\\
-15.3765363693237	11.9089164733887\\
-15.5978441238403	11.7538948059082\\
-15.4093999862671	12.1484632492065\\
-15.4272623062134	12.2614440917969\\
-15.2224283218384	12.6374063491821\\
-15.0332231521606	13.0583953857422\\
-15.2421770095825	12.8966512680054\\
-15.416633605957	12.8150119781494\\
-15.4165925979614	12.9256210327148\\
-15.3790407180786	13.0703706741333\\
-15.6336259841919	12.9846343994141\\
-15.9173469543457	12.810583114624\\
-15.7164974212646	13.1163139343262\\
-15.8303489685059	13.1117458343506\\
-15.6671047210693	13.5181303024292\\
-15.7230930328369	13.565315246582\\
-15.5092964172363	13.9015111923218\\
-15.9747428894043	13.6307611465454\\
-15.6600818634033	14.0946483612061\\
-15.4021511077881	14.4485244750977\\
-15.5638866424561	14.4518632888794\\
-15.3521490097046	14.8118371963501\\
-15.0224924087524	15.2010974884033\\
-15.0419120788574	15.2199125289917\\
-14.7389507293701	15.4894981384277\\
-14.448447227478	15.6810359954834\\
-14.8302726745605	15.3943653106689\\
-14.9859352111816	15.224250793457\\
-14.9623641967773	15.254020690918\\
-14.7527770996094	15.3838329315186\\
-14.8342399597168	15.4190101623535\\
-14.9995899200439	15.1854782104492\\
-14.8905248641968	15.3091554641724\\
-14.9635219573975	15.2956924438477\\
-15.1405019760132	15.0833616256714\\
-14.9139261245728	15.3222389221191\\
-15.3010110855103	14.9210863113403\\
-14.8542079925537	15.3722677230835\\
-15.236668586731	14.9867000579834\\
-15.0740871429443	15.1397228240967\\
-14.9694919586182	15.281078338623\\
-14.9260702133179	15.2834634780884\\
-15.0922574996948	15.1229667663574\\
-15.2369995117188	14.9790420532227\\
-15.0922918319702	14.9748315811157\\
-14.9400997161865	15.0605726242065\\
-14.848126411438	14.9377613067627\\
-14.7594509124756	14.9867496490479\\
-14.8124370574951	14.8035478591919\\
-14.4376201629639	15.0358648300171\\
-14.4137535095215	14.9270696640015\\
-14.7714233398438	14.4828329086304\\
-14.3552227020264	14.7262668609619\\
-14.2486715316772	14.7445163726807\\
-14.294529914856	14.5673732757568\\
-14.0019636154175	14.7142724990845\\
-13.9774208068848	14.5603084564209\\
-13.5988798141479	14.7969055175781\\
-13.4007740020752	14.8659019470215\\
-13.4560585021973	14.7335863113403\\
-13.1348571777344	14.8680839538574\\
-12.9286699295044	14.870080947876\\
-12.8806991577148	14.8341951370239\\
-12.7757406234741	14.8137445449829\\
-12.3297052383423	15.0139074325562\\
-12.3760166168213	14.9076595306396\\
-12.3056364059448	14.8718490600586\\
-12.0169353485107	15.008282661438\\
-12.0641937255859	14.8659954071045\\
-11.8865957260132	14.8639535903931\\
-12.0644626617432	14.6908302307129\\
-11.8716773986816	14.6800489425659\\
-12.163628578186	14.323429107666\\
-11.5515403747559	14.7961235046387\\
-11.5698652267456	14.6690444946289\\
-11.4531106948853	14.6272630691528\\
-11.6021423339844	14.4641065597534\\
-11.4955053329468	14.4056768417358\\
-11.0954961776733	14.6224536895752\\
-11.2463512420654	14.417350769043\\
-10.7981586456299	14.6262454986572\\
-10.4919462203979	14.742036819458\\
-10.958553314209	14.4147453308105\\
-10.7579641342163	14.4415140151978\\
-10.670485496521	14.3581266403198\\
-10.3495435714722	14.4992904663086\\
-10.2466125488281	14.5081033706665\\
-9.99716854095459	14.6276206970215\\
-9.87858581542969	14.6467590332031\\
-9.35245132446289	14.852370262146\\
-9.42230606079102	14.8019971847534\\
-8.6087760925293	15.1619176864624\\
-8.85189819335938	14.929630279541\\
-8.56616115570068	15.0244598388672\\
-8.41170978546143	14.9985322952271\\
-8.65939044952393	14.7661104202271\\
-8.63069629669189	14.8107738494873\\
-8.69740009307861	14.6533393859863\\
-8.2677698135376	14.8383665084839\\
-8.02628135681152	14.9189395904541\\
-7.9975004196167	14.8737716674805\\
-7.91351413726807	14.8069839477539\\
-8.18920040130615	14.685094833374\\
-8.28576564788818	14.4813146591187\\
-7.58290481567383	14.8453559875488\\
-7.19416522979736	14.9360666275024\\
-6.85392761230469	15.0523977279663\\
-6.76504230499268	15.0417823791504\\
-6.83646678924561	14.9930982589722\\
-6.48038482666016	15.017617225647\\
-6.95155048370361	14.7885456085205\\
-6.76792144775391	14.8099756240845\\
-6.47660446166992	14.9188470840454\\
-5.76792144775391	15.1051616668701\\
-5.44083786010742	15.1468906402588\\
-5.31840133666992	15.1702499389648\\
-5.11917781829834	15.2170925140381\\
-5.21166801452637	15.0949611663818\\
-5.27477169036865	15.0441036224365\\
-5.26202011108398	14.9837884902954\\
-5.06530094146729	14.9785861968994\\
-5.31432819366455	14.8795776367188\\
-5.06884288787842	14.9365730285645\\
-5.01358795166016	14.9004831314087\\
-4.69211196899414	14.9625177383423\\
-4.56435489654541	14.9905271530151\\
-4.44673538208008	14.9856119155884\\
-4.33810424804688	15.0145778656006\\
-4.45936393737793	14.9334325790405\\
-4.20037078857422	14.9699621200562\\
-3.79207897186279	15.0106897354126\\
-3.61963844299316	15.0589056015015\\
-3.47661209106445	15.0294504165649\\
-3.65056610107422	14.9606218338013\\
-3.14120769500732	15.0902338027954\\
-2.963454246521	15.0943031311035\\
-2.72473621368408	15.0624656677246\\
-2.90603637695312	15.0922937393188\\
-2.48990535736084	15.1180362701416\\
-2.5339822769165	15.0960712432861\\
-2.8017520904541	15.0815858840942\\
-2.40911197662354	15.0685834884644\\
-2.46725368499756	15.0351037979126\\
-2.10069561004639	15.1059122085571\\
-2.12879085540771	15.052170753479\\
-2.39582347869873	15.0085439682007\\
-2.61075401306152	14.986988067627\\
-2.37110328674316	14.9720458984375\\
-2.53619956970215	14.9616270065308\\
-2.15545654296875	15.0401268005371\\
-2.10455322265625	15.0211133956909\\
-1.82071399688721	15.0089445114136\\
-1.35359954833984	15.09446144104\\
-1.56421375274658	15.093846321106\\
-1.10019969940186	15.1020812988281\\
-0.976090431213379	15.0997457504272\\
-0.97929573059082	15.0814056396484\\
-0.729655265808105	15.0862436294556\\
-0.445755004882812	15.1167573928833\\
-0.552778244018555	15.1288890838623\\
-0.351786613464355	15.1291675567627\\
-0.163243293762207	15.1226930618286\\
0.439846038818359	15.1547832489014\\
};
\addlegendentry{Ground truth}

\addplot [color=mycolor1, draw=none, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	0\\
};
\addlegendentry{EKF}

\end{axis}
\end{tikzpicture}%