% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=7.097in,
height=7.097in,
at={(9.901in,1.171in)},
scale only axis,
xmin=-20,
xmax=20,
xlabel style={font=\fontsize{33pt}{1em}\color{white!15!black}\selectfont},
xlabel={x position [m]},
ymin=-20,
ymax=20,
ylabel style={font=\fontsize{33pt}{1em}\color{white!15!black}\selectfont},
ylabel={y position [m]},
axis background/.style={fill=white},
title style={font=\fontsize{33pt}{1em}\bfseries\selectfont},
title={Position estimate relative to base station (0.0)},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red]
  table[row sep=crcr]{%
5.7220458984375e-06	-0\\
0.299013137817383	0.00282669067382812\\
0.638469696044922	0.00973701477050781\\
0.920724868774414	0.00651168823242188\\
1.31131362915039	-0.00555801391601562\\
1.5048713684082	-0.0119571685791016\\
1.86059188842773	-0.0323925018310547\\
2.12514877319336	-0.0384368896484375\\
2.44838523864746	-0.0413665771484375\\
2.61662292480469	-0.0366058349609375\\
3.36128997802734	-0.00804901123046875\\
3.77017593383789	-0.00135040283203125\\
3.95355224609375	-0.00204849243164062\\
4.13531494140625	-0.00752830505371094\\
4.48169326782227	-0.029083251953125\\
4.64917373657227	-0.0438442230224609\\
4.82302474975586	-0.0563449859619141\\
4.99538803100586	-0.0704174041748047\\
5.40048027038574	-0.0920658111572266\\
5.6663703918457	-0.0995979309082031\\
6.03158378601074	-0.102970123291016\\
6.28818702697754	-0.115642547607422\\
6.47830581665039	-0.131208419799805\\
6.7474365234375	-0.159666061401367\\
7.19551277160645	-0.210308074951172\\
7.80301666259766	-0.278520584106445\\
8.06623268127441	-0.304056167602539\\
8.23328018188477	-0.323108673095703\\
8.4174861907959	-0.339357376098633\\
8.6900634765625	-0.362316131591797\\
8.86717224121094	-0.37230110168457\\
9.07255554199219	-0.388465881347656\\
9.34098815917969	-0.421442031860352\\
9.51174163818359	-0.4476318359375\\
10.0066566467285	-0.53856086730957\\
10.188627243042	-0.57145881652832\\
10.7125873565674	-0.671157836914062\\
10.8889999389648	-0.700002670288086\\
11.1572170257568	-0.736066818237305\\
11.4335479736328	-0.769449234008789\\
11.6143360137939	-0.787282943725586\\
12.2439727783203	-0.846481323242188\\
12.5914516448975	-0.872278213500977\\
12.8580188751221	-0.892982482910156\\
13.7549514770508	-0.947210311889648\\
14.0240039825439	-0.951456069946289\\
14.2990627288818	-0.955207824707031\\
14.5695190429688	-0.955446243286133\\
14.7544193267822	-0.958812713623047\\
14.9453506469727	-0.958648681640625\\
15.3087329864502	-0.943578720092773\\
15.5802879333496	-0.9281005859375\\
16.0277538299561	-0.915521621704102\\
16.2086715698242	-0.911417007446289\\
16.2050914764404	-0.909170150756836\\
16.2131576538086	-0.920328140258789\\
16.2138633728027	-0.925466537475586\\
16.1824607849121	-1.16308403015137\\
16.1533546447754	-1.35644912719727\\
16.0869235992432	-1.79819679260254\\
16.0414657592773	-1.97822570800781\\
15.9756641387939	-2.23401069641113\\
15.9268112182617	-2.41537094116211\\
15.7455348968506	-3.11480331420898\\
15.6770477294922	-3.36205101013184\\
15.6283493041992	-3.53564262390137\\
15.507438659668	-4.04784202575684\\
15.4617195129395	-4.22861289978027\\
15.4231204986572	-4.40788650512695\\
15.3755645751953	-4.68785285949707\\
15.3294334411621	-4.96355247497559\\
15.2620086669922	-5.32860374450684\\
15.2048206329346	-5.59922218322754\\
15.1626853942871	-5.77611541748047\\
15.1262149810791	-5.96055603027344\\
15.1068649291992	-6.06556701660156\\
15.0657939910889	-6.32975387573242\\
15.0244693756104	-6.8708667755127\\
15.0139331817627	-7.05704307556152\\
15.0003356933594	-7.23979568481445\\
14.9291877746582	-7.49631309509277\\
14.8988952636719	-7.67904853820801\\
14.8246803283691	-8.20858383178711\\
14.7867012023926	-8.47011566162109\\
14.7615032196045	-8.65625762939453\\
14.7336196899414	-8.92508125305176\\
14.6773529052734	-9.47370719909668\\
14.5972919464111	-10.0479373931885\\
14.5471115112305	-10.3213500976562\\
14.5088138580322	-10.4975318908691\\
14.3377456665039	-11.2444152832031\\
14.2973480224609	-11.4308242797852\\
14.2605018615723	-11.6010074615479\\
14.1988563537598	-11.9639472961426\\
14.1038475036621	-12.5346927642822\\
14.0340137481689	-13.0106792449951\\
14.019567489624	-13.0996627807617\\
13.9843254089355	-13.3859424591064\\
13.9792747497559	-13.6863403320312\\
13.9839935302734	-14.2357559204102\\
13.945671081543	-14.6390361785889\\
13.9247074127197	-14.8499908447266\\
13.8942050933838	-15.2213287353516\\
13.876974105835	-15.4956817626953\\
13.8628921508789	-15.7762279510498\\
13.8484039306641	-15.974157333374\\
13.8005619049072	-16.5719089508057\\
13.7937126159668	-16.7037715911865\\
13.7913360595703	-16.7112293243408\\
13.7952423095703	-16.7073535919189\\
13.7921371459961	-16.7075576782227\\
13.777473449707	-16.70290184021\\
13.6181221008301	-16.6280746459961\\
13.3627681732178	-16.5186309814453\\
13.1885890960693	-16.4408302307129\\
12.8363208770752	-16.2709426879883\\
12.6545333862305	-16.195333480835\\
12.4711742401123	-16.1239833831787\\
12.3797454833984	-16.09006690979\\
12.175464630127	-16.0317497253418\\
11.5404624938965	-15.8277072906494\\
11.3536071777344	-15.7767581939697\\
11.0704231262207	-15.690637588501\\
10.8846378326416	-15.6301860809326\\
10.4869022369385	-15.4971675872803\\
9.79168319702148	-15.2885799407959\\
9.51698303222656	-15.2011604309082\\
9.31653022766113	-15.148021697998\\
9.12405014038086	-15.0949859619141\\
8.8284854888916	-15.0134239196777\\
8.74158096313477	-14.9894332885742\\
8.26076316833496	-14.8741416931152\\
8.06365776062012	-14.8204364776611\\
7.66563415527344	-14.7056579589844\\
7.36384582519531	-14.6089496612549\\
7.07056045532227	-14.5099849700928\\
6.98389434814453	-14.4805660247803\\
6.57565307617188	-14.3279094696045\\
6.47014808654785	-14.2843475341797\\
5.76907348632812	-14.0150680541992\\
5.57600212097168	-13.9352264404297\\
5.30620956420898	-13.8332138061523\\
4.92843246459961	-13.6991329193115\\
4.82540893554688	-13.6626205444336\\
4.62418174743652	-13.5751991271973\\
4.32818794250488	-13.4419193267822\\
4.0461254119873	-13.3144397735596\\
3.75938606262207	-13.1795082092285\\
3.58052253723145	-13.0943145751953\\
2.68376350402832	-12.6686401367188\\
2.36442565917969	-12.50830078125\\
2.18512535095215	-12.4169883728027\\
1.9919261932373	-12.329252243042\\
1.70648765563965	-12.1877040863037\\
1.33581924438477	-11.9922332763672\\
0.995817184448242	-11.8070449829102\\
0.900470733642578	-11.7560081481934\\
0.610095977783203	-11.5891532897949\\
0.0368442535400391	-11.2507514953613\\
-0.17411994934082	-11.1431350708008\\
-0.684013366699219	-10.9035816192627\\
-0.947431564331055	-10.7827224731445\\
-1.13343048095703	-10.69140625\\
-1.48426055908203	-10.5165939331055\\
-2.07854461669922	-10.2377910614014\\
-2.35612297058105	-10.1016082763672\\
-2.92667198181152	-9.8155689239502\\
-3.13399314880371	-9.70980453491211\\
-3.33988761901855	-9.6046199798584\\
-3.70786094665527	-9.41065216064453\\
-3.90759086608887	-9.30960845947266\\
-4.39903450012207	-9.03135681152344\\
-4.49940299987793	-8.97417068481445\\
-4.80254745483398	-8.78433799743652\\
-5.29850196838379	-8.4703197479248\\
-5.80943870544434	-8.12141227722168\\
-6.00942039489746	-7.98033142089844\\
-6.38622665405273	-7.71468162536621\\
-6.66476631164551	-7.50052833557129\\
-6.8389949798584	-7.36469078063965\\
-7.11899185180664	-7.15472221374512\\
-7.48115730285645	-6.88955307006836\\
-7.75874900817871	-6.68152046203613\\
-7.95744514465332	-6.53862571716309\\
-8.25763511657715	-6.33119201660156\\
-8.9464168548584	-5.87788963317871\\
-9.45345687866211	-5.53420066833496\\
-10.3226718902588	-4.92206954956055\\
-10.6104106903076	-4.71277809143066\\
-10.8943958282471	-4.50070190429688\\
-11.0805854797363	-4.35623931884766\\
-11.3765029907227	-4.11056518554688\\
-11.64426612854	-3.87834930419922\\
-11.9225616455078	-3.63996887207031\\
-12.2128677368164	-3.40393829345703\\
-12.393196105957	-3.25652694702148\\
-12.675271987915	-3.0272216796875\\
-12.873348236084	-2.87348747253418\\
-13.169713973999	-2.64794158935547\\
-13.3509483337402	-2.50438117980957\\
-13.9162559509277	-2.04775047302246\\
-14.0278587341309	-1.95853996276855\\
-14.0266208648682	-1.94905281066895\\
-14.0285663604736	-1.95463752746582\\
-14.0335998535156	-1.95994567871094\\
-13.4973373413086	-1.53067970275879\\
-13.311128616333	-1.38878631591797\\
-13.0257968902588	-1.16608810424805\\
-12.8173809051514	-1.00865173339844\\
-12.6198902130127	-0.833271026611328\\
-12.534215927124	-0.753536224365234\\
-12.357759475708	-0.583715438842773\\
-12.2606048583984	-0.494159698486328\\
-12.1563205718994	-0.408586502075195\\
-11.7468242645264	-0.0956516265869141\\
-11.4399948120117	0.13847541809082\\
-11.3335628509521	0.224372863769531\\
-10.8474197387695	0.635255813598633\\
-10.7529277801514	0.709260940551758\\
-10.3389835357666	1.01564407348633\\
-10.2359600067139	1.09107780456543\\
-9.50333595275879	1.58971977233887\\
-9.2824821472168	1.74010467529297\\
-8.42606925964355	2.32878112792969\\
-8.20693969726562	2.46838760375977\\
-7.86166191101074	2.66935729980469\\
-7.75615882873535	2.73596954345703\\
-7.54287338256836	2.86484909057617\\
-7.22838401794434	3.06400680541992\\
-7.0076789855957	3.20398902893066\\
-6.70061492919922	3.42840766906738\\
-5.84688186645508	4.03861427307129\\
-5.74022674560547	4.11398696899414\\
-5.1346549987793	4.60855674743652\\
-4.92348670959473	4.77970504760742\\
-4.63454627990723	5.02408027648926\\
-4.53473663330078	5.10589599609375\\
-3.95297813415527	5.55121231079102\\
-3.77002906799316	5.695068359375\\
-3.5490779876709	5.85060119628906\\
-3.10250663757324	6.13906860351562\\
-2.99497604370117	6.20501136779785\\
-2.65564918518066	6.40695953369141\\
-2.41969680786133	6.55361366271973\\
-1.85519981384277	6.90277862548828\\
-1.64005851745605	7.02851486206055\\
-1.40291595458984	7.16412162780762\\
-1.17922782897949	7.28694915771484\\
-1.07174491882324	7.34687042236328\\
-0.396583557128906	7.75400924682617\\
0.151573181152344	8.11510848999023\\
0.481826782226562	8.33158302307129\\
0.714878082275391	8.48561859130859\\
0.924507141113281	8.6231746673584\\
1.13731575012207	8.75865364074707\\
1.46840858459473	8.97411727905273\\
1.79348373413086	9.19524192810059\\
2.33705520629883	9.55174255371094\\
2.66550064086914	9.76249504089355\\
3.36662292480469	10.1792583465576\\
3.93499565124512	10.4922542572021\\
4.1748046875	10.6139221191406\\
4.64858055114746	10.8705902099609\\
4.98246383666992	11.0607795715332\\
5.22049331665039	11.2010192871094\\
5.66886520385742	11.4351444244385\\
5.78922843933105	11.4933185577393\\
6.03485488891602	11.6032123565674\\
6.3861083984375	11.7550029754639\\
6.50050926208496	11.811408996582\\
6.84961318969727	11.9959049224854\\
7.08021926879883	12.1185398101807\\
7.68235397338867	12.4316463470459\\
8.02952194213867	12.6197929382324\\
8.24878692626953	12.7643909454346\\
8.56419944763184	12.9755954742432\\
8.79112243652344	13.1334629058838\\
9.00522804260254	13.2803497314453\\
9.21904182434082	13.4330444335938\\
9.55282783508301	13.6513805389404\\
10.2448310852051	14.1025505065918\\
10.4851379394531	14.2538909912109\\
10.7082080841064	14.4012699127197\\
11.047046661377	14.6208896636963\\
11.6236972808838	15.0066223144531\\
11.8581314086914	15.1557064056396\\
12.3882350921631	15.4730472564697\\
12.382532119751	15.4712314605713\\
12.3751087188721	15.473072052002\\
12.3784236907959	15.4709625244141\\
12.3807277679443	15.4667510986328\\
12.3873043060303	15.4470539093018\\
12.4755229949951	15.1916389465332\\
12.5627174377441	14.9311084747314\\
12.7508544921875	14.2915115356445\\
12.7886905670166	14.1572284698486\\
12.836254119873	13.8904266357422\\
12.8797817230225	13.5978240966797\\
12.9108619689941	13.3369312286377\\
12.9785232543945	12.6374969482422\\
13.0369396209717	12.2328548431396\\
13.0913124084473	11.8369102478027\\
13.1377582550049	11.5676956176758\\
13.184700012207	11.2952575683594\\
13.2637462615967	10.7471313476562\\
13.29030418396	10.4645557403564\\
13.3452014923096	9.81354522705078\\
13.3722534179688	9.54324722290039\\
13.3868427276611	9.41035842895508\\
13.414379119873	9.12477493286133\\
13.4460411071777	8.85187530517578\\
13.4807643890381	8.55068588256836\\
13.5174942016602	8.13307189941406\\
13.5329532623291	7.97322463989258\\
13.562894821167	7.70012664794922\\
13.6076526641846	7.30019378662109\\
13.645133972168	7.00952911376953\\
13.6778907775879	6.74296760559082\\
13.7093029022217	6.47296905517578\\
13.761323928833	6.05578231811523\\
13.7893180847168	5.78385162353516\\
13.8338012695312	5.24065017700195\\
13.8728141784668	4.68792343139648\\
13.8974170684814	4.41428565979004\\
13.9450149536133	4.02540397644043\\
14.1090660095215	2.6824893951416\\
14.1629333496094	2.14013671875\\
14.1751327514648	2.00408554077148\\
14.1920604705811	1.73880004882812\\
14.218412399292	1.31112480163574\\
14.253116607666	0.780447006225586\\
14.2744922637939	0.512561798095703\\
14.3143749237061	0.0878372192382812\\
14.326997756958	-0.0437068939208984\\
14.3491611480713	-0.368618011474609\\
};
\addlegendentry{Odometry}

\addplot [color=black]
  table[row sep=crcr]{%
7.09145378152698e-06	-4.26142854337286e-08\\
4.92768113841388	-0.0509434266717985\\
11.4855658468998	-0.123205019914062\\
15.0956643544327	-0.165140139192145\\
15.0927438424837	-0.163834331513103\\
15.0963770985466	-0.167606575844095\\
15.0966436687105	-0.171611644965502\\
15.1177155622507	-0.47606781766641\\
15.1458879352741	-0.979550527464518\\
15.1389797014248	-1.14990407253496\\
15.1164557646591	-1.49393010709455\\
15.0277409627778	-2.75580431659528\\
15.0131068708443	-3.50854864127566\\
14.9819070577941	-5.3052850973566\\
14.9839262720121	-5.39385025382984\\
15.0304930871132	-6.15725175279321\\
15.0276362475279	-6.23606196067195\\
14.9949791880669	-6.49766869307151\\
14.982475701859	-7.17256743109642\\
14.93892242511	-9.96524816325738\\
14.9102491859096	-11.9840587911745\\
14.9134971688153	-12.067231247777\\
14.9716178059613	-12.8926378471112\\
14.9628857196018	-13.1710067470207\\
14.9317483327347	-13.8812934128143\\
14.877423178393	-15.0932647003142\\
14.8764127070053	-15.0961575434444\\
14.8672656333258	-15.0949480152556\\
13.9089380603531	-14.9776439976118\\
13.5330707386726	-14.9462700363702\\
13.4373874097805	-14.9384662394904\\
13.3511166964444	-14.9341099415847\\
9.44639702436228	-15.0270378327865\\
6.00686569832732	-15.1086939799897\\
5.58728215133562	-15.0848829178965\\
3.13410555887001	-14.9440195286219\\
0.941365325982707	-14.904555233419\\
0.832483946597995	-14.9063662132243\\
-3.22284386562492	-15.0830787830289\\
-3.77196807058399	-15.0947309706523\\
-3.99993207575202	-15.0981196154397\\
-10.9812307527423	-15.0841871353582\\
-15.1420384106522	-15.0718400028487\\
-15.1467045433578	-15.06827470729\\
-15.146634811194	-15.064984165992\\
-15.1622174904051	-14.5409167016837\\
-15.1852570508374	-13.5961854958018\\
-15.1935248775145	-13.4621490161414\\
-15.2724783977056	-12.7563422407728\\
-15.2811019733347	-12.3870948159827\\
-15.3022772282548	-11.0437836719004\\
-15.2783823059036	-10.6866036283975\\
-15.1783997128626	-9.36134999786943\\
-15.0351115380463	-7.52490551426914\\
-14.9770049934791	-6.79821540179593\\
-14.970994573747	-6.68271663522914\\
-14.9606609050767	-6.05890286883502\\
-14.9492542957667	-5.30597468695412\\
-14.9603423110607	-5.04903431163943\\
-15.0373292637981	-3.57831869876244\\
-15.054738955717	-2.89453764924464\\
-15.0488258801697	-2.51705402294559\\
-15.0133627502528	-0.993447063916204\\
-14.9835944922745	0.253939162692008\\
-14.990069792872	0.874886466995131\\
-15.011416229817	2.85780611564978\\
-15.0280218184107	4.89177169660989\\
-15.0391042895059	6.89577241887298\\
-15.0401842282389	7.16277399760077\\
-15.0376084570409	7.27617469230718\\
-15.0131433239133	7.7735261596129\\
-14.9808007093497	8.38768896250806\\
-14.9760660287422	8.75918653571454\\
-14.96547055047	10.1631710924323\\
-14.9690111421304	10.2963634559929\\
-15.0042607437051	10.9162973727265\\
-15.0467398870673	11.6732377450234\\
-15.0569798197136	12.1861125934453\\
-15.0880891166661	14.1298960028469\\
-15.1021291198338	15.1271828195922\\
-15.0840745043827	15.1282045163137\\
-13.7885880089553	15.1640983812755\\
-13.6619531787636	15.1598464367957\\
-12.3332740708052	15.0650376951759\\
-12.0644885921151	15.0607836405418\\
-11.5525789776427	15.0594045203634\\
-10.9005070322818	15.0690692719595\\
-9.72183413067149	15.0395811730191\\
-9.07224278600803	15.0448742056738\\
-1.21520686827334	15.1118728929835\\
0.127060261286724	15.1227122374101\\
};
\addlegendentry{Ground truth}

\addplot [color=blue]
  table[row sep=crcr]{%
-0.0113086700439453	-0.0417327880859375\\
-0.0136928558349609	0.0880126953125\\
-0.00518035888671875	0.0647220611572266\\
0.0238990783691406	0.0340089797973633\\
-0.0125312805175781	-0.00574016571044922\\
-0.0265283584594727	0.0391817092895508\\
0.107352256774902	-0.00972652435302734\\
0.20728874206543	0.004425048828125\\
0.259289741516113	0.0278387069702148\\
0.3875732421875	-0.0248785018920898\\
0.457756996154785	0.00384044647216797\\
0.546143531799316	-0.0374889373779297\\
0.594123840332031	0.00525569915771484\\
0.698039054870605	0.0260124206542969\\
0.769924163818359	-0.00225448608398438\\
0.86815357208252	-0.0224523544311523\\
0.943850517272949	-0.00562286376953125\\
1.04480171203613	0.0232048034667969\\
1.11017417907715	0.0137004852294922\\
1.20652866363525	0.0293378829956055\\
1.28203964233398	0.0339784622192383\\
1.41159057617188	-0.0213603973388672\\
1.46532154083252	-0.0711650848388672\\
1.59602069854736	0.0138053894042969\\
1.70070552825928	0.0624094009399414\\
1.73906707763672	0.0263032913208008\\
1.79947566986084	0.033320426940918\\
1.88551425933838	0.00241661071777344\\
1.96594715118408	0.00667476654052734\\
2.04989337921143	0.0637388229370117\\
2.16023445129395	-0.0231409072875977\\
2.28695964813232	-0.0419073104858398\\
2.31858062744141	-0.0328989028930664\\
2.44339179992676	0.012812614440918\\
2.47431945800781	-0.0439376831054688\\
2.5534725189209	-0.106001853942871\\
2.6467924118042	-0.119936943054199\\
2.70107269287109	-0.118475914001465\\
2.78720092773438	-0.0580310821533203\\
2.94078540802002	-0.104849815368652\\
2.94567489624023	-0.110501289367676\\
3.05666542053223	-0.0840702056884766\\
3.11757469177246	-0.0411624908447266\\
3.19936752319336	-0.0395002365112305\\
3.27371692657471	0.0252170562744141\\
3.34745502471924	0.035761833190918\\
3.40866947174072	-0.00916194915771484\\
3.47437000274658	0.0398015975952148\\
3.55963802337646	0.0793581008911133\\
3.63635921478271	0.0742788314819336\\
3.74543476104736	0.0855951309204102\\
3.81097793579102	0.0686550140380859\\
3.9138126373291	0.0878973007202148\\
3.98362064361572	0.0479373931884766\\
4.05384349822998	0.0548429489135742\\
4.12167549133301	0.0167160034179688\\
4.22892093658447	0.0636749267578125\\
4.33719348907471	0.106101989746094\\
4.39193248748779	0.178997993469238\\
4.46760559082031	0.100780487060547\\
4.56150245666504	0.0861806869506836\\
4.62083435058594	0.00928497314453125\\
4.68060779571533	-0.00333881378173828\\
4.79676342010498	-0.018467903137207\\
4.82956314086914	-0.025416374206543\\
4.95999908447266	-0.0351200103759766\\
4.99808883666992	-0.00683212280273438\\
5.11736106872559	-0.0343036651611328\\
5.18306446075439	-0.010828971862793\\
5.23921966552734	0.0319023132324219\\
5.32625389099121	-0.0260629653930664\\
5.39394378662109	-0.032078742980957\\
5.49545955657959	0.0868501663208008\\
5.60614967346191	0.0691719055175781\\
5.6403284072876	0.130470275878906\\
5.71326923370361	0.0835132598876953\\
5.84056568145752	0.0665016174316406\\
5.92525291442871	0.0618829727172852\\
6.0446195602417	0.0667486190795898\\
6.12241840362549	0.0274724960327148\\
6.15736198425293	0.00423908233642578\\
6.2525749206543	0.0598878860473633\\
6.32297706604004	0.0701828002929688\\
6.40856647491455	0.0701055526733398\\
6.51136207580566	0.0114011764526367\\
6.58130359649658	-0.0118246078491211\\
6.66633319854736	0.0777111053466797\\
6.70367813110352	0.0398454666137695\\
6.81369304656982	0.0172014236450195\\
6.90517234802246	-0.0376472473144531\\
6.9747371673584	-0.0725078582763672\\
7.1746301651001	-0.039118766784668\\
7.27432632446289	-0.0113115310668945\\
7.35127353668213	-0.0350561141967773\\
7.38099575042725	-0.0577831268310547\\
7.4741039276123	-0.0775585174560547\\
7.56164073944092	-0.0816707611083984\\
7.64528751373291	-0.0684013366699219\\
7.74020767211914	-0.105660438537598\\
7.80006980895996	-0.103279113769531\\
7.90049266815186	-0.0870752334594727\\
7.98099517822266	-0.00818920135498047\\
8.06482696533203	-0.0527887344360352\\
8.12618255615234	-0.0222291946411133\\
8.21697807312012	-0.0112266540527344\\
8.32179927825928	-0.00895309448242188\\
8.43028163909912	-0.0488767623901367\\
8.49903774261475	-0.108907699584961\\
8.58945369720459	-0.129148483276367\\
8.68375587463379	-0.175745964050293\\
8.73829078674316	-0.221992492675781\\
8.83733463287354	-0.199223518371582\\
8.93658256530762	-0.198116302490234\\
8.99668502807617	-0.204732894897461\\
9.04782104492188	-0.283010482788086\\
9.14402389526367	-0.212350845336914\\
9.23401165008545	-0.197135925292969\\
9.31905937194824	-0.173073768615723\\
9.40837478637695	-0.0686149597167969\\
9.47688293457031	-0.0201663970947266\\
9.55485248565674	-0.0417633056640625\\
9.64136219024658	0.00264835357666016\\
9.7306547164917	0.0254726409912109\\
9.8317756652832	0.0386877059936523\\
9.98909950256348	0.0175848007202148\\
10.0535364151001	0.0379066467285156\\
10.1379833221436	0.0777206420898438\\
10.2356929779053	0.0911436080932617\\
10.301248550415	0.117238998413086\\
10.3639278411865	0.0844135284423828\\
10.4757852554321	0.0922880172729492\\
10.5584478378296	0.052678108215332\\
10.6209077835083	0.0114870071411133\\
10.7114753723145	0.0215053558349609\\
10.7732915878296	-0.0286340713500977\\
10.880202293396	0.0104999542236328\\
10.976824760437	0.0164146423339844\\
11.0526075363159	0.0713796615600586\\
11.1364850997925	0.0573091506958008\\
11.2248210906982	-0.00600624084472656\\
11.3334102630615	0.012725830078125\\
11.4122638702393	0.0334386825561523\\
11.5211982727051	0.0364360809326172\\
11.5543251037598	0.0150766372680664\\
11.6308517456055	-0.0549383163452148\\
11.7206325531006	-0.0134172439575195\\
11.7965364456177	-0.0107078552246094\\
11.8993606567383	-0.0260047912597656\\
11.9975652694702	-0.0654382705688477\\
12.0655241012573	-0.130369186401367\\
12.1422557830811	-0.151010513305664\\
12.2442512512207	-0.118704795837402\\
12.292760848999	-0.142741203308105\\
12.4056749343872	-0.0933933258056641\\
12.5730562210083	-0.221560478210449\\
12.6459655761719	-0.290994644165039\\
12.7526063919067	-0.283781051635742\\
12.830527305603	-0.237472534179688\\
12.8920097351074	-0.225415229797363\\
13.0073795318604	-0.167716026306152\\
13.1090850830078	-0.220136642456055\\
13.2239322662354	-0.284683227539062\\
13.3049688339233	-0.255362510681152\\
13.3770780563354	-0.254731178283691\\
13.4588203430176	-0.267792701721191\\
13.5551338195801	-0.248819351196289\\
13.6360197067261	-0.202341079711914\\
13.7473545074463	-0.213290214538574\\
13.8204584121704	-0.256113052368164\\
13.9019355773926	-0.250136375427246\\
13.9767093658447	-0.28685188293457\\
14.080117225647	-0.272764205932617\\
14.1980714797974	-0.331579208374023\\
14.3008184432983	-0.356814384460449\\
14.322958946228	-0.249515533447266\\
14.391809463501	-0.286675453186035\\
14.5278005599976	-0.271587371826172\\
14.5811157226562	-0.317216873168945\\
14.6780052185059	-0.293790817260742\\
14.7273645401001	-0.277538299560547\\
14.8255262374878	-0.261006355285645\\
14.901517868042	-0.210868835449219\\
14.9743156433105	-0.166337013244629\\
15.083438873291	-0.07501220703125\\
15.1013250350952	-0.067138671875\\
15.0527477264404	-0.0829076766967773\\
15.0749626159668	-0.117088317871094\\
15.0929841995239	-0.0361347198486328\\
15.0747013092041	-0.0976772308349609\\
15.1376829147339	-0.0523319244384766\\
15.1051120758057	-0.0510387420654297\\
15.1095447540283	-0.0552282333374023\\
15.087158203125	-0.0709142684936523\\
15.098313331604	-0.0563201904296875\\
15.144214630127	-0.0225906372070312\\
15.1229915618896	-0.0551671981811523\\
15.0882663726807	-0.070765495300293\\
15.0973901748657	-0.0482845306396484\\
15.0699777603149	-0.0536899566650391\\
15.1077060699463	-0.0434856414794922\\
15.0824966430664	-0.0657215118408203\\
15.094822883606	-0.0508337020874023\\
15.1137228012085	-0.0348625183105469\\
15.0829067230225	-0.0579919815063477\\
15.0940179824829	-0.0728445053100586\\
15.0922002792358	-0.0757865905761719\\
15.094199180603	-0.154172897338867\\
15.1383476257324	-0.349615097045898\\
15.1377687454224	-0.428034782409668\\
15.1449775695801	-0.502056121826172\\
15.1559839248657	-0.548605918884277\\
15.1634845733643	-0.652082443237305\\
15.1108198165894	-0.713815689086914\\
15.1596965789795	-0.781261444091797\\
15.2033491134644	-0.837002754211426\\
15.1633710861206	-1.00083351135254\\
15.1578683853149	-1.10437774658203\\
15.0908288955688	-1.19169330596924\\
15.104811668396	-1.32819557189941\\
15.0958042144775	-1.45112133026123\\
15.1221017837524	-1.53257656097412\\
15.1299104690552	-1.58388996124268\\
15.1011075973511	-1.66398525238037\\
15.0949487686157	-1.72874641418457\\
15.0936298370361	-1.84210109710693\\
15.0813283920288	-1.97101593017578\\
15.0547895431519	-2.08943843841553\\
15.0482349395752	-2.18396091461182\\
15.0659999847412	-2.2451057434082\\
15.0783729553223	-2.30820751190186\\
15.0517711639404	-2.36993980407715\\
15.0542488098145	-2.43118190765381\\
15.0293493270874	-2.55624675750732\\
15.0295753479004	-2.66186904907227\\
15.0373020172119	-2.72688484191895\\
15.0093469619751	-2.83063125610352\\
15.0371656417847	-2.94625663757324\\
15.023341178894	-3.09375381469727\\
15.0156192779541	-3.21320152282715\\
14.99378490448	-3.23779773712158\\
15.0158004760742	-3.32374572753906\\
15.0239028930664	-3.36610317230225\\
15.037109375	-3.46647167205811\\
15.0011653900146	-3.5482063293457\\
15.030966758728	-3.68595218658447\\
15.0343675613403	-3.68744659423828\\
15.0266180038452	-3.78271865844727\\
15.0428524017334	-3.87808895111084\\
15.037091255188	-3.96235847473145\\
14.9983606338501	-4.27802181243896\\
14.9978322982788	-4.38028717041016\\
15.0397872924805	-4.45007991790771\\
14.9592990875244	-4.55954551696777\\
14.9759712219238	-4.68421936035156\\
14.9458894729614	-4.84579372406006\\
14.9127540588379	-4.93966388702393\\
14.9356775283813	-5.00484466552734\\
14.9413270950317	-5.04970359802246\\
14.9273500442505	-5.21113014221191\\
14.9417848587036	-5.30089282989502\\
14.9145851135254	-5.3784236907959\\
14.895923614502	-5.51397228240967\\
14.8959331512451	-5.68616580963135\\
14.8923206329346	-5.79376316070557\\
14.8703384399414	-5.80172824859619\\
14.9056243896484	-5.83562660217285\\
14.9374666213989	-6.03105926513672\\
14.9268989562988	-6.0757303237915\\
14.9390726089478	-6.1724328994751\\
14.9752788543701	-6.22990608215332\\
14.9672241210938	-6.34372138977051\\
14.8911581039429	-6.4854211807251\\
14.8335313796997	-6.68536758422852\\
14.8183946609497	-6.8571949005127\\
14.7936792373657	-6.95023822784424\\
14.8180465698242	-7.01704120635986\\
14.8288202285767	-7.09528541564941\\
14.863037109375	-7.18792057037354\\
14.8483219146729	-7.2995719909668\\
14.7912311553955	-7.33831787109375\\
14.847373008728	-7.37986946105957\\
14.8228464126587	-7.46152496337891\\
14.8233814239502	-7.52063274383545\\
14.8478097915649	-7.60114860534668\\
14.8328866958618	-7.73444557189941\\
14.829080581665	-7.80007839202881\\
14.7916040420532	-7.91806507110596\\
14.7794322967529	-8.03238296508789\\
14.8211517333984	-8.13339424133301\\
14.7617101669312	-8.26257610321045\\
14.7501306533813	-8.49267101287842\\
14.726508140564	-8.53383827209473\\
14.7124605178833	-8.60645484924316\\
14.7516012191772	-8.70226669311523\\
14.7611465454102	-8.76948261260986\\
14.7402925491333	-8.84817409515381\\
14.7587089538574	-8.94434261322021\\
14.7387018203735	-9.0303430557251\\
14.7410736083984	-9.14930820465088\\
14.7178153991699	-9.26186275482178\\
14.6718692779541	-9.34035778045654\\
14.6705751419067	-9.41011810302734\\
14.691198348999	-9.45541191101074\\
14.6907596588135	-9.55846691131592\\
14.6857261657715	-9.68685817718506\\
14.6729936599731	-9.72937870025635\\
14.6892232894897	-9.84073162078857\\
14.6759252548218	-9.90658664703369\\
14.6659412384033	-10.0286207199097\\
14.6754951477051	-10.1036329269409\\
14.6479377746582	-10.1896238327026\\
14.6837739944458	-10.291651725769\\
14.6684350967407	-10.3236846923828\\
14.6770153045654	-10.3970918655396\\
14.6660537719727	-10.5373392105103\\
14.7098360061646	-10.5985326766968\\
14.7023086547852	-10.6858491897583\\
14.7145986557007	-10.7162837982178\\
14.771915435791	-10.7173643112183\\
14.8061037063599	-10.8000135421753\\
14.7705879211426	-10.8776531219482\\
14.8116340637207	-10.8614253997803\\
14.7590169906616	-10.9709386825562\\
14.7621936798096	-11.1361684799194\\
14.7770977020264	-11.2266664505005\\
14.7694139480591	-11.342601776123\\
14.7445478439331	-11.5108394622803\\
14.7285118103027	-11.5078411102295\\
14.7254037857056	-11.5712699890137\\
14.7489137649536	-11.6572093963623\\
14.6947240829468	-11.8153409957886\\
14.6989936828613	-11.8986110687256\\
14.7279224395752	-11.9279680252075\\
14.7455644607544	-12.0310831069946\\
14.8111143112183	-12.0971870422363\\
14.772801399231	-12.1908006668091\\
14.7759342193604	-12.2328815460205\\
14.7650165557861	-12.3357248306274\\
14.7954425811768	-12.4026365280151\\
14.7758760452271	-12.5289888381958\\
14.8179845809937	-12.598484992981\\
14.8468952178955	-12.6945457458496\\
14.8458499908447	-12.7495031356812\\
14.8762426376343	-12.80042552948\\
14.8975877761841	-12.8829135894775\\
14.9309101104736	-12.9512901306152\\
14.907826423645	-13.0790405273438\\
14.9446811676025	-13.132700920105\\
14.9232397079468	-13.2222328186035\\
14.8837814331055	-13.3328123092651\\
14.8706207275391	-13.480541229248\\
14.8183965682983	-13.5738725662231\\
14.7909202575684	-13.7151727676392\\
14.801215171814	-13.8038778305054\\
14.8350582122803	-13.8594722747803\\
14.7751712799072	-13.9455060958862\\
14.7385873794556	-14.0851898193359\\
14.7589435577393	-14.1695251464844\\
14.7482261657715	-14.2447061538696\\
14.7581987380981	-14.3030195236206\\
14.7699193954468	-14.4153175354004\\
14.7948198318481	-14.486400604248\\
14.7853851318359	-14.5623645782471\\
14.8214902877808	-14.6056327819824\\
14.7520437240601	-14.6845741271973\\
14.7028360366821	-14.8492412567139\\
14.7375288009644	-14.8781290054321\\
14.7431640625	-15.0044746398926\\
14.7548065185547	-15.0813798904419\\
14.7576541900635	-15.1455488204956\\
14.7937049865723	-15.1732473373413\\
14.7971391677856	-15.1521921157837\\
14.7896146774292	-15.1776676177979\\
14.7672882080078	-15.1625528335571\\
14.7551584243774	-15.1723289489746\\
14.7421503067017	-15.1898612976074\\
14.7273826599121	-15.1797275543213\\
14.8195714950562	-15.1467399597168\\
14.807333946228	-15.1624422073364\\
14.8321733474731	-15.1748552322388\\
14.7644948959351	-15.1831903457642\\
14.8043880462646	-15.2106304168701\\
14.8234157562256	-15.2105588912964\\
14.7757225036621	-15.1966257095337\\
14.7800245285034	-15.1896018981934\\
14.8109951019287	-15.1968555450439\\
14.7434597015381	-15.2089347839355\\
14.7714557647705	-15.2082366943359\\
14.7794513702393	-15.2136135101318\\
14.7580595016479	-15.1962900161743\\
14.7682495117188	-15.1989688873291\\
14.7802810668945	-15.1942358016968\\
14.7846698760986	-15.2006120681763\\
14.6850509643555	-15.1824989318848\\
14.5966682434082	-15.1732997894287\\
14.4889335632324	-15.1540002822876\\
14.3987855911255	-15.1501140594482\\
14.3198356628418	-15.1738061904907\\
14.2105083465576	-15.1952123641968\\
14.114839553833	-15.1443309783936\\
14.0154819488525	-15.1175861358643\\
13.9491348266602	-15.1194543838501\\
13.7570419311523	-15.1435375213623\\
13.6779556274414	-15.1434478759766\\
13.5642499923706	-15.0916166305542\\
13.4752101898193	-15.0650329589844\\
13.4104900360107	-15.0599613189697\\
13.3658084869385	-15.0528726577759\\
13.3004751205444	-14.9907455444336\\
13.2092761993408	-14.9654035568237\\
13.1205730438232	-14.9998474121094\\
13.0077152252197	-14.9817895889282\\
12.98375415802	-14.9368915557861\\
12.8675374984741	-14.9575815200806\\
12.8289346694946	-14.9879264831543\\
12.7027254104614	-14.9508466720581\\
12.580394744873	-14.983962059021\\
12.5407972335815	-14.9693002700806\\
12.4520063400269	-14.9290113449097\\
12.414379119873	-14.9313879013062\\
12.2488832473755	-14.9157772064209\\
12.1178550720215	-14.8964567184448\\
12.0385780334473	-14.8968925476074\\
11.9865913391113	-14.9285650253296\\
11.8827714920044	-14.8614892959595\\
11.8104906082153	-14.9157447814941\\
11.7318000793457	-14.9135665893555\\
11.5526876449585	-14.9504232406616\\
11.419376373291	-14.9371500015259\\
11.3080701828003	-14.9454669952393\\
11.2358798980713	-14.9759883880615\\
11.1466512680054	-14.9754276275635\\
11.0064630508423	-14.9962511062622\\
10.9192991256714	-14.9796266555786\\
10.82750415802	-14.9759149551392\\
10.7338848114014	-15.0072174072266\\
10.6372909545898	-15.0111389160156\\
10.5395212173462	-14.9990968704224\\
10.4217224121094	-15.0684366226196\\
10.3154745101929	-15.0214176177979\\
10.3130416870117	-15.011890411377\\
10.1604623794556	-15.0439357757568\\
10.0690860748291	-15.0586557388306\\
9.95085144042969	-15.0257692337036\\
9.78803062438965	-15.1106557846069\\
9.71325778961182	-15.0970497131348\\
9.62277507781982	-15.0598983764648\\
9.53304195404053	-15.0765247344971\\
9.49788665771484	-15.0293006896973\\
9.36581897735596	-15.0936136245728\\
9.26546382904053	-15.05455493927\\
9.14862728118896	-15.09632396698\\
9.0617847442627	-15.0976228713989\\
9.02544689178467	-15.0470848083496\\
8.88195037841797	-15.0757112503052\\
8.81382656097412	-15.0588531494141\\
8.75536155700684	-15.0199737548828\\
8.67593288421631	-15.0319967269897\\
8.58378791809082	-14.997989654541\\
8.49236106872559	-15.0567760467529\\
8.41439628601074	-15.0257835388184\\
8.3115758895874	-15.0410051345825\\
8.20021057128906	-15.0635299682617\\
8.13212490081787	-15.0258083343506\\
8.02477359771729	-15.0328750610352\\
7.81816101074219	-15.0235681533813\\
7.70476150512695	-15.0518884658813\\
7.58203601837158	-15.0641984939575\\
7.42240428924561	-15.0698537826538\\
7.33737373352051	-15.0536365509033\\
7.27229595184326	-15.0505409240723\\
7.17656993865967	-15.0278263092041\\
7.07158279418945	-15.0966310501099\\
6.98148727416992	-15.0413198471069\\
6.78853416442871	-15.1201820373535\\
6.68119525909424	-15.1483383178711\\
6.64056301116943	-15.1141014099121\\
6.53562641143799	-15.129861831665\\
6.3717679977417	-15.1424160003662\\
6.29765796661377	-15.1379051208496\\
6.20402145385742	-15.1611633300781\\
6.11110401153564	-15.1477327346802\\
6.01792144775391	-15.1472816467285\\
5.86908340454102	-15.1589403152466\\
5.72050285339355	-15.1546411514282\\
5.61256313323975	-15.1583919525146\\
5.46062183380127	-15.1801977157593\\
5.38612747192383	-15.1552152633667\\
5.25577545166016	-15.1568193435669\\
5.16547966003418	-15.1666374206543\\
5.10207557678223	-15.1163997650146\\
4.98488807678223	-15.1630535125732\\
4.93483543395996	-15.1261215209961\\
4.78176784515381	-15.1036367416382\\
4.69486522674561	-15.1083612442017\\
4.55954742431641	-15.0705041885376\\
4.47170829772949	-15.1005992889404\\
4.34163665771484	-15.0856237411499\\
4.28944110870361	-15.0673875808716\\
4.21312427520752	-15.0547370910645\\
4.04563426971436	-15.023980140686\\
4.00290870666504	-15.0377464294434\\
3.85470104217529	-14.9882297515869\\
3.7529935836792	-15.0343399047852\\
3.65432739257812	-15.0237741470337\\
3.53745746612549	-15.0056962966919\\
3.45131683349609	-14.9854955673218\\
3.37606620788574	-14.9870824813843\\
3.29295444488525	-14.9738531112671\\
3.2099494934082	-14.9350605010986\\
3.02752494812012	-14.9520931243896\\
2.99854564666748	-14.9455490112305\\
2.85692024230957	-14.9648666381836\\
2.71511745452881	-15.0110006332397\\
2.63819885253906	-14.9915084838867\\
2.45335102081299	-14.9953842163086\\
2.33788394927979	-14.9664325714111\\
2.18748092651367	-14.9470262527466\\
1.98258686065674	-14.9751253128052\\
1.80310726165771	-14.9793100357056\\
1.7912483215332	-14.9600687026978\\
1.68616962432861	-14.9155330657959\\
1.65277194976807	-14.9312858581543\\
1.58057880401611	-14.9568014144897\\
1.46360301971436	-14.9299983978271\\
1.35671997070312	-14.9157075881958\\
1.27757358551025	-14.9400730133057\\
1.25809478759766	-14.9219617843628\\
1.13479804992676	-14.8933744430542\\
1.03381443023682	-14.9192523956299\\
0.855304718017578	-14.9014253616333\\
0.828283309936523	-14.893497467041\\
0.688182830810547	-14.9065027236938\\
0.625999450683594	-14.9088840484619\\
0.49729061126709	-14.9281883239746\\
0.437146186828613	-14.9598522186279\\
0.302127838134766	-14.9229679107666\\
0.261377334594727	-14.9373788833618\\
0.193671226501465	-14.900915145874\\
0.163457870483398	-14.9247732162476\\
0.0712766647338867	-14.9375820159912\\
-0.0110235214233398	-14.9696407318115\\
-0.165366172790527	-14.9602956771851\\
-0.267034530639648	-14.9673414230347\\
-0.42426872253418	-14.9487609863281\\
-0.484116554260254	-14.9489307403564\\
-0.631052017211914	-14.9955816268921\\
-0.716134071350098	-14.9882135391235\\
-0.843470573425293	-14.9708442687988\\
-0.91020393371582	-14.973991394043\\
-1.01493263244629	-14.9840383529663\\
-1.10355472564697	-14.9831619262695\\
-1.39355564117432	-14.9915380477905\\
-1.48250198364258	-14.936824798584\\
-1.60601234436035	-14.9628686904907\\
-1.70876693725586	-15.0027084350586\\
-1.77302646636963	-15.0336475372314\\
-1.83040523529053	-15.0273313522339\\
-1.90958595275879	-15.0248975753784\\
-2.02334213256836	-15.0424518585205\\
-2.11674022674561	-15.0791053771973\\
-2.27188014984131	-15.0355033874512\\
-2.3497142791748	-15.0552349090576\\
-2.44645500183105	-15.0754985809326\\
-2.54098701477051	-15.0677013397217\\
-2.67346286773682	-15.0688800811768\\
-2.76949882507324	-15.0796222686768\\
-2.85528469085693	-15.1042499542236\\
-2.91299629211426	-15.1101531982422\\
-3.03585243225098	-15.120096206665\\
-3.12204551696777	-15.1034107208252\\
-3.2164363861084	-15.1409902572632\\
-3.34288692474365	-15.1330881118774\\
-3.54570484161377	-15.139949798584\\
-3.68809413909912	-15.1159934997559\\
-3.83158588409424	-15.1195840835571\\
-3.92770004272461	-15.0598402023315\\
-4.00990867614746	-15.1033601760864\\
-4.01290321350098	-15.0918579101562\\
-4.11273956298828	-15.1036672592163\\
-4.3156909942627	-15.1103925704956\\
-4.46405696868896	-15.0637540817261\\
-4.64878368377686	-15.0604553222656\\
-4.77716255187988	-15.055046081543\\
-4.80595111846924	-15.076000213623\\
-4.89819812774658	-15.0874309539795\\
-5.0074462890625	-15.0919370651245\\
-5.1498966217041	-15.1220970153809\\
-5.27212429046631	-15.1019191741943\\
-5.39303970336914	-15.0929164886475\\
-5.51120376586914	-15.0959501266479\\
-5.70933818817139	-15.0452327728271\\
-5.84384250640869	-15.0513401031494\\
-5.98288917541504	-15.0465660095215\\
-6.05309772491455	-15.0541248321533\\
-6.19405078887939	-15.0122480392456\\
-6.31098651885986	-15.0226974487305\\
-6.37709617614746	-15.014612197876\\
-6.48191261291504	-15.0418453216553\\
-6.60954475402832	-15.0386762619019\\
-6.78206157684326	-15.0399627685547\\
-6.86256408691406	-15.0458469390869\\
-6.96953582763672	-15.0331020355225\\
-7.11663055419922	-15.0024366378784\\
-7.2399377822876	-14.9823341369629\\
-7.34056568145752	-14.9841108322144\\
-7.4451732635498	-14.9638948440552\\
-7.54732799530029	-14.9897603988647\\
-7.6839485168457	-14.9759292602539\\
-7.73806762695312	-14.9814977645874\\
-7.88937568664551	-15.0159454345703\\
-7.99359703063965	-15.0272541046143\\
-8.0938720703125	-15.0022964477539\\
-8.18957996368408	-15.0150728225708\\
-8.30826091766357	-15.0193939208984\\
-8.41269969940186	-15.0059633255005\\
-8.53433513641357	-15.0116376876831\\
-8.5982027053833	-15.0306921005249\\
-8.71671772003174	-15.0246124267578\\
-8.85721778869629	-15.0231952667236\\
-8.94880104064941	-15.0073318481445\\
-9.11772632598877	-14.9845380783081\\
-9.14682865142822	-15.0039491653442\\
-9.22109794616699	-15.0595006942749\\
-9.39343166351318	-15.0593633651733\\
-9.46572399139404	-15.0496759414673\\
-9.56308460235596	-15.0601272583008\\
-9.66375541687012	-15.0632190704346\\
-9.80959320068359	-15.0472984313965\\
-9.90936756134033	-15.0074806213379\\
-10.0388584136963	-15.0654315948486\\
-10.0840463638306	-15.0729570388794\\
-10.1689491271973	-15.1272325515747\\
-10.2658252716064	-15.1059112548828\\
-10.3630981445312	-15.1247406005859\\
-10.4720859527588	-15.1232604980469\\
-10.5766553878784	-15.1158599853516\\
-10.6660747528076	-15.1394805908203\\
-10.8061637878418	-15.1337356567383\\
-10.9370174407959	-15.120415687561\\
-11.0268468856812	-15.1319026947021\\
-11.2305374145508	-15.0654077529907\\
-11.2966079711914	-15.0748615264893\\
-11.4344244003296	-15.0874919891357\\
-11.5428667068481	-15.1110496520996\\
-11.6237411499023	-15.1212253570557\\
-11.7926683425903	-15.0886278152466\\
-11.9041147232056	-15.0805072784424\\
-11.9881563186646	-15.0536508560181\\
-12.1081523895264	-15.0711832046509\\
-12.198805809021	-15.0974473953247\\
-12.3116302490234	-15.1021356582642\\
-12.3860692977905	-15.1240568161011\\
-12.4953117370605	-15.1822357177734\\
-12.5933895111084	-15.1606073379517\\
-12.6931667327881	-15.1959838867188\\
-12.7630987167358	-15.1648273468018\\
-12.9108390808105	-15.1572160720825\\
-13.0611705780029	-15.1531105041504\\
-13.1888732910156	-15.110387802124\\
-13.3354997634888	-15.1426010131836\\
-13.449559211731	-15.1197729110718\\
-13.5515127182007	-15.1407098770142\\
-13.5866565704346	-15.2157135009766\\
-13.6453542709351	-15.2391471862793\\
-13.7576055526733	-15.2356824874878\\
-13.8690977096558	-15.2741708755493\\
-13.9711475372314	-15.2849426269531\\
-14.1263561248779	-15.254075050354\\
-14.1678466796875	-15.2968139648438\\
-14.2962245941162	-15.3291482925415\\
-14.3961544036865	-15.2949771881104\\
-14.5469217300415	-15.3089733123779\\
-14.6561288833618	-15.3219947814941\\
-14.7299308776855	-15.3513870239258\\
-14.8305673599243	-15.3517112731934\\
-14.8770351409912	-15.3620910644531\\
-14.8839998245239	-15.3127794265747\\
-14.9289665222168	-15.2332305908203\\
-14.9345607757568	-15.2826204299927\\
-14.9274911880493	-15.3255805969238\\
-14.9429912567139	-15.2936382293701\\
-14.9372367858887	-15.279182434082\\
-14.9389810562134	-15.2603759765625\\
-14.9543933868408	-15.2515716552734\\
-14.9658889770508	-15.2462844848633\\
-14.9924736022949	-15.2647304534912\\
-14.9532194137573	-15.2489023208618\\
-14.9646062850952	-15.2694358825684\\
-14.959867477417	-15.2222499847412\\
-14.9774942398071	-15.2449016571045\\
-14.9598369598389	-15.2622842788696\\
-14.9705839157104	-15.1818580627441\\
-14.9669532775879	-15.037938117981\\
-15.0003080368042	-14.9240570068359\\
-15.0210981369019	-14.8211994171143\\
-15.0059938430786	-14.7152824401855\\
-14.9979248046875	-14.5916757583618\\
-14.995080947876	-14.4880504608154\\
-15.0025177001953	-14.3801097869873\\
-14.9999122619629	-14.2440710067749\\
-15.001410484314	-14.1497859954834\\
-15.0298404693604	-14.0531673431396\\
-15.0157194137573	-13.9134902954102\\
-14.9854888916016	-13.7873001098633\\
-14.9809303283691	-13.6763744354248\\
-14.989086151123	-13.5732126235962\\
-15.0083360671997	-13.4621067047119\\
-15.0328531265259	-13.3787403106689\\
-15.0239448547363	-13.2484655380249\\
-15.0495004653931	-13.092212677002\\
-15.0546836853027	-13.0257091522217\\
-15.0554523468018	-12.8614110946655\\
-15.0727367401123	-12.7541275024414\\
-15.0498723983765	-12.6122035980225\\
-15.0601978302002	-12.503098487854\\
-15.1220550537109	-12.3590612411499\\
-15.0912828445435	-12.2247495651245\\
-15.1811466217041	-12.0264234542847\\
-15.1374225616455	-11.940502166748\\
-15.1785955429077	-11.8221664428711\\
-15.1453886032104	-11.6939401626587\\
-15.1444139480591	-11.5947017669678\\
-15.0905828475952	-11.5047044754028\\
-15.1467266082764	-11.3714218139648\\
-15.1684370040894	-11.2273206710815\\
-15.1113195419312	-11.1801052093506\\
-15.1178598403931	-11.0677175521851\\
-15.1037349700928	-10.9545021057129\\
-15.0262279510498	-10.7427520751953\\
-15.053918838501	-10.6407127380371\\
-15.0354919433594	-10.5639066696167\\
-14.9899759292603	-10.4167509078979\\
-14.9940576553345	-10.3329401016235\\
-14.9577589035034	-10.2469244003296\\
-14.9835357666016	-10.0674839019775\\
-14.9920110702515	-9.91586399078369\\
-15.0516510009766	-9.77814102172852\\
-15.0282611846924	-9.58695602416992\\
-15.0237684249878	-9.44137859344482\\
-15.0141735076904	-9.3302173614502\\
-15.0420265197754	-9.19517707824707\\
-15.0295438766479	-9.08942031860352\\
-15.0228490829468	-8.97802639007568\\
-14.9911279678345	-8.8075704574585\\
-15.0236911773682	-8.68307685852051\\
-14.9667959213257	-8.55903053283691\\
-15.0184726715088	-8.43099498748779\\
-15.0214538574219	-8.25527954101562\\
-15.0201139450073	-8.12301635742188\\
-14.9859962463379	-7.95564079284668\\
-14.9973878860474	-7.83826065063477\\
-14.9610824584961	-7.72394371032715\\
-15.0415639877319	-7.54328155517578\\
-15.0298385620117	-7.40873146057129\\
-15.0049810409546	-7.29587650299072\\
-15.0129022598267	-7.17899322509766\\
-15.0101861953735	-7.06063652038574\\
-14.9661617279053	-6.90120697021484\\
-14.976580619812	-6.818772315979\\
-14.9642534255981	-6.69328022003174\\
-14.9851741790771	-6.57255935668945\\
-14.9995098114014	-6.43931198120117\\
-14.9670419692993	-6.33059406280518\\
-14.9619913101196	-6.15280818939209\\
-14.9775342941284	-6.0136604309082\\
-14.9427528381348	-5.91910076141357\\
-14.9115333557129	-5.80140590667725\\
-14.9062643051147	-5.72316741943359\\
-14.8828001022339	-5.47454261779785\\
-14.9197826385498	-5.34346294403076\\
-14.9504270553589	-5.17062568664551\\
-14.9336490631104	-5.08161163330078\\
-14.9769296646118	-4.94514465332031\\
-14.9543008804321	-4.8448371887207\\
-14.9740734100342	-4.68601131439209\\
-15.0077629089355	-4.53218936920166\\
-15.0298070907593	-4.38331413269043\\
-15.0574140548706	-4.24585437774658\\
-15.0294704437256	-4.14266777038574\\
-15.0181722640991	-4.06926250457764\\
-15.0167179107666	-3.95650100708008\\
-15.0018081665039	-3.85261631011963\\
-15.0149917602539	-3.70785427093506\\
-15.0586986541748	-3.59989643096924\\
-15.0421009063721	-3.5237865447998\\
-15.0677089691162	-3.31385707855225\\
-15.097806930542	-3.1132640838623\\
-15.0346326828003	-3.00475597381592\\
-15.0581159591675	-2.88656616210938\\
-15.0965366363525	-2.79877376556396\\
-15.0519618988037	-2.57276439666748\\
-15.0354661941528	-2.3700475692749\\
-15.1084022521973	-2.14960193634033\\
-15.1231546401978	-1.98667144775391\\
-15.1040868759155	-1.85113430023193\\
-15.0645637512207	-1.6870584487915\\
-15.0658006668091	-1.46695995330811\\
-15.0793581008911	-1.34841823577881\\
-15.0578594207764	-1.18574714660645\\
-15.0595855712891	-0.88953971862793\\
-15.0420160293579	-0.785707473754883\\
-15.0616502761841	-0.72191333770752\\
-15.0223827362061	-0.64557933807373\\
-15.0039587020874	-0.483796119689941\\
-15.0331268310547	-0.393233299255371\\
-15.0143480300903	-0.219329833984375\\
-15.0064353942871	-0.0591096878051758\\
-14.9950609207153	0.0107202529907227\\
-15.0094289779663	0.218141555786133\\
-14.9669780731201	0.360299110412598\\
-14.9829740524292	0.428839683532715\\
-14.9834127426147	0.538858413696289\\
-14.9752788543701	0.587165832519531\\
-14.9746246337891	0.779855728149414\\
-14.9892578125	0.910761833190918\\
-14.9571657180786	1.03376865386963\\
-14.9857034683228	1.40959358215332\\
-14.9864377975464	1.54026412963867\\
-14.9721765518188	1.78856754302979\\
-14.9813919067383	1.83768939971924\\
-15.0139360427856	1.95169162750244\\
-14.9437971115112	1.98474788665771\\
-14.9751081466675	2.07393074035645\\
-14.9564247131348	2.26209259033203\\
-14.988166809082	2.48773765563965\\
-15.0004682540894	2.600266456604\\
-14.9538593292236	2.7556619644165\\
-14.9753265380859	2.86624526977539\\
-14.990062713623	2.99293327331543\\
-14.9938859939575	3.11695671081543\\
-14.9924955368042	3.26274013519287\\
-14.9870567321777	3.3188591003418\\
-14.9651689529419	3.48744297027588\\
-14.9551582336426	3.62689113616943\\
-15.0095071792603	3.71428298950195\\
-14.9885292053223	3.78872489929199\\
-15.0031585693359	3.96542453765869\\
-14.9883794784546	4.06991958618164\\
-15.0212898254395	4.16240978240967\\
-14.9711999893188	4.33785915374756\\
-14.9895124435425	4.52916526794434\\
-14.9710702896118	4.65576934814453\\
-14.9788436889648	4.79548168182373\\
-14.9633102416992	4.90837287902832\\
-14.9841737747192	5.04036998748779\\
-15.0104494094849	5.12713432312012\\
-14.9797811508179	5.18932437896729\\
-14.9900255203247	5.34591674804688\\
-14.9835119247437	5.47307968139648\\
-15.0274038314819	5.6032886505127\\
-14.9814329147339	5.73103332519531\\
-14.9636611938477	5.88691806793213\\
-14.9564580917358	6.02877235412598\\
-14.9431867599487	6.2047176361084\\
-14.9578247070312	6.36262702941895\\
-14.9217185974121	6.50978755950928\\
-14.9400148391724	6.63243579864502\\
-14.948187828064	6.7490873336792\\
-14.934886932373	6.90587520599365\\
-14.905047416687	6.9901876449585\\
-14.9247255325317	7.28030586242676\\
-14.9493341445923	7.37360095977783\\
-14.8644027709961	7.53270530700684\\
-14.8446054458618	7.68996047973633\\
-14.893726348877	7.82011890411377\\
-14.90611743927	7.90237140655518\\
-14.926887512207	7.98247337341309\\
-14.8943023681641	8.10163974761963\\
-14.8966312408447	8.15148258209229\\
-14.9320831298828	8.29129028320312\\
-14.8875150680542	8.41297912597656\\
-14.9242868423462	8.50942039489746\\
-14.9027557373047	8.6755313873291\\
-14.8875360488892	8.76741313934326\\
-14.9005212783813	8.88828563690186\\
-14.9552087783813	9.0836820602417\\
-14.9298906326294	9.23168087005615\\
-14.9522943496704	9.28946685791016\\
-14.9872827529907	9.41440391540527\\
-14.9934253692627	9.52170658111572\\
-14.9418687820435	9.66338920593262\\
-14.9821367263794	9.81704425811768\\
-14.9551753997803	10.0535488128662\\
-14.9667015075684	10.1818962097168\\
-14.9998817443848	10.2709083557129\\
-15.029426574707	10.4731092453003\\
-15.0530099868774	10.5718879699707\\
-15.0677175521851	10.7108287811279\\
-15.0673179626465	10.8316240310669\\
-15.0904340744019	10.9374504089355\\
-15.0689344406128	11.0599498748779\\
-15.108775138855	11.1784315109253\\
-15.1102209091187	11.3113069534302\\
-15.1156377792358	11.4736557006836\\
-15.0946474075317	11.5933885574341\\
-15.0558414459229	11.7738933563232\\
-15.0497121810913	11.9011764526367\\
-15.0681524276733	12.1115131378174\\
-15.0170288085938	12.2656707763672\\
-14.9922952651978	12.3681545257568\\
-14.9859409332275	12.5048570632935\\
-14.9493608474731	12.7007751464844\\
-14.9514675140381	12.8340320587158\\
-14.9772500991821	12.925178527832\\
-14.9630556106567	13.1046886444092\\
-14.9835319519043	13.2190980911255\\
-14.9382772445679	13.3965768814087\\
-14.9685983657837	13.4583930969238\\
-14.9735689163208	13.7709836959839\\
-14.9386949539185	13.941258430481\\
-14.9006252288818	14.106014251709\\
-14.919282913208	14.2130002975464\\
-14.9004831314087	14.3429708480835\\
-14.9447212219238	14.4118032455444\\
-14.9546527862549	14.5639619827271\\
-14.9397945404053	14.8017911911011\\
-14.9446182250977	14.9265098571777\\
-14.9479694366455	15.0889282226562\\
-14.9436836242676	15.2426347732544\\
-14.9177169799805	15.2841329574585\\
-14.9588842391968	15.2963409423828\\
-14.9464378356934	15.2760820388794\\
-14.9591207504272	15.2746295928955\\
-14.9595098495483	15.2627105712891\\
-14.9981374740601	15.2532272338867\\
-15.0095291137695	15.2564277648926\\
-14.9541645050049	15.2532052993774\\
-15.0318698883057	15.2390241622925\\
-15.0005016326904	15.2377471923828\\
-15.00461769104	15.2452125549316\\
-14.9725608825684	15.2379665374756\\
-14.9492855072021	15.2378349304199\\
-14.9656190872192	15.2500915527344\\
-14.9819002151489	15.2694416046143\\
-14.9684343338013	15.2384872436523\\
-14.9762573242188	15.2587509155273\\
-14.9658813476562	15.2627973556519\\
-14.9875478744507	15.258843421936\\
-14.9975938796997	15.2630500793457\\
-14.9950294494629	15.2550449371338\\
-14.9979906082153	15.2467555999756\\
-14.9588193893433	15.2271709442139\\
-14.8448219299316	15.2317333221436\\
-14.7150888442993	15.2338714599609\\
-14.5966138839722	15.2472944259644\\
-14.466251373291	15.2391872406006\\
-14.3339338302612	15.2337455749512\\
-14.2146148681641	15.2705364227295\\
-14.0545806884766	15.2513341903687\\
-13.9333143234253	15.2631244659424\\
-13.7859411239624	15.2861633300781\\
-13.6733531951904	15.2874708175659\\
-13.5064249038696	15.2867946624756\\
-13.3928079605103	15.2829399108887\\
-13.2152538299561	15.2859544754028\\
-13.0898094177246	15.2567825317383\\
-12.9471950531006	15.284815788269\\
-12.783260345459	15.2502403259277\\
-12.6668138504028	15.2614459991455\\
-12.5079278945923	15.2597150802612\\
-12.386417388916	15.2539691925049\\
-12.2668180465698	15.212194442749\\
-12.1703071594238	15.2027673721313\\
-12.0052795410156	15.2055320739746\\
-11.8807563781738	15.2111186981201\\
-11.6123485565186	15.2593193054199\\
-11.4166793823242	15.2503652572632\\
-11.3293886184692	15.2356491088867\\
-11.2090644836426	15.2660312652588\\
-11.0673904418945	15.2357845306396\\
-10.9343519210815	15.2172603607178\\
-10.7941770553589	15.2718296051025\\
-10.6426982879639	15.2615671157837\\
-10.4861125946045	15.2721042633057\\
-10.3784065246582	15.2742176055908\\
-10.2210836410522	15.2377786636353\\
-10.0314464569092	15.2614793777466\\
-9.88338756561279	15.2618551254272\\
-9.72964859008789	15.2655811309814\\
-9.61738872528076	15.2539930343628\\
-9.50558376312256	15.2585945129395\\
-9.39960956573486	15.2506265640259\\
-9.29712867736816	15.2324237823486\\
-9.18813705444336	15.2422771453857\\
-9.07548332214355	15.2072801589966\\
-8.90734672546387	15.2387647628784\\
-8.74635791778564	15.2208709716797\\
-8.55066967010498	15.2856931686401\\
-8.46145820617676	15.2740087509155\\
-8.34315204620361	15.2456293106079\\
-8.19307518005371	15.2245378494263\\
-7.92558479309082	15.3128509521484\\
-7.84618759155273	15.2631492614746\\
-7.76568603515625	15.2366466522217\\
-7.60281944274902	15.229211807251\\
-7.42187118530273	15.2518968582153\\
-7.32931518554688	15.2545785903931\\
-7.29394721984863	15.232460975647\\
-7.24581241607666	15.1468305587769\\
-7.13824844360352	15.1548290252686\\
-7.00853824615479	15.1323204040527\\
-6.86067390441895	15.1648197174072\\
-6.71821880340576	15.1329498291016\\
-6.56142330169678	15.1283502578735\\
-6.43222427368164	15.1668033599854\\
-6.31951999664307	15.1590013504028\\
-6.17526245117188	15.1856250762939\\
-5.98806571960449	15.1731414794922\\
-5.84051704406738	15.1729736328125\\
-5.77631664276123	15.137149810791\\
-5.62653923034668	15.1774883270264\\
-5.47923183441162	15.179783821106\\
-5.31845951080322	15.1899671554565\\
-5.1386194229126	15.220064163208\\
-5.0256175994873	15.1856966018677\\
-4.94524574279785	15.1412897109985\\
-4.75699138641357	15.1441602706909\\
-4.67985248565674	15.1114206314087\\
-4.58367347717285	15.1549816131592\\
-4.49868488311768	15.1071357727051\\
-4.36257553100586	15.0925912857056\\
-4.26142501831055	15.0780715942383\\
-4.14263916015625	15.105788230896\\
-4.01437473297119	15.0945873260498\\
-3.93413639068604	15.0766372680664\\
-3.79408836364746	15.1218528747559\\
-3.62153720855713	15.1187868118286\\
-3.46566963195801	15.1302289962769\\
-3.32004261016846	15.1082315444946\\
-3.18898868560791	15.0993099212646\\
-3.10387516021729	15.1197881698608\\
-3.01991176605225	15.1173963546753\\
-2.97190380096436	15.0976467132568\\
-2.80672836303711	15.0974636077881\\
-2.70085334777832	15.0743093490601\\
-2.56694316864014	15.091667175293\\
-2.50375270843506	15.066162109375\\
-2.37446403503418	15.0977926254272\\
-2.16603755950928	15.1165857315063\\
-2.01036930084229	15.0932359695435\\
-1.89025688171387	15.1122283935547\\
-1.7624683380127	15.0943069458008\\
-1.62055492401123	15.1154804229736\\
-1.51937866210938	15.0924825668335\\
-1.40872764587402	15.0971603393555\\
-1.25976085662842	15.1289329528809\\
-1.15635681152344	15.1178922653198\\
-1.01719760894775	15.1150226593018\\
-0.908493041992188	15.1236257553101\\
-0.814337730407715	15.0941638946533\\
-0.695147514343262	15.0904664993286\\
-0.523598670959473	15.11705493927\\
-0.365164756774902	15.1042642593384\\
-0.219710350036621	15.1093587875366\\
-0.0874309539794922	15.1339044570923\\
0.0308198928833008	15.1387271881104\\
0.0417194366455078	15.1571531295776\\
0.0476665496826172	15.123197555542\\
0.0857028961181641	15.134238243103\\
0.202010154724121	15.1038932800293\\
};
\addlegendentry{EKF}

\addplot [color=mycolor1, draw=none, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	0\\
};
\addlegendentry{Base station}

\end{axis}
\end{tikzpicture}%