% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=10.201in,
height=7.141in,
at={(3.524in,1.165in)},
scale only axis,
xmin=-40,
xmax=60,
xlabel style={font=\fontsize{33pt}{1em}\color{white!15!black}\selectfont},
xlabel={x position [m]},
ymin=-40,
ymax=30,
ylabel style={font=\fontsize{33pt}{1em}\color{white!15!black}\selectfont},
ylabel={y position [m]},
axis background/.style={fill=white},
title style={font=\fontsize{33pt}{1em}\bfseries\selectfont},
title={Position estimate relative to base station (0.0)},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red]
  table[row sep=crcr]{%
7.62939453125e-06	-0\\
0.864948272705078	-0.0401687622070312\\
1.78834915161133	-0.105396270751953\\
2.19491577148438	-0.155948638916016\\
3.43119049072266	-0.337146759033203\\
4.28606414794922	-0.481460571289062\\
4.91748046875	-0.588127136230469\\
5.45483016967773	-0.64935302734375\\
7.33719253540039	-0.831993103027344\\
7.69686508178711	-0.870437622070312\\
8.45584106445312	-0.920150756835938\\
8.90447998046875	-0.939022064208984\\
8.99655532836914	-0.933094024658203\\
9.42937088012695	-0.847148895263672\\
9.97840881347656	-0.791584014892578\\
10.244945526123	-0.777889251708984\\
10.7565689086914	-0.799137115478516\\
11.5774726867676	-0.844524383544922\\
12.1164741516113	-0.845951080322266\\
12.9424476623535	-0.845615386962891\\
13.6740188598633	-0.862506866455078\\
14.1338424682617	-0.887527465820312\\
14.4045600891113	-0.877147674560547\\
14.768383026123	-0.890754699707031\\
14.947826385498	-0.918285369873047\\
15.3953247070312	-0.918510437011719\\
15.5768814086914	-0.928524017333984\\
16.1286926269531	-1.00070190429688\\
16.6603698730469	-1.05892944335938\\
17.1468963623047	-1.06130981445312\\
18.1182098388672	-1.13947296142578\\
20.0592994689941	-1.33169555664062\\
20.4265327453613	-1.38802337646484\\
21.1388740539551	-1.51799774169922\\
21.6167297363281	-1.58340454101562\\
23.3205184936523	-1.82848358154297\\
24.239185333252	-1.97407150268555\\
25.1971549987793	-2.13247299194336\\
25.8570861816406	-2.24789428710938\\
27.0001029968262	-2.42068099975586\\
27.7486267089844	-2.53554534912109\\
28.3327331542969	-2.63124465942383\\
29.2478294372559	-2.80435562133789\\
29.2541313171387	-2.81415557861328\\
29.2028923034668	-3.16073608398438\\
29.1200256347656	-3.6375732421875\\
28.9062881469727	-4.37449264526367\\
28.5700149536133	-5.22414779663086\\
28.4433059692383	-5.58899688720703\\
28.2602691650391	-6.43943786621094\\
27.9434776306152	-8.01120758056641\\
27.8381690979004	-8.65785598754883\\
27.675479888916	-9.62007522583008\\
27.5706939697266	-10.2203903198242\\
27.3294944763184	-11.0551948547363\\
27.296745300293	-11.144775390625\\
27.225887298584	-11.5441474914551\\
27.1464920043945	-12.0463562011719\\
26.9445304870605	-13.5230026245117\\
26.897518157959	-13.7263069152832\\
26.8493728637695	-13.9126815795898\\
26.7499809265137	-14.5961608886719\\
26.6969261169434	-15.1045951843262\\
26.6369667053223	-15.8911399841309\\
26.5948524475098	-16.6903762817383\\
26.5566520690918	-17.4871139526367\\
26.451545715332	-19.460334777832\\
26.4076461791992	-20.4795341491699\\
26.362865447998	-21.5433883666992\\
26.3381500244141	-22.1396255493164\\
26.3230209350586	-22.7646064758301\\
26.3057632446289	-23.3754043579102\\
26.3143501281738	-23.9792098999023\\
26.3407592773438	-24.7828941345215\\
26.3885307312012	-25.9885787963867\\
26.3922920227051	-26.197021484375\\
26.319278717041	-26.7673988342285\\
26.3005599975586	-27.2785491943359\\
26.2442626953125	-28.5723266601562\\
26.2298698425293	-29.3948249816895\\
26.2404441833496	-29.9179000854492\\
26.2775573730469	-31.6661071777344\\
26.2868232727051	-31.9270439147949\\
26.2784461975098	-31.9332656860352\\
25.6512565612793	-31.8882827758789\\
25.5181312561035	-31.922794342041\\
25.3305282592773	-31.9025230407715\\
24.9043922424316	-31.9111061096191\\
24.4076919555664	-31.9259567260742\\
24.3090362548828	-31.893123626709\\
24.2021484375	-31.8860511779785\\
23.8584518432617	-31.971866607666\\
23.5061378479004	-31.9173164367676\\
23.4071578979492	-31.9040489196777\\
23.0021286010742	-31.9025917053223\\
22.7996711730957	-31.8792991638184\\
22.6186065673828	-31.8196258544922\\
22.1120719909668	-31.6251792907715\\
21.715518951416	-31.5168724060059\\
21.2469520568848	-31.317512512207\\
21.0420036315918	-31.2721290588379\\
20.7370834350586	-31.3140068054199\\
19.3885688781738	-31.3624801635742\\
18.5592956542969	-31.3038177490234\\
16.9130935668945	-31.2488212585449\\
15.4680480957031	-31.1891708374023\\
15.1316261291504	-31.164493560791\\
14.3089866638184	-31.027416229248\\
13.71435546875	-30.9101257324219\\
13.0791435241699	-30.8165855407715\\
12.8576889038086	-30.7917556762695\\
12.2015838623047	-30.7596855163574\\
11.7883071899414	-30.745231628418\\
10.4038391113281	-30.9133377075195\\
9.34049987792969	-30.9449806213379\\
8.14689636230469	-30.9479942321777\\
7.83126449584961	-30.935131072998\\
6.41190719604492	-30.7831001281738\\
5.58972930908203	-30.6678352355957\\
4.8615608215332	-30.5619201660156\\
3.90372848510742	-30.4196739196777\\
2.86837005615234	-30.2605018615723\\
2.0765495300293	-30.1375617980957\\
0.633476257324219	-29.9057998657227\\
0.236221313476562	-29.8501358032227\\
-0.375698089599609	-29.8084754943848\\
-1.73896026611328	-29.7049751281738\\
-2.08179473876953	-29.6435852050781\\
-4.68080902099609	-29.1396255493164\\
-5.92090606689453	-28.8453826904297\\
-6.40665817260742	-28.7404098510742\\
-7.88472366333008	-28.473560333252\\
-10.1164283752441	-28.0801277160645\\
-10.8657341003418	-27.9136619567871\\
-11.5855484008789	-27.7317695617676\\
-13.3944473266602	-27.2346458435059\\
-13.8474044799805	-27.1354141235352\\
-14.6020774841309	-26.9921646118164\\
-15.2421379089355	-26.862922668457\\
-16.9728813171387	-26.5125427246094\\
-18.2944679260254	-26.2795829772949\\
-19.9516334533691	-25.9836616516113\\
-20.6188316345215	-25.8574066162109\\
-21.3227920532227	-25.7316284179688\\
-22.1937942504883	-25.5758018493652\\
-22.8147048950195	-25.4824714660645\\
-23.5870895385742	-25.3555641174316\\
-25.4256057739258	-25.0519332885742\\
-26.6138000488281	-24.8577041625977\\
-28.1611595153809	-24.5643844604492\\
-29.0571365356445	-24.3633308410645\\
-29.6197319030762	-24.2228584289551\\
-30.3670692443848	-24.012996673584\\
-31.50244140625	-23.6764945983887\\
-31.4951210021973	-23.6672058105469\\
-31.280517578125	-23.2016067504883\\
-31.0727958679199	-22.7676811218262\\
-30.9668197631836	-22.4377326965332\\
-30.8598556518555	-22.1040649414062\\
-30.560733795166	-21.4582252502441\\
-30.0640525817871	-20.5335235595703\\
-29.9405937194824	-20.2258796691895\\
-29.3837661743164	-19.1045913696289\\
-28.1274681091309	-16.7438888549805\\
-27.6807136535645	-15.9674072265625\\
-27.0894546508789	-14.9906768798828\\
-26.8543167114258	-14.5974655151367\\
-26.4976196289062	-14.0049209594727\\
-25.6550064086914	-12.680347442627\\
-24.2718505859375	-10.6285781860352\\
-23.5891571044922	-9.54880142211914\\
-23.2045288085938	-8.9752311706543\\
-22.3619575500488	-7.83292007446289\\
-22.0592002868652	-7.44639587402344\\
-21.0646781921387	-6.19660186767578\\
-20.598461151123	-5.60349273681641\\
-19.6150169372559	-4.37776947021484\\
-18.9424133300781	-3.48577880859375\\
-18.4085578918457	-2.81456756591797\\
-17.8180694580078	-2.08612442016602\\
-17.5109405517578	-1.7115478515625\\
-17.030200958252	-1.13216400146484\\
-15.735652923584	0.495750427246094\\
-14.8923721313477	1.61581420898438\\
-14.2172393798828	2.57455062866211\\
-13.7459144592285	3.27785491943359\\
-12.1608428955078	5.63380813598633\\
-11.8363342285156	6.13799285888672\\
-11.3062019348145	6.93047714233398\\
-11.0229797363281	7.31935119628906\\
-10.7242469787598	7.71855545043945\\
-9.69918441772461	8.89462280273438\\
-8.70629501342773	10.1463966369629\\
-8.3204231262207	10.603084564209\\
-7.3467903137207	11.7181015014648\\
-6.66292572021484	12.4361839294434\\
-5.94024658203125	13.2695350646973\\
-5.40628051757812	13.9081268310547\\
-5.0180778503418	14.3678131103516\\
-4.37124633789062	14.9728240966797\\
-4.03889083862305	15.351749420166\\
-2.89202117919922	16.6849365234375\\
-2.07257080078125	17.6407814025879\\
-0.964218139648438	18.9903373718262\\
-0.537075042724609	19.5821266174316\\
-0.295639038085938	19.9137268066406\\
0.351100921630859	20.7209701538086\\
0.724166870117188	21.175537109375\\
1.04592132568359	21.5711784362793\\
1.61151885986328	22.2351303100586\\
2.10854721069336	22.8047828674316\\
2.54797744750977	23.3311996459961\\
2.55747985839844	23.3225631713867\\
2.97211456298828	22.8057060241699\\
3.50973510742188	22.106315612793\\
4.48726654052734	20.7829284667969\\
5.08464813232422	19.9527969360352\\
6.1491813659668	18.456127166748\\
8.08158111572266	15.7250442504883\\
9.08658218383789	14.2269134521484\\
9.76174926757812	13.3014373779297\\
11.5418167114258	10.9299430847168\\
12.2009124755859	10.1088562011719\\
12.6128540039062	9.62272644042969\\
12.8694953918457	9.33558654785156\\
14.6116218566895	7.43830490112305\\
15.8059005737305	6.08480072021484\\
16.1399993896484	5.7022705078125\\
16.6493110656738	5.12217330932617\\
17.9294166564941	3.58718490600586\\
18.782470703125	2.55560302734375\\
19.8832550048828	1.28494262695312\\
20.5873985290527	0.50750732421875\\
21.3648643493652	-0.413265228271484\\
21.6228828430176	-0.707176208496094\\
22.5078392028809	-1.64959335327148\\
23.174877166748	-2.30936050415039\\
24.6959800720215	-3.7477912902832\\
25.7228775024414	-4.79061126708984\\
26.2873268127441	-5.35163116455078\\
26.6768684387207	-5.73275375366211\\
27.5492820739746	-6.54104995727539\\
28.9032707214355	-7.76717758178711\\
29.9394187927246	-8.75478744506836\\
30.4172897338867	-9.22037887573242\\
32.2789649963379	-11.0043334960938\\
33.1441993713379	-11.7690773010254\\
33.4428749084473	-12.0291175842285\\
35.3105583190918	-13.7405052185059\\
35.9824295043945	-14.3506355285645\\
36.9401397705078	-15.2463417053223\\
37.7391777038574	-15.9730796813965\\
39.6567115783691	-17.6542205810547\\
40.1839408874512	-18.0950088500977\\
41.1370887756348	-18.864013671875\\
41.7568969726562	-19.3700790405273\\
41.7631645202637	-19.38134765625\\
41.6288146972656	-19.5021324157715\\
41.4328308105469	-19.6781349182129\\
41.3712921142578	-19.7943229675293\\
41.324821472168	-19.9164237976074\\
41.2412452697754	-20.0075721740723\\
41.1363563537598	-20.0917930603027\\
41.0961494445801	-20.141040802002\\
40.4375	-20.7561836242676\\
40.2268676757812	-20.9248847961426\\
39.9861373901367	-21.2309036254883\\
39.705135345459	-21.5140228271484\\
39.4912338256836	-21.7108573913574\\
38.9395294189453	-22.1543464660645\\
38.2815208435059	-22.663330078125\\
37.7018737792969	-23.1146240234375\\
37.144702911377	-23.488941192627\\
36.6909828186035	-23.770694732666\\
36.3669395446777	-24.0251159667969\\
34.1847114562988	-25.5452156066895\\
31.6996803283691	-27.2356567382812\\
30.7611236572266	-27.9702110290527\\
30.447338104248	-28.2210655212402\\
29.6168937683105	-28.9699897766113\\
29.2769813537598	-29.2053260803223\\
28.151008605957	-29.9479293823242\\
28.151008605957	-29.9479293823242\\
};
\addlegendentry{Odometry}

\addplot [color=black]
  table[row sep=crcr]{%
5.88284282798668e-06	-1.23149568764802e-07\\
4.86896132323292	-0.105495728009348\\
6.58433273664551	-0.0554460033484716\\
8.58151755696244	-0.114985970964447\\
8.83247025915073	-0.069803791658483\\
9.07791687000961	-0.0305096321029552\\
9.84274746558033	0.0291911754583083\\
13.026564812147	0.0344036581799791\\
13.4626388378275	0.00879948601189184\\
13.9088583336945	0.0253855760953847\\
14.1599108401648	0.0174951207931429\\
14.3202406980771	0.00523165948559523\\
14.838416912093	0.0377160234050606\\
15.8755675516743	0.00193835807439768\\
16.3290632996467	0.0480453457250647\\
28.0246742534091	-0.00249532014677456\\
28.0615563460826	-0.2547638025335\\
28.1383986602357	-0.792110608707606\\
28.1476850156434	-1.16080423378076\\
28.1447898516087	-1.63033326352469\\
28.0528076528592	-2.47408207094207\\
28.0143918890617	-2.84516633365638\\
28.032411922872	-4.83411975792842\\
28.0517022418384	-7.34836785855898\\
28.0084700270059	-7.8250365455915\\
27.9982121280409	-8.00722124497258\\
27.9586688528115	-8.29474534705063\\
27.9913534199834	-9.34608639870041\\
28.0318197514076	-10.5764067230902\\
27.9976884088437	-11.0515364358802\\
28.0148740781328	-13.6375205353226\\
28.0706493112968	-19.5413031992622\\
28.1020900128063	-22.7211686496827\\
28.0439700018996	-23.2790510599399\\
28.039519408408	-25.7000827398819\\
28.039439488696	-28.1194035243556\\
28.0259275258757	-28.1157723359593\\
27.4226265584693	-28.0973390969696\\
27.2812390138545	-28.1404301945468\\
27.1289782454725	-28.1336249334388\\
26.237954072317	-28.2239482082428\\
26.0451240898958	-28.1985941785937\\
25.9500321556061	-28.2153228524416\\
25.7238344837766	-28.2944772380898\\
25.1901179633653	-28.2822395301122\\
24.9139208160352	-28.3062384357953\\
24.6229450297226	-28.2831374004669\\
23.9397278355384	-28.0656543926341\\
23.566545473963	-27.9864762632811\\
23.1089518654972	-27.8371646030787\\
23.0082394400293	-27.8202875660294\\
22.9051896446127	-27.8237157756547\\
22.7169812602797	-27.8719168757457\\
21.3357513571341	-28.0482826369598\\
18.5403348149055	-28.1156949708726\\
17.3647437344942	-28.1424441194977\\
14.9400493346859	-27.909614166643\\
14.0408612661412	-27.8899517309715\\
12.8018990437152	-28.0461912250043\\
10.340438126583	-28.1603202868256\\
2.94818322642563	-27.9191397712764\\
0.953049869195308	-28.0892372611981\\
-13.0004735236573	-28.0445569796132\\
-26.761922429854	-27.9800465616753\\
-28.1153613683098	-27.9674054496196\\
-28.1273857454304	-27.4706223414867\\
-28.1407985631302	-26.9042505235047\\
-28.2218079738048	-26.2331496473699\\
-28.2384607505316	-25.6493034319633\\
-28.1940234105295	-24.8898219646952\\
-28.1806217993873	-24.5451376850283\\
-28.2033096846816	-24.0945406820174\\
-28.1925498380699	-22.1175888980126\\
-28.1540025349936	-18.1547254430443\\
-28.0957097637415	-14.2341089699877\\
-28.0176192114287	-10.3318386437527\\
-27.9903999333881	-8.81701361042195\\
-28.0030658731694	-4.3019633888001\\
-27.9928549568107	-0.44091995741729\\
-27.9628740734906	3.43802291211574\\
-27.9494315989307	5.47099002381788\\
-28.0476595764056	8.50458017937802\\
-28.0006483215183	9.99717085995495\\
-28.0765854991369	15.0606728207392\\
-28.0929384803244	16.9264595135321\\
-28.0381168165162	17.6690454369662\\
-28.0507934854897	20.4440341599348\\
-28.0532578098778	24.3230931338884\\
-28.036223194939	28.1402357594682\\
-27.6321150043156	28.1399622346164\\
-14.8845723510262	28.1501527605446\\
-1.84601053322058	28.1405930318667\\
11.2645013704367	28.1110398208658\\
24.3989598568158	28.0615144790997\\
28.1940439400229	28.0371161883929\\
28.218697234087	27.6082626726304\\
28.2448988584698	27.4848461476339\\
28.3099652725882	27.3794195949112\\
28.3503128338623	27.2673343304388\\
28.3579603308944	27.0771143066331\\
28.3706244847709	26.9828217691052\\
28.3969811609699	26.2066720931007\\
28.3878152330371	25.8202818041508\\
28.459105379168	25.4474631934352\\
28.4932839236242	24.9115141449773\\
28.4905625321619	24.0807791974569\\
28.4756830624652	22.7219186658418\\
28.3838232039563	21.8178008101826\\
28.3482292030403	21.443071506372\\
28.3533766277449	21.1649084783347\\
28.3145519147709	20.13377148929\\
28.0850096934203	14.2732192982959\\
28.1025295880533	13.8870104561227\\
28.1489731426182	13.0813854290327\\
28.1264225149105	12.6885772023913\\
28.0260974558834	11.3713344029807\\
28.0261081376071	11.3713376339765\\
};
\addlegendentry{Ground truth}

\addplot [color=blue]
  table[row sep=crcr]{%
0.0434970855712891	-0.0172214508056641\\
0.0336151123046875	-0.0320682525634766\\
-0.0172195434570312	-0.00966644287109375\\
0.01007080078125	0.00520515441894531\\
-0.0245685577392578	0.0250930786132812\\
0.118762969970703	-0.00687026977539062\\
0.221153259277344	-0.00054931640625\\
0.3096923828125	-0.00448036193847656\\
0.426958084106445	0.0347309112548828\\
0.498264312744141	0.0433387756347656\\
0.538557052612305	0.0178718566894531\\
0.619831085205078	-0.0107707977294922\\
0.742168426513672	-0.0224456787109375\\
0.815176010131836	-0.0573749542236328\\
1.04203224182129	-0.0954761505126953\\
1.1725959777832	-0.0791397094726562\\
1.21077156066895	-0.0466575622558594\\
1.25645637512207	-0.0799674987792969\\
1.45673370361328	-0.0497989654541016\\
1.51103401184082	-0.0628433227539062\\
1.62121391296387	-0.0654487609863281\\
1.82356452941895	-0.0882148742675781\\
1.94347190856934	-0.144939422607422\\
2.02770233154297	-0.116615295410156\\
2.09000968933105	-0.0543422698974609\\
2.24856567382812	-0.0176658630371094\\
2.33623313903809	-0.0318641662597656\\
2.43357276916504	-0.0656280517578125\\
2.51494216918945	-0.00723648071289062\\
2.63526344299316	-0.0179672241210938\\
2.7337760925293	0.004608154296875\\
2.83692169189453	-0.0601844787597656\\
2.87702751159668	-0.0465145111083984\\
2.95896148681641	0.0112628936767578\\
3.07645416259766	0.0219078063964844\\
3.16291809082031	0.0191078186035156\\
3.22974586486816	0.0286674499511719\\
3.28596115112305	0.0616664886474609\\
3.5080509185791	-0.0405311584472656\\
3.59481620788574	-0.0434627532958984\\
3.68862152099609	-0.03240966796875\\
3.75216484069824	0.0319080352783203\\
3.89096069335938	0.0774517059326172\\
3.93050384521484	-0.0196151733398438\\
4.00433921813965	-0.0428848266601562\\
4.16561317443848	-0.0208396911621094\\
4.24107551574707	-0.0638828277587891\\
4.42723083496094	-0.0523529052734375\\
4.4948787689209	-0.0325717926025391\\
4.60136795043945	-0.107040405273438\\
4.68570518493652	-0.0824794769287109\\
4.8134822845459	-0.107013702392578\\
4.88360214233398	-0.182031631469727\\
4.97263145446777	-0.205612182617188\\
5.05499458312988	-0.190141677856445\\
5.11953926086426	-0.13966178894043\\
5.20388031005859	-0.0900325775146484\\
5.37479782104492	-0.133176803588867\\
5.46011924743652	-0.181127548217773\\
5.50992202758789	-0.117946624755859\\
5.72898483276367	-0.127086639404297\\
5.77242469787598	-0.141399383544922\\
6.0102424621582	-0.166122436523438\\
6.05388259887695	-0.11793327331543\\
6.14212608337402	-0.138387680053711\\
6.22332572937012	-0.142847061157227\\
6.40974807739258	-0.0978755950927734\\
6.51472091674805	-0.0881309509277344\\
6.60686302185059	-0.0313301086425781\\
6.67631340026855	-0.117761611938477\\
6.73610687255859	-0.0530071258544922\\
6.81069374084473	-0.0743789672851562\\
6.91687202453613	-0.0510330200195312\\
6.99989128112793	-0.0767269134521484\\
7.07982444763184	-0.0614070892333984\\
7.17969703674316	-0.053802490234375\\
7.26622772216797	-0.159914016723633\\
7.49763679504395	-0.162666320800781\\
7.6713752746582	-0.229063034057617\\
7.7429027557373	-0.198345184326172\\
7.82104873657227	-0.177806854248047\\
7.89009857177734	-0.134651184082031\\
7.96581268310547	-0.106342315673828\\
8.06182479858398	-0.133630752563477\\
8.1290168762207	-0.101278305053711\\
8.23962211608887	-0.14244270324707\\
8.32348442077637	-0.128925323486328\\
8.43776893615723	-0.077606201171875\\
8.46012496948242	-0.133968353271484\\
8.57515716552734	-0.131429672241211\\
8.6631965637207	-0.0826511383056641\\
8.76257514953613	-0.0756072998046875\\
8.82423782348633	-0.0568256378173828\\
9.09263038635254	-0.0424003601074219\\
9.19442939758301	-0.0126667022705078\\
9.27002143859863	-0.0234355926513672\\
9.40138244628906	-0.0110454559326172\\
9.49327850341797	-0.00139045715332031\\
9.58277702331543	-0.0133457183837891\\
9.65506935119629	-0.0359897613525391\\
9.7788200378418	-0.0611038208007812\\
9.85888481140137	-0.0608406066894531\\
9.91429328918457	-0.129919052124023\\
9.98000526428223	-0.0542678833007812\\
10.1756114959717	-0.0905971527099609\\
10.26296043396	-0.0929012298583984\\
10.3230800628662	-0.112773895263672\\
10.4246997833252	-0.0420112609863281\\
10.5320835113525	-0.0247898101806641\\
10.5867938995361	-0.0801925659179688\\
10.7451095581055	-0.0753517150878906\\
10.8358707427979	-0.0995273590087891\\
10.9415225982666	-0.0584964752197266\\
11.113618850708	-0.0513019561767578\\
11.1810779571533	-0.0165023803710938\\
11.267110824585	-0.0443439483642578\\
11.3944053649902	-0.0673999786376953\\
11.6693134307861	0.0288562774658203\\
11.7464218139648	0.0426158905029297\\
11.8388977050781	0.0792407989501953\\
11.9427947998047	0.0487384796142578\\
11.9891986846924	0.0778789520263672\\
12.0579509735107	-0.00132942199707031\\
12.2152767181396	0.0413532257080078\\
12.2902221679688	0.0807418823242188\\
12.3295803070068	0.126106262207031\\
12.5048236846924	0.104984283447266\\
12.6045932769775	0.145851135253906\\
12.7239551544189	0.102418899536133\\
12.8153209686279	0.0926074981689453\\
12.853271484375	0.0542964935302734\\
12.906120300293	0.150386810302734\\
13.0027122497559	0.136838912963867\\
13.1189575195312	0.0824928283691406\\
13.2018280029297	0.0750522613525391\\
13.2892799377441	0.0527591705322266\\
13.441385269165	0.0511817932128906\\
13.5647068023682	0.0259590148925781\\
13.6362838745117	-0.00478935241699219\\
13.7459850311279	-0.00289154052734375\\
13.8327236175537	0.0252285003662109\\
14.0063056945801	-0.0588035583496094\\
14.0604858398438	-0.0477333068847656\\
14.1310615539551	-0.133823394775391\\
14.2201328277588	-0.156099319458008\\
14.2983722686768	-0.1629638671875\\
14.3801708221436	-0.116569519042969\\
14.4856452941895	-0.0692024230957031\\
14.7566337585449	-0.0867061614990234\\
15.0232028961182	-0.0805511474609375\\
15.0825881958008	-0.0507698059082031\\
15.276912689209	-0.0762443542480469\\
15.3339405059814	-0.0569477081298828\\
15.4501800537109	-0.0468940734863281\\
15.5123081207275	-0.0863208770751953\\
15.684497833252	-0.0602531433105469\\
15.772216796875	-0.0233745574951172\\
15.8732891082764	-0.0235080718994141\\
15.9447174072266	0.0270557403564453\\
16.0623340606689	0.0189647674560547\\
16.1195602416992	0.0283241271972656\\
16.2289562225342	0.00997161865234375\\
16.3380107879639	0.00187110900878906\\
16.4461975097656	0.0270481109619141\\
16.5300788879395	0.0285701751708984\\
16.6356830596924	0.0202407836914062\\
16.7193565368652	-0.0162887573242188\\
16.8433666229248	-0.0235843658447266\\
16.8867149353027	-0.0131912231445312\\
16.9920253753662	-0.03570556640625\\
17.0657138824463	-0.0179729461669922\\
17.157112121582	-0.00993156433105469\\
17.3465900421143	-0.0869312286376953\\
17.5222263336182	-0.0582752227783203\\
17.6308860778809	-0.0850620269775391\\
17.668176651001	-0.0708236694335938\\
17.7859115600586	-0.0788173675537109\\
17.867359161377	-0.0713253021240234\\
17.9226989746094	-0.109582901000977\\
18.0830249786377	-0.093841552734375\\
18.1241416931152	-0.115766525268555\\
18.2305946350098	-0.125865936279297\\
18.3017120361328	-0.107929229736328\\
18.4111728668213	-0.0990486145019531\\
18.4964542388916	-0.0747718811035156\\
18.713451385498	-0.0875453948974609\\
18.8098163604736	-0.0611858367919922\\
18.8671379089355	-0.0113353729248047\\
18.9210147857666	-0.00607490539550781\\
19.00732421875	-0.0667514801025391\\
19.1328582763672	-0.09442138671875\\
19.233419418335	-0.0739917755126953\\
19.3072662353516	-0.0808563232421875\\
19.3839778900146	-0.110439300537109\\
19.4919147491455	-0.119354248046875\\
19.5869064331055	-0.116012573242188\\
19.6418170928955	-0.135322570800781\\
19.7648811340332	-0.145069122314453\\
19.8281764984131	-0.124475479125977\\
19.9134521484375	-0.0641670227050781\\
20.0086631774902	-0.108585357666016\\
20.0549907684326	-0.155841827392578\\
20.1402568817139	-0.19224739074707\\
20.2714176177979	-0.1834716796875\\
20.360071182251	-0.117992401123047\\
20.5516319274902	-0.161643981933594\\
20.6518230438232	-0.115545272827148\\
20.7079944610596	-0.0755157470703125\\
20.8165874481201	-0.0594959259033203\\
20.9201946258545	-0.0888385772705078\\
21.0119705200195	-0.0892047882080078\\
21.0703392028809	-0.161041259765625\\
21.2183208465576	-0.114849090576172\\
21.2668704986572	-0.141639709472656\\
21.3536033630371	-0.113368988037109\\
21.4579315185547	-0.146764755249023\\
21.5374908447266	-0.119298934936523\\
21.6237716674805	-0.110189437866211\\
21.7208156585693	-0.0767402648925781\\
21.827335357666	-0.116981506347656\\
21.9172019958496	-0.0866241455078125\\
21.9923191070557	-0.0947952270507812\\
22.076566696167	-0.130800247192383\\
22.2001304626465	-0.138582229614258\\
22.2860355377197	-0.204414367675781\\
22.329381942749	-0.150539398193359\\
22.4506759643555	-0.102519989013672\\
22.513111114502	-0.124685287475586\\
22.7135028839111	-0.126752853393555\\
22.7576770782471	-0.152414321899414\\
22.8782768249512	-0.143974304199219\\
22.9663829803467	-0.168291091918945\\
23.0571403503418	-0.0520477294921875\\
23.1325931549072	-0.114927291870117\\
23.2550106048584	-0.110506057739258\\
23.3697700500488	-0.0947303771972656\\
23.4261264801025	-0.100868225097656\\
23.4967098236084	-0.0865821838378906\\
23.6228294372559	-0.099945068359375\\
23.7238788604736	-0.144685745239258\\
23.8269596099854	-0.14793586730957\\
23.8771362304688	-0.1168212890625\\
23.9839038848877	-0.116775512695312\\
24.1109447479248	-0.10418701171875\\
24.1917114257812	-0.0850696563720703\\
24.2550373077393	-0.136167526245117\\
24.3620491027832	-0.0639133453369141\\
24.5668029785156	0.0209598541259766\\
24.6363220214844	0.0349273681640625\\
24.7607593536377	0.0269794464111328\\
24.809362411499	0.0403881072998047\\
24.9141521453857	-0.0113945007324219\\
25.0189113616943	0.0364913940429688\\
25.0938186645508	0.0450038909912109\\
25.1716251373291	0.092010498046875\\
25.2530555725098	0.0963287353515625\\
25.3338375091553	0.0899810791015625\\
25.4019641876221	0.0608558654785156\\
25.5414485931396	0.120229721069336\\
25.6799392700195	0.126438140869141\\
25.8757057189941	0.0795803070068359\\
25.9580307006836	0.0936698913574219\\
26.0368614196777	0.0645408630371094\\
26.1313018798828	0.147626876831055\\
26.2325916290283	0.120622634887695\\
26.3096790313721	0.176004409790039\\
26.3897800445557	0.131929397583008\\
26.5095882415771	0.116601943969727\\
26.5285186767578	0.101041793823242\\
26.6064147949219	0.0660858154296875\\
26.7447395324707	0.10594367980957\\
26.8587551116943	0.113302230834961\\
26.9433059692383	0.146949768066406\\
27.0491123199463	0.20380973815918\\
27.1870899200439	0.165525436401367\\
27.2824745178223	0.193914413452148\\
27.397777557373	0.166696548461914\\
27.4656620025635	0.162742614746094\\
27.6696376800537	0.09051513671875\\
27.7245349884033	0.0663204193115234\\
27.8411884307861	0.048553466796875\\
27.9421443939209	0.0740985870361328\\
28.0218563079834	0.00444412231445312\\
27.9931945800781	-0.05657958984375\\
28.0385093688965	-0.170562744140625\\
27.9906139373779	-0.18669319152832\\
28.0280590057373	-0.165924072265625\\
28.0084419250488	-0.240270614624023\\
28.0297012329102	-0.208049774169922\\
27.9863319396973	-0.224977493286133\\
28.0009136199951	-0.220115661621094\\
28.0309886932373	-0.217844009399414\\
28.0489845275879	-0.209207534790039\\
28.0083503723145	-0.202892303466797\\
28.0286617279053	-0.202568054199219\\
28.000732421875	-0.204315185546875\\
28.0244255065918	-0.182327270507812\\
28.0522537231445	-0.185815811157227\\
28.0334033966064	-0.212465286254883\\
28.0467491149902	-0.185894012451172\\
28.0331249237061	-0.190900802612305\\
28.0684947967529	-0.193870544433594\\
28.0124530792236	-0.202346801757812\\
28.0282382965088	-0.207742691040039\\
28.0054817199707	-0.211721420288086\\
28.0184955596924	-0.206079483032227\\
27.9871807098389	-0.171333312988281\\
28.027027130127	-0.174579620361328\\
28.0027961730957	-0.19304084777832\\
28.0321483612061	-0.213315963745117\\
28.0174331665039	-0.211301803588867\\
28.0127811431885	-0.156246185302734\\
28.0474071502686	-0.1676025390625\\
28.04443359375	-0.224517822265625\\
28.0074939727783	-0.291946411132812\\
28.0411834716797	-0.400737762451172\\
28.089864730835	-0.51130485534668\\
28.0767860412598	-0.562435150146484\\
28.1382007598877	-0.796535491943359\\
28.1556644439697	-0.981233596801758\\
28.1160278320312	-1.26614189147949\\
28.1407012939453	-1.36672210693359\\
28.1230010986328	-1.46590805053711\\
28.123836517334	-1.68776512145996\\
28.1395626068115	-1.81559371948242\\
28.1033573150635	-2.39523315429688\\
28.0549049377441	-2.44994354248047\\
28.0612030029297	-2.49437141418457\\
28.046516418457	-2.70400810241699\\
28.0110206604004	-2.81626510620117\\
28.0026531219482	-3.0902214050293\\
27.9697513580322	-3.07672882080078\\
28.0060901641846	-3.15586853027344\\
27.9998950958252	-3.35769844055176\\
27.9544734954834	-3.43118667602539\\
27.9701843261719	-3.50525665283203\\
28.02219581604	-3.60329627990723\\
27.9982528686523	-3.62696647644043\\
28.016284942627	-3.73741912841797\\
27.9762420654297	-3.91826438903809\\
28.0346698760986	-4.05386924743652\\
27.9662189483643	-4.1420726776123\\
28.0266914367676	-4.22735786437988\\
27.9904251098633	-4.32202911376953\\
27.9851570129395	-4.39124870300293\\
28.0249176025391	-4.58363342285156\\
28.0197143554688	-4.6634521484375\\
28.0040645599365	-4.70245361328125\\
28.020809173584	-4.93421936035156\\
28.0041389465332	-4.99717903137207\\
28.0137176513672	-5.07522010803223\\
27.9960517883301	-5.13431549072266\\
28.0354309082031	-5.34696960449219\\
28.021692276001	-5.39990615844727\\
28.0373020172119	-5.69499397277832\\
28.002742767334	-5.81317710876465\\
28.0001602172852	-5.90251159667969\\
28.0184154510498	-6.04091262817383\\
27.9960174560547	-6.22626876831055\\
27.9680652618408	-6.33306312561035\\
28.0050888061523	-6.46640586853027\\
27.969877243042	-6.56560897827148\\
27.9880905151367	-6.71322822570801\\
27.9780216217041	-6.76129913330078\\
28.0012340545654	-6.87598419189453\\
27.9689044952393	-6.96462059020996\\
27.984676361084	-7.04715347290039\\
28.0174522399902	-7.13272666931152\\
28.0410022735596	-7.23830795288086\\
28.0152034759521	-7.3340950012207\\
28.014102935791	-7.43863296508789\\
27.990478515625	-7.50043869018555\\
28.0280570983887	-7.50638771057129\\
28.0292205810547	-7.66103935241699\\
27.9867820739746	-7.79237174987793\\
27.9888210296631	-7.86791610717773\\
28.0200309753418	-7.96005058288574\\
27.9239311218262	-8.20648193359375\\
27.9348011016846	-8.37425804138184\\
27.930383682251	-8.6036434173584\\
27.9193344116211	-8.71232604980469\\
27.9274482727051	-8.81817436218262\\
27.908634185791	-8.89031982421875\\
27.9345703125	-9.01628303527832\\
27.9060153961182	-9.20496559143066\\
27.9275493621826	-9.29080581665039\\
27.9437217712402	-9.39714241027832\\
27.9364738464355	-9.7174072265625\\
27.9427223205566	-9.8338737487793\\
27.9178276062012	-9.89706611633301\\
27.9494915008545	-10.0252323150635\\
27.9285507202148	-10.1409950256348\\
27.9289054870605	-10.4820652008057\\
27.8960514068604	-10.6061897277832\\
27.9224643707275	-10.7318344116211\\
27.9634456634521	-10.7718753814697\\
27.9994964599609	-10.834379196167\\
27.9321002960205	-10.9468650817871\\
27.9040832519531	-11.0656394958496\\
27.9069900512695	-11.3033885955811\\
27.8710193634033	-11.3589878082275\\
27.8742294311523	-11.4703006744385\\
27.9018230438232	-11.5585060119629\\
27.884937286377	-11.6635513305664\\
27.9084491729736	-11.7615795135498\\
27.8512954711914	-12.024133682251\\
27.8456077575684	-12.1415405273438\\
27.8592967987061	-12.2790031433105\\
27.845027923584	-12.3573474884033\\
27.8781051635742	-12.5104217529297\\
27.8764915466309	-12.6772270202637\\
27.8984699249268	-12.7808284759521\\
27.8597297668457	-12.9152393341064\\
27.8729228973389	-13.0092945098877\\
27.8652000427246	-13.1044406890869\\
27.9026756286621	-13.227071762085\\
27.9008846282959	-13.3285484313965\\
27.8890171051025	-13.4226398468018\\
27.9194660186768	-13.4760093688965\\
27.8844833374023	-13.7613868713379\\
27.9065017700195	-13.844554901123\\
27.8874244689941	-14.0899848937988\\
27.9239273071289	-14.12473487854\\
27.9028015136719	-14.250696182251\\
27.9063816070557	-14.3629970550537\\
27.8865737915039	-14.4698085784912\\
27.8962898254395	-14.56103515625\\
27.8942375183105	-14.6394958496094\\
27.8732738494873	-14.7123641967773\\
27.9117984771729	-14.8847923278809\\
27.9147319793701	-15.0453319549561\\
27.8549671173096	-15.1391773223877\\
27.9354000091553	-15.2865657806396\\
27.9018001556396	-15.3789043426514\\
27.8940601348877	-15.4497261047363\\
27.9284973144531	-15.5982685089111\\
27.9321155548096	-15.7917633056641\\
27.9028377532959	-15.9608345031738\\
27.8998928070068	-16.0694580078125\\
27.9189796447754	-16.1410713195801\\
27.8950386047363	-16.2986698150635\\
27.9135513305664	-16.4147243499756\\
27.9142246246338	-16.6011219024658\\
27.9146499633789	-16.6921272277832\\
27.9002094268799	-16.7684116363525\\
27.9246635437012	-16.8435554504395\\
27.9459838867188	-16.9650611877441\\
27.9961929321289	-17.0039138793945\\
28.0095634460449	-16.9999370574951\\
28.0110492706299	-17.1456699371338\\
27.9760799407959	-17.2470607757568\\
27.96018409729	-17.5142822265625\\
27.9893569946289	-17.5724353790283\\
27.959659576416	-17.637544631958\\
27.9278793334961	-17.8766021728516\\
27.9861431121826	-18.059720993042\\
27.9283981323242	-18.1789569854736\\
27.9742126464844	-18.2419090270996\\
27.9492530822754	-18.3020782470703\\
28.0072650909424	-18.3515625\\
27.990816116333	-18.5746803283691\\
28.0288314819336	-18.6677856445312\\
27.9755954742432	-18.7636260986328\\
27.9727993011475	-18.8616847991943\\
27.9945087432861	-18.9421405792236\\
27.9798488616943	-19.0439949035645\\
27.9804267883301	-19.1665802001953\\
27.9659996032715	-19.4427547454834\\
27.981315612793	-19.4927673339844\\
27.9681453704834	-19.6921539306641\\
27.9848384857178	-19.7452564239502\\
27.9866924285889	-19.8869152069092\\
27.953727722168	-20.2938385009766\\
27.9817295074463	-20.3814487457275\\
27.9394474029541	-20.451717376709\\
27.9588565826416	-20.5768146514893\\
27.9356956481934	-20.6916465759277\\
27.969762802124	-20.7428436279297\\
27.9735679626465	-20.8372592926025\\
27.9644412994385	-20.9237823486328\\
28.0786972045898	-21.0688819885254\\
28.035551071167	-21.1503219604492\\
28.0350666046143	-21.3702449798584\\
28.0416297912598	-21.4472713470459\\
28.0068912506104	-21.6886196136475\\
28.0211925506592	-21.7806453704834\\
27.9641551971436	-21.8675060272217\\
28.0405216217041	-21.9595470428467\\
28.0512466430664	-22.0360507965088\\
28.0783386230469	-22.0629844665527\\
28.0628566741943	-22.1421012878418\\
28.0723628997803	-22.2925186157227\\
28.0509262084961	-22.3953247070312\\
27.9799251556396	-22.5696544647217\\
28.0554904937744	-22.615665435791\\
28.0710754394531	-22.6689205169678\\
28.1422157287598	-22.702091217041\\
28.1128845214844	-22.8444271087646\\
28.1229209899902	-22.9427185058594\\
28.0775699615479	-23.0453395843506\\
28.1034832000732	-23.0673904418945\\
28.1088008880615	-23.1445274353027\\
28.1412506103516	-23.2178916931152\\
28.1491203308105	-23.3657722473145\\
28.1761665344238	-23.4530467987061\\
28.1575870513916	-23.5151920318604\\
28.1698951721191	-23.6312007904053\\
28.1561412811279	-23.7133293151855\\
28.1968479156494	-23.9223499298096\\
28.1199150085449	-24.0696983337402\\
28.1397953033447	-24.2316150665283\\
28.0995769500732	-24.3708190917969\\
28.1194019317627	-24.4811859130859\\
28.0746250152588	-24.6924457550049\\
28.047737121582	-24.8958015441895\\
28.084379196167	-24.9958057403564\\
28.0807113647461	-25.0972557067871\\
28.0434284210205	-25.2021064758301\\
28.044319152832	-25.6244850158691\\
27.9690761566162	-25.8271198272705\\
28.0438346862793	-26.1315250396729\\
28.0191459655762	-26.2397804260254\\
28.0364360809326	-26.2985229492188\\
28.005672454834	-26.4206809997559\\
28.0331859588623	-26.5060329437256\\
28.0446071624756	-26.6037082672119\\
28.0394382476807	-26.7294082641602\\
28.0054035186768	-26.8539409637451\\
28.0144996643066	-26.9288520812988\\
28.0053462982178	-27.0318508148193\\
28.0273151397705	-27.1962604522705\\
28.0025882720947	-27.287166595459\\
28.0374946594238	-27.3386096954346\\
28.0684185028076	-27.4294242858887\\
28.0640487670898	-27.7818946838379\\
28.0855522155762	-27.8300457000732\\
28.0540676116943	-27.884937286377\\
28.0436153411865	-28.0138130187988\\
28.0855464935303	-28.0776844024658\\
28.0995178222656	-28.074800491333\\
28.0784473419189	-28.1179485321045\\
28.0109596252441	-28.1456661224365\\
28.0290069580078	-28.1384506225586\\
28.0089683532715	-28.1288108825684\\
28.0134124755859	-28.1535797119141\\
27.9800300598145	-28.1308212280273\\
27.9899826049805	-28.1426658630371\\
27.9848136901855	-28.1312828063965\\
27.9994297027588	-28.1517086029053\\
27.9826927185059	-28.1325225830078\\
28.0025501251221	-28.1424674987793\\
27.9806594848633	-28.1245384216309\\
27.9945583343506	-28.1241722106934\\
27.99534034729	-28.140474319458\\
27.9794960021973	-28.1250190734863\\
27.9026203155518	-28.1202239990234\\
27.7802715301514	-28.1267681121826\\
27.5180244445801	-28.1004657745361\\
27.4196681976318	-28.0845413208008\\
27.3745803833008	-28.1903591156006\\
27.3039245605469	-28.1628036499023\\
27.2151279449463	-28.1775302886963\\
27.1442394256592	-28.1926193237305\\
27.0914745330811	-28.1842803955078\\
26.9902458190918	-28.2150135040283\\
26.876537322998	-28.2027740478516\\
26.7649707794189	-28.2266979217529\\
26.6378231048584	-28.2091789245605\\
26.4894275665283	-28.2679042816162\\
26.3734512329102	-28.2518978118896\\
26.2627983093262	-28.2477855682373\\
26.1662998199463	-28.2588710784912\\
26.1821880340576	-28.2096061706543\\
26.0807437896729	-28.1608543395996\\
25.9835052490234	-28.2068710327148\\
25.8761901855469	-28.2298336029053\\
25.7945003509521	-28.2771301269531\\
25.7454929351807	-28.2879447937012\\
25.7628173828125	-28.2857341766357\\
25.7329864501953	-28.2714366912842\\
25.7916984558105	-28.2585620880127\\
25.7100677490234	-28.2311954498291\\
25.595422744751	-28.2245121002197\\
25.5078353881836	-28.2374267578125\\
25.4029445648193	-28.2125778198242\\
25.3295192718506	-28.2358131408691\\
25.2394733428955	-28.2085571289062\\
25.065357208252	-28.2709579467773\\
24.9824924468994	-28.2724685668945\\
24.8473815917969	-28.2547760009766\\
24.7307777404785	-28.265998840332\\
24.5998821258545	-28.1956481933594\\
24.5074996948242	-28.1718654632568\\
24.4217567443848	-28.1313438415527\\
24.1459064483643	-28.0378398895264\\
24.0419845581055	-27.9881248474121\\
23.9552707672119	-27.983211517334\\
23.7472648620605	-27.9220333099365\\
23.7146854400635	-27.8816452026367\\
23.5243721008301	-27.8238830566406\\
23.4006786346436	-27.7881736755371\\
23.3080883026123	-27.7368087768555\\
23.1911907196045	-27.7959938049316\\
23.0962696075439	-27.7223320007324\\
22.9934043884277	-27.7553062438965\\
22.89794921875	-27.8243255615234\\
22.7708072662354	-27.833158493042\\
22.6469554901123	-27.8189468383789\\
22.5654277801514	-27.8729648590088\\
22.4702396392822	-27.901237487793\\
22.3622436523438	-27.8978633880615\\
22.2687911987305	-27.9090385437012\\
22.2019348144531	-27.9511985778809\\
22.0811767578125	-27.9460964202881\\
21.9881458282471	-27.9662017822266\\
21.8576583862305	-27.9646682739258\\
21.7767658233643	-27.9843444824219\\
21.6520709991455	-27.9776515960693\\
21.4802169799805	-28.043737411499\\
21.2707233428955	-28.0477066040039\\
21.1721591949463	-28.022668838501\\
21.0724201202393	-28.0593109130859\\
20.9934253692627	-28.0622291564941\\
20.9127006530762	-28.0525379180908\\
20.7973175048828	-28.0582370758057\\
20.7089176177979	-28.0306949615479\\
20.5906295776367	-28.0405101776123\\
20.3124389648438	-28.0245990753174\\
20.1015186309814	-27.9901714324951\\
20.0177631378174	-28.0228519439697\\
19.8035373687744	-28.0264167785645\\
19.6970386505127	-27.9903736114502\\
19.5738925933838	-28.0208969116211\\
19.5063323974609	-27.9865837097168\\
19.4134559631348	-28.0407524108887\\
19.3454895019531	-27.9786510467529\\
19.217342376709	-27.9943447113037\\
19.1067237854004	-28.0418815612793\\
18.8725509643555	-28.0133609771729\\
18.7824840545654	-28.0378227233887\\
18.6764831542969	-28.0333824157715\\
18.5628986358643	-28.0150508880615\\
18.3729820251465	-28.0293655395508\\
18.2743816375732	-28.0050849914551\\
18.1673793792725	-28.0498065948486\\
17.9279499053955	-28.0287914276123\\
17.7958030700684	-28.0653266906738\\
17.7001361846924	-28.0800495147705\\
17.5529899597168	-28.0649890899658\\
17.369291305542	-27.995662689209\\
17.26877784729	-27.9860877990723\\
17.189998626709	-27.9619655609131\\
16.9854106903076	-27.9625129699707\\
16.8857269287109	-27.921480178833\\
16.803674697876	-27.9328327178955\\
16.7208137512207	-27.890832901001\\
16.618558883667	-27.8923435211182\\
16.5137557983398	-27.9089508056641\\
16.4264965057373	-27.8914985656738\\
16.3673439025879	-27.8625106811523\\
16.2674350738525	-27.8354454040527\\
16.2066745758057	-27.7873630523682\\
16.0972328186035	-27.7871894836426\\
15.9746856689453	-27.8050193786621\\
15.7313594818115	-27.734203338623\\
15.6481399536133	-27.7091293334961\\
15.4839191436768	-27.7735862731934\\
15.3917846679688	-27.7205257415771\\
15.2959804534912	-27.7026443481445\\
15.1956443786621	-27.7394275665283\\
14.9599418640137	-27.6838188171387\\
14.7253284454346	-27.7104606628418\\
14.6139984130859	-27.6872653961182\\
14.5134391784668	-27.7217788696289\\
14.5666179656982	-27.5752487182617\\
14.4771022796631	-27.6309566497803\\
14.3666019439697	-27.6751461029053\\
14.2253704071045	-27.7134456634521\\
14.1177845001221	-27.6841697692871\\
14.0143375396729	-27.7503833770752\\
13.8905925750732	-27.7754535675049\\
13.7522525787354	-27.7712898254395\\
13.5123062133789	-27.8166656494141\\
13.4107246398926	-27.8044815063477\\
13.2935543060303	-27.8259983062744\\
13.2746772766113	-27.8396644592285\\
13.1360721588135	-27.8417549133301\\
12.9905433654785	-27.8744239807129\\
12.8969459533691	-27.8823146820068\\
12.7625865936279	-27.862943649292\\
12.6523571014404	-27.9049282073975\\
12.5009422302246	-27.9116020202637\\
12.36208152771	-27.9552345275879\\
12.2736682891846	-27.942211151123\\
12.2249355316162	-27.9218597412109\\
12.0676364898682	-27.9513607025146\\
11.9715137481689	-27.9569854736328\\
11.8644924163818	-27.9957294464111\\
11.7479610443115	-27.9784469604492\\
11.5656719207764	-28.0219039916992\\
11.4171447753906	-28.0431938171387\\
11.2884941101074	-28.0830326080322\\
11.1662921905518	-28.079532623291\\
11.0796070098877	-28.1079578399658\\
10.9992065429688	-28.0889568328857\\
10.9003295898438	-28.110107421875\\
10.7628860473633	-28.1253204345703\\
10.6381969451904	-28.1633968353271\\
10.5589218139648	-28.1177387237549\\
10.3825759887695	-28.1124572753906\\
10.346508026123	-28.0526485443115\\
10.0964756011963	-28.0823955535889\\
10.002555847168	-28.0435638427734\\
9.9234504699707	-28.0310173034668\\
9.81593132019043	-28.0390815734863\\
9.62158584594727	-28.0169849395752\\
9.54742240905762	-28.0514736175537\\
9.39221954345703	-28.0155258178711\\
9.20577621459961	-28.053503036499\\
9.10724067687988	-28.0121059417725\\
8.93166542053223	-28.0474662780762\\
8.86059379577637	-28.0798854827881\\
8.75864028930664	-28.0368099212646\\
8.44304656982422	-28.0207061767578\\
8.2904167175293	-28.053352355957\\
8.16104507446289	-28.0418605804443\\
8.18339920043945	-27.981294631958\\
8.10446548461914	-27.9819679260254\\
7.98837471008301	-28.015193939209\\
7.76604843139648	-28.0308799743652\\
7.63427734375	-27.9802551269531\\
7.53851509094238	-28.0150814056396\\
7.43394088745117	-27.9742240905762\\
7.22512626647949	-27.9838314056396\\
7.16242790222168	-27.9827728271484\\
7.05915260314941	-27.9959812164307\\
7.00552368164062	-27.9395122528076\\
6.91283988952637	-27.9636001586914\\
6.6402530670166	-27.9651203155518\\
6.51316452026367	-27.9445838928223\\
6.39166641235352	-27.9708690643311\\
6.3303108215332	-27.927360534668\\
6.28501129150391	-27.9182643890381\\
5.83481025695801	-27.9167613983154\\
5.63734245300293	-27.9169769287109\\
5.51816177368164	-27.9304103851318\\
5.37701034545898	-27.8979072570801\\
5.32369804382324	-27.9102306365967\\
5.14256858825684	-27.9342002868652\\
5.1325798034668	-27.9069175720215\\
5.04690361022949	-27.8965606689453\\
4.92634582519531	-27.9150390625\\
4.82805252075195	-27.8907833099365\\
4.7061653137207	-27.8921413421631\\
4.54216003417969	-27.9259052276611\\
4.12483978271484	-27.9417343139648\\
4.04129219055176	-27.954065322876\\
3.96552085876465	-27.9410228729248\\
3.83770942687988	-27.9379768371582\\
3.45957565307617	-27.8664608001709\\
3.4179744720459	-27.8968715667725\\
3.36566734313965	-27.8341884613037\\
3.15607643127441	-27.9004364013672\\
3.08617401123047	-27.8742980957031\\
2.97518730163574	-27.9193630218506\\
2.83360290527344	-27.9451522827148\\
2.53814888000488	-27.9701080322266\\
2.37887191772461	-27.9611721038818\\
2.12101173400879	-28.0090560913086\\
1.85321998596191	-28.0672092437744\\
1.74050331115723	-28.0322227478027\\
1.70107078552246	-28.0385246276855\\
1.54049301147461	-28.0337066650391\\
1.41283988952637	-28.0616321563721\\
1.23676300048828	-28.0652675628662\\
1.11139678955078	-28.0526103973389\\
1.13858032226562	-28.1194744110107\\
0.881687164306641	-28.0811462402344\\
0.831947326660156	-28.1025314331055\\
0.767604827880859	-28.0786628723145\\
0.677656173706055	-28.0607471466064\\
0.577051162719727	-28.0894241333008\\
0.490808486938477	-28.0771236419678\\
0.322597503662109	-28.0953979492188\\
0.20947265625	-28.0903549194336\\
0.126396179199219	-28.0591068267822\\
0.0535430908203125	-28.0869979858398\\
-0.0260734558105469	-28.0631732940674\\
-0.148696899414062	-28.1100330352783\\
-0.420621871948242	-28.0836391448975\\
-0.486795425415039	-28.0975971221924\\
-0.593536376953125	-28.0816669464111\\
-0.668716430664062	-28.1087646484375\\
-0.813217163085938	-28.1188774108887\\
-0.914230346679688	-28.0844058990479\\
-1.01744270324707	-28.0913829803467\\
-1.07460021972656	-28.1061515808105\\
-1.23948669433594	-28.0849723815918\\
-1.34361839294434	-28.1147212982178\\
-1.40737533569336	-28.1218528747559\\
-1.50993537902832	-28.1081142425537\\
-1.58512115478516	-28.1514949798584\\
-1.71767616271973	-28.1205730438232\\
-1.80809211730957	-28.1273288726807\\
-1.85639953613281	-28.0843238830566\\
-1.95779800415039	-28.119457244873\\
-2.09310722351074	-28.1087856292725\\
-2.14822006225586	-28.0907859802246\\
-2.29335594177246	-28.1138076782227\\
-2.37542152404785	-28.0855026245117\\
-2.47736740112305	-28.0854301452637\\
-2.58737945556641	-28.143217086792\\
-2.70631980895996	-28.1127281188965\\
-2.84027862548828	-28.1219215393066\\
-3.02437782287598	-28.1104488372803\\
-3.08838844299316	-28.1082935333252\\
-3.21996688842773	-28.12522315979\\
-3.35517120361328	-28.0943584442139\\
-3.47087097167969	-28.1221141815186\\
-3.51596641540527	-28.1121311187744\\
-3.60123634338379	-28.1107578277588\\
-3.70517158508301	-28.1412162780762\\
-3.79926109313965	-28.1183433532715\\
-3.91587448120117	-28.122730255127\\
-3.93099975585938	-28.1079139709473\\
-4.09833717346191	-28.1393585205078\\
-4.17158508300781	-28.1084251403809\\
-4.35492134094238	-28.1112899780273\\
-4.50851631164551	-28.1333293914795\\
-4.69950675964355	-28.1143169403076\\
-4.83867645263672	-28.1411018371582\\
-5.43734359741211	-28.1381034851074\\
-5.47557258605957	-28.1129627227783\\
-5.65410423278809	-28.1372451782227\\
-5.86860847473145	-28.1011695861816\\
-6.05731010437012	-28.1027126312256\\
-6.15213966369629	-28.0556735992432\\
-6.24950981140137	-28.0925712585449\\
-6.34238243103027	-28.0562610626221\\
-6.51519966125488	-28.0960960388184\\
-6.66039276123047	-28.0560665130615\\
-6.76535797119141	-28.1001110076904\\
-6.88497161865234	-28.1103172302246\\
-7.06918144226074	-28.0875644683838\\
-7.15880393981934	-28.1119747161865\\
-7.21548652648926	-28.1396541595459\\
-7.31769371032715	-28.1388092041016\\
-7.45365905761719	-28.0981502532959\\
-7.6045036315918	-28.1349315643311\\
-7.7480525970459	-28.0949401855469\\
-7.86203002929688	-28.115592956543\\
-7.92341804504395	-28.0973224639893\\
-8.01957511901855	-28.1147785186768\\
-8.15561485290527	-28.1200561523438\\
-8.26502990722656	-28.0966091156006\\
-8.30621528625488	-28.1453018188477\\
-8.44866180419922	-28.1791648864746\\
-8.54889869689941	-28.1829013824463\\
-8.77321815490723	-28.1460342407227\\
-8.89630126953125	-28.1446762084961\\
-9.01037788391113	-28.1580963134766\\
-9.36942100524902	-28.1158390045166\\
-9.50067138671875	-28.1215915679932\\
-9.55781555175781	-28.1364345550537\\
-9.63712501525879	-28.1355533599854\\
-9.7783260345459	-28.1676921844482\\
-9.90945816040039	-28.1146030426025\\
-10.0140190124512	-28.1385707855225\\
-10.0966911315918	-28.1436061859131\\
-10.2200183868408	-28.1362819671631\\
-10.4486789703369	-28.1076030731201\\
-10.5741519927979	-28.1331615447998\\
-10.8891105651855	-28.091869354248\\
-11.0673522949219	-28.0542640686035\\
-11.2159729003906	-28.060375213623\\
-11.2981300354004	-28.0281410217285\\
-11.3580837249756	-28.0681076049805\\
-11.4463691711426	-28.0477466583252\\
-11.6227245330811	-28.0975704193115\\
-11.699728012085	-28.0686225891113\\
-11.81227684021	-28.0842323303223\\
-11.8836479187012	-28.0818119049072\\
-11.9589099884033	-28.1042251586914\\
-12.0773296356201	-28.0567245483398\\
-12.3024101257324	-28.0665035247803\\
-12.3830642700195	-28.0810775756836\\
-12.6469097137451	-28.0773773193359\\
-12.782642364502	-28.0595054626465\\
-12.9194622039795	-28.0717315673828\\
-13.0851764678955	-28.0080699920654\\
-13.2971420288086	-28.04372215271\\
-13.4902877807617	-28.0094013214111\\
-13.6359615325928	-28.0492515563965\\
-13.743371963501	-28.0385875701904\\
-13.95041847229	-28.063777923584\\
-14.0587692260742	-28.0528373718262\\
-14.1427040100098	-28.0791206359863\\
-14.2406711578369	-28.0633926391602\\
-14.3311710357666	-28.0816879272461\\
-14.4348964691162	-28.0803699493408\\
-14.5876598358154	-28.0102233886719\\
-14.6883983612061	-28.0396766662598\\
-14.8344268798828	-27.9909076690674\\
-14.9572048187256	-28.0252056121826\\
-15.0539875030518	-28.03981590271\\
-15.1731071472168	-28.0427932739258\\
-15.2540683746338	-28.0294494628906\\
-15.5875625610352	-27.9997158050537\\
-15.6253108978271	-28.0603008270264\\
-15.7391757965088	-28.084264755249\\
-15.8782329559326	-28.066068649292\\
-15.9851875305176	-28.1018009185791\\
-16.0933818817139	-28.1114673614502\\
-16.1989250183105	-28.136116027832\\
-16.402587890625	-28.1119537353516\\
-16.5433044433594	-28.0772151947021\\
-16.6485271453857	-28.0915107727051\\
-16.8776226043701	-28.0867862701416\\
-16.987735748291	-28.0638961791992\\
-17.0660610198975	-28.0631828308105\\
-17.3400802612305	-28.0198516845703\\
-17.5178031921387	-28.0388221740723\\
-17.6810283660889	-27.9966011047363\\
-18.0934715270996	-27.9664478302002\\
-18.1891078948975	-27.940673828125\\
-18.2934703826904	-27.995325088501\\
-18.4006519317627	-27.9958515167236\\
-18.5396385192871	-27.9510536193848\\
-18.7698268890381	-27.9276294708252\\
-18.9021415710449	-27.9182987213135\\
-19.0537109375	-27.9686069488525\\
-19.087984085083	-28.0106906890869\\
-19.285062789917	-27.9849815368652\\
-19.3893070220947	-27.9545307159424\\
-19.5869007110596	-27.9247798919678\\
-19.7499732971191	-27.8940734863281\\
-20.1223468780518	-27.8593196868896\\
-20.2487564086914	-27.8735961914062\\
-20.2856502532959	-27.8890724182129\\
-20.377405166626	-27.8747119903564\\
-20.4766216278076	-27.894172668457\\
-20.5875263214111	-27.8671073913574\\
-20.9956645965576	-27.8931217193604\\
-21.171781539917	-27.8905982971191\\
-21.2877292633057	-27.8688583374023\\
-21.3782329559326	-27.9115009307861\\
-21.4258689880371	-27.9154739379883\\
-21.5138092041016	-27.9566421508789\\
-21.6241970062256	-27.966423034668\\
-21.7168521881104	-28.0068321228027\\
-22.0382232666016	-27.8928642272949\\
-22.152645111084	-27.8685512542725\\
-22.3038520812988	-27.8521137237549\\
-22.4254570007324	-27.8670215606689\\
-22.5180149078369	-27.8390979766846\\
-22.7529563903809	-27.896448135376\\
-22.9128150939941	-27.8522567749023\\
-23.0413799285889	-27.8615074157715\\
-23.0995235443115	-27.8877544403076\\
-23.2536239624023	-27.8555088043213\\
-23.3737697601318	-27.8470897674561\\
-23.47825050354	-27.8242778778076\\
-23.6118869781494	-27.8185844421387\\
-23.6784057617188	-27.8377857208252\\
-23.879695892334	-27.7720947265625\\
-24.0058822631836	-27.7930374145508\\
-24.1230144500732	-27.7862510681152\\
-24.2037315368652	-27.7981758117676\\
-24.2943134307861	-27.7710762023926\\
-24.4403896331787	-27.7772445678711\\
-24.4953002929688	-27.8075828552246\\
-24.6107120513916	-27.8184089660645\\
-24.703426361084	-27.8102703094482\\
-24.8611621856689	-27.8630771636963\\
-24.9593467712402	-27.8438930511475\\
-25.0703544616699	-27.9099636077881\\
-25.1086139678955	-27.9500160217285\\
-25.3583202362061	-27.8888378143311\\
-25.4792633056641	-27.8942050933838\\
-25.6234664916992	-27.858470916748\\
-25.6883430480957	-27.8682060241699\\
-25.8419322967529	-27.8729457855225\\
-25.9587345123291	-27.8329906463623\\
-26.0669765472412	-27.8283615112305\\
-26.2985191345215	-27.787956237793\\
-26.4655952453613	-27.7982788085938\\
-26.7002773284912	-27.7032604217529\\
-26.8282604217529	-27.8433837890625\\
-27.1652717590332	-27.769775390625\\
-27.2876205444336	-27.7324810028076\\
-27.5238933563232	-27.7161273956299\\
-27.6236591339111	-27.740177154541\\
-27.7589282989502	-27.7369232177734\\
-27.8288879394531	-27.7558307647705\\
-27.9404163360596	-27.7562065124512\\
-28.0071144104004	-27.7714347839355\\
-28.2384834289551	-27.759635925293\\
-28.3039245605469	-27.7541351318359\\
-28.2961330413818	-27.8074684143066\\
-28.3268566131592	-27.7417411804199\\
-28.3296203613281	-27.7516231536865\\
-28.3281536102295	-27.8446235656738\\
-28.2933521270752	-27.7684555053711\\
-28.3022212982178	-27.7934799194336\\
-28.2884922027588	-27.778600692749\\
-28.2886981964111	-27.7508544921875\\
-28.2991828918457	-27.7725811004639\\
-28.3102607727051	-27.7830963134766\\
-28.3168830871582	-27.7729644775391\\
-28.2862586975098	-27.7672004699707\\
-28.3038635253906	-27.7887096405029\\
-28.3140258789062	-27.7417163848877\\
-28.3264045715332	-27.779369354248\\
-28.304573059082	-27.7763538360596\\
-28.2769165039062	-27.7510395050049\\
-28.3056964874268	-27.7820682525635\\
-28.3140392303467	-27.7698440551758\\
-28.3350296020508	-27.7867870330811\\
-28.3230953216553	-27.7849063873291\\
-28.3102378845215	-27.7655544281006\\
-28.2997913360596	-27.7809371948242\\
-28.3077411651611	-27.7180118560791\\
-28.3128547668457	-27.2876014709473\\
-28.3369197845459	-27.1895656585693\\
-28.3136940002441	-27.0609741210938\\
-28.2969646453857	-26.808988571167\\
-28.3582077026367	-26.6945400238037\\
-28.3672332763672	-26.5794258117676\\
-28.4194831848145	-26.4423580169678\\
-28.4131011962891	-26.305736541748\\
-28.4752616882324	-26.0483245849609\\
-28.4929943084717	-25.8354873657227\\
-28.4656047821045	-25.6866474151611\\
-28.4820728302002	-25.5898246765137\\
-28.4836940765381	-25.5135555267334\\
-28.4394397735596	-25.2915573120117\\
-28.4464797973633	-25.2267456054688\\
-28.4112091064453	-25.0930042266846\\
-28.4399070739746	-24.9839534759521\\
-28.3731994628906	-24.8873901367188\\
-28.3736801147461	-24.6769161224365\\
-28.3500804901123	-24.5554752349854\\
-28.3452091217041	-24.4691963195801\\
-28.4002208709717	-24.3418807983398\\
-28.3443698883057	-24.2289485931396\\
-28.3977165222168	-24.1376457214355\\
-28.3897914886475	-23.9675159454346\\
-28.414722442627	-23.8944549560547\\
-28.4204254150391	-23.6548080444336\\
-28.3396625518799	-23.3766002655029\\
-28.3848934173584	-23.3263835906982\\
-28.3923568725586	-23.1266021728516\\
-28.3677978515625	-22.9947967529297\\
-28.4075393676758	-22.768138885498\\
-28.3865032196045	-22.6516284942627\\
-28.3671722412109	-22.47216796875\\
-28.3578300476074	-22.3612594604492\\
-28.364429473877	-22.2263717651367\\
-28.4059009552002	-22.0921783447266\\
-28.3860187530518	-21.9663639068604\\
-28.3365345001221	-21.8547649383545\\
-28.3142776489258	-21.7763118743896\\
-28.3179683685303	-21.7300643920898\\
-28.35693359375	-21.6245346069336\\
-28.3241691589355	-21.4971313476562\\
-28.3083038330078	-21.2799835205078\\
-28.3298301696777	-21.163366317749\\
-28.3269863128662	-21.0521030426025\\
-28.3348083496094	-20.9279441833496\\
-28.310094833374	-20.7170677185059\\
-28.3637886047363	-20.5880069732666\\
-28.3231716156006	-20.4418830871582\\
-28.3115863800049	-20.2315101623535\\
-28.3243389129639	-20.0074024200439\\
-28.3668251037598	-19.9264316558838\\
-28.293025970459	-19.8361206054688\\
-28.3437690734863	-19.7236461639404\\
-28.3261528015137	-19.582368850708\\
-28.2737598419189	-19.5002346038818\\
-28.3206748962402	-19.3383121490479\\
-28.2940692901611	-19.2870922088623\\
-28.3167266845703	-19.1800365447998\\
-28.3020076751709	-19.1127433776855\\
-28.2537441253662	-19.0278282165527\\
-28.2243556976318	-18.9111595153809\\
-28.255558013916	-18.809814453125\\
-28.1991596221924	-18.7224903106689\\
-28.1623592376709	-18.5492248535156\\
-28.1581935882568	-18.4005374908447\\
-28.1459484100342	-18.2764301300049\\
-28.1729469299316	-18.1777610778809\\
-28.1551113128662	-18.0400390625\\
-28.150577545166	-17.9041957855225\\
-28.184024810791	-17.7930793762207\\
-28.1570434570312	-17.6890506744385\\
-28.1916847229004	-17.4377593994141\\
-28.1327152252197	-17.3944072723389\\
-28.1567573547363	-17.1000537872314\\
-28.1669731140137	-17.0346202850342\\
-28.1624450683594	-16.867359161377\\
-28.2063083648682	-16.7570877075195\\
-28.1982898712158	-16.109260559082\\
-28.2096862792969	-15.9777870178223\\
-28.2416305541992	-15.8524913787842\\
-28.2378692626953	-15.7757587432861\\
-28.1870746612549	-15.6446304321289\\
-28.201286315918	-15.5017681121826\\
-28.2530994415283	-15.3588848114014\\
-28.2763481140137	-15.1928253173828\\
-28.3027591705322	-15.1088447570801\\
-28.3423595428467	-14.67453956604\\
-28.3139019012451	-14.5683898925781\\
-28.2773780822754	-14.5051460266113\\
-28.3011436462402	-14.3474292755127\\
-28.3543167114258	-14.2117366790771\\
-28.3116226196289	-14.1239337921143\\
-28.2500076293945	-13.8674144744873\\
-28.2688331604004	-13.8029708862305\\
-28.2766017913818	-13.636962890625\\
-28.2194843292236	-13.5258636474609\\
-28.2114219665527	-13.3489112854004\\
-28.2441234588623	-13.2443904876709\\
-28.249137878418	-13.1512203216553\\
-28.2812156677246	-12.9591083526611\\
-28.2743797302246	-12.8235187530518\\
-28.2945575714111	-12.6982898712158\\
-28.2900314331055	-12.5487823486328\\
-28.2410125732422	-12.4874477386475\\
-28.2810592651367	-12.2270603179932\\
-28.3208484649658	-12.1338577270508\\
-28.2196254730225	-12.0506935119629\\
-28.235954284668	-11.9636001586914\\
-28.2082233428955	-11.8179302215576\\
-28.2182788848877	-11.6707019805908\\
-28.2635765075684	-11.4315319061279\\
-28.219554901123	-11.2395191192627\\
-28.18776512146	-11.1815433502197\\
-28.2046070098877	-11.0441226959229\\
-28.1924018859863	-10.8025512695312\\
-28.1592102050781	-10.7350654602051\\
-28.1724548339844	-10.6152515411377\\
-28.1749229431152	-10.4643592834473\\
-28.1593914031982	-10.3426494598389\\
-28.1360607147217	-10.2623729705811\\
-28.1586723327637	-10.1444339752197\\
-28.1559467315674	-9.9715633392334\\
-28.1186599731445	-9.88053321838379\\
-28.1418228149414	-9.64376068115234\\
-28.0998153686523	-9.57316017150879\\
-28.1291275024414	-9.44583320617676\\
-28.1350631713867	-9.17631721496582\\
-28.113151550293	-9.02514457702637\\
-28.0775623321533	-8.96377182006836\\
-28.0969257354736	-8.85888671875\\
-28.0861186981201	-8.76027870178223\\
-28.1129608154297	-8.63614654541016\\
-28.0805721282959	-8.50211715698242\\
-28.0630912780762	-8.37745475769043\\
-28.082820892334	-8.26876449584961\\
-28.0942993164062	-8.00014305114746\\
-28.0830936431885	-7.84839248657227\\
-28.1036796569824	-7.74054145812988\\
-28.0985641479492	-7.54872131347656\\
-28.0839519500732	-7.43055534362793\\
-28.0857372283936	-7.3033504486084\\
-28.0308208465576	-7.27569770812988\\
-28.0385799407959	-7.25543785095215\\
-28.0194129943848	-7.18803596496582\\
-27.9831981658936	-6.91289901733398\\
-28.0157108306885	-6.66488647460938\\
-27.9910125732422	-6.50395584106445\\
-27.9957885742188	-6.4138355255127\\
-28.0278644561768	-6.27192306518555\\
-28.0238494873047	-6.14130401611328\\
-28.0570487976074	-5.99461555480957\\
-28.0193958282471	-5.88325309753418\\
-28.0311069488525	-5.7610969543457\\
-28.0510883331299	-5.68081665039062\\
-28.0147724151611	-5.53679466247559\\
-28.0171394348145	-4.95155334472656\\
-28.0340671539307	-4.85248756408691\\
-28.0051651000977	-4.80498504638672\\
-27.9797916412354	-4.44466972351074\\
-28.0284900665283	-4.2035026550293\\
-27.9887790679932	-4.07061386108398\\
-28.0270843505859	-3.96170616149902\\
-28.0174579620361	-3.85786437988281\\
-28.0539951324463	-3.7164363861084\\
-28.0058917999268	-3.64522171020508\\
-28.02805519104	-3.3732795715332\\
-28.0538024902344	-3.26960182189941\\
-27.9899425506592	-3.13122367858887\\
-28.0220794677734	-3.03585624694824\\
-28.02587890625	-2.95492744445801\\
-27.9927921295166	-2.85056686401367\\
-28.0122318267822	-2.59183692932129\\
-27.9967842102051	-2.51974678039551\\
-28.0057678222656	-2.43645858764648\\
-27.9840679168701	-2.34080123901367\\
-27.9547576904297	-2.25894927978516\\
-27.9812240600586	-2.16936111450195\\
-27.9992332458496	-2.01050567626953\\
-27.9843730926514	-1.96304702758789\\
-28.0029602050781	-1.83403015136719\\
-27.9766750335693	-1.75229072570801\\
-28.0145244598389	-1.59557342529297\\
-27.9829902648926	-1.30707359313965\\
-28.0354175567627	-1.16829490661621\\
-27.9952430725098	-1.08060264587402\\
-27.9943943023682	-0.959802627563477\\
-28.0079860687256	-0.902938842773438\\
-27.9930686950684	-0.786436080932617\\
-27.9522647857666	-0.682836532592773\\
-27.9753665924072	-0.490911483764648\\
-28.0430030822754	-0.314224243164062\\
-28.0255012512207	-0.130683898925781\\
-28.0180644989014	0.0667304992675781\\
-27.9961223602295	0.305097579956055\\
-27.9993782043457	0.457736968994141\\
-27.9569396972656	0.705238342285156\\
-27.9890689849854	0.804182052612305\\
-27.9674968719482	0.988019943237305\\
-27.97487449646	1.09438514709473\\
-27.9653091430664	1.31415557861328\\
-27.9885692596436	1.44136810302734\\
-27.9638862609863	1.51409339904785\\
-27.9705429077148	1.66604995727539\\
-27.9987106323242	1.73787117004395\\
-27.9373168945312	2.51911163330078\\
-27.9412784576416	2.68862915039062\\
-27.8676376342773	2.77842330932617\\
-27.9492797851562	2.89719009399414\\
-27.9535980224609	3.09552001953125\\
-27.9208641052246	3.20624542236328\\
-27.9517822265625	3.29705047607422\\
-27.9343318939209	3.46332550048828\\
-27.8941764831543	3.57684135437012\\
-27.8832397460938	3.73445320129395\\
-27.9521102905273	3.91682052612305\\
-27.9484024047852	4.00125694274902\\
-27.9168262481689	4.10384559631348\\
-27.9148464202881	4.17385101318359\\
-27.9287567138672	4.34835815429688\\
-27.8996295928955	4.46155738830566\\
-27.9038238525391	4.71111297607422\\
-27.8715591430664	4.88529205322266\\
-27.8928070068359	5.01344108581543\\
-27.871898651123	5.01924896240234\\
-27.877758026123	5.16777229309082\\
-27.9246959686279	5.34013366699219\\
-27.8928890228271	5.50842094421387\\
-27.9144401550293	5.62746620178223\\
-27.8909301757812	5.70877075195312\\
-27.8874607086182	5.82436180114746\\
-27.919527053833	5.96072959899902\\
-27.9408550262451	5.98019409179688\\
-27.9236011505127	6.14924812316895\\
-27.9152774810791	6.24176406860352\\
-27.9384536743164	6.37485504150391\\
-27.9141273498535	6.51490211486816\\
-27.9652481079102	6.5860710144043\\
-27.9655284881592	6.68850326538086\\
-27.9846649169922	6.81367111206055\\
-27.9683876037598	6.97250556945801\\
-27.988130569458	7.1086597442627\\
-28.0066146850586	7.1523265838623\\
-27.9893608093262	7.26899147033691\\
-27.9570617675781	7.3681755065918\\
-27.9829044342041	7.69725036621094\\
-27.9993171691895	7.8830451965332\\
-27.9723148345947	8.00663757324219\\
-27.9916934967041	8.13676261901855\\
-27.988000869751	8.25391578674316\\
-28.0142822265625	8.41554832458496\\
-28.0042381286621	8.54243850708008\\
-27.9659042358398	8.77890396118164\\
-27.9614601135254	8.90104293823242\\
-27.9188671112061	9.13763999938965\\
-27.9642925262451	9.25483131408691\\
-27.969409942627	9.31562042236328\\
-27.982967376709	9.35257720947266\\
-27.9947834014893	9.47024726867676\\
-27.9658393859863	9.59464836120605\\
-28.0016822814941	9.70384407043457\\
-27.9988651275635	9.80226707458496\\
-28.0103073120117	9.86570739746094\\
-28.0046367645264	9.99077224731445\\
-27.9703731536865	10.181058883667\\
-27.9795379638672	10.3756847381592\\
-28.0000610351562	10.4465656280518\\
-27.9298267364502	10.6976089477539\\
-27.9783191680908	10.833438873291\\
-27.9258232116699	11.028392791748\\
-27.9332160949707	11.111722946167\\
-27.9334487915039	11.236026763916\\
-27.9648036956787	11.3454189300537\\
-27.9580974578857	11.4455375671387\\
-27.9682350158691	11.532735824585\\
-27.9658107757568	11.6659507751465\\
-27.9524745941162	11.8065490722656\\
-27.9558944702148	12.086799621582\\
-27.9235763549805	12.2418079376221\\
-27.9322357177734	12.3428745269775\\
-27.9839611053467	12.4104614257812\\
-27.9429206848145	12.5277252197266\\
-27.9693145751953	12.6157722473145\\
-27.9540004730225	12.7286891937256\\
-28.0176982879639	12.8454189300537\\
-28.0223789215088	12.9361038208008\\
-27.9965305328369	13.1242618560791\\
-28.0137977600098	13.2843055725098\\
-28.0006866455078	13.392858505249\\
-28.0224437713623	13.4544830322266\\
-28.0374050140381	13.5733089447021\\
-28.0674381256104	13.6936492919922\\
-28.0384101867676	13.8517627716064\\
-28.0646057128906	13.911226272583\\
-28.0599784851074	14.170093536377\\
-28.0278148651123	14.2630558013916\\
-28.1107559204102	14.3628635406494\\
-28.1136531829834	14.619758605957\\
-28.0914821624756	14.7299327850342\\
-28.1022872924805	14.8300323486328\\
-28.0751838684082	14.9504833221436\\
-28.048490524292	15.2150077819824\\
-28.0551013946533	15.3240222930908\\
-28.0962715148926	15.4692325592041\\
-28.0809898376465	15.5271625518799\\
-28.1089515686035	15.5926551818848\\
-28.1169261932373	15.7595157623291\\
-28.0754241943359	15.9992580413818\\
-28.1329803466797	16.1740570068359\\
-28.0958251953125	16.2570648193359\\
-28.075611114502	16.3915214538574\\
-28.0499973297119	16.4903659820557\\
-28.0773067474365	16.7490520477295\\
-28.0649356842041	16.8774185180664\\
-28.1061115264893	16.9372711181641\\
-28.0907497406006	17.0675392150879\\
-28.0018081665039	17.4524307250977\\
-27.9931144714355	17.7051696777344\\
-28.0187587738037	17.8448715209961\\
-28.0242004394531	17.9498596191406\\
-27.995418548584	18.0985813140869\\
-28.0263404846191	18.2209625244141\\
-28.0010356903076	18.3401508331299\\
-27.9839973449707	18.5123901367188\\
-28.0122203826904	18.6068172454834\\
-28.0019969940186	18.6924495697021\\
-27.9665279388428	18.8139095306396\\
-28.0278797149658	18.8743362426758\\
-28.0376224517822	18.9268474578857\\
-27.9883556365967	19.088472366333\\
-28.0355358123779	19.1953144073486\\
-28.0607280731201	19.5566272735596\\
-28.0930023193359	19.6932754516602\\
-28.0740299224854	19.783016204834\\
-28.0937423706055	19.9813461303711\\
-28.1277179718018	20.1009941101074\\
-28.0923976898193	20.2706604003906\\
-28.109260559082	20.3904590606689\\
-28.0845203399658	20.5248031616211\\
-28.0926704406738	20.6725940704346\\
-28.0787811279297	20.7450504302979\\
-28.060489654541	20.9149379730225\\
-28.054557800293	21.0688209533691\\
-28.0629825592041	21.1645183563232\\
-28.0374126434326	21.442533493042\\
-28.061954498291	21.65647315979\\
-28.0480213165283	21.7267227172852\\
-28.0397987365723	21.8322410583496\\
-28.0941257476807	21.9461460113525\\
-28.064281463623	22.0814590454102\\
-28.0571804046631	22.1641407012939\\
-28.0919342041016	22.2652568817139\\
-28.1182823181152	22.5090827941895\\
-28.1068325042725	22.6102409362793\\
-28.1563949584961	22.7435684204102\\
-28.1467819213867	22.9771251678467\\
-28.1632595062256	23.1036224365234\\
-28.1618041992188	23.2445163726807\\
-28.1747360229492	23.2728328704834\\
-28.1641979217529	23.4403305053711\\
-28.1810150146484	23.5898838043213\\
-28.1696643829346	23.7096385955811\\
-28.1348037719727	23.8382320404053\\
-28.1830024719238	23.9281349182129\\
-28.2109069824219	24.0196323394775\\
-28.1452369689941	24.1882095336914\\
-28.1276187896729	24.3782157897949\\
-28.1011657714844	24.5041961669922\\
-28.1198101043701	24.7879085540771\\
-28.0987720489502	24.8916683197021\\
-28.0979042053223	24.9988327026367\\
-28.1511573791504	25.1872119903564\\
-28.0628623962402	25.3389873504639\\
-28.0184593200684	25.677267074585\\
-28.0642967224121	25.7325763702393\\
-28.0774974822998	25.8554935455322\\
-28.0596733093262	25.9719753265381\\
-28.1015472412109	26.1665458679199\\
-28.0794811248779	26.2573261260986\\
-28.0918769836426	26.4421501159668\\
-28.1200618743896	26.5542602539062\\
-28.0938758850098	26.6667881011963\\
-28.0586166381836	27.0590114593506\\
-28.0671710968018	27.1882286071777\\
-28.0608215332031	27.3247718811035\\
-28.0330066680908	27.4718456268311\\
-27.9906940460205	27.622615814209\\
-27.9922122955322	27.7507019042969\\
-28.0256786346436	27.8407096862793\\
-28.0210227966309	27.981819152832\\
-28.038703918457	28.0807456970215\\
-28.1019821166992	28.0989856719971\\
-28.0635204315186	28.1087913513184\\
-28.0001602172852	28.1415176391602\\
-28.0267677307129	28.1468105316162\\
-28.0146980285645	28.1422920227051\\
-28.0548553466797	28.1502876281738\\
-28.0007133483887	28.146879196167\\
-28.0647220611572	28.1574535369873\\
-28.0293121337891	28.1326923370361\\
-28.0496120452881	28.1552925109863\\
-28.0371379852295	28.1404266357422\\
-28.0494060516357	28.1627349853516\\
-28.036828994751	28.1437587738037\\
-28.0091133117676	28.1284484863281\\
-27.9820213317871	28.1401100158691\\
-27.7468585968018	28.1890907287598\\
-27.5919761657715	28.1647968292236\\
-27.4816341400146	28.1845607757568\\
-27.3789672851562	28.2216892242432\\
-27.1575298309326	28.1821479797363\\
-27.0058746337891	28.1713218688965\\
-26.8867702484131	28.1873378753662\\
-26.358377456665	28.1707572937012\\
-26.2438049316406	28.2092456817627\\
-26.1226253509521	28.2291889190674\\
-25.98703956604	28.2004337310791\\
-25.870626449585	28.212610244751\\
-25.7350635528564	28.2444267272949\\
-25.6235523223877	28.2472667694092\\
-25.2706851959229	28.2048225402832\\
-25.1803722381592	28.1808452606201\\
-25.0105609893799	28.22922706604\\
-24.8834915161133	28.2332763671875\\
-24.539981842041	28.1819591522217\\
-24.4527950286865	28.1520690917969\\
-24.304988861084	28.1806640625\\
-24.1863536834717	28.186014175415\\
-24.0543670654297	28.1570281982422\\
-23.9531364440918	28.1602458953857\\
-23.7355785369873	28.1563396453857\\
-23.5490741729736	28.1704254150391\\
-23.4574851989746	28.158540725708\\
-23.3380908966064	28.1288719177246\\
-23.2005081176758	28.1430835723877\\
-23.0402278900146	28.1993789672852\\
-22.9322071075439	28.1952342987061\\
-22.8379344940186	28.1288566589355\\
-22.7098999023438	28.1469116210938\\
-22.4169063568115	28.213550567627\\
-22.3388957977295	28.1497211456299\\
-22.1951065063477	28.1636905670166\\
-22.0969676971436	28.1506900787354\\
-21.9525852203369	28.1038246154785\\
-21.8254413604736	28.1459255218506\\
-21.7299709320068	28.1068286895752\\
-21.6166858673096	28.0969676971436\\
-21.5272331237793	28.0758895874023\\
-21.4363880157471	28.0403499603271\\
-21.3248844146729	28.050952911377\\
-21.1905784606934	28.0830364227295\\
-21.1019897460938	28.0471801757812\\
-20.9959373474121	28.0407638549805\\
-20.8582954406738	28.0467357635498\\
-20.7365818023682	28.0341129302979\\
-20.6394920349121	28.0063610076904\\
-20.4639511108398	28.0441188812256\\
-20.3485317230225	28.0209808349609\\
-20.2335987091064	28.0580959320068\\
-20.0558185577393	28.059009552002\\
-19.8999576568604	28.0997047424316\\
-19.6482276916504	28.059513092041\\
-19.5307273864746	28.0703411102295\\
-19.4047927856445	28.097188949585\\
-19.2701873779297	28.1047172546387\\
-19.1647129058838	28.0866413116455\\
-19.082405090332	28.0469608306885\\
-18.884485244751	28.1013565063477\\
-18.8210182189941	28.0593433380127\\
-18.7317790985107	28.0788516998291\\
-18.6479167938232	28.0682373046875\\
-18.5014972686768	28.0358505249023\\
-18.3531093597412	28.1074199676514\\
-18.2619705200195	28.0338840484619\\
-18.0876522064209	28.011848449707\\
-17.9429016113281	28.0220317840576\\
-17.853084564209	27.9823341369629\\
-17.6800670623779	28.0146179199219\\
-17.5237197875977	28.0576343536377\\
-17.4892711639404	27.9669170379639\\
-17.4113616943359	27.9813175201416\\
-17.2828216552734	27.9303092956543\\
-17.1714935302734	27.9738941192627\\
-16.9735012054443	27.9443168640137\\
-16.8067035675049	27.9755840301514\\
-16.6999664306641	27.9197082519531\\
-16.4818000793457	27.9798851013184\\
-16.3363800048828	27.9579524993896\\
-16.1700134277344	27.9938125610352\\
-16.0207462310791	27.9867820739746\\
-15.8687152862549	28.0303249359131\\
-15.7675876617432	28.0124206542969\\
-15.6272392272949	28.0083675384521\\
-15.3208713531494	28.0677757263184\\
-15.2631206512451	28.043514251709\\
-15.1862907409668	27.9788475036621\\
-15.0191955566406	28.018928527832\\
-14.9332332611084	28.0079441070557\\
-14.6038684844971	27.9917087554932\\
-14.4368724822998	27.9700241088867\\
-14.2714138031006	27.974422454834\\
-13.9500045776367	28.0405178070068\\
-13.7844848632812	28.0915470123291\\
-13.6779613494873	28.0479717254639\\
-13.552490234375	28.0804538726807\\
-13.3476276397705	28.1177177429199\\
-13.2016487121582	28.160587310791\\
-12.9620208740234	28.1512718200684\\
-12.5864944458008	28.163236618042\\
-12.421329498291	28.2035999298096\\
-12.308687210083	28.1963214874268\\
-12.2234897613525	28.1643886566162\\
-12.0466499328613	28.206787109375\\
-11.9631671905518	28.1274166107178\\
-11.7999038696289	28.19140625\\
-11.5801219940186	28.2086391448975\\
-11.4705238342285	28.1942768096924\\
-11.3226566314697	28.1982669830322\\
-11.2373924255371	28.2195873260498\\
-10.7196559906006	28.2099266052246\\
-10.5511646270752	28.2411403656006\\
-10.4391078948975	28.2511386871338\\
-10.1930332183838	28.2079372406006\\
-10.0889358520508	28.1651725769043\\
-9.92819786071777	28.2063217163086\\
-9.88610649108887	28.1577987670898\\
-9.72224235534668	28.1874694824219\\
-9.61128997802734	28.1969509124756\\
-9.56362915039062	28.1873798370361\\
-9.37855339050293	28.1875610351562\\
-9.32044792175293	28.1692047119141\\
-9.20879745483398	28.1904735565186\\
-9.02239608764648	28.171329498291\\
-8.88421249389648	28.2002544403076\\
-8.77712059020996	28.1625690460205\\
-8.68806838989258	28.1648216247559\\
-8.57402038574219	28.1788940429688\\
-8.45471000671387	28.1597270965576\\
-8.25138664245605	28.2121810913086\\
-8.01102828979492	28.1695079803467\\
-7.87625694274902	28.2186317443848\\
-7.81797027587891	28.1816558837891\\
-7.49098587036133	28.1864624023438\\
-7.31998825073242	28.2041683197021\\
-7.32468605041504	28.1855087280273\\
-7.17317581176758	28.1547622680664\\
-7.06045722961426	28.1638088226318\\
-6.97244453430176	28.1599254608154\\
-6.78470420837402	28.1125164031982\\
-6.31906890869141	28.1565914154053\\
-6.29480361938477	28.1343765258789\\
-6.0191764831543	28.1615104675293\\
-5.84814453125	28.1398887634277\\
-5.68251991271973	28.1310119628906\\
-5.65039253234863	28.1127891540527\\
-5.36299896240234	28.1486434936523\\
-5.25736427307129	28.1288261413574\\
-5.07920837402344	28.1067867279053\\
-4.93255424499512	28.139461517334\\
-4.79611206054688	28.1573448181152\\
-4.66074752807617	28.1464405059814\\
-4.44226837158203	28.1623973846436\\
-4.19576644897461	28.146484375\\
-4.08348274230957	28.1683177947998\\
-3.97961044311523	28.1296844482422\\
-3.79258728027344	28.1675262451172\\
-3.64451026916504	28.1280651092529\\
-3.45327377319336	28.1228370666504\\
-3.28029632568359	28.130350112915\\
-3.1733455657959	28.1477222442627\\
-3.06341743469238	28.1302528381348\\
-2.95825004577637	28.1335487365723\\
-2.8168888092041	28.1678638458252\\
-2.68934440612793	28.1485195159912\\
-2.53917503356934	28.1460666656494\\
-2.4381160736084	28.1578330993652\\
-2.24917030334473	28.1437015533447\\
-2.14369964599609	28.1694049835205\\
-2.02502250671387	28.1209926605225\\
-1.92580604553223	28.0990982055664\\
-1.76116371154785	28.15749168396\\
-1.66563034057617	28.119836807251\\
-1.52697944641113	28.1286945343018\\
-1.3206958770752	28.1145877838135\\
-1.17925262451172	28.1447982788086\\
-1.09574508666992	28.132194519043\\
-0.947910308837891	28.1585273742676\\
-0.780147552490234	28.1528263092041\\
-0.576940536499023	28.1881847381592\\
-0.51911735534668	28.1329250335693\\
-0.381731033325195	28.1459617614746\\
-0.330865859985352	28.108060836792\\
-0.191400527954102	28.1456890106201\\
-0.0852451324462891	28.1312217712402\\
0.0360336303710938	28.1600971221924\\
0.106498718261719	28.1132335662842\\
0.547958374023438	28.1354732513428\\
0.72254753112793	28.1189498901367\\
0.923505783081055	28.1461639404297\\
0.973964691162109	28.1342678070068\\
1.02085304260254	28.1661186218262\\
1.44461059570312	28.1312389373779\\
1.62498474121094	28.1513442993164\\
1.76569557189941	28.1390781402588\\
1.89509391784668	28.1453304290771\\
2.10683822631836	28.135684967041\\
2.26107978820801	28.1390075683594\\
2.41490745544434	28.1273403167725\\
2.69495582580566	28.1177158355713\\
2.87953758239746	28.1105327606201\\
3.05340576171875	28.1375064849854\\
3.1237735748291	28.1345310211182\\
3.25188255310059	28.1678714752197\\
3.43849182128906	28.1191596984863\\
3.60245704650879	28.12672996521\\
4.07577323913574	28.1008148193359\\
4.29869842529297	28.1002559661865\\
4.44889640808105	28.0805606842041\\
4.62109375	28.0828704833984\\
4.83888244628906	28.0575313568115\\
4.86872291564941	28.0872478485107\\
4.93603515625	28.0688152313232\\
5.0717830657959	28.099925994873\\
5.17958831787109	28.0716171264648\\
5.33590698242188	28.0783233642578\\
5.47257232666016	28.0542163848877\\
5.50986289978027	28.0821018218994\\
5.88691139221191	28.0873184204102\\
6.00690078735352	28.101188659668\\
6.35056304931641	28.0999202728271\\
6.53334617614746	28.0634231567383\\
6.69264221191406	28.072135925293\\
7.08971977233887	28.0401287078857\\
7.22392272949219	28.0240573883057\\
7.35694122314453	28.0316619873047\\
7.41748237609863	28.0815353393555\\
7.57921600341797	28.090015411377\\
7.71204376220703	28.0719509124756\\
7.80530548095703	28.1002006530762\\
7.94419097900391	28.0887012481689\\
8.0296573638916	28.1045913696289\\
8.08948707580566	28.1312160491943\\
8.17881011962891	28.1201763153076\\
8.69895362854004	28.1359310150146\\
8.91620063781738	28.0721206665039\\
9.07792472839355	28.0940551757812\\
9.25012969970703	28.0590667724609\\
9.619140625	28.0129833221436\\
9.76333999633789	28.042308807373\\
9.88523292541504	28.0454521179199\\
9.91981315612793	28.0786457061768\\
10.027042388916	28.0451755523682\\
10.3539009094238	28.0775508880615\\
10.4677677154541	28.0045223236084\\
10.629150390625	27.98655128479\\
10.8008499145508	28.0149440765381\\
10.9194011688232	27.9817848205566\\
11.0080089569092	28.0126438140869\\
11.1378211975098	28.0471744537354\\
11.2988948822021	27.9965152740479\\
11.6265888214111	27.9744548797607\\
11.759428024292	27.9299964904785\\
11.8939685821533	27.9384365081787\\
11.9926433563232	27.9661178588867\\
12.2146701812744	27.9496231079102\\
12.3012447357178	27.9778537750244\\
12.3837833404541	27.9859752655029\\
12.5098857879639	27.9824333190918\\
12.6776142120361	27.9951477050781\\
12.8771800994873	27.9735374450684\\
13.1639175415039	28.0081768035889\\
13.2321395874023	27.9827499389648\\
13.3868865966797	28.0034942626953\\
13.5169506072998	27.9624862670898\\
13.6142730712891	28.0057239532471\\
13.750560760498	27.9599094390869\\
14.1704807281494	27.9952812194824\\
14.304069519043	27.9337139129639\\
14.4605083465576	27.9600086212158\\
14.5732421875	27.9618396759033\\
14.715518951416	27.94455909729\\
14.8842735290527	27.941967010498\\
14.9289398193359	27.966194152832\\
15.0198268890381	27.9846076965332\\
15.3118457794189	27.9539833068848\\
15.3944454193115	28.0020980834961\\
15.4720668792725	27.9817600250244\\
15.5790061950684	27.9874229431152\\
15.7950859069824	27.9489994049072\\
15.9081344604492	28.0183277130127\\
16.0414600372314	28.0103549957275\\
16.1473712921143	28.0262718200684\\
16.2773723602295	28.0164394378662\\
16.3571891784668	28.0651111602783\\
16.6528778076172	28.1102485656738\\
16.7810916900635	28.1030521392822\\
16.9247245788574	28.1637763977051\\
17.0951404571533	28.1340084075928\\
17.3556251525879	28.148120880127\\
17.4281711578369	28.1794319152832\\
17.5300598144531	28.1467571258545\\
17.7253246307373	28.169059753418\\
17.8431129455566	28.1679153442383\\
17.9613399505615	28.1464405059814\\
18.0264778137207	28.1706409454346\\
18.1337337493896	28.1947803497314\\
18.2640037536621	28.1695346832275\\
18.3867988586426	28.202766418457\\
18.5713291168213	28.1754188537598\\
18.9014835357666	28.1455459594727\\
19.0408248901367	28.1832828521729\\
19.162239074707	28.128833770752\\
19.3058395385742	28.132776260376\\
19.4243583679199	28.1092834472656\\
19.4888362884521	28.1388912200928\\
19.7177257537842	28.2010860443115\\
19.95263671875	28.2073745727539\\
20.0493679046631	28.2349548339844\\
20.2455997467041	28.2172298431396\\
20.3077716827393	28.2314453125\\
20.4031600952148	28.2349071502686\\
20.5575714111328	28.2216339111328\\
20.6977806091309	28.1811199188232\\
20.8394203186035	28.1659488677979\\
21.0562305450439	28.1733341217041\\
21.1689605712891	28.1662120819092\\
21.2523918151855	28.1800117492676\\
21.4111518859863	28.1658935546875\\
21.5783977508545	28.1762237548828\\
21.6576137542725	28.2022094726562\\
21.8000640869141	28.1446056365967\\
21.9140071868896	28.1769847869873\\
22.0552139282227	28.1772556304932\\
22.1868705749512	28.149284362793\\
22.4100513458252	28.1294326782227\\
22.5321636199951	28.1944522857666\\
22.6110057830811	28.2175426483154\\
22.8089122772217	28.141975402832\\
22.945011138916	28.1349182128906\\
23.1277694702148	28.1502304077148\\
23.2364406585693	28.1724491119385\\
23.402286529541	28.1799430847168\\
23.5034790039062	28.1487159729004\\
23.9302139282227	28.1140441894531\\
24.1211204528809	28.0634860992432\\
24.2450065612793	28.0593452453613\\
24.3564453125	28.0404758453369\\
24.511100769043	28.0496253967285\\
24.6469135284424	28.0926856994629\\
24.8081684112549	28.0818614959717\\
24.9069061279297	28.0607032775879\\
25.1383800506592	28.0551815032959\\
25.5101432800293	28.1159343719482\\
25.6322021484375	28.1173801422119\\
25.7798328399658	28.0945491790771\\
26.0859794616699	28.075740814209\\
26.1417083740234	28.117073059082\\
26.2453994750977	28.1133251190186\\
26.4189434051514	28.1195888519287\\
26.6921062469482	28.1025524139404\\
26.8111190795898	28.1067943572998\\
26.9284553527832	28.1576347351074\\
27.0592994689941	28.142505645752\\
27.3179988861084	28.0769939422607\\
27.5117034912109	28.079080581665\\
27.6747531890869	28.0367469787598\\
27.8106822967529	28.0566787719727\\
27.8766708374023	28.0539875030518\\
28.0577049255371	28.0597915649414\\
28.1439437866211	28.0492610931396\\
28.1662521362305	28.115665435791\\
28.1319808959961	28.0938739776611\\
28.1166152954102	28.0984268188477\\
28.0998764038086	28.1147003173828\\
28.0211067199707	28.2704334259033\\
28.0282821655273	28.1970176696777\\
28.0326728820801	28.2103099822998\\
28.0356464385986	28.1778297424316\\
28.0377159118652	28.2073860168457\\
28.0376739501953	28.1963882446289\\
28.0284442901611	28.1803588867188\\
28.0227127075195	28.1898441314697\\
28.040075302124	28.2171955108643\\
28.0346984863281	28.1276969909668\\
28.0800857543945	28.035758972168\\
28.0768356323242	27.8955955505371\\
28.0573806762695	27.7372264862061\\
28.1040458679199	27.6190795898438\\
28.1784839630127	27.5073051452637\\
28.1981258392334	27.3697624206543\\
28.1967430114746	27.2431640625\\
28.2764167785645	27.1929035186768\\
28.2924900054932	27.1114330291748\\
28.2800445556641	26.9531669616699\\
28.3014812469482	26.6915550231934\\
28.3097057342529	26.5354537963867\\
28.2983818054199	26.4080333709717\\
28.3160362243652	26.3017272949219\\
28.29860496521	26.1623020172119\\
28.3026733398438	26.0401782989502\\
28.2959251403809	25.9255981445312\\
28.3596534729004	25.4606266021729\\
28.3705654144287	25.3349533081055\\
28.3847522735596	25.0463409423828\\
28.3926258087158	24.9076881408691\\
28.3839340209961	24.7348861694336\\
28.4132614135742	24.3437957763672\\
28.3924980163574	24.1800003051758\\
28.400972366333	24.0498046875\\
28.421501159668	23.9310321807861\\
28.4168663024902	23.671236038208\\
28.3872489929199	23.51416015625\\
28.3942413330078	23.371208190918\\
28.4141120910645	23.2640628814697\\
28.4141635894775	23.1547794342041\\
28.3868446350098	22.8467540740967\\
28.3678932189941	22.6933059692383\\
28.3807716369629	22.6005630493164\\
28.3800888061523	22.4527721405029\\
28.3080348968506	22.0728359222412\\
28.3005657196045	21.9222965240479\\
28.3044242858887	21.7905426025391\\
28.2983627319336	21.6427822113037\\
28.3120098114014	21.514856338501\\
28.2790336608887	21.4015636444092\\
28.2682075500488	21.2960834503174\\
28.238208770752	21.1523838043213\\
28.2573757171631	21.0278434753418\\
28.2580280303955	20.9097023010254\\
28.2234725952148	20.7791652679443\\
28.2224254608154	20.6366920471191\\
28.2339515686035	20.527774810791\\
28.2320137023926	20.2917804718018\\
28.1718616485596	19.9747352600098\\
28.1978244781494	19.8881435394287\\
28.2148876190186	19.7779121398926\\
28.1903324127197	19.6381072998047\\
28.174467086792	19.4884834289551\\
28.2044372558594	19.3497772216797\\
28.1542282104492	19.09375\\
28.2017307281494	18.814474105835\\
28.2223320007324	18.5335884094238\\
28.1890029907227	18.390869140625\\
28.1983051300049	18.1400051116943\\
28.176290512085	17.7638454437256\\
28.1693840026855	17.62721824646\\
28.203405380249	17.4593334197998\\
28.1824054718018	17.3220691680908\\
28.1329479217529	17.2256965637207\\
28.1428852081299	17.0549926757812\\
28.0977764129639	16.9329242706299\\
28.1090030670166	16.8283271789551\\
28.1375217437744	16.6671867370605\\
28.1633968353271	16.2106342315674\\
28.1483402252197	16.0694580078125\\
28.169189453125	15.8006076812744\\
28.1788005828857	15.5557746887207\\
28.1455955505371	15.2848320007324\\
28.1000003814697	15.1879959106445\\
28.1218395233154	15.0434303283691\\
28.1200771331787	14.9117832183838\\
28.1279315948486	14.7393417358398\\
28.1897583007812	14.5286865234375\\
28.1827735900879	14.2804145812988\\
28.1056499481201	14.0889911651611\\
28.093599319458	13.9394302368164\\
28.1693286895752	13.7891407012939\\
28.1709232330322	13.6643447875977\\
28.1466941833496	13.5423488616943\\
28.1933727264404	13.3762359619141\\
28.2047805786133	13.2388362884521\\
28.2353401184082	13.0833778381348\\
28.2160453796387	12.7753124237061\\
28.2256698608398	12.6588230133057\\
28.1442737579346	12.2996425628662\\
28.1305141448975	12.02223777771\\
28.1106300354004	11.8815841674805\\
28.0815963745117	11.7649402618408\\
28.0844688415527	11.6458072662354\\
28.02126121521	11.3478565216064\\
28.012243270874	11.3351879119873\\
28.0231018066406	11.3411903381348\\
28.0447521209717	11.3671550750732\\
28.0335140228271	11.3782558441162\\
28.0095100402832	11.3184566497803\\
28.0666446685791	11.3115177154541\\
};
\addlegendentry{EKF}

\addplot [color=mycolor1, draw=none, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	0\\
};
\addlegendentry{Base station}

\end{axis}
\end{tikzpicture}%