% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=9.521in,
height=7.141in,
at={(3.864in,1.165in)},
scale only axis,
xmin=-40,
xmax=40,
xlabel style={font=\fontsize{33pt}{1em}\color{white!15!black}\selectfont},
xlabel={x position [m]},
ymin=-30,
ymax=30,
ylabel style={font=\fontsize{33pt}{1em}\color{white!15!black}\selectfont},
ylabel={y position [m]},
axis background/.style={fill=white},
title style={font=\fontsize{33pt}{1em}\bfseries\selectfont},
title={Position estimate relative to base station (0.0)},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black]
  table[row sep=crcr]{%
5.88284282798668e-06	-1.23149568764802e-07\\
4.78799987259711	-0.108081091991682\\
6.58433273664551	-0.0554460033484716\\
8.58151755696244	-0.114985970964447\\
8.83247025915073	-0.069803791658483\\
8.99304324181143	-0.0387282556618374\\
9.7578132094777	0.0286262278579983\\
11.9878299597883	0.0357503782972692\\
13.026564812147	0.0344036581799791\\
13.4626388378275	0.00879948601189184\\
13.8158548837148	0.0252861543757916\\
14.0720335359512	0.0250917395916588\\
14.3202406980771	0.00523165948559523\\
14.838416912093	0.0377160234050606\\
15.7914485219709	-0.0036084942786978\\
15.9680418009918	0.0123992349389219\\
16.3290632996467	0.0480453457250647\\
28.0246742534091	-0.00249532014677456\\
28.0461164691218	-0.15395172396315\\
28.1383986602357	-0.792110608707606\\
28.1465453780718	-1.07382561748085\\
28.1509792633082	-1.526777466204\\
28.1253141621319	-1.82416123922546\\
28.0143918890617	-2.84516633365638\\
28.0287158651424	-4.47113562478309\\
28.0517022418384	-7.34836785855898\\
28.0084700270059	-7.8250365455915\\
27.9982121280409	-8.00722124497258\\
27.9586688528115	-8.29474534705063\\
27.9846892186932	-9.14519498323684\\
28.0318197514076	-10.5764067230902\\
27.9976884088437	-11.0515364358802\\
28.0112984183093	-13.1665307551586\\
28.0579233865532	-18.3653625630773\\
28.1020900128063	-22.7211686496827\\
28.0439700018996	-23.2790510599399\\
28.0398647869215	-25.2980793704783\\
28.039439488696	-28.1194035243556\\
28.0312517348665	-28.1159338590405\\
27.4226265584693	-28.0973390969696\\
27.3041635750591	-28.141631503123\\
27.1289782454725	-28.1336249334388\\
26.237954072317	-28.2239482082428\\
26.0451240898958	-28.1985941785937\\
25.9500321556061	-28.2153228524416\\
25.7238344837766	-28.2944772380898\\
25.2901876855516	-28.277124234675\\
25.1005518172768	-28.2911734658686\\
24.9139208160352	-28.3062384357953\\
24.6229450297226	-28.2831374004669\\
23.9397278355384	-28.0656543926341\\
23.566545473963	-27.9864762632811\\
23.1089518654972	-27.8371646030787\\
23.0082394400293	-27.8202875660294\\
22.9051896446127	-27.8237157756547\\
22.7169812602797	-27.8719168757457\\
21.3357513571341	-28.0482826369598\\
19.0742056993205	-28.1029270213076\\
17.3647437344942	-28.1424441194977\\
15.5942117921609	-27.9575629916916\\
15.1649557861604	-27.9162996724548\\
14.0408612661412	-27.8899517309715\\
12.8018990437152	-28.0461912250043\\
10.340438126583	-28.1603202868256\\
2.94818322642563	-27.9191397712764\\
0.953049869195308	-28.0892372611981\\
-11.6354239816626	-28.0498571245322\\
-23.8248339745932	-27.9954923209578\\
-28.1153613683098	-27.9674054496196\\
-28.1248547689146	-27.5815918747537\\
-28.1407985631302	-26.9042505235047\\
-28.2218079738048	-26.2331496473699\\
-28.2384607505316	-25.6493034319633\\
-28.2011578166705	-25.0035989094924\\
-28.1787236708223	-24.6472987628144\\
-28.1885663062553	-24.4344450202911\\
-28.2028981527116	-24.2144567534857\\
-28.1990513620462	-23.1165801374915\\
-28.170181328696	-19.5766537240766\\
-28.125736670399	-16.0848919076282\\
-28.0650301510003	-12.5783708029886\\
-27.9916618936826	-8.56800758463687\\
-28.0028226967514	-5.00397464665802\\
-27.9976136099946	-1.50292710851715\\
-27.9760372758523	2.03106038219653\\
-27.9494315989307	5.47099002381788\\
-28.0476595764056	8.50458017937802\\
-28.0006483215183	9.99717085995495\\
-28.071072286688	14.6017004039171\\
-28.0929384803244	16.9264595135321\\
-28.0381168165162	17.6690454369662\\
-28.0480501556823	19.7000259241441\\
-28.054581407254	23.2220765000031\\
-28.044729036757	26.7381140961521\\
-28.036223194939	28.1402357594682\\
-28.0011308175224	28.1393751212497\\
-16.2496308771119	28.1499981946135\\
-4.57612492963913	28.1442389692149\\
7.18134980023991	28.1223748747156\\
18.9807763428852	28.0843677560894\\
28.1907828456878	28.0416236106461\\
28.1960806001585	27.9998351500423\\
28.218697234087	27.6082626726304\\
28.2448988584698	27.4848461476339\\
28.3099652725882	27.3794195949112\\
28.3503128338623	27.2673343304388\\
28.3579603308944	27.0771143066331\\
28.3706244847709	26.9828217691052\\
28.3936582897565	26.3324601225507\\
28.3969811609699	26.2066720931007\\
28.3878152330371	25.8202818041508\\
28.459105379168	25.4474631934352\\
28.4932839236242	24.9115141449773\\
28.4917119962432	24.2307762008265\\
28.4756830624652	22.7219186658418\\
28.3976597550677	21.9490751237352\\
28.3482292030403	21.443071506372\\
28.3533766277449	21.1649084783347\\
28.3243928314427	20.3765772208025\\
28.0850096934203	14.2732192982959\\
28.0950160717051	14.0218036406341\\
28.1489731426182	13.0813854290327\\
28.1264225149105	12.6885772023913\\
28.0260974558834	11.3713344029807\\
28.0261081376071	11.3713376339765\\
};
\addlegendentry{Odometry}

\addplot [color=blue]
  table[row sep=crcr]{%
0.000738143920898438	-0.0294399261474609\\
0.0144195556640625	-0.0461311340332031\\
-0.00202751159667969	-0.0220317840576172\\
-0.0226364135742188	0.0450325012207031\\
0.0806980133056641	-0.0180377960205078\\
0.160629272460938	0.0253181457519531\\
0.21574592590332	-0.0196285247802734\\
0.314643859863281	0.0023040771484375\\
0.417747497558594	0.00129318237304688\\
0.511157989501953	-0.0705986022949219\\
0.534160614013672	0.0601692199707031\\
0.636802673339844	-0.0944137573242188\\
0.769620895385742	-0.0157604217529297\\
0.796857833862305	-0.0354251861572266\\
0.939502716064453	-0.0141735076904297\\
0.992431640625	0.0623512268066406\\
1.0744514465332	0.0548725128173828\\
1.14426422119141	-0.018463134765625\\
1.20436859130859	0.0523319244384766\\
1.25811004638672	-0.00250816345214844\\
1.39584350585938	0.028594970703125\\
1.40037536621094	0.236757278442383\\
1.58328437805176	0.0545692443847656\\
1.59381484985352	-0.124668121337891\\
1.68004035949707	-0.204336166381836\\
1.77726173400879	-0.0717945098876953\\
1.8510684967041	0.170373916625977\\
1.94596290588379	0.182655334472656\\
2.06535720825195	0.0138511657714844\\
2.16368865966797	0.192649841308594\\
2.30877876281738	-0.107629776000977\\
2.34211730957031	0.144172668457031\\
2.43681716918945	-0.0498981475830078\\
2.48906707763672	-0.130764007568359\\
2.57317543029785	-0.0501365661621094\\
2.63629722595215	-0.320034027099609\\
2.72342491149902	-0.20265007019043\\
2.85303688049316	0.189769744873047\\
2.92655754089355	-0.342517852783203\\
2.9298095703125	-0.25306510925293\\
3.11627388000488	0.232595443725586\\
3.17462348937988	0.255941390991211\\
3.21197891235352	0.131547927856445\\
3.26015663146973	0.333162307739258\\
3.40025901794434	-0.180112838745117\\
3.3889102935791	-0.345996856689453\\
3.49193000793457	-0.164983749389648\\
3.55758476257324	-0.565559387207031\\
3.62422752380371	-0.245292663574219\\
3.74649429321289	0.0480060577392578\\
3.85668563842773	-0.0807399749755859\\
3.92832946777344	0.00820159912109375\\
3.9744815826416	-0.160417556762695\\
4.10823440551758	-0.0624904632568359\\
4.22185325622559	0.349115371704102\\
4.25196647644043	0.31544303894043\\
4.35211944580078	0.0385341644287109\\
4.48346328735352	-0.580957412719727\\
4.58719444274902	-0.229238510131836\\
4.75096321105957	0.0358619689941406\\
4.78951454162598	-0.191076278686523\\
4.87886238098145	-0.22773551940918\\
4.9998893737793	-0.255525588989258\\
5.07012939453125	-0.130023956298828\\
5.15179252624512	0.27623176574707\\
5.17784309387207	-0.0780582427978516\\
5.28193283081055	-0.163022994995117\\
5.39670562744141	0.0404338836669922\\
5.48173141479492	-0.0887165069580078\\
5.56639862060547	-0.46052360534668\\
5.62101554870605	-0.424779891967773\\
5.73451614379883	-0.529979705810547\\
5.85091781616211	0.172082901000977\\
5.85578346252441	0.263900756835938\\
5.98286819458008	0.275808334350586\\
6.1254940032959	0.312656402587891\\
6.17355918884277	0.235786437988281\\
6.24190711975098	-0.28297233581543\\
6.36944389343262	0.0775299072265625\\
6.44949722290039	-0.281749725341797\\
6.50297927856445	0.0109386444091797\\
6.61013221740723	-0.0820960998535156\\
6.70561981201172	-0.302099227905273\\
6.87493705749512	-0.170608520507812\\
6.87522125244141	0.0224227905273438\\
6.9592113494873	-0.257638931274414\\
7.11505508422852	-0.0376529693603516\\
7.17397689819336	0.170036315917969\\
7.28202438354492	-0.00966262817382812\\
7.3337230682373	-0.61750602722168\\
7.43107032775879	-0.491880416870117\\
7.53686141967773	-0.105043411254883\\
7.58570861816406	-0.0230083465576172\\
7.70651245117188	0.256923675537109\\
7.69615745544434	0.325160980224609\\
7.8389835357666	-0.356540679931641\\
7.92736053466797	-0.177536010742188\\
7.99411010742188	-0.740575790405273\\
8.04181671142578	-0.53925895690918\\
8.18485450744629	-0.367267608642578\\
8.20188522338867	-0.480470657348633\\
8.33610343933105	-0.13017463684082\\
8.39042663574219	-0.101629257202148\\
8.48262977600098	-0.273380279541016\\
8.57968711853027	-0.390029907226562\\
8.69864273071289	0.268442153930664\\
8.73945999145508	0.239875793457031\\
8.80279922485352	0.0386791229248047\\
8.91982650756836	0.252971649169922\\
9.07721710205078	-0.450588226318359\\
9.12935256958008	-0.52031135559082\\
9.24429512023926	-0.00407218933105469\\
9.34707450866699	-0.179574966430664\\
9.43908309936523	-0.0111942291259766\\
9.51220512390137	0.147188186645508\\
9.59030532836914	-0.459020614624023\\
9.69325256347656	-0.234260559082031\\
9.72545623779297	-0.548728942871094\\
9.83649826049805	-0.0153369903564453\\
9.89554214477539	-0.213956832885742\\
10.0035247802734	-0.438583374023438\\
10.0956764221191	-0.166231155395508\\
10.1760082244873	-0.330892562866211\\
10.2669086456299	-0.257747650146484\\
10.3341045379639	-0.153697967529297\\
10.4199237823486	0.0436153411865234\\
10.4735336303711	0.0521602630615234\\
10.5507183074951	-0.172601699829102\\
10.6373500823975	0.0952701568603516\\
10.7142353057861	-0.203489303588867\\
10.8444881439209	0.240823745727539\\
10.9275741577148	0.302755355834961\\
11.0399684906006	0.191499710083008\\
11.1156978607178	-0.358634948730469\\
11.1981735229492	0.0293655395507812\\
11.2811489105225	-0.241703033447266\\
11.3601551055908	-0.0176010131835938\\
11.4847545623779	-0.251466751098633\\
11.5323104858398	-0.215179443359375\\
11.6248893737793	0.122138977050781\\
11.759256362915	0.00697517395019531\\
11.837438583374	0.147857666015625\\
11.8679981231689	0.14942741394043\\
11.9881706237793	0.167482376098633\\
12.1038284301758	-0.0979061126708984\\
12.1628150939941	-0.159706115722656\\
12.2603588104248	0.0547256469726562\\
12.3000831604004	-0.0755443572998047\\
12.4094944000244	0.656805038452148\\
12.4842586517334	0.490718841552734\\
12.6070823669434	0.38670539855957\\
12.7059555053711	0.504688262939453\\
12.7962627410889	0.46204948425293\\
12.8821506500244	0.633798599243164\\
13.0389919281006	0.173164367675781\\
13.0704956054688	0.35986328125\\
13.1750946044922	0.69719123840332\\
13.2527866363525	0.400974273681641\\
13.3833618164062	0.0236492156982422\\
13.431697845459	-0.173257827758789\\
13.6373443603516	-0.333505630493164\\
13.7105293273926	-0.395547866821289\\
13.7866554260254	-0.628866195678711\\
13.9110317230225	-0.510066986083984\\
14.0118713378906	-0.624044418334961\\
14.0772190093994	-0.676290512084961\\
14.2457408905029	-0.188182830810547\\
14.3048267364502	-0.129051208496094\\
14.3893527984619	0.169685363769531\\
14.4691295623779	0.195592880249023\\
14.5626087188721	0.216541290283203\\
14.706823348999	-0.0933036804199219\\
14.7956581115723	-0.200544357299805\\
14.8516597747803	-0.308429718017578\\
14.9292449951172	-0.110210418701172\\
14.9712619781494	0.19671630859375\\
15.107795715332	0.281150817871094\\
15.2256145477295	0.202865600585938\\
15.3045520782471	0.0310173034667969\\
15.3901557922363	-0.275247573852539\\
15.45827293396	-0.240304946899414\\
15.5315608978271	-0.120218276977539\\
15.6215152740479	-0.24778938293457\\
15.6878700256348	0.212106704711914\\
15.7944374084473	0.191545486450195\\
15.8417339324951	-0.00079345703125\\
15.9540252685547	0.291965484619141\\
15.996561050415	0.240522384643555\\
16.1456871032715	-0.0771007537841797\\
16.2348861694336	0.444128036499023\\
16.3106231689453	0.718904495239258\\
16.4366722106934	0.525941848754883\\
16.5398044586182	0.479276657104492\\
16.602596282959	0.660253524780273\\
16.7125606536865	0.48609733581543\\
16.8062686920166	0.555942535400391\\
16.8420085906982	0.902135848999023\\
16.953311920166	1.03263282775879\\
17.0257358551025	0.876718521118164\\
17.1458511352539	0.946638107299805\\
17.2562732696533	0.729160308837891\\
17.3519153594971	0.486839294433594\\
17.4522151947021	0.344003677368164\\
17.5149021148682	0.157419204711914\\
17.6126728057861	0.0335674285888672\\
17.7339324951172	-0.0119533538818359\\
17.7980251312256	-0.517995834350586\\
17.8582897186279	-0.205755233764648\\
17.9420528411865	-0.517263412475586\\
18.0313549041748	-0.494873046875\\
18.1531620025635	-0.406686782836914\\
18.2047843933105	-0.358299255371094\\
18.3203506469727	-0.20330810546875\\
18.3991565704346	-0.130809783935547\\
18.5023536682129	0.0379810333251953\\
18.5962295532227	-0.25593376159668\\
18.6845397949219	-0.0965480804443359\\
18.7805957794189	-0.251829147338867\\
18.860969543457	-0.424039840698242\\
18.9512844085693	-0.212715148925781\\
19.0260467529297	-0.513473510742188\\
19.1352119445801	-0.283498764038086\\
19.1840858459473	0.0323028564453125\\
19.3100051879883	-0.33405876159668\\
19.5074691772461	-0.309637069702148\\
19.5961322784424	-0.0548954010009766\\
19.6500949859619	0.373249053955078\\
19.753231048584	0.371984481811523\\
19.8400058746338	0.581001281738281\\
19.9378700256348	0.490917205810547\\
19.9872550964355	0.328620910644531\\
20.0649852752686	0.238130569458008\\
20.2081413269043	0.131937026977539\\
20.247974395752	0.269021987915039\\
20.4158916473389	-0.2261962890625\\
20.5851974487305	-0.0244655609130859\\
20.6561164855957	0.0177288055419922\\
20.7310485839844	0.123104095458984\\
20.8952465057373	-0.111248016357422\\
20.9813098907471	0.534517288208008\\
21.1459999084473	1.03556442260742\\
21.2606601715088	1.11380195617676\\
21.3481025695801	1.07842636108398\\
21.3879241943359	1.00343132019043\\
21.5643577575684	0.524377822875977\\
21.6462955474854	0.503490447998047\\
21.7264308929443	0.275556564331055\\
21.8078098297119	-0.0983943939208984\\
21.8684062957764	-0.0175819396972656\\
22.0172653198242	-0.0445899963378906\\
22.086727142334	-0.0108528137207031\\
22.1792545318604	-0.255332946777344\\
22.266580581665	-0.057647705078125\\
22.349967956543	-0.245773315429688\\
22.4375114440918	0.156585693359375\\
22.5389518737793	0.515741348266602\\
22.635570526123	0.562593460083008\\
22.8653736114502	0.912334442138672\\
22.9583415985107	0.827871322631836\\
23.0718383789062	0.656503677368164\\
23.1743831634521	0.455198287963867\\
23.2347087860107	0.315988540649414\\
23.3254833221436	0.680976867675781\\
23.4255962371826	0.238218307495117\\
23.5794448852539	-0.237064361572266\\
23.6462478637695	-0.0237865447998047\\
23.7154750823975	-0.100187301635742\\
23.7850589752197	-0.363313674926758\\
23.9005165100098	-0.628393173217773\\
24.0731639862061	0.09942626953125\\
24.1799545288086	-0.0785179138183594\\
24.2325057983398	-0.256355285644531\\
24.328857421875	-0.418245315551758\\
24.4538421630859	-0.287126541137695\\
24.5762920379639	0.0177764892578125\\
24.5875778198242	0.22770881652832\\
24.7559661865234	0.0594863891601562\\
24.820821762085	0.0813732147216797\\
24.928129196167	-0.58390998840332\\
24.9802665710449	-0.348962783813477\\
25.0935173034668	-0.294710159301758\\
25.1858406066895	0.190643310546875\\
25.2590847015381	0.376598358154297\\
25.2883205413818	0.419527053833008\\
25.4436321258545	0.670867919921875\\
25.5321445465088	0.323278427124023\\
25.663553237915	0.444576263427734\\
25.7257404327393	1.01430320739746\\
25.8111572265625	1.3303108215332\\
25.9039497375488	0.933290481567383\\
26.0282154083252	0.817216873168945\\
26.1181964874268	0.931169509887695\\
26.1864604949951	1.03092956542969\\
26.2345581054688	0.819248199462891\\
26.3915882110596	0.236831665039062\\
26.4613761901855	0.203125\\
26.5594024658203	0.350629806518555\\
26.6417407989502	0.415193557739258\\
26.7356719970703	0.562883377075195\\
26.8374767303467	0.606634140014648\\
26.9306640625	0.137367248535156\\
27.0158061981201	0.142866134643555\\
27.2192478179932	-0.365707397460938\\
27.3004150390625	-0.405105590820312\\
27.3990383148193	-0.598592758178711\\
27.4759407043457	-0.555959701538086\\
27.5919990539551	-0.453907012939453\\
27.6612567901611	-0.287261962890625\\
27.781909942627	-0.112808227539062\\
27.798469543457	0.700845718383789\\
27.9019794464111	0.821626663208008\\
27.9930019378662	0.752099990844727\\
28.0493545532227	0.477376937866211\\
28.0090274810791	-0.50733757019043\\
27.9924774169922	-0.417366027832031\\
28.027811050415	-0.412666320800781\\
27.9902782440186	-0.80512809753418\\
28.0563850402832	-0.488197326660156\\
28.0184097290039	-0.285036087036133\\
28.0369682312012	-0.373025894165039\\
28.0298824310303	-0.463081359863281\\
28.0236663818359	-0.746164321899414\\
28.0806159973145	-0.554662704467773\\
28.0314750671387	-0.678171157836914\\
28.0232448577881	-0.74688720703125\\
28.0028495788574	-0.622854232788086\\
28.0264129638672	-0.314117431640625\\
28.0141639709473	-0.078369140625\\
28.0179805755615	-0.221790313720703\\
27.987361907959	-0.649660110473633\\
28.02614402771	-0.259960174560547\\
28.0154762268066	0.528604507446289\\
27.9928855895996	0.353492736816406\\
28.0090389251709	0.394519805908203\\
28.0126934051514	0.380786895751953\\
28.0520629882812	0.265865325927734\\
28.0500411987305	0.444076538085938\\
27.9762535095215	0.719709396362305\\
28.0172653198242	0.748777389526367\\
28.0536785125732	0.586267471313477\\
28.0300235748291	0.566545486450195\\
28.0015487670898	0.801076889038086\\
27.9999294281006	0.881694793701172\\
27.9725437164307	0.827201843261719\\
28.0029392242432	0.843536376953125\\
28.00559425354	0.604835510253906\\
28.0370578765869	0.10243034362793\\
28.0285015106201	0.712776184082031\\
28.0045490264893	0.980052947998047\\
27.992847442627	0.911891937255859\\
28.0202598571777	0.778774261474609\\
28.0080986022949	0.765190124511719\\
28.0465450286865	0.664505004882812\\
28.0291385650635	0.666635513305664\\
28.0618667602539	0.421716690063477\\
28.1014671325684	0.351934432983398\\
28.1244888305664	0.580301284790039\\
28.1177406311035	0.358306884765625\\
28.1372756958008	-0.128837585449219\\
28.1076126098633	-0.269540786743164\\
28.1455383300781	-0.385025024414062\\
28.1552791595459	-0.875011444091797\\
28.1305751800537	-1.2264575958252\\
28.1560764312744	-1.16577339172363\\
28.1120643615723	-1.40743255615234\\
28.1552619934082	-1.27501487731934\\
28.1366233825684	-1.64216232299805\\
28.1332492828369	-1.43880081176758\\
28.123893737793	-1.6109619140625\\
28.1351261138916	-1.68872261047363\\
28.131311416626	-2.02678108215332\\
28.13791847229	-1.99149703979492\\
28.06201171875	-2.11472702026367\\
28.1048965454102	-2.27362251281738\\
28.0507850646973	-2.26247024536133\\
28.1016216278076	-2.09661102294922\\
28.0919437408447	-2.07174682617188\\
28.1052494049072	-1.68653106689453\\
28.0566940307617	-1.80007553100586\\
28.1145038604736	-1.85276412963867\\
28.1253662109375	-1.56159019470215\\
28.0568828582764	-1.58902549743652\\
28.1276111602783	-1.87794303894043\\
28.1178073883057	-2.15875625610352\\
28.1243495941162	-2.26255989074707\\
28.0771656036377	-2.62215805053711\\
28.2104053497314	-1.90077972412109\\
28.1827030181885	-1.71478652954102\\
28.1874122619629	-2.05448913574219\\
28.1423473358154	-2.42236328125\\
28.1605987548828	-2.24132919311523\\
28.1923046112061	-2.23298835754395\\
28.2098197937012	-2.35637474060059\\
28.2849311828613	-1.98360824584961\\
28.2567348480225	-1.89388275146484\\
28.2783241271973	-2.27987098693848\\
28.1816368103027	-2.74679565429688\\
28.1862201690674	-3.0411548614502\\
28.2151908874512	-3.11287879943848\\
28.2250900268555	-3.09163475036621\\
28.1814022064209	-3.38396835327148\\
28.2584018707275	-3.30158424377441\\
28.2897472381592	-3.12386512756348\\
28.2564697265625	-3.76691436767578\\
28.1945896148682	-4.00922393798828\\
28.2088565826416	-4.22547149658203\\
28.1808853149414	-4.14102745056152\\
28.1808929443359	-4.43449401855469\\
28.1991958618164	-4.39032554626465\\
28.3335494995117	-3.75705909729004\\
28.3628730773926	-3.77438163757324\\
28.3407707214355	-3.64432716369629\\
28.3332786560059	-4.00514602661133\\
28.2603530883789	-4.69551849365234\\
28.3161754608154	-4.46551704406738\\
28.2287330627441	-5.03304481506348\\
28.2453384399414	-5.03578948974609\\
28.2792987823486	-5.20828628540039\\
28.2499904632568	-5.05778121948242\\
28.3314266204834	-5.11024284362793\\
28.3427772521973	-5.03909492492676\\
28.3150825500488	-5.40656471252441\\
28.346549987793	-5.29995155334473\\
28.3266658782959	-5.44702339172363\\
28.4165344238281	-5.07734489440918\\
28.4930114746094	-5.05273056030273\\
28.438268661499	-5.33283615112305\\
28.4946136474609	-5.09003829956055\\
28.3958301544189	-5.90950775146484\\
28.2497024536133	-6.63132286071777\\
28.211576461792	-6.75766181945801\\
28.3062725067139	-6.56108856201172\\
28.2984981536865	-6.45783042907715\\
28.27565574646	-6.95021057128906\\
28.1850166320801	-7.26881408691406\\
28.077522277832	-7.87909698486328\\
27.9727554321289	-7.96901321411133\\
28.1098785400391	-7.73986625671387\\
28.0993061065674	-7.95083427429199\\
28.0652713775635	-8.15134239196777\\
27.9836750030518	-8.95558166503906\\
27.96506690979	-8.98339653015137\\
27.8636379241943	-9.2029972076416\\
27.9572696685791	-9.1990852355957\\
27.9887733459473	-9.13865661621094\\
27.9170074462891	-9.62282562255859\\
27.8412075042725	-9.77298545837402\\
28.1752681732178	-9.04192161560059\\
28.0299263000488	-9.48192024230957\\
27.8681144714355	-10.2802295684814\\
27.7900047302246	-10.572135925293\\
27.708366394043	-10.7611522674561\\
27.8329467773438	-10.6395130157471\\
27.6617393493652	-11.0816802978516\\
27.7188510894775	-11.1638584136963\\
28.0402393341064	-10.4695110321045\\
27.9970741271973	-10.6312141418457\\
27.9032402038574	-10.8810253143311\\
27.964448928833	-10.9495067596436\\
28.1763572692871	-10.4945259094238\\
28.0712547302246	-10.7367572784424\\
28.0213756561279	-10.9481410980225\\
28.16770362854	-10.6940364837646\\
28.1775417327881	-10.8313884735107\\
28.3050422668457	-10.3885231018066\\
28.3168048858643	-10.6438980102539\\
28.2861919403076	-10.80832862854\\
28.3451080322266	-10.6579303741455\\
28.3712921142578	-10.7926254272461\\
28.2201080322266	-11.3604946136475\\
28.2937183380127	-11.176305770874\\
28.4467391967773	-11.0515670776367\\
28.5317325592041	-10.7463493347168\\
28.4999847412109	-10.9559383392334\\
28.5177898406982	-11.1704292297363\\
28.4137573242188	-11.3547458648682\\
28.4215984344482	-11.5074348449707\\
28.4064025878906	-11.7176322937012\\
28.2342262268066	-12.22292137146\\
28.1633110046387	-12.4589462280273\\
27.8472633361816	-13.1924285888672\\
27.967903137207	-13.2700672149658\\
27.768367767334	-13.6787662506104\\
28.011568069458	-13.2969169616699\\
28.0000419616699	-13.3707866668701\\
27.908763885498	-13.5952415466309\\
27.9046478271484	-13.7872295379639\\
27.7844066619873	-14.2082099914551\\
27.6914386749268	-14.2823829650879\\
27.7087802886963	-14.4179611206055\\
27.7877082824707	-14.4425945281982\\
27.7334098815918	-14.5541286468506\\
27.8211784362793	-14.4402809143066\\
27.7226753234863	-14.7406997680664\\
27.7164211273193	-14.9203205108643\\
27.796911239624	-14.8721828460693\\
27.8006076812744	-14.8025321960449\\
27.8530216217041	-14.9385833740234\\
27.8259410858154	-15.0642738342285\\
27.6280307769775	-15.4848232269287\\
27.5973796844482	-15.6536998748779\\
27.737174987793	-15.4643001556396\\
27.833646774292	-15.4303684234619\\
27.947093963623	-15.3184223175049\\
27.8568935394287	-15.7007274627686\\
27.9929523468018	-15.5819988250732\\
28.0251140594482	-15.5149669647217\\
27.9716205596924	-15.6631603240967\\
28.1683826446533	-15.5439109802246\\
28.3049621582031	-15.320333480835\\
28.3511829376221	-15.3502292633057\\
28.289134979248	-15.4696922302246\\
28.2341117858887	-15.7741279602051\\
28.3145561218262	-15.7111339569092\\
28.5723705291748	-15.3040370941162\\
28.3321285247803	-15.8414287567139\\
28.3871402740479	-15.8471641540527\\
28.5247383117676	-15.6689910888672\\
28.1990375518799	-16.4456367492676\\
28.3199996948242	-16.3223857879639\\
28.3011207580566	-16.5760631561279\\
28.4525089263916	-16.3304195404053\\
28.2905197143555	-16.7947425842285\\
28.1060123443604	-17.2251777648926\\
28.244535446167	-17.0085163116455\\
28.1370525360107	-17.3386898040771\\
27.6778202056885	-18.1967887878418\\
27.8172397613525	-18.0350303649902\\
27.716402053833	-18.2585163116455\\
27.8542957305908	-18.1735019683838\\
28.0996894836426	-17.934757232666\\
28.1803188323975	-17.8440189361572\\
27.9197025299072	-18.3846664428711\\
27.9541473388672	-18.4261875152588\\
27.7810287475586	-18.8002834320068\\
27.8473777770996	-18.7499809265137\\
27.8434658050537	-18.8656616210938\\
28.0607299804688	-18.654670715332\\
28.1158313751221	-18.6855926513672\\
28.2762908935547	-18.4949741363525\\
28.4029636383057	-18.416036605835\\
28.3242511749268	-18.6504287719727\\
28.1876602172852	-18.870849609375\\
28.1654529571533	-19.0976066589355\\
28.4694728851318	-18.8078193664551\\
28.6022262573242	-18.6330814361572\\
28.6442775726318	-18.6892910003662\\
28.4841613769531	-19.0475368499756\\
28.4579391479492	-19.2036743164062\\
28.483211517334	-19.1835861206055\\
28.3775634765625	-19.5268115997314\\
28.234432220459	-19.7830677032471\\
28.2805709838867	-19.8446769714355\\
28.253246307373	-19.946081161499\\
28.30810546875	-19.9786510467529\\
28.5509376525879	-19.7907180786133\\
28.4538688659668	-19.9069290161133\\
28.482250213623	-20.074068069458\\
28.318754196167	-20.3504505157471\\
28.5025424957275	-20.2321758270264\\
28.4540729522705	-20.3523483276367\\
28.5861759185791	-20.2768058776855\\
28.5244598388672	-20.533712387085\\
28.5326080322266	-20.5895576477051\\
28.6106796264648	-20.6549224853516\\
28.8199977874756	-20.3878402709961\\
28.7734985351562	-20.5129795074463\\
29.0734443664551	-20.2079181671143\\
28.9910049438477	-20.4010696411133\\
28.7472114562988	-20.8536643981934\\
28.3838043212891	-21.5494251251221\\
28.4013690948486	-21.5203304290771\\
28.0817718505859	-22.0988464355469\\
28.0561866760254	-22.1763114929199\\
28.2224826812744	-22.1168041229248\\
28.5132884979248	-21.7812843322754\\
28.5455436706543	-21.8514003753662\\
28.5416698455811	-21.9900093078613\\
28.470739364624	-22.2001113891602\\
28.4682502746582	-22.2348613739014\\
28.8600292205811	-21.8744144439697\\
28.5547771453857	-22.3146915435791\\
28.5225105285645	-22.452507019043\\
28.4314002990723	-22.5966415405273\\
28.5113868713379	-22.58327293396\\
28.4687404632568	-22.8156070709229\\
28.7623043060303	-22.5124797821045\\
28.6751270294189	-22.6162109375\\
28.5698585510254	-22.9106960296631\\
28.7203750610352	-22.8731918334961\\
28.6179332733154	-23.0831298828125\\
28.4648456573486	-23.3288478851318\\
28.232048034668	-23.7356376647949\\
28.3236522674561	-23.7162570953369\\
28.1159687042236	-24.0321178436279\\
28.264720916748	-24.0369739532471\\
28.3177852630615	-23.9995765686035\\
28.1011199951172	-24.3133296966553\\
28.1555557250977	-24.3763675689697\\
28.0182571411133	-24.7531204223633\\
28.1740455627441	-24.6399974822998\\
28.4098606109619	-24.4365291595459\\
28.4273891448975	-24.5645790100098\\
28.4084491729736	-24.6207447052002\\
28.4066677093506	-24.7727890014648\\
28.5233783721924	-24.7575016021729\\
28.4054832458496	-24.9267921447754\\
28.5378971099854	-24.9459209442139\\
29.0761299133301	-24.4301376342773\\
29.058988571167	-24.5307750701904\\
28.8928413391113	-24.7981948852539\\
28.9811744689941	-24.8209800720215\\
28.6887874603271	-25.3235092163086\\
28.5545825958252	-25.5037422180176\\
28.5722064971924	-25.7011051177979\\
28.3645248413086	-25.9746723175049\\
28.2893657684326	-26.0912971496582\\
28.1804447174072	-26.3373432159424\\
27.9995002746582	-26.686372756958\\
27.7570095062256	-26.9820652008057\\
27.9491424560547	-26.793664932251\\
28.111213684082	-26.7728252410889\\
28.5305480957031	-26.5206050872803\\
28.5884838104248	-26.4656887054443\\
28.6583728790283	-26.5307235717773\\
28.523006439209	-26.7642078399658\\
28.5106811523438	-26.8377132415771\\
28.5436611175537	-26.9937915802002\\
28.6469860076904	-26.9645690917969\\
28.7234001159668	-26.9118728637695\\
28.9104995727539	-26.8604679107666\\
28.7096462249756	-27.1593494415283\\
28.5796146392822	-27.411153793335\\
28.3233013153076	-27.7496852874756\\
28.4606876373291	-27.6666564941406\\
28.7109813690186	-27.4607448577881\\
28.3563537597656	-27.8060569763184\\
28.2097206115723	-27.9701766967773\\
28.0979232788086	-28.0165672302246\\
28.1044616699219	-28.0463104248047\\
28.1833572387695	-28.0291938781738\\
28.0347023010254	-28.0573482513428\\
27.9467945098877	-28.1720294952393\\
28.0124855041504	-28.1249351501465\\
27.9826183319092	-28.1511211395264\\
27.9473495483398	-28.2011756896973\\
27.8363971710205	-28.2692565917969\\
27.722957611084	-28.3606586456299\\
27.8989334106445	-28.238166809082\\
28.1707782745361	-27.9755516052246\\
28.1389122009277	-28.0176486968994\\
27.8079414367676	-28.3184223175049\\
27.8202629089355	-28.3288383483887\\
27.8919143676758	-28.2647342681885\\
27.7280044555664	-28.3826560974121\\
28.1655120849609	-28.0002307891846\\
27.9166259765625	-28.1998176574707\\
27.7483444213867	-28.2698974609375\\
27.460334777832	-28.4639453887939\\
27.5822086334229	-28.2896022796631\\
27.3178615570068	-28.3884906768799\\
27.3748931884766	-28.1885795593262\\
27.2498321533203	-28.2639789581299\\
27.4231815338135	-28.0166835784912\\
27.5311489105225	-27.8880577087402\\
27.5770702362061	-27.8687496185303\\
27.4976024627686	-27.8468036651611\\
27.6470623016357	-27.5988960266113\\
27.6394157409668	-27.5537452697754\\
27.5856800079346	-27.4879913330078\\
27.644323348999	-27.3757247924805\\
27.6098747253418	-27.3306465148926\\
27.4531402587891	-27.288366317749\\
27.4636554718018	-27.2907600402832\\
27.2185382843018	-27.4017562866211\\
27.1300868988037	-27.4904708862305\\
26.7598457336426	-27.7005176544189\\
26.5535087585449	-27.8306159973145\\
26.6399078369141	-27.6339340209961\\
26.6552734375	-27.5582122802734\\
26.3761024475098	-27.7895164489746\\
26.2916145324707	-27.7707366943359\\
26.2588653564453	-27.8004264831543\\
26.3817501068115	-27.7082138061523\\
26.4500427246094	-27.6237697601318\\
26.2511653900146	-27.796932220459\\
26.4020881652832	-27.6527786254883\\
26.3017349243164	-27.7340869903564\\
26.2220344543457	-27.8504199981689\\
25.9981079101562	-28.0571975708008\\
25.8006267547607	-28.1323127746582\\
25.7547569274902	-28.130786895752\\
25.7588500976562	-28.0178050994873\\
25.5580711364746	-28.1312923431396\\
25.491720199585	-28.0887126922607\\
25.4682102203369	-27.9957733154297\\
25.0623092651367	-28.3548030853271\\
24.6769638061523	-28.6013011932373\\
24.2629356384277	-28.8484039306641\\
24.5400123596191	-28.5434131622314\\
24.328821182251	-28.6656379699707\\
24.2164001464844	-28.6100254058838\\
24.1127338409424	-28.6718406677246\\
23.9793128967285	-28.6273555755615\\
23.8362236022949	-28.617847442627\\
23.649097442627	-28.6625747680664\\
23.7386646270752	-28.4527931213379\\
23.8263626098633	-28.3112716674805\\
23.8004608154297	-28.1917266845703\\
23.6935882568359	-28.1673812866211\\
23.4842185974121	-28.2437171936035\\
23.776969909668	-27.931812286377\\
23.4865570068359	-28.0200309753418\\
23.0978813171387	-28.2918853759766\\
23.1285209655762	-28.0879859924316\\
23.0616359710693	-28.1061248779297\\
22.7775287628174	-28.2104301452637\\
22.9120273590088	-28.0599327087402\\
22.5348529815674	-28.1593761444092\\
22.5277042388916	-28.1204261779785\\
22.5844535827637	-27.9947299957275\\
22.6170234680176	-27.9186496734619\\
22.5631561279297	-27.8657169342041\\
22.5036029815674	-27.9326858520508\\
22.4382400512695	-27.8599872589111\\
22.5203895568848	-27.7008953094482\\
22.5885715484619	-27.609884262085\\
22.5376892089844	-27.5718555450439\\
22.559814453125	-27.4217319488525\\
22.545036315918	-27.413179397583\\
22.735876083374	-27.2205295562744\\
22.4769859313965	-27.3234024047852\\
22.4357070922852	-27.2463436126709\\
22.2913875579834	-27.324893951416\\
22.0284290313721	-27.5608520507812\\
21.8583583831787	-27.5642051696777\\
22.1240100860596	-27.3015766143799\\
22.0162868499756	-27.2823429107666\\
22.0580711364746	-27.196403503418\\
21.470193862915	-27.6177406311035\\
21.3165416717529	-27.6419525146484\\
21.2162742614746	-27.6428623199463\\
20.6440200805664	-27.9731941223145\\
20.6433563232422	-27.8576984405518\\
20.6184921264648	-27.8995838165283\\
20.7674083709717	-27.6218490600586\\
20.672679901123	-27.6157321929932\\
21.1086978912354	-27.1601219177246\\
20.6635208129883	-27.3684310913086\\
20.3926200866699	-27.5213966369629\\
19.7224903106689	-27.952320098877\\
19.2815189361572	-28.1451644897461\\
19.3527374267578	-28.0122547149658\\
19.2382469177246	-27.9713706970215\\
19.3446712493896	-27.8189125061035\\
18.9327621459961	-28.0913429260254\\
18.7515678405762	-28.0979862213135\\
18.6013946533203	-28.1986331939697\\
18.0921211242676	-28.375337600708\\
18.6036281585693	-28.0436973571777\\
18.3909950256348	-28.0301475524902\\
18.6976737976074	-27.8453617095947\\
18.6185436248779	-27.7937088012695\\
18.4178867340088	-27.8421058654785\\
18.4509334564209	-27.772575378418\\
18.120231628418	-27.93359375\\
18.2791919708252	-27.7102603912354\\
18.0462112426758	-27.8871803283691\\
18.0945072174072	-27.7109432220459\\
17.8739242553711	-27.7788543701172\\
17.9312610626221	-27.6550979614258\\
18.2551097869873	-27.4327507019043\\
17.8605079650879	-27.4983463287354\\
17.5293655395508	-27.6809940338135\\
17.5460891723633	-27.626745223999\\
17.5849723815918	-27.5443077087402\\
17.3451766967773	-27.6035461425781\\
17.0832920074463	-27.6473941802979\\
17.0051651000977	-27.62961769104\\
16.9758491516113	-27.544376373291\\
16.4431743621826	-27.8593273162842\\
16.1347885131836	-28.0266704559326\\
15.9398250579834	-28.0401515960693\\
16.3759250640869	-27.7278633117676\\
16.1521186828613	-27.7944030761719\\
16.1502056121826	-27.6735191345215\\
16.2602214813232	-27.5798873901367\\
16.0862979888916	-27.6019401550293\\
15.8444747924805	-27.6591281890869\\
15.829418182373	-27.5986385345459\\
16.0385513305664	-27.4274215698242\\
16.1608333587646	-27.2738838195801\\
15.3427295684814	-27.6266670227051\\
14.6052074432373	-27.9055690765381\\
14.9517765045166	-27.6240367889404\\
15.1115550994873	-27.479850769043\\
14.7915859222412	-27.6329021453857\\
14.3143749237061	-27.8158721923828\\
14.291389465332	-27.7604217529297\\
14.1274604797363	-27.7979736328125\\
14.1859703063965	-27.7230625152588\\
14.1694049835205	-27.718563079834\\
14.4647159576416	-27.543628692627\\
14.7135028839111	-27.3545551300049\\
14.6544742584229	-27.3423538208008\\
14.4466400146484	-27.4275512695312\\
14.5672416687012	-27.3043270111084\\
14.1069564819336	-27.4582138061523\\
13.60133934021	-27.7362461090088\\
12.9319400787354	-27.9363307952881\\
12.8009929656982	-28.0005340576172\\
12.8228893280029	-27.9227848052979\\
12.6755294799805	-27.9368553161621\\
13.0933952331543	-27.7225074768066\\
13.2377471923828	-27.5869522094727\\
12.5384712219238	-27.8676338195801\\
12.6025238037109	-27.851879119873\\
12.2671985626221	-27.8717422485352\\
12.4125957489014	-27.8084850311279\\
12.3588523864746	-27.7884140014648\\
12.5053596496582	-27.6623706817627\\
12.6331386566162	-27.5660152435303\\
12.454797744751	-27.6223373413086\\
12.0345420837402	-27.7353458404541\\
11.6739063262939	-27.8119277954102\\
11.0489253997803	-28.0643329620361\\
11.8020877838135	-27.6999435424805\\
11.979850769043	-27.6042613983154\\
11.5319576263428	-27.6937389373779\\
11.0110111236572	-27.880729675293\\
10.5074806213379	-28.0345058441162\\
10.4132232666016	-28.010721206665\\
10.2200679779053	-28.0782699584961\\
10.6013641357422	-27.9002933502197\\
11.0748443603516	-27.6181182861328\\
10.761646270752	-27.7396659851074\\
10.9012393951416	-27.6195583343506\\
10.5468711853027	-27.752721786499\\
10.3338851928711	-27.7927722930908\\
9.98970222473145	-27.9314117431641\\
9.93451881408691	-27.8628044128418\\
9.87750053405762	-27.9133415222168\\
9.18524360656738	-28.0762405395508\\
8.77961921691895	-28.1587657928467\\
8.71183967590332	-28.1835441589355\\
8.74444389343262	-28.1311264038086\\
9.41179847717285	-27.877908706665\\
9.44206047058105	-27.819995880127\\
9.32206535339355	-27.8167839050293\\
9.08838272094727	-27.8572616577148\\
9.00252342224121	-27.8564147949219\\
8.90094184875488	-27.8468265533447\\
8.6727352142334	-27.9018306732178\\
8.95997047424316	-27.7528991699219\\
9.18352699279785	-27.6846714019775\\
8.60391044616699	-27.8402061462402\\
8.37713432312012	-27.8523330688477\\
8.51379013061523	-27.8226280212402\\
8.24333763122559	-27.8433952331543\\
7.98976707458496	-27.9432792663574\\
8.06259155273438	-27.8627433776855\\
7.94199562072754	-27.8454074859619\\
7.7115421295166	-27.8672885894775\\
7.50580596923828	-27.8536891937256\\
7.30550384521484	-27.9468688964844\\
7.01793670654297	-28.0164642333984\\
6.96160697937012	-27.9717903137207\\
6.84591674804688	-27.9798564910889\\
6.80821990966797	-27.9440612792969\\
6.70362091064453	-27.9448356628418\\
7.26953315734863	-27.780237197876\\
7.09139823913574	-27.7951240539551\\
7.13819885253906	-27.8114395141602\\
6.81375694274902	-27.8104190826416\\
6.37473678588867	-27.8898296356201\\
6.39657974243164	-27.8554821014404\\
6.55634880065918	-27.7923908233643\\
6.79555130004883	-27.7135620117188\\
6.5418758392334	-27.7804088592529\\
6.57945823669434	-27.7543983459473\\
6.3499927520752	-27.7649936676025\\
6.00935363769531	-27.8459300994873\\
6.12017822265625	-27.7578353881836\\
6.19865608215332	-27.7291603088379\\
5.43479347229004	-27.8541049957275\\
5.81197929382324	-27.7650566101074\\
5.80903244018555	-27.7296504974365\\
6.05528259277344	-27.669958114624\\
5.96726989746094	-27.6628456115723\\
5.16765403747559	-27.7916107177734\\
5.54128074645996	-27.7374153137207\\
5.41050148010254	-27.7300472259521\\
5.07405090332031	-27.8197994232178\\
5.16388893127441	-27.7539348602295\\
4.96442604064941	-27.7459545135498\\
4.75908279418945	-27.7795314788818\\
4.70242881774902	-27.7760410308838\\
4.23860359191895	-27.8071155548096\\
3.91558837890625	-27.8064594268799\\
4.31465911865234	-27.7760181427002\\
3.67072296142578	-27.864236831665\\
3.97458839416504	-27.7914028167725\\
3.79616355895996	-27.8032245635986\\
3.4497184753418	-27.8775615692139\\
3.47289085388184	-27.8521537780762\\
3.45975685119629	-27.8591957092285\\
3.52765846252441	-27.8339309692383\\
3.65548706054688	-27.8138427734375\\
3.53988456726074	-27.8561344146729\\
3.73913764953613	-27.8116054534912\\
3.49367332458496	-27.8948917388916\\
3.51699066162109	-27.8752880096436\\
3.91883659362793	-27.809009552002\\
3.14987945556641	-27.8985939025879\\
2.56269073486328	-28.0043563842773\\
1.97774505615234	-28.014741897583\\
2.21312713623047	-28.0027713775635\\
2.35974884033203	-28.0205154418945\\
1.52437019348145	-28.064603805542\\
1.71992111206055	-28.0348815917969\\
1.61246681213379	-28.0471096038818\\
1.59473609924316	-28.1071281433105\\
1.31357574462891	-28.1332244873047\\
1.49423980712891	-28.0221977233887\\
1.50574111938477	-28.0732326507568\\
1.43739318847656	-28.0391883850098\\
1.18107032775879	-28.0450305938721\\
0.883028030395508	-28.0832023620605\\
0.746345520019531	-28.0606117248535\\
0.395919799804688	-28.087028503418\\
0.738201141357422	-28.0689239501953\\
0.522060394287109	-28.1191959381104\\
-0.353841781616211	-28.0564002990723\\
-0.364810943603516	-28.1182155609131\\
-0.668392181396484	-28.1167488098145\\
-0.438457489013672	-28.1279048919678\\
-0.666790008544922	-28.0950660705566\\
-0.730464935302734	-28.1114692687988\\
-0.8896484375	-28.1026344299316\\
-0.917276382446289	-28.0689735412598\\
-1.21443367004395	-28.116361618042\\
-1.48991584777832	-28.0885124206543\\
-1.34128379821777	-28.0576953887939\\
-1.47273445129395	-28.1274547576904\\
-2.01302909851074	-28.0594863891602\\
-1.79056549072266	-28.0948486328125\\
-1.59449768066406	-28.1108837127686\\
-1.7861442565918	-28.0651378631592\\
-1.97661209106445	-28.104377746582\\
-2.29455947875977	-28.0987796783447\\
-1.83776664733887	-28.10622215271\\
-1.45617294311523	-28.1901206970215\\
-1.72966003417969	-28.1249217987061\\
-2.2468090057373	-28.0819854736328\\
-1.65118026733398	-28.1754188537598\\
-1.86380195617676	-28.151575088501\\
-1.98348617553711	-28.169002532959\\
-1.79662322998047	-28.198450088501\\
-2.34754180908203	-28.2021102905273\\
-2.22101211547852	-28.2156314849854\\
-2.41500854492188	-28.1606254577637\\
-2.55170059204102	-28.1862964630127\\
-2.58479309082031	-28.1685180664062\\
-3.12874603271484	-28.1437091827393\\
-3.58465576171875	-28.1421718597412\\
-3.50545310974121	-28.1493549346924\\
-3.87128448486328	-28.0773868560791\\
-4.17964935302734	-28.0341739654541\\
-3.56376647949219	-28.151496887207\\
-3.22897911071777	-28.2357082366943\\
-3.97680282592773	-28.1578502655029\\
-3.91247749328613	-28.1633739471436\\
-4.19223213195801	-28.1177558898926\\
-3.91925048828125	-28.2189102172852\\
-4.1435718536377	-28.1947479248047\\
-4.23488616943359	-28.2054481506348\\
-4.77999877929688	-28.1511764526367\\
-5.1268424987793	-28.1001300811768\\
-5.05197715759277	-28.0943393707275\\
-5.18258476257324	-28.1601123809814\\
-5.36794471740723	-28.1028823852539\\
-5.24839401245117	-28.1463832855225\\
-5.80648040771484	-28.0473728179932\\
-5.80135726928711	-28.0739974975586\\
-5.29827499389648	-28.2382869720459\\
-5.30524253845215	-28.2269115447998\\
-4.9462947845459	-28.2886848449707\\
-5.09038925170898	-28.3043556213379\\
-4.76096153259277	-28.400426864624\\
-5.16315650939941	-28.3566436767578\\
-5.49589920043945	-28.3654251098633\\
-5.62549591064453	-28.3160305023193\\
-5.63638687133789	-28.2988433837891\\
-6.24012184143066	-28.2861843109131\\
-6.25241851806641	-28.2655296325684\\
-6.45585632324219	-28.2530498504639\\
-7.25327110290527	-28.1003532409668\\
-7.47767448425293	-28.1017837524414\\
-7.56160163879395	-28.0801448822021\\
-7.49633979797363	-28.1527194976807\\
-7.82573699951172	-28.0851230621338\\
-7.72371673583984	-28.1112022399902\\
-7.41681098937988	-28.2858028411865\\
-7.31277656555176	-28.324125289917\\
-6.93347549438477	-28.4501857757568\\
-7.03591918945312	-28.4410419464111\\
-7.22067832946777	-28.3954391479492\\
-7.13619804382324	-28.5232906341553\\
-7.12682914733887	-28.4855842590332\\
-7.15767288208008	-28.5192813873291\\
-7.15936088562012	-28.580940246582\\
-7.5402717590332	-28.5206661224365\\
-8.29555130004883	-28.3333435058594\\
-8.30873870849609	-28.3592395782471\\
-8.48226356506348	-28.374361038208\\
-8.61281394958496	-28.3657970428467\\
-8.91514015197754	-28.2499465942383\\
-8.41781044006348	-28.431921005249\\
-8.4187126159668	-28.4458198547363\\
-8.18593788146973	-28.5743408203125\\
-8.62110137939453	-28.5307540893555\\
-8.54396438598633	-28.5286960601807\\
-8.45075225830078	-28.6503238677979\\
-8.4423999786377	-28.7001838684082\\
-9.38214492797852	-28.5355033874512\\
-9.62031936645508	-28.4362487792969\\
-9.84359359741211	-28.4941463470459\\
-10.2464351654053	-28.3624229431152\\
-10.1723175048828	-28.4073848724365\\
-10.3297500610352	-28.4045028686523\\
-9.83668327331543	-28.5868434906006\\
-10.2153205871582	-28.5439014434814\\
-9.70381164550781	-28.7305583953857\\
-9.96316909790039	-28.7142963409424\\
-9.98038482666016	-28.7256317138672\\
-10.4143505096436	-28.6243534088135\\
-10.2905597686768	-28.6687602996826\\
-10.343786239624	-28.7843799591064\\
-10.593448638916	-28.6699333190918\\
-10.8431491851807	-28.5997791290283\\
-10.7380466461182	-28.693660736084\\
-10.71217918396	-28.7466144561768\\
-11.0508365631104	-28.6658592224121\\
-11.398380279541	-28.6474323272705\\
-11.4229354858398	-28.6562194824219\\
-12.0471363067627	-28.4655952453613\\
-12.0579681396484	-28.5293636322021\\
-12.0307521820068	-28.5939712524414\\
-12.3174858093262	-28.5312480926514\\
-12.4324970245361	-28.4433441162109\\
-12.7981052398682	-28.3758678436279\\
-12.836763381958	-28.4013710021973\\
-12.6640739440918	-28.5766201019287\\
-13.0973491668701	-28.3866596221924\\
-13.5558204650879	-28.3339214324951\\
-13.6892604827881	-28.2565269470215\\
-13.3921947479248	-28.4804248809814\\
-13.7913227081299	-28.3307247161865\\
-13.8022117614746	-28.3938484191895\\
-13.9143848419189	-28.3923397064209\\
-13.5701293945312	-28.6716499328613\\
-14.0431270599365	-28.5486125946045\\
-13.8122444152832	-28.6982593536377\\
-13.8595352172852	-28.7605209350586\\
-14.0689868927002	-28.6897354125977\\
-14.5573596954346	-28.5409564971924\\
-14.5730018615723	-28.5883255004883\\
-13.9223346710205	-28.9493656158447\\
-14.3941402435303	-28.7734889984131\\
-14.417932510376	-28.7951698303223\\
-14.7557716369629	-28.7333469390869\\
-14.8138332366943	-28.7352752685547\\
-15.4395523071289	-28.4847507476807\\
-15.3812847137451	-28.5837059020996\\
-15.7603607177734	-28.4628295898438\\
-15.7665195465088	-28.4122180938721\\
-15.9959182739258	-28.4199676513672\\
-16.3270816802979	-28.289966583252\\
-16.2174396514893	-28.4017105102539\\
-16.4008655548096	-28.3951015472412\\
-16.6102905273438	-28.3170623779297\\
-16.9807891845703	-28.1629180908203\\
-17.0328578948975	-28.1658039093018\\
-16.9234294891357	-28.3360176086426\\
-16.9554615020752	-28.4485473632812\\
-17.0852584838867	-28.4630584716797\\
-17.3371620178223	-28.3842830657959\\
-17.1895198822021	-28.515962600708\\
-17.1265163421631	-28.6101722717285\\
-17.1057453155518	-28.700403213501\\
-17.0526885986328	-28.8431510925293\\
-17.3385334014893	-28.7133445739746\\
-17.7099285125732	-28.4974060058594\\
-17.9229679107666	-28.4587574005127\\
-17.9402179718018	-28.5484218597412\\
-18.0336380004883	-28.5572414398193\\
-18.0866203308105	-28.527214050293\\
-17.8184204101562	-28.8472270965576\\
-17.8757514953613	-28.882194519043\\
-17.5176467895508	-29.0818958282471\\
-17.5806694030762	-29.1456394195557\\
-17.8465671539307	-29.1515998840332\\
-17.3887710571289	-29.5635929107666\\
-17.5539932250977	-29.5230808258057\\
-18.2056655883789	-29.2128734588623\\
-18.2859306335449	-29.2464656829834\\
-18.4676456451416	-29.1412906646729\\
-19.1169757843018	-28.8553199768066\\
-18.9461307525635	-29.1048564910889\\
-19.328800201416	-28.8082809448242\\
-19.573371887207	-28.7789058685303\\
-20.0078239440918	-28.6089210510254\\
-19.7590179443359	-28.847526550293\\
-19.5761699676514	-29.1009368896484\\
-19.8292026519775	-29.0522212982178\\
-19.9727993011475	-28.9619216918945\\
-20.0916557312012	-28.9607372283936\\
-20.0857791900635	-29.0808734893799\\
-20.0897598266602	-29.1706829071045\\
-20.4492454528809	-29.0186138153076\\
-20.4121913909912	-29.0853404998779\\
-20.6358585357666	-29.0090312957764\\
-20.7834453582764	-29.0048904418945\\
-21.0196590423584	-28.9227771759033\\
-21.5116672515869	-28.6975536346436\\
-22.0218887329102	-28.3609886169434\\
-22.0440063476562	-28.4792976379395\\
-22.1546630859375	-28.4177951812744\\
-22.0912704467773	-28.5262069702148\\
-22.3128395080566	-28.533239364624\\
-22.4681739807129	-28.5071353912354\\
-22.6298217773438	-28.4061717987061\\
-22.8207244873047	-28.3571605682373\\
-23.0794162750244	-28.2449970245361\\
-23.296630859375	-28.1698150634766\\
-23.3819580078125	-28.2066745758057\\
-23.4428615570068	-28.1594867706299\\
-23.4902019500732	-28.2889785766602\\
-23.4074840545654	-28.4230365753174\\
-23.1425933837891	-28.7473621368408\\
-23.1562747955322	-28.8228645324707\\
-23.474063873291	-28.6936683654785\\
-23.4906406402588	-28.787914276123\\
-23.51149559021	-28.8346405029297\\
-23.4843444824219	-28.9040451049805\\
-23.5769691467285	-28.9459037780762\\
-23.851619720459	-28.7744789123535\\
-23.8282947540283	-28.8871536254883\\
-23.9563388824463	-28.8710117340088\\
-23.9818134307861	-28.940071105957\\
-24.1640644073486	-28.9067668914795\\
-24.2366504669189	-28.9649276733398\\
-24.362003326416	-28.9151878356934\\
-24.5183944702148	-28.8799324035645\\
-24.8258514404297	-28.6841564178467\\
-25.0203189849854	-28.6879539489746\\
-24.7614154815674	-29.006814956665\\
-24.9994678497314	-28.8625888824463\\
-25.2490634918213	-28.7439250946045\\
-25.591833114624	-28.5547542572021\\
-25.4707489013672	-28.7543792724609\\
-25.5337371826172	-28.867862701416\\
-25.5654277801514	-28.8497009277344\\
-25.4001502990723	-29.1149616241455\\
-25.6165790557861	-29.0294933319092\\
-25.8315982818604	-28.9778785705566\\
-25.8587799072266	-29.0382900238037\\
-26.0300159454346	-28.9634952545166\\
-26.3048439025879	-28.7365455627441\\
-26.5144805908203	-28.6779232025146\\
-26.5530834197998	-28.7444953918457\\
-26.6643848419189	-28.7424201965332\\
-26.9909076690674	-28.5915393829346\\
-27.3196620941162	-28.3659229278564\\
-27.2486610412598	-28.5328617095947\\
-27.1609630584717	-28.7005004882812\\
-26.8282890319824	-29.2696304321289\\
-27.1594429016113	-28.9216785430908\\
-27.0437278747559	-28.9981632232666\\
-26.9845104217529	-29.1007061004639\\
-26.972526550293	-29.0879402160645\\
-26.9047164916992	-29.1029243469238\\
-26.8626537322998	-29.149169921875\\
-26.9241466522217	-29.1624221801758\\
-27.0112037658691	-28.9971961975098\\
-27.3509674072266	-28.7364311218262\\
-27.3183917999268	-28.7663764953613\\
-27.3673496246338	-28.6747016906738\\
-27.2995491027832	-28.7735900878906\\
-27.2919807434082	-28.7564334869385\\
-27.4753227233887	-28.6152896881104\\
-27.5528316497803	-28.5143356323242\\
-27.8824291229248	-28.2300777435303\\
-27.7139167785645	-28.332447052002\\
-27.7558765411377	-28.3893890380859\\
-27.612699508667	-28.4118423461914\\
-27.8074684143066	-28.2529239654541\\
-27.6955966949463	-28.3838787078857\\
-28.2163181304932	-27.8875617980957\\
-28.2887287139893	-27.7442245483398\\
-28.2419605255127	-27.8019275665283\\
-28.328577041626	-27.7049903869629\\
-28.3623542785645	-27.6925678253174\\
-28.4180793762207	-27.7030448913574\\
-28.2176952362061	-27.9091835021973\\
-28.0523700714111	-28.0323295593262\\
-27.7590503692627	-28.3258686065674\\
-27.8173389434814	-28.216833114624\\
-27.5330066680908	-28.3682632446289\\
-27.5870990753174	-28.2561321258545\\
-27.4277324676514	-28.2244110107422\\
-27.7036056518555	-27.8877105712891\\
-27.9988040924072	-27.4608554840088\\
-28.0344734191895	-27.3924827575684\\
-27.8498268127441	-27.4513492584229\\
-28.0641613006592	-27.0677127838135\\
-27.6590919494629	-27.4418926239014\\
-27.4632873535156	-27.5218658447266\\
-26.9934692382812	-27.8504257202148\\
-26.7895355224609	-27.9528503417969\\
-27.2357845306396	-27.4534759521484\\
-27.0165500640869	-27.6252555847168\\
-26.9890422821045	-27.5156307220459\\
-27.0938339233398	-27.3149032592773\\
-27.0991764068604	-27.2519989013672\\
-27.3571739196777	-26.8224773406982\\
-27.4599895477295	-26.5698623657227\\
-26.9759254455566	-26.9927215576172\\
-26.9753189086914	-26.8636112213135\\
-26.8694362640381	-26.8402538299561\\
-26.8350658416748	-26.7785606384277\\
-26.7359867095947	-26.7441082000732\\
-26.7837677001953	-26.6361045837402\\
-26.8476715087891	-26.4537372589111\\
-26.7083892822266	-26.506139755249\\
-26.6998901367188	-26.3866138458252\\
-27.2332973480225	-25.6724739074707\\
-27.0373687744141	-25.7549743652344\\
-27.4492568969727	-25.2802658081055\\
-27.4107246398926	-25.2370681762695\\
-27.6420497894287	-24.887788772583\\
-27.7161617279053	-24.6931629180908\\
-27.6501693725586	-24.6079368591309\\
-27.5221977233887	-24.7058773040771\\
-27.5966796875	-24.4168071746826\\
-27.3918437957764	-24.5931358337402\\
-27.5060348510742	-24.3535938262939\\
-27.6745796203613	-24.0616626739502\\
-27.7855472564697	-23.9242782592773\\
-28.0349655151367	-23.440990447998\\
-28.1433506011963	-23.1728286743164\\
-28.1443347930908	-23.0784187316895\\
-28.2613830566406	-22.8609237670898\\
-28.2569389343262	-22.7096939086914\\
-28.0692539215088	-22.7851428985596\\
-27.9920787811279	-22.8309860229492\\
-27.859827041626	-22.8691444396973\\
-28.0129642486572	-22.5689563751221\\
-27.7424449920654	-22.7316188812256\\
-27.6042003631592	-22.8877334594727\\
-27.8532276153564	-22.415412902832\\
-28.1027336120605	-22.0857448577881\\
-28.0623664855957	-21.9517478942871\\
-28.1899642944336	-21.7216339111328\\
-27.890022277832	-21.9598407745361\\
-27.7048282623291	-21.9394588470459\\
-27.8464794158936	-21.6777362823486\\
-28.0261135101318	-21.3679161071777\\
-28.1999206542969	-21.0378913879395\\
-28.368335723877	-20.5798454284668\\
-27.9097957611084	-21.1901664733887\\
-27.9702167510986	-20.9632015228271\\
-27.842981338501	-20.9524517059326\\
-27.7689628601074	-21.0253410339355\\
-27.7297687530518	-20.930248260498\\
-27.8609180450439	-20.6718997955322\\
-27.8718681335449	-20.505256652832\\
-27.7155666351318	-20.6655464172363\\
-27.5864200592041	-20.7008819580078\\
-27.3596954345703	-20.9099655151367\\
-27.5692596435547	-20.5808753967285\\
-27.445348739624	-20.5627899169922\\
-27.4303970336914	-20.4186420440674\\
-27.6407661437988	-20.0984439849854\\
-27.4054412841797	-20.3017024993896\\
-27.4879837036133	-20.051794052124\\
-27.5563907623291	-19.7914485931396\\
-27.7609615325928	-19.3523254394531\\
-27.6544857025146	-19.4791488647461\\
-27.5736026763916	-19.4741477966309\\
-27.5401458740234	-19.3954048156738\\
-27.5710144042969	-19.2672386169434\\
-27.1906051635742	-19.678503036499\\
-27.1457767486572	-19.6902446746826\\
-27.2683429718018	-19.3487682342529\\
-27.0195751190186	-19.5181121826172\\
-26.7324905395508	-19.8479499816895\\
-27.1060638427734	-19.217679977417\\
-27.1486358642578	-19.1208839416504\\
-27.1260604858398	-19.0608940124512\\
-27.1149864196777	-18.8537502288818\\
-27.2024841308594	-18.7435302734375\\
-27.4809646606445	-18.2244205474854\\
-27.4182624816895	-18.2242279052734\\
-27.6503295898438	-17.7012462615967\\
-27.4163360595703	-18.016622543335\\
-27.1563892364502	-18.2921047210693\\
-27.1874485015869	-18.1391067504883\\
-27.3174095153809	-17.7948608398438\\
-27.5658359527588	-17.3794498443604\\
-27.644115447998	-17.0775318145752\\
-27.4735164642334	-17.2985076904297\\
-27.8258113861084	-16.5437679290771\\
-27.8636894226074	-16.3344593048096\\
-27.7428607940674	-16.4216537475586\\
-27.7284202575684	-16.4484806060791\\
-27.5905208587646	-16.4589786529541\\
-27.3903217315674	-16.6750717163086\\
-27.2422428131104	-16.8472537994385\\
-27.0894184112549	-16.9616603851318\\
-27.3958110809326	-16.4073085784912\\
-27.1549186706543	-16.5521278381348\\
-27.1769123077393	-16.3410129547119\\
-27.1963062286377	-16.3500957489014\\
-27.1315898895264	-16.1420345306396\\
-27.2122268676758	-15.9842052459717\\
-27.3761024475098	-15.5678253173828\\
-27.4585037231445	-15.302038192749\\
-27.5083312988281	-15.0952911376953\\
-27.6001987457275	-14.8822231292725\\
-27.863842010498	-14.3866081237793\\
-27.9352836608887	-14.0018749237061\\
-28.0061149597168	-13.8052215576172\\
-27.9428462982178	-13.8564720153809\\
-27.9368495941162	-13.7453899383545\\
-27.9471282958984	-13.4865436553955\\
-28.0341835021973	-13.1645622253418\\
-27.941837310791	-13.3012104034424\\
-27.9268703460693	-13.2143478393555\\
-27.7431831359863	-13.5014591217041\\
-27.5480575561523	-13.8768291473389\\
-27.4938545227051	-13.8295383453369\\
-27.5092029571533	-13.6710414886475\\
-27.4439067840576	-13.7086143493652\\
-27.5947265625	-13.1911487579346\\
-27.5837917327881	-13.1314525604248\\
-27.360595703125	-13.6902942657471\\
-27.380786895752	-13.3400955200195\\
-27.4160766601562	-13.2112655639648\\
-27.3310260772705	-13.2763023376465\\
-27.5051803588867	-12.6134204864502\\
-27.3915252685547	-12.8338661193848\\
-27.4650459289551	-12.6493396759033\\
-27.56028175354	-12.3479804992676\\
-27.55930519104	-12.2323169708252\\
-27.4998817443848	-12.0903835296631\\
-27.3370094299316	-12.362190246582\\
-27.4651737213135	-12.1861324310303\\
-27.4611377716064	-11.9001026153564\\
-27.6960945129395	-11.393497467041\\
-27.6590938568115	-11.3256130218506\\
-27.8067321777344	-10.5713539123535\\
-27.7973480224609	-10.5267162322998\\
-27.9081497192383	-10.1743717193604\\
-27.9008979797363	-9.9830207824707\\
-27.8097171783447	-10.1490173339844\\
-27.747615814209	-10.0569038391113\\
-27.8377914428711	-9.82977294921875\\
-27.6644172668457	-10.1593532562256\\
-27.7021217346191	-9.96975135803223\\
-27.6499938964844	-9.9408016204834\\
-27.6823463439941	-9.77160835266113\\
-27.748571395874	-9.51992797851562\\
-27.7692909240723	-9.26450538635254\\
-27.624547958374	-9.57920074462891\\
-27.7387371063232	-9.26333427429199\\
-27.8422870635986	-8.79567337036133\\
-27.8464069366455	-8.48431205749512\\
-27.8235530853271	-8.54900169372559\\
-27.7812519073486	-8.7139892578125\\
-27.6268405914307	-8.98722457885742\\
-27.6839084625244	-8.69054794311523\\
-27.6920986175537	-8.58374404907227\\
-27.7323131561279	-8.32034873962402\\
-27.8592739105225	-7.84060096740723\\
-27.8492012023926	-7.60933494567871\\
-27.8072166442871	-7.60598373413086\\
-27.8073120117188	-7.58215141296387\\
-27.7601470947266	-7.66501045227051\\
-27.8208599090576	-7.18879127502441\\
-27.9946556091309	-6.6044750213623\\
-28.05104637146	-6.2239933013916\\
-27.9065017700195	-6.65792083740234\\
-27.9169635772705	-6.35215759277344\\
-28.0361938476562	-5.83318519592285\\
-28.157958984375	-5.37008666992188\\
-28.0062255859375	-5.76275062561035\\
-28.0235347747803	-5.69521331787109\\
-28.0478038787842	-5.44513893127441\\
-28.029317855835	-5.01810836791992\\
-28.0092906951904	-4.97169303894043\\
-28.0278186798096	-4.76370620727539\\
-28.0171527862549	-4.74969863891602\\
-27.9591655731201	-4.86958694458008\\
-28.0193538665771	-4.57077789306641\\
-28.0365619659424	-4.16365051269531\\
-27.9653720855713	-4.22165870666504\\
-28.0150909423828	-4.11639022827148\\
-27.9975547790527	-3.87494659423828\\
-27.9526691436768	-3.90670585632324\\
-27.9558868408203	-3.85327911376953\\
-27.9258365631104	-4.02470397949219\\
-27.8994750976562	-4.2990550994873\\
-27.8604125976562	-4.3531608581543\\
-27.9652919769287	-3.96323204040527\\
-27.8583850860596	-4.05701637268066\\
-27.9592552185059	-3.79899597167969\\
-27.9170951843262	-3.7116527557373\\
-28.0349807739258	-2.767333984375\\
-28.0429859161377	-2.50019645690918\\
-27.9349632263184	-3.04156303405762\\
-28.0061073303223	-2.17448234558105\\
-27.9674987792969	-2.3098201751709\\
-27.973705291748	-2.07417297363281\\
-27.9953384399414	-2.14298439025879\\
-27.9780807495117	-1.83389854431152\\
-27.980016708374	-1.70387077331543\\
-28.0162868499756	-1.34274482727051\\
-28.0364398956299	-0.991081237792969\\
-28.0208797454834	-1.19152450561523\\
-27.9956016540527	-1.12740325927734\\
-27.936544418335	-1.81450080871582\\
-27.9811897277832	-1.56158065795898\\
-27.9693546295166	-1.29700469970703\\
-27.9492149353027	-1.12048721313477\\
-27.9853668212891	-1.0947265625\\
-27.9926071166992	-1.03017234802246\\
-27.953145980835	-1.09617614746094\\
-27.9898910522461	-1.0139217376709\\
-27.9746017456055	-0.279441833496094\\
-27.9521064758301	-0.238750457763672\\
-28.0159091949463	-0.749326705932617\\
-28.0361061096191	-0.650138854980469\\
-27.9561252593994	0.00353622436523438\\
-28.005578994751	-0.0636539459228516\\
-27.994119644165	-0.046142578125\\
-28.0205860137939	0.366729736328125\\
-28.0023422241211	-0.0412120819091797\\
-27.978235244751	0.648170471191406\\
-27.9978065490723	0.476167678833008\\
-28.022497177124	0.482875823974609\\
-27.9983959197998	1.16289710998535\\
-27.9905471801758	1.10197067260742\\
-28.0073509216309	0.786825180053711\\
-27.9499015808105	1.27326011657715\\
-28.0230655670166	1.32622909545898\\
-28.0004215240479	1.44206619262695\\
-28.0097312927246	1.84970855712891\\
-27.9579010009766	2.42970275878906\\
-28.0060024261475	2.1251277923584\\
-28.0071182250977	1.93054389953613\\
-27.9985961914062	1.90932655334473\\
-28.0205974578857	2.06259155273438\\
-28.0104904174805	2.05536651611328\\
-28.0598468780518	2.14985275268555\\
-28.0046005249023	2.6721363067627\\
-28.0468578338623	2.34772872924805\\
-28.0151710510254	2.5011100769043\\
-28.0489826202393	2.6883487701416\\
-28.0432949066162	2.94149780273438\\
-28.0166988372803	3.19571304321289\\
-28.028865814209	2.9875602722168\\
-28.0485858917236	3.06552696228027\\
-28.0742645263672	3.12562942504883\\
-28.0543613433838	3.15872001647949\\
-28.1012668609619	3.26813316345215\\
-28.0371036529541	3.45105743408203\\
-28.1300811767578	3.22295951843262\\
-28.1047706604004	3.87686157226562\\
-28.1591320037842	3.69422340393066\\
-28.1551685333252	3.45932388305664\\
-28.2288990020752	3.34137535095215\\
-28.2129020690918	3.67034339904785\\
-28.2188377380371	3.73201751708984\\
-28.1726150512695	4.21410942077637\\
-28.2057132720947	4.2860279083252\\
-28.1964225769043	4.31774520874023\\
-28.2482528686523	4.11370086669922\\
-28.1482753753662	5.1273078918457\\
-28.2802734375	4.82656478881836\\
-28.2863540649414	4.67281532287598\\
-28.2950057983398	5.02688407897949\\
-28.2350749969482	5.39062118530273\\
-28.1949710845947	5.5555248260498\\
-28.1958351135254	5.72762489318848\\
-28.2411003112793	5.88337898254395\\
-28.2131385803223	6.10878753662109\\
-28.2623329162598	5.89325904846191\\
-28.3575134277344	5.62143516540527\\
-28.3320846557617	5.94752502441406\\
-28.3241481781006	6.29267501831055\\
-28.2064323425293	6.80273818969727\\
-28.2139339447021	6.95738220214844\\
-28.2469997406006	7.09065818786621\\
-28.2514152526855	7.01905632019043\\
-28.3164157867432	6.90847015380859\\
-28.2732353210449	7.34168434143066\\
-28.2712478637695	7.47786521911621\\
-28.2151775360107	7.86246871948242\\
-28.3064746856689	7.72257041931152\\
-28.3174514770508	7.58484268188477\\
-28.3204936981201	7.75030899047852\\
-28.3647003173828	7.76713371276855\\
-28.2680892944336	8.20978546142578\\
-28.3427581787109	7.972412109375\\
-28.3384704589844	8.19021606445312\\
-28.3529491424561	8.16402244567871\\
-28.2640705108643	8.61868476867676\\
-28.2634887695312	8.82415199279785\\
-28.1143646240234	9.39953804016113\\
-28.1601085662842	9.31235504150391\\
-28.1427841186523	9.57665061950684\\
-28.0345973968506	10.0238037109375\\
-28.0501346588135	10.0838031768799\\
-27.9632778167725	10.3897247314453\\
-27.9626903533936	10.6700096130371\\
-27.8588829040527	10.9874439239502\\
-27.8757038116455	11.091480255127\\
-27.8271369934082	11.3476524353027\\
-27.9299736022949	11.126392364502\\
-27.7945251464844	11.6370429992676\\
-27.9591751098633	11.3717155456543\\
-27.9778327941895	11.3799571990967\\
-28.083963394165	11.2497119903564\\
-28.0350894927979	11.4698486328125\\
-28.0788688659668	11.5349388122559\\
-28.2638702392578	11.3398418426514\\
-28.358362197876	11.0617122650146\\
-28.3130187988281	11.3022441864014\\
-28.4069747924805	11.2122917175293\\
-28.319787979126	11.4091987609863\\
-28.3419151306152	11.5671310424805\\
-28.3812580108643	11.5957355499268\\
-28.5168647766113	11.4831638336182\\
-28.5920791625977	11.4011707305908\\
-28.6332168579102	11.4558124542236\\
-28.7300395965576	11.4105587005615\\
-28.6773529052734	11.6318702697754\\
-28.6701641082764	11.8594417572021\\
-28.6261863708496	11.9358730316162\\
-28.6468658447266	12.1394824981689\\
-28.5446720123291	12.4110908508301\\
-28.402286529541	12.9220943450928\\
-28.4060173034668	13.0056667327881\\
-28.4727001190186	13.0782337188721\\
-28.3358211517334	13.4911251068115\\
-28.3526744842529	13.5918941497803\\
-28.1046390533447	14.1186294555664\\
-28.1460933685303	14.1806774139404\\
-28.3710536956787	13.8420391082764\\
-28.4354515075684	13.8766994476318\\
-28.5662689208984	13.7096672058105\\
-28.7847557067871	13.3537502288818\\
-28.7593936920166	13.5751075744629\\
-28.7712516784668	13.6964244842529\\
-28.9315242767334	13.436092376709\\
-28.8629055023193	13.7230186462402\\
-28.843620300293	14.0111961364746\\
-28.8053722381592	14.1887683868408\\
-28.557409286499	14.8375434875488\\
-28.8543128967285	14.4400367736816\\
-28.4574775695801	15.1517009735107\\
-28.4606494903564	15.3589267730713\\
-28.4416732788086	15.4604568481445\\
-28.429874420166	15.5994319915771\\
-28.311918258667	15.9364604949951\\
-28.4221115112305	15.9499015808105\\
-28.3269786834717	16.1847019195557\\
-28.4659194946289	16.070894241333\\
-28.6709308624268	15.8001670837402\\
-28.6535224914551	15.9482173919678\\
-28.4687919616699	16.4044380187988\\
-28.5269908905029	16.3981781005859\\
-28.6602115631104	16.3055534362793\\
-28.4491081237793	16.772331237793\\
-28.5678958892822	16.8119316101074\\
-28.3748798370361	17.2670764923096\\
-28.4058895111084	17.3698024749756\\
-28.487325668335	17.3223552703857\\
-28.3759822845459	17.6377468109131\\
-28.340353012085	17.8120040893555\\
-28.3572273254395	17.9019260406494\\
-28.6887531280518	17.486759185791\\
-28.704381942749	17.6197891235352\\
-28.9529514312744	17.3006248474121\\
-29.1070537567139	17.1601066589355\\
-29.1240081787109	17.295841217041\\
-29.1049003601074	17.4241580963135\\
-29.3276062011719	17.255350112915\\
-29.1721687316895	17.573522567749\\
-29.1648330688477	17.6972389221191\\
-29.3362560272217	17.5634918212891\\
-29.2692909240723	17.826343536377\\
-29.1005096435547	18.36350440979\\
-28.8967590332031	18.809009552002\\
-28.7864608764648	19.1878299713135\\
-28.914608001709	18.9882221221924\\
-29.0895843505859	18.9414443969727\\
-28.9986419677734	19.2025260925293\\
-28.7665977478027	19.6602001190186\\
-28.8607959747314	19.7075862884521\\
-28.8073902130127	19.9366893768311\\
-28.5241317749023	20.4429359436035\\
-28.4450168609619	20.6496257781982\\
-28.473258972168	20.7460861206055\\
-28.6516799926758	20.6035270690918\\
-28.8465309143066	20.4362754821777\\
-28.9942016601562	20.3663196563721\\
-28.6625499725342	21.0807876586914\\
-28.6232929229736	21.230432510376\\
-28.7110862731934	21.2320003509521\\
-28.5854816436768	21.5745697021484\\
-28.2663555145264	22.0625591278076\\
-28.3363265991211	22.1453800201416\\
-28.5753135681152	21.9626693725586\\
-28.6460800170898	22.0128726959229\\
-28.8423309326172	21.9266777038574\\
-28.8057270050049	22.0462207794189\\
-29.111011505127	21.8285255432129\\
-29.1914672851562	21.7837982177734\\
-29.0381507873535	22.0402221679688\\
-29.1845951080322	22.0543384552002\\
-29.4932880401611	21.7836990356445\\
-29.7666664123535	21.5220928192139\\
-29.5305652618408	21.9736671447754\\
-29.5600528717041	22.1511306762695\\
-29.7333564758301	21.9480648040771\\
-29.4794635772705	22.5160388946533\\
-29.3240661621094	22.7967147827148\\
-29.2504177093506	22.9827117919922\\
-29.2018051147461	23.1876811981201\\
-29.0992965698242	23.4879417419434\\
-29.2831325531006	23.3580112457275\\
-29.3059520721436	23.4388980865479\\
-29.1230773925781	23.7698402404785\\
-29.1193675994873	23.8859710693359\\
-29.0799980163574	24.0854549407959\\
-29.161319732666	24.0994129180908\\
-29.2277145385742	24.1862697601318\\
-29.2070255279541	24.3394317626953\\
-29.0661659240723	24.6100540161133\\
-29.0774250030518	24.7506484985352\\
-29.0285606384277	24.9680061340332\\
-28.7114715576172	25.428129196167\\
-28.741304397583	25.5067310333252\\
-29.0938987731934	25.2324810028076\\
-29.0173225402832	25.414888381958\\
-28.6044921875	26.0019226074219\\
-28.7611446380615	26.0371551513672\\
-28.7538108825684	26.1170864105225\\
-28.9696617126465	25.9850330352783\\
-29.1707592010498	25.8765850067139\\
-29.1510353088379	25.9981918334961\\
-28.8933753967285	26.4558029174805\\
-28.9348182678223	26.5147495269775\\
-28.8699798583984	26.6735019683838\\
-29.0042743682861	26.6310291290283\\
-29.1634712219238	26.6511402130127\\
-29.181037902832	26.7514266967773\\
-28.8544483184814	27.2165451049805\\
-28.934196472168	27.2030067443848\\
-28.6849803924561	27.4416198730469\\
-28.8444786071777	27.3447952270508\\
-28.8782596588135	27.2551212310791\\
-28.7432670593262	27.3944072723389\\
-28.7270278930664	27.3921222686768\\
-28.737678527832	27.4269962310791\\
-28.7046394348145	27.4562339782715\\
-28.4997940063477	27.6787300109863\\
-28.5742034912109	27.5993690490723\\
-28.4883460998535	27.6501598358154\\
-28.6689281463623	27.4534587860107\\
-28.5719928741455	27.6486721038818\\
-28.605525970459	27.5418548583984\\
-28.6763000488281	27.4525356292725\\
-28.6428680419922	27.4945278167725\\
-28.5696907043457	27.617488861084\\
-28.484619140625	27.6272430419922\\
-28.3967514038086	27.7720031738281\\
-28.1421871185303	28.0411777496338\\
-28.2815952301025	27.882511138916\\
-28.6701583862305	27.425365447998\\
-29.0188159942627	27.1294326782227\\
-29.1070137023926	26.994083404541\\
-29.0002346038818	27.013671875\\
-28.8450469970703	26.9290046691895\\
-28.6133422851562	26.9545612335205\\
-28.3501586914062	27.1937026977539\\
-28.1455955505371	27.2675552368164\\
-28.2416763305664	27.0613918304443\\
-28.1096000671387	27.1305675506592\\
-27.8087673187256	27.2055225372314\\
-27.3768329620361	27.5375232696533\\
-27.2450828552246	27.5602931976318\\
-26.8887615203857	27.8204765319824\\
-26.7617855072021	27.8719291687012\\
-26.6727466583252	27.8449153900146\\
-26.2289009094238	28.1127376556396\\
-26.3279609680176	27.9065723419189\\
-26.1431274414062	28.0386848449707\\
-26.184253692627	27.8148002624512\\
-26.1684761047363	27.7438201904297\\
-25.8989887237549	27.8894500732422\\
-25.8317317962646	27.7877388000488\\
-25.9533367156982	27.6089344024658\\
-25.683385848999	27.6535587310791\\
-25.4007701873779	27.847827911377\\
-25.1131896972656	27.9717178344727\\
-24.7667217254639	28.1959095001221\\
-25.1198997497559	27.8492889404297\\
-25.0126037597656	27.7133026123047\\
-24.9574337005615	27.7309398651123\\
-24.8944072723389	27.7105827331543\\
-24.6929359436035	27.7459545135498\\
-24.9988975524902	27.3045711517334\\
-25.1130104064941	27.1557388305664\\
-25.2507762908936	26.9157390594482\\
-24.8825778961182	27.1016025543213\\
-24.6420764923096	27.2050228118896\\
-24.6330585479736	27.1417446136475\\
-24.5680236816406	27.100679397583\\
-24.1402339935303	27.3774814605713\\
-24.0925693511963	27.3056125640869\\
-23.6366958618164	27.6013965606689\\
-23.5546627044678	27.5648765563965\\
-23.1468391418457	27.7790641784668\\
-23.2514457702637	27.5445938110352\\
-23.3900527954102	27.3719577789307\\
-23.2698802947998	27.4009475708008\\
-23.272159576416	27.2915458679199\\
-22.9186706542969	27.4408740997314\\
-22.4934673309326	27.6672630310059\\
-22.4182300567627	27.6563205718994\\
-21.830530166626	27.9849681854248\\
-21.8463459014893	27.9022045135498\\
-21.6381969451904	27.9800205230713\\
-21.631872177124	27.8978214263916\\
-21.3282299041748	28.0184669494629\\
-21.0599632263184	28.1560192108154\\
-20.769739151001	28.2644348144531\\
-20.1540279388428	28.6516590118408\\
-20.050989151001	28.6629180908203\\
-19.916597366333	28.6506843566895\\
-19.9441928863525	28.5372905731201\\
-20.4436912536621	28.0613250732422\\
-20.1949253082275	28.1783390045166\\
-20.4039993286133	27.8855171203613\\
-20.3016872406006	27.8231430053711\\
-20.3125820159912	27.7653846740723\\
-20.1790752410889	27.7289981842041\\
-20.188606262207	27.7387466430664\\
-20.1143531799316	27.6617088317871\\
-19.8467197418213	27.7713527679443\\
-19.988000869751	27.5860404968262\\
-19.8577098846436	27.6118640899658\\
-19.3929195404053	27.8583240509033\\
-19.3741760253906	27.8099269866943\\
-19.0468940734863	27.9194984436035\\
-18.9612598419189	27.8698787689209\\
-18.7892398834229	27.9211559295654\\
-18.7879161834717	27.8488941192627\\
-18.2282733917236	28.1558322906494\\
-18.3066749572754	28.0028877258301\\
-18.3676853179932	27.9341793060303\\
-17.5721797943115	28.3813762664795\\
-17.7813549041748	28.1572113037109\\
-18.253568649292	27.7967472076416\\
-18.1312866210938	27.7136707305908\\
-18.0345554351807	27.7565612792969\\
-18.4803771972656	27.3699226379395\\
-18.5485229492188	27.2144603729248\\
-18.6669940948486	27.0768909454346\\
-18.0620899200439	27.4132080078125\\
-17.7398281097412	27.4864673614502\\
-17.5973167419434	27.5410232543945\\
-17.7875080108643	27.336353302002\\
-17.5111331939697	27.5102863311768\\
-16.8900127410889	27.8390235900879\\
-16.4744148254395	27.9917011260986\\
-16.5946884155273	27.8126125335693\\
-16.4782848358154	27.7370281219482\\
-16.3634452819824	27.8050651550293\\
-16.5652332305908	27.53928565979\\
-16.3518047332764	27.5921936035156\\
-16.3925933837891	27.4591388702393\\
-15.8958606719971	27.7800559997559\\
-16.0019111633301	27.6049327850342\\
-15.9701328277588	27.549503326416\\
-15.5168075561523	27.7457981109619\\
-15.5510196685791	27.64768409729\\
-15.2038192749023	27.7616424560547\\
-15.2134742736816	27.7301330566406\\
-15.1115684509277	27.6833744049072\\
-15.0920562744141	27.6466369628906\\
-14.9959602355957	27.6923503875732\\
-14.9410057067871	27.6108589172363\\
-14.8311405181885	27.5811729431152\\
-14.7649555206299	27.5488319396973\\
-14.9296722412109	27.4314289093018\\
-14.5707836151123	27.6021347045898\\
-14.3460865020752	27.5964088439941\\
-14.3169555664062	27.5502872467041\\
-14.476432800293	27.378978729248\\
-14.2550773620605	27.4863567352295\\
-13.8709030151367	27.6107025146484\\
-13.4711894989014	27.7841339111328\\
-13.1060066223145	27.876277923584\\
-13.0754928588867	27.8446483612061\\
-13.1323852539062	27.7104263305664\\
-13.2843532562256	27.6443386077881\\
-13.0086841583252	27.7086563110352\\
-13.4736881256104	27.4444007873535\\
-12.89208984375	27.6624279022217\\
-12.7401790618896	27.671329498291\\
-12.5557727813721	27.7053127288818\\
-12.1418190002441	27.7964897155762\\
-10.9619770050049	28.2317905426025\\
-10.8106880187988	28.1937923431396\\
-10.9690113067627	28.0996227264404\\
-10.9293479919434	28.0626258850098\\
-10.7918643951416	28.0711441040039\\
-10.3640270233154	28.2462997436523\\
-10.1935520172119	28.1971683502197\\
-10.3208026885986	28.1243362426758\\
-9.90816497802734	28.2004146575928\\
-9.59189605712891	28.2353858947754\\
-9.55312919616699	28.2301368713379\\
-10.077995300293	27.9775123596191\\
-9.61162948608398	28.1751384735107\\
-9.82318115234375	28.0093421936035\\
-9.89586639404297	27.896858215332\\
-9.94479942321777	27.857551574707\\
-9.82579231262207	27.8672733306885\\
-9.10392570495605	28.0782146453857\\
-9.680908203125	27.8569412231445\\
-9.29899597167969	27.8878288269043\\
-9.35540962219238	27.8451118469238\\
-9.1097240447998	27.8571891784668\\
-9.14709281921387	27.8286304473877\\
-8.90536689758301	27.8605155944824\\
-8.91679382324219	27.8458805084229\\
-8.729736328125	27.8401927947998\\
-8.09447860717773	28.0263805389404\\
-8.19394493103027	27.9535179138184\\
-8.08859443664551	27.9839363098145\\
-8.44730377197266	27.7952880859375\\
-8.24730491638184	27.8539333343506\\
-8.24019050598145	27.8245754241943\\
-7.70169258117676	27.9576854705811\\
-7.76132202148438	27.8894672393799\\
-7.43851661682129	27.9480724334717\\
-7.23906898498535	27.9620494842529\\
-6.65913009643555	28.095516204834\\
-6.86495590209961	27.9841194152832\\
-6.68920516967773	28.0776958465576\\
-7.18197822570801	27.9110851287842\\
-7.23822021484375	27.8572483062744\\
-7.42516136169434	27.77366065979\\
-7.08159637451172	27.8294200897217\\
-7.12617683410645	27.7954177856445\\
-6.86112594604492	27.8421840667725\\
-6.99038505554199	27.7513675689697\\
-6.5068416595459	27.8213596343994\\
-6.24548149108887	27.8950119018555\\
-6.03745460510254	27.9415035247803\\
-5.74538993835449	27.9629135131836\\
-5.77901268005371	27.9028930664062\\
-5.88465690612793	27.8881187438965\\
-5.86680221557617	27.8614845275879\\
-5.96611785888672	27.7974987030029\\
-5.84133338928223	27.7867450714111\\
-5.35803413391113	27.9085311889648\\
-4.94474220275879	27.9246520996094\\
-4.71942520141602	28.0327796936035\\
-4.84105682373047	27.9408378601074\\
-4.62911796569824	27.9182567596436\\
-4.5146484375	27.9828701019287\\
-4.57521820068359	27.9056873321533\\
-4.12537956237793	28.0090522766113\\
-4.09243202209473	27.9957523345947\\
-3.82178115844727	27.9875392913818\\
-4.02131462097168	27.9653873443604\\
-3.90835380554199	27.9822425842285\\
-3.59186935424805	28.0475406646729\\
-3.69616317749023	27.9841918945312\\
-3.36385154724121	28.082218170166\\
-3.13166236877441	28.0384845733643\\
-2.85695457458496	28.0723457336426\\
-2.80191802978516	28.0194835662842\\
-2.36084365844727	28.1250667572021\\
-2.32498359680176	28.0949096679688\\
-2.51182174682617	28.0382995605469\\
-2.72619438171387	28.0315685272217\\
-2.88517761230469	28.0122871398926\\
-2.14146995544434	28.0610237121582\\
-1.98756408691406	28.0726890563965\\
-1.55462074279785	28.1438217163086\\
-1.38737106323242	28.1092643737793\\
-1.5462760925293	28.0933647155762\\
-1.49798774719238	28.1565933227539\\
-1.28696632385254	28.1114387512207\\
-0.922733306884766	28.1959190368652\\
-0.694564819335938	28.124116897583\\
-0.257575988769531	28.1707954406738\\
0.26472282409668	28.1520347595215\\
0.621440887451172	28.0826969146729\\
0.826044082641602	28.1337966918945\\
0.926294326782227	28.1689491271973\\
1.11691474914551	28.1564159393311\\
1.35726165771484	28.1615371704102\\
1.35588073730469	28.1142120361328\\
1.67472076416016	28.1490154266357\\
1.73722457885742	28.114818572998\\
1.50249481201172	28.1937828063965\\
1.72317695617676	28.1333694458008\\
1.54591369628906	28.1710262298584\\
1.83382797241211	28.1524906158447\\
1.89411735534668	28.1799411773682\\
2.39227485656738	28.1487140655518\\
3.06120872497559	28.0656433105469\\
3.27471542358398	28.0723762512207\\
2.77091789245605	28.1305923461914\\
2.70174217224121	28.146900177002\\
2.54702949523926	28.1508312225342\\
2.64965057373047	28.203498840332\\
2.6317195892334	28.2107410430908\\
3.01498794555664	28.2066879272461\\
3.61421585083008	28.1253299713135\\
3.12136840820312	28.2135887145996\\
3.46192359924316	28.172061920166\\
3.4565315246582	28.1785125732422\\
3.78997993469238	28.1972351074219\\
3.83015251159668	28.1812896728516\\
4.09354591369629	28.1545562744141\\
3.44878387451172	28.264139175415\\
3.24187469482422	28.3116912841797\\
3.2042121887207	28.3822956085205\\
2.71506690979004	28.4120178222656\\
3.04362106323242	28.3903999328613\\
3.28573608398438	28.4106979370117\\
3.61794281005859	28.3542327880859\\
3.40547943115234	28.4330368041992\\
3.77766227722168	28.4021434783936\\
4.13606262207031	28.3835105895996\\
4.06207656860352	28.4254283905029\\
4.08041381835938	28.4500102996826\\
4.46816253662109	28.4365310668945\\
4.89813232421875	28.3779888153076\\
4.60796928405762	28.4544162750244\\
5.02773475646973	28.3972568511963\\
5.1579418182373	28.3892097473145\\
5.48758888244629	28.3556537628174\\
5.75093460083008	28.3977127075195\\
5.8931713104248	28.3477916717529\\
6.056640625	28.3563232421875\\
6.07345962524414	28.3933486938477\\
6.17106819152832	28.4170417785645\\
6.11659049987793	28.4031066894531\\
6.53708076477051	28.3971099853516\\
6.40737342834473	28.4497394561768\\
6.97062301635742	28.3220348358154\\
7.0610523223877	28.3677864074707\\
7.05184173583984	28.3703708648682\\
7.03214836120605	28.4308185577393\\
6.59945487976074	28.5886077880859\\
6.8205623626709	28.5911846160889\\
6.99959945678711	28.5738487243652\\
7.19867324829102	28.5642242431641\\
7.67937278747559	28.4303607940674\\
8.13196563720703	28.3618812561035\\
8.08636856079102	28.3956069946289\\
8.1923713684082	28.4028778076172\\
8.79121589660645	28.2879600524902\\
8.91253852844238	28.3335227966309\\
9.07326698303223	28.294771194458\\
9.21437454223633	28.3498287200928\\
9.45903778076172	28.2549228668213\\
9.44544792175293	28.2752323150635\\
9.22605514526367	28.478048324585\\
9.70635223388672	28.2761287689209\\
9.51977729797363	28.3733520507812\\
9.83236885070801	28.3802509307861\\
9.94631958007812	28.3290367126465\\
10.2958431243896	28.3162670135498\\
10.4566688537598	28.24680519104\\
10.3107986450195	28.380823135376\\
10.3028602600098	28.4369792938232\\
10.8528728485107	28.2522468566895\\
11.0533237457275	28.3026065826416\\
10.8949661254883	28.4048595428467\\
10.7031955718994	28.5156402587891\\
10.8440551757812	28.5895214080811\\
11.158992767334	28.4587020874023\\
11.2078609466553	28.4951572418213\\
11.4988307952881	28.4467678070068\\
11.720573425293	28.4196910858154\\
12.114278793335	28.2869873046875\\
12.126443862915	28.360372543335\\
12.2640628814697	28.3409118652344\\
12.265941619873	28.3946304321289\\
12.2503299713135	28.4602165222168\\
12.4692707061768	28.4164810180664\\
12.4585704803467	28.5065040588379\\
13.0129909515381	28.2430438995361\\
12.8823299407959	28.3825340270996\\
12.6845359802246	28.5551166534424\\
12.7162380218506	28.5856323242188\\
12.6131000518799	28.7359275817871\\
12.3030796051025	28.8955631256104\\
12.1654510498047	29.0326271057129\\
12.2546882629395	29.0353126525879\\
12.5144672393799	28.941686630249\\
13.2147254943848	28.7236652374268\\
13.3424282073975	28.7403259277344\\
13.6552333831787	28.6725578308105\\
14.0445652008057	28.5490226745605\\
14.4810791015625	28.3718509674072\\
14.2221527099609	28.5682373046875\\
14.0045909881592	28.762996673584\\
14.0092525482178	28.7791404724121\\
14.005277633667	28.8524875640869\\
14.0876235961914	28.9092903137207\\
14.149730682373	28.930290222168\\
14.348783493042	28.9092121124268\\
14.6894245147705	28.8082885742188\\
14.9663486480713	28.7503433227539\\
14.8424263000488	28.8489379882812\\
15.036060333252	28.8438835144043\\
15.0408096313477	28.8989963531494\\
15.4327754974365	28.7945575714111\\
15.0828113555908	29.0054264068604\\
15.2410850524902	28.9815425872803\\
15.2976608276367	29.1103382110596\\
15.1701488494873	29.2109298706055\\
15.6829586029053	29.0316028594971\\
15.9011573791504	28.9466247558594\\
15.8307228088379	29.077486038208\\
15.9279403686523	29.0866241455078\\
15.9455337524414	29.1540050506592\\
16.4392585754395	28.9548187255859\\
16.4275035858154	29.0935573577881\\
16.2759876251221	29.2444324493408\\
16.3360710144043	29.2902965545654\\
16.365535736084	29.3727378845215\\
16.5207557678223	29.3135414123535\\
16.2010383605957	29.5484161376953\\
16.5379028320312	29.509485244751\\
16.5980224609375	29.5426692962646\\
16.8343696594238	29.4835090637207\\
17.254114151001	29.3387413024902\\
17.5547904968262	29.2738723754883\\
17.8059921264648	29.1750545501709\\
18.2593593597412	29.0189990997314\\
18.2709121704102	29.1115474700928\\
18.4090805053711	29.0587158203125\\
18.6622257232666	29.0094089508057\\
18.6269645690918	29.1264095306396\\
18.5001258850098	29.289119720459\\
18.5435047149658	29.31028175354\\
18.6646881103516	29.3236675262451\\
19.0819549560547	29.1730861663818\\
19.4032192230225	28.9891834259033\\
19.5432415008545	29.0243549346924\\
19.4252643585205	29.1838321685791\\
19.9642181396484	28.9729022979736\\
19.9940013885498	29.0022144317627\\
20.230260848999	28.8975601196289\\
20.1218795776367	29.0919342041016\\
20.445821762085	28.9568004608154\\
20.6696949005127	28.9047546386719\\
20.9623680114746	28.80419921875\\
20.8576145172119	28.9644641876221\\
20.7799530029297	29.2281627655029\\
21.4160308837891	28.8791084289551\\
21.5228786468506	28.8708343505859\\
21.8443775177002	28.6865215301514\\
21.6701030731201	28.9915790557861\\
21.4354400634766	29.2501983642578\\
21.7699241638184	29.1136379241943\\
21.9043483734131	29.0902309417725\\
21.8974056243896	29.2611465454102\\
22.338939666748	28.9856986999512\\
22.4877777099609	28.941427230835\\
22.683837890625	28.992546081543\\
22.5307846069336	29.1099605560303\\
22.627269744873	29.1075286865234\\
23.1185665130615	28.9301490783691\\
23.3868389129639	28.7924098968506\\
23.5193767547607	28.7804470062256\\
23.8997821807861	28.598596572876\\
23.8639659881592	28.8000469207764\\
23.7345199584961	28.9300708770752\\
23.7182464599609	29.0591163635254\\
23.9190826416016	29.0029640197754\\
24.2035579681396	28.8834056854248\\
24.1817436218262	28.9880409240723\\
24.8257217407227	28.6607971191406\\
24.9807987213135	28.7251014709473\\
24.6965026855469	29.0518016815186\\
24.7143363952637	29.1677780151367\\
24.6525096893311	29.3138179779053\\
24.8825416564941	29.2754516601562\\
24.87619972229	29.3393459320068\\
24.8219585418701	29.4998874664307\\
24.5202217102051	29.90380859375\\
24.8300647735596	29.8308486938477\\
25.0468921661377	29.679069519043\\
25.4579620361328	29.5323143005371\\
25.4015102386475	29.6639308929443\\
25.8746376037598	29.3647956848145\\
25.8584384918213	29.4814071655273\\
25.7493228912354	29.6274375915527\\
26.1860065460205	29.4253063201904\\
26.2268371582031	29.5020389556885\\
26.3189430236816	29.5064544677734\\
26.9759082794189	29.0739307403564\\
26.8755798339844	29.2822208404541\\
26.7412853240967	29.4544563293457\\
26.7047233581543	29.4482860565186\\
26.7884902954102	29.4270477294922\\
26.8205432891846	29.3745040893555\\
26.6429767608643	29.4923706054688\\
26.665657043457	29.5356292724609\\
26.6546878814697	29.4692573547363\\
26.870943069458	29.2955169677734\\
26.9127235412598	29.2194194793701\\
27.1444625854492	29.0298290252686\\
27.3878536224365	28.8154811859131\\
27.3685111999512	28.8609390258789\\
27.2978553771973	28.9281921386719\\
27.4202327728271	28.8047294616699\\
27.2759494781494	28.8745212554932\\
27.4282779693604	28.7546787261963\\
27.6610946655273	28.5494613647461\\
27.7039890289307	28.497730255127\\
27.6763286590576	28.5799827575684\\
27.6117248535156	28.6241188049316\\
27.7504634857178	28.4880771636963\\
27.6603755950928	28.5322208404541\\
27.4319248199463	28.6124534606934\\
27.5077705383301	28.4463367462158\\
27.4841461181641	28.251443862915\\
27.4112377166748	28.2752017974854\\
27.3659133911133	28.2389640808105\\
27.3248310089111	28.1719150543213\\
27.2140960693359	28.2472114562988\\
27.2398662567139	28.1325340270996\\
27.2227306365967	28.0519390106201\\
27.3010959625244	27.8485164642334\\
27.1969108581543	27.8039741516113\\
27.1891670227051	27.6984596252441\\
27.1283264160156	27.6721878051758\\
27.2909717559814	27.3585586547852\\
27.1007556915283	27.4241981506348\\
27.1397953033447	27.2972850799561\\
26.6743240356445	27.5760498046875\\
27.0213623046875	27.1651592254639\\
26.9021072387695	27.1572170257568\\
27.2070999145508	26.7827320098877\\
27.4307880401611	26.4507064819336\\
27.2629356384277	26.4914302825928\\
27.3182735443115	26.3358039855957\\
27.4372482299805	26.0647468566895\\
27.7253246307373	25.4869022369385\\
27.3259506225586	25.6399021148682\\
27.416353225708	25.4574756622314\\
27.6053047180176	25.1070613861084\\
27.3369770050049	25.2760925292969\\
27.6259460449219	24.7997760772705\\
27.4612522125244	24.8846111297607\\
27.4836330413818	24.759126663208\\
27.5500087738037	24.5286769866943\\
27.7258129119873	24.205545425415\\
27.6911869049072	24.1357498168945\\
27.5949821472168	24.0921306610107\\
27.582820892334	23.9687843322754\\
27.8811264038086	23.4556274414062\\
27.8863296508789	23.273811340332\\
28.1288547515869	22.8979568481445\\
27.9583206176758	22.9540615081787\\
27.8659286499023	22.9215660095215\\
28.0053558349609	22.6010799407959\\
27.5156402587891	23.097620010376\\
27.8762626647949	22.4836330413818\\
27.7802467346191	22.4332733154297\\
27.6236038208008	22.4239864349365\\
28.0009613037109	21.8518905639648\\
27.9606323242188	21.7820129394531\\
27.8658084869385	21.8009433746338\\
27.9836463928223	21.507926940918\\
27.9692363739014	21.4203586578369\\
27.9251441955566	21.3239440917969\\
27.7846031188965	21.4091320037842\\
27.8342247009277	21.1511650085449\\
27.690128326416	21.1691074371338\\
27.5696144104004	21.1977787017822\\
27.7822780609131	20.879280090332\\
27.5681419372559	20.9958438873291\\
27.3148765563965	21.1969680786133\\
27.1503086090088	21.2580261230469\\
27.4065380096436	20.8841037750244\\
27.3638782501221	20.9022445678711\\
27.1746501922607	20.8685245513916\\
27.146203994751	20.8122406005859\\
27.261682510376	20.5659599304199\\
27.0163288116455	20.6895599365234\\
26.8267040252686	20.8267440795898\\
27.1042709350586	20.419412612915\\
27.199821472168	20.1151218414307\\
27.2557106018066	19.8731479644775\\
27.2130737304688	19.82981300354\\
27.3400783538818	19.5201282501221\\
27.1476669311523	19.6634902954102\\
27.0533771514893	19.7098484039307\\
27.297212600708	19.2128944396973\\
27.2115726470947	19.1903266906738\\
27.3168106079102	18.9481811523438\\
27.3809204101562	18.6995487213135\\
27.6009387969971	18.2744140625\\
27.6253318786621	18.0499687194824\\
27.719367980957	17.7375049591064\\
27.7086696624756	17.7547550201416\\
27.6876335144043	17.6056995391846\\
27.7411499023438	17.3142471313477\\
27.9068565368652	16.9765739440918\\
27.829174041748	16.8266162872314\\
27.908374786377	16.7121143341064\\
27.9809837341309	16.3908748626709\\
27.9347343444824	16.3048877716064\\
27.7231903076172	16.5997428894043\\
27.8090496063232	16.2859859466553\\
27.807653427124	16.0978775024414\\
27.701244354248	16.1847801208496\\
27.5230236053467	16.2801189422607\\
27.5447731018066	16.1658000946045\\
27.4003391265869	16.278564453125\\
27.3973369598389	16.2328548431396\\
27.4212589263916	16.029483795166\\
27.6678199768066	15.4919490814209\\
27.6723136901855	15.3643169403076\\
27.6054668426514	15.2869091033936\\
27.7917709350586	14.7504253387451\\
27.8109359741211	14.6124877929688\\
27.8222541809082	14.4040241241455\\
27.6876659393311	14.5455665588379\\
27.7944221496582	14.245002746582\\
27.7243843078613	14.2952537536621\\
27.6858787536621	14.2959442138672\\
27.9026432037354	13.8072509765625\\
27.971586227417	13.6099433898926\\
28.0584678649902	13.1661376953125\\
27.9718227386475	13.118278503418\\
27.9790649414062	13.0296401977539\\
27.7411155700684	13.3689022064209\\
27.8030319213867	13.1655139923096\\
27.6064453125	13.3809604644775\\
27.5979747772217	13.1835670471191\\
27.7699222564697	12.7533569335938\\
27.8302192687988	12.4601459503174\\
27.9279117584229	12.0534057617188\\
27.7549533843994	12.4017791748047\\
27.6542682647705	12.2477741241455\\
27.9274024963379	11.6175994873047\\
27.9013233184814	11.6923675537109\\
28.019474029541	11.427375793457\\
27.8036804199219	11.8951873779297\\
27.9594478607178	11.6139049530029\\
27.9678192138672	11.4182033538818\\
27.9085731506348	11.4967727661133\\
28.0552463531494	11.278003692627\\
};
\addlegendentry{Ground truth}

\addplot [color=mycolor1, draw=none, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	0\\
};
\addlegendentry{EKF}

\end{axis}
\end{tikzpicture}%