% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=11.189in,
height=11.189in,
at={(7.855in,1.51in)},
scale only axis,
xmin=-10,
xmax=50,
xlabel style={font=\fontsize{33pt}{1em}\color{white!15!black}\selectfont},
xlabel={x position [m]},
ymin=-20,
ymax=40,
ylabel style={font=\fontsize{33pt}{1em}\color{white!15!black}\selectfont},
ylabel={y position [m]},
axis background/.style={fill=white},
title style={font=\fontsize{33pt}{1em}\bfseries\selectfont},
title={Position estimate relative to base station (0.0)},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red]
  table[row sep=crcr]{%
0.006622314453125	0.172012329101562\\
0.0205650329589844	0.500648498535156\\
0.0345191955566406	0.738838195800781\\
0.05804443359375	1.15698623657227\\
0.0666999816894531	1.43578720092773\\
0.0806846618652344	1.71056365966797\\
0.105079650878906	2.06015396118164\\
0.133720397949219	2.37390899658203\\
0.144168853759766	2.63657760620117\\
0.181873321533203	3.45263671875\\
0.198814392089844	3.72414398193359\\
0.242744445800781	4.31612396240234\\
0.280765533447266	4.65134811401367\\
0.295833587646484	4.81279754638672\\
0.331356048583984	5.32106018066406\\
0.353092193603516	5.49804306030273\\
0.389312744140625	5.7548713684082\\
0.4088134765625	5.92631912231445\\
0.506801605224609	6.60442733764648\\
0.586185455322266	7.18695449829102\\
0.654350280761719	7.59357070922852\\
0.723575592041016	8.00543212890625\\
0.802268981933594	8.52444458007812\\
0.835838317871094	8.69798278808594\\
0.907752990722656	9.03076934814453\\
1.02576065063477	9.53670883178711\\
1.06780624389648	9.70086288452148\\
1.23444747924805	10.2902679443359\\
1.30456161499023	10.5271453857422\\
1.37297439575195	10.7725601196289\\
1.56114959716797	11.4316864013672\\
1.63287353515625	11.6761474609375\\
1.79724502563477	12.1859893798828\\
1.88593673706055	12.4378356933594\\
1.97859191894531	12.7013931274414\\
2.24312591552734	13.4572792053223\\
2.32454299926758	13.711254119873\\
2.47109222412109	14.1301765441895\\
2.67848968505859	14.7056884765625\\
2.92953872680664	15.3357124328613\\
3.17988204956055	15.9282302856445\\
3.28945541381836	16.1755867004395\\
3.36729431152344	16.3411560058594\\
3.47480392456055	16.5881690979004\\
3.60935592651367	16.8954582214355\\
3.78688049316406	17.294677734375\\
3.91061019897461	17.5554504394531\\
4.18660736083984	18.1233444213867\\
4.26769256591797	18.2821769714355\\
4.39194488525391	18.5041427612305\\
4.74077606201172	19.1036224365234\\
4.93460464477539	19.4130172729492\\
5.06648635864258	19.63232421875\\
5.19846725463867	19.8533935546875\\
5.51949691772461	20.3532371520996\\
5.95170593261719	21.0117607116699\\
6.09260177612305	21.2313957214355\\
6.33025360107422	21.5929718017578\\
6.79060363769531	22.2552719116211\\
7.07627105712891	22.6991996765137\\
7.34789276123047	23.142017364502\\
7.49197387695312	23.359073638916\\
7.64899063110352	23.5717277526855\\
7.86053085327148	23.841365814209\\
8.02317810058594	24.042911529541\\
8.23181533813477	24.3128814697266\\
8.498046875	24.6689643859863\\
8.65594100952148	24.8683624267578\\
8.87983322143555	25.1399688720703\\
9.05255889892578	25.3385429382324\\
9.33900833129883	25.6524314880371\\
9.81349945068359	26.1385192871094\\
10.0129432678223	26.3280410766602\\
10.274284362793	26.559211730957\\
10.4826927185059	26.7305068969727\\
10.769847869873	26.9662475585938\\
10.9092140197754	27.0768051147461\\
11.2011451721191	27.3128967285156\\
12.3462028503418	28.2280082702637\\
12.5281791687012	28.3612403869629\\
12.9042816162109	28.6286315917969\\
13.3330116271973	28.9451904296875\\
13.9900970458984	29.3851623535156\\
14.6038589477539	29.756462097168\\
14.8480033874512	29.8945236206055\\
15.2481346130371	30.1045379638672\\
15.9564056396484	30.4492073059082\\
16.2721252441406	30.6165657043457\\
16.504207611084	30.7349243164062\\
17.0795707702637	31.0010566711426\\
17.4050407409668	31.1328620910645\\
17.7331619262695	31.2579879760742\\
18.1954040527344	31.4204597473145\\
18.3642311096191	31.4777603149414\\
18.7977752685547	31.6143951416016\\
19.0608291625977	31.6880722045898\\
19.4089813232422	31.7733955383301\\
19.6910400390625	31.8266983032227\\
20.1458473205566	31.8868141174316\\
20.4201240539551	31.9131469726562\\
20.8767967224121	31.9610862731934\\
21.4031410217285	31.9963912963867\\
21.7691230773926	32.0086898803711\\
22.4249038696289	32.0125846862793\\
22.797924041748	32.0073204040527\\
23.0757255554199	32.008243560791\\
23.4503288269043	32.0117797851562\\
24.1005516052246	32.0297393798828\\
25.197452545166	32.04541015625\\
25.4766960144043	32.0381507873535\\
25.7431335449219	32.0265922546387\\
25.9699020385742	32.0259284973145\\
26.1868591308594	32.0178489685059\\
26.4595680236816	32.0018997192383\\
26.6751136779785	31.9887390136719\\
26.8619270324707	31.9688568115234\\
27.385124206543	31.9015007019043\\
27.6682891845703	31.8501205444336\\
27.862979888916	31.8126182556152\\
28.168098449707	31.7595443725586\\
28.4484443664551	31.7017517089844\\
29.219295501709	31.5399703979492\\
29.6765480041504	31.4268493652344\\
30.7890815734863	31.1264610290527\\
31.9353408813477	30.7727890014648\\
32.128475189209	30.7083053588867\\
32.5008964538574	30.5733184814453\\
32.8751487731934	30.422679901123\\
33.1287384033203	30.3092384338379\\
33.4810485839844	30.1511878967285\\
33.771053314209	30.022159576416\\
34.1154518127441	29.8570327758789\\
34.2951507568359	29.7628364562988\\
34.9154930114746	29.4319190979004\\
35.0844268798828	29.3437843322754\\
35.4490699768066	29.1513862609863\\
35.8886642456055	28.9118461608887\\
36.0607948303223	28.8198356628418\\
36.3880233764648	28.6391334533691\\
36.5614776611328	28.5399551391602\\
37.7690200805664	27.8685035705566\\
38.1082229614258	27.6631278991699\\
38.372200012207	27.496883392334\\
38.724552154541	27.2641639709473\\
38.8909225463867	27.1460762023926\\
39.4464454650879	26.7374687194824\\
39.692985534668	26.5456428527832\\
39.9303932189941	26.3652229309082\\
40.294734954834	26.0745315551758\\
40.5096168518066	25.8936309814453\\
40.817741394043	25.6332130432129\\
41.0947265625	25.3741683959961\\
41.2257232666016	25.2367706298828\\
41.3512916564941	25.09033203125\\
41.6154479980469	24.7778244018555\\
41.8791007995605	24.4649391174316\\
42.1181602478027	24.1622276306152\\
42.3433799743652	23.8532791137695\\
42.5131034851074	23.595573425293\\
42.955940246582	22.8983268737793\\
43.107063293457	22.6377105712891\\
43.4686317443848	22.018611907959\\
43.6164321899414	21.7578620910645\\
43.7507171630859	21.5058975219727\\
43.9889144897461	21.0447273254395\\
44.0707588195801	20.877326965332\\
44.406063079834	20.1051254272461\\
44.5217208862305	19.8274078369141\\
44.6367607116699	19.5258369445801\\
45.0005989074707	18.4743614196777\\
45.0964965820312	18.1633682250977\\
45.2104263305664	17.7856140136719\\
45.3689270019531	17.2182884216309\\
45.4463348388672	16.9145011901855\\
45.5972023010254	16.3062705993652\\
45.6862411499023	15.8946571350098\\
45.7444915771484	15.6033821105957\\
45.7906723022461	15.3123550415039\\
45.8559150695801	14.8257064819336\\
45.8824005126953	14.6218643188477\\
45.9580345153809	14.1087303161621\\
45.993537902832	13.9105453491211\\
46.0298271179199	13.6832618713379\\
46.0712738037109	13.3368263244629\\
46.0835494995117	13.2276268005371\\
46.2350120544434	12.1738014221191\\
46.2558403015137	11.9812889099121\\
46.3060264587402	11.4534759521484\\
46.3896369934082	10.5757141113281\\
46.4028091430664	10.3579063415527\\
46.4097938537598	9.87922286987305\\
46.4170417785645	9.51663208007812\\
46.4230346679688	9.38919067382812\\
46.4827537536621	8.72487258911133\\
46.5435638427734	8.20204162597656\\
46.5658226013184	7.98610687255859\\
46.5989379882812	7.35380935668945\\
46.6050605773926	7.15297698974609\\
46.6013450622559	6.82450103759766\\
46.5965766906738	6.70206069946289\\
46.5598831176758	6.27947616577148\\
46.4787864685059	5.60000991821289\\
46.4193992614746	5.16297149658203\\
46.3229904174805	4.60725402832031\\
46.257511138916	4.29795837402344\\
46.1512260437012	3.85687637329102\\
46.0048599243164	3.30625915527344\\
45.8761444091797	2.89083480834961\\
45.8010711669922	2.68715286254883\\
45.6412773132324	2.29010009765625\\
45.1560478210449	1.09598922729492\\
45.0294036865234	0.782508850097656\\
44.9028968811035	0.497360229492188\\
44.7552757263184	0.194469451904297\\
44.4133377075195	-0.415924072265625\\
44.2967262268066	-0.616504669189453\\
44.110107421875	-0.912643432617188\\
43.8097534179688	-1.36074066162109\\
43.7413101196289	-1.46473693847656\\
42.7044868469238	-2.89709854125977\\
42.5622787475586	-3.08148574829102\\
42.395809173584	-3.28041458129883\\
42.1583633422852	-3.54536437988281\\
41.9439430236816	-3.78910446166992\\
41.7792587280273	-3.96545791625977\\
41.6142768859863	-4.12757110595703\\
41.4419746398926	-4.28814315795898\\
41.0798377990723	-4.61805725097656\\
40.8099365234375	-4.86554718017578\\
40.4633560180664	-5.20075988769531\\
39.9592819213867	-5.68323135375977\\
39.7063903808594	-5.92407989501953\\
39.4539985656738	-6.16826248168945\\
39.1093978881836	-6.48777389526367\\
38.669750213623	-6.87285995483398\\
38.3910064697266	-7.11384963989258\\
38.0272789001465	-7.40584945678711\\
37.6434898376465	-7.70098114013672\\
36.9814414978027	-8.20521926879883\\
36.5958633422852	-8.48047256469727\\
36.2824401855469	-8.69259643554688\\
35.9953346252441	-8.88466644287109\\
35.7043991088867	-9.07851791381836\\
35.5021553039551	-9.21366119384766\\
35.1826705932617	-9.43256378173828\\
34.6040534973145	-9.8043212890625\\
34.0134086608887	-10.1474227905273\\
33.3090629577637	-10.5297813415527\\
32.4145317077637	-10.9803810119629\\
31.936882019043	-11.2095718383789\\
31.5723533630371	-11.3713569641113\\
30.7463150024414	-11.7242050170898\\
30.5052337646484	-11.8218078613281\\
29.3231163024902	-12.2810401916504\\
28.987606048584	-12.3934020996094\\
28.3893775939941	-12.5759696960449\\
28.028507232666	-12.6780815124512\\
27.6555442810059	-12.7823944091797\\
27.2969093322754	-12.873405456543\\
26.9452819824219	-12.9538688659668\\
26.2025566101074	-13.1218910217285\\
25.8218193054199	-13.213077545166\\
25.329460144043	-13.3136138916016\\
25.081241607666	-13.3635864257812\\
24.4732780456543	-13.4776458740234\\
24.1913948059082	-13.5273399353027\\
23.8656921386719	-13.5756568908691\\
23.6083526611328	-13.6161994934082\\
22.8762435913086	-13.7096366882324\\
21.362735748291	-13.852653503418\\
20.8683815002441	-13.9054756164551\\
20.4920692443848	-13.9454803466797\\
20.0001220703125	-14.0022087097168\\
19.7410850524902	-14.025806427002\\
19.2349243164062	-14.0631828308105\\
18.9773597717285	-14.075252532959\\
18.7145919799805	-14.0788383483887\\
18.3070678710938	-14.0687561035156\\
18.0142555236816	-14.0548667907715\\
17.5919570922852	-14.0243835449219\\
17.2876167297363	-13.9946746826172\\
16.9873657226562	-13.9623985290527\\
16.562629699707	-13.9287376403809\\
16.1517181396484	-13.9007911682129\\
15.8692626953125	-13.8857536315918\\
15.4651412963867	-13.8457412719727\\
15.060718536377	-13.7978439331055\\
14.550464630127	-13.7239303588867\\
14.2867050170898	-13.6798515319824\\
13.8929023742676	-13.6168746948242\\
13.6495552062988	-13.572021484375\\
13.4079704284668	-13.5224075317383\\
13.0126075744629	-13.4313735961914\\
11.9829063415527	-13.1798629760742\\
10.9895095825195	-12.9223709106445\\
10.3398361206055	-12.7551956176758\\
9.98301315307617	-12.6476669311523\\
9.73849105834961	-12.5722503662109\\
9.49267959594727	-12.4996528625488\\
9.2225341796875	-12.4049949645996\\
8.96064376831055	-12.3057556152344\\
8.55391311645508	-12.1361083984375\\
7.99037933349609	-11.8810691833496\\
7.31254959106445	-11.5425758361816\\
7.08988189697266	-11.4173240661621\\
6.75854873657227	-11.2197914123535\\
6.54062652587891	-11.0856552124023\\
6.1993408203125	-10.857120513916\\
5.27964782714844	-10.2240982055664\\
4.96296691894531	-10.0113563537598\\
4.43571090698242	-9.63977432250977\\
4.11024856567383	-9.39810943603516\\
3.36408233642578	-8.80548477172852\\
3.172607421875	-8.64760208129883\\
2.68297958374023	-8.23054122924805\\
2.29412841796875	-7.87245178222656\\
2.01202011108398	-7.6155891418457\\
1.6956901550293	-7.32847213745117\\
1.29618835449219	-6.94737243652344\\
1.00545501708984	-6.67111206054688\\
0.814048767089844	-6.47621154785156\\
0.555995941162109	-6.19521713256836\\
-0.111442565917969	-5.4258918762207\\
-0.371955871582031	-5.12543106079102\\
-0.631801605224609	-4.80585479736328\\
-0.808494567871094	-4.5787239074707\\
-1.12570953369141	-4.12631225585938\\
-1.26765060424805	-3.91204071044922\\
-1.49045562744141	-3.56660461425781\\
-1.62843704223633	-3.34163284301758\\
-2.11122131347656	-2.50951766967773\\
-2.48731231689453	-1.80662155151367\\
-2.67563629150391	-1.44855880737305\\
-2.73823547363281	-1.33304214477539\\
-2.92187881469727	-0.964382171630859\\
-3.03258514404297	-0.716346740722656\\
-3.13208770751953	-0.471454620361328\\
-3.17913055419922	-0.347118377685547\\
-3.58700180053711	0.874805450439453\\
-3.73507690429688	1.38112640380859\\
-3.83760833740234	1.76576232910156\\
-4.01070022583008	2.52458953857422\\
-4.11141204833984	3.03926467895508\\
-4.25751876831055	3.85535430908203\\
-4.29464721679688	4.12443542480469\\
-4.34870147705078	4.5238151550293\\
-4.43439865112305	5.17245483398438\\
-4.46101760864258	5.43428802490234\\
-4.48058319091797	5.63516998291016\\
};
\addlegendentry{Odometry}

\addplot [color=black]
  table[row sep=crcr]{%
0.00735694263445197	0.164099254215095\\
0.116602383556675	2.5102483618257\\
0.232404039958404	4.83588628533587\\
0.356834412871812	7.18128024984977\\
0.43847984916642	8.60541793820617\\
0.475541382262392	9.09388814310729\\
0.518530944953213	9.56451763201348\\
0.568627299240504	10.0344436501155\\
0.627297996205897	10.5149901417055\\
0.692143170407761	10.9860248980831\\
0.770553076352265	11.4958577788829\\
0.855799226651882	11.9958217203521\\
0.943578720458611	12.4660640678393\\
1.04204646944012	12.9518513391052\\
1.15068266411672	13.447275930482\\
1.26314142312848	13.9240934331717\\
1.38005238919084	14.3879692475126\\
1.517014709935	14.897253678999\\
1.65423187088684	15.376552503307\\
1.79549461634574	15.8426471398639\\
1.94474284076621	16.3092807048464\\
2.10958494068941	16.7980887891219\\
2.27142405142434	17.2543917054659\\
2.44011472190047	17.7082119158477\\
2.61347444969187	18.1540934175408\\
2.80004289082064	18.6133256927594\\
2.98904292330764	19.0590724237894\\
3.18470815310965	19.5019318179083\\
3.39442925873943	19.9574088748553\\
3.60383783922908	20.3939222293959\\
3.82664992334421	20.8399172735618\\
4.05149012662087	21.2719197023162\\
4.28918451390195	21.7101320291368\\
4.52601374798957	22.1290611647571\\
4.77317216028145	22.5486724186937\\
5.03256218125083	22.9710003794052\\
5.29365494345525	23.3786496031072\\
5.52045254759925	23.7192149768465\\
5.74989063417352	24.0510085636633\\
5.98850768214803	24.3833830303213\\
6.22777078911497	24.7045765766129\\
6.47437052337693	25.0238204628257\\
6.73564023346469	25.3498528324389\\
6.99162114284221	25.6578873624324\\
7.25862882229542	25.9679153668784\\
7.55050661248838	26.2944518234169\\
7.84657428096127	26.6132724159697\\
8.1647926337416	26.9428590468573\\
8.50189915482741	27.278102658614\\
8.83745427434616	27.5984276537602\\
9.15156414726739	27.8868555259244\\
9.4644484128717	28.1637332979031\\
9.76685842762922	28.4219174205396\\
10.0826523215387	28.6820780707318\\
10.4143939220373	28.9454279031442\\
10.7601599622785	29.20952456496\\
11.0945025445401	29.4552329453293\\
11.4427016019864	29.7014280324383\\
11.7546747095597	29.9139151740725\\
12.1040097995618	30.1430933078498\\
12.4623626064199	30.368901914756\\
12.8099495831738	30.5792437261697\\
13.1787390664519	30.7933699339772\\
13.5463836410202	30.9978487471387\\
13.9330550119948	31.2035268717126\\
14.3003559178584	31.3902504351312\\
14.6865738989102	31.5777510496539\\
15.0736101727688	31.7567980337173\\
15.4639124292621	31.9286098576715\\
15.8466718627646	32.0887750709141\\
16.2376449709597	32.2440578320914\\
16.6422303916935	32.3960857850815\\
17.0577899927984	32.5432585996526\\
17.4706217824424	32.6806355385275\\
17.8832305372868	32.8093119157251\\
18.3065168084838	32.932515594208\\
18.7293077167321	33.0468238688202\\
19.1626125815822	33.1550421246528\\
19.5557320876334	33.2455123206405\\
19.9786279449866	33.3347512856247\\
20.3889575151512	33.4134238980447\\
20.783591801333	33.4818129930172\\
21.230687235004	33.5507602578896\\
21.6561806360093	33.6080328223817\\
22.0941329808137	33.6585517668529\\
22.5358464414111	33.7008986256258\\
23.0099227980914	33.736786944604\\
23.3896558889597	33.7584263925349\\
23.8388183004593	33.7758847454684\\
24.2997626198376	33.7846523042182\\
24.7348589052179	33.7844317847583\\
25.1785134812418	33.7757068158564\\
25.6420616307391	33.7574065536578\\
26.1080183506452	33.7295280451498\\
26.4929461662271	33.6993010768089\\
26.957543098899	33.6541034780501\\
27.4154067989887	33.6001815848976\\
27.8578405667158	33.5391665642031\\
28.2279386569715	33.481349769662\\
28.6792352023452	33.4024211815648\\
29.1288641192066	33.3144873661562\\
29.5035575566128	33.2340452354708\\
29.8796565170087	33.1466789830751\\
30.3322986005243	33.0326272124829\\
30.760355852299	32.9156977873597\\
31.1364408028484	32.8055764217921\\
31.4831503114884	32.6978424943922\\
31.9208924744802	32.5531711582826\\
32.3502305702677	32.4017244017804\\
32.7119440391978	32.2666441644589\\
33.0766855479241	32.123360651293\\
33.4309703826796	31.9772494894968\\
33.8512460853692	31.7948610403044\\
34.2103970499079	31.6310229580375\\
34.6287939978405	31.4306409373789\\
35.0046471643263	31.2416638314537\\
35.3363509509637	31.0676337448728\\
35.7230452235846	30.8559224147984\\
36.1056061125247	30.6368327943467\\
36.4371526352763	30.4389514848168\\
36.8383255949568	30.1892295821803\\
37.2174846023159	29.9424825107644\\
37.5988119564548	29.6833871898707\\
38.0866225578063	29.3352139610073\\
38.3891217668167	29.1094442110303\\
38.7014609708535	28.8680493490992\\
39.0006683024343	28.6286005069615\\
39.3464671188175	28.3414297704773\\
39.6237906445551	28.1026818199379\\
39.9122365074964	27.8460192897147\\
40.1984316458373	27.5825764681341\\
40.488402359655	27.3063056258677\\
40.7653776851979	27.0331863807064\\
41.0436876881122	26.7491929436145\\
41.3091894086667	26.4688632475558\\
41.5622294884473	26.1926758486047\\
41.8277696316387	25.8928484404548\\
42.1250570677012	25.5442669039204\\
42.3592965256815	25.2593876155414\\
42.6049063583569	24.9503553483014\\
42.8417040390104	24.6417528337377\\
43.0715488277529	24.3315165111766\\
43.2944934317229	24.0198208604498\\
43.5509352126198	23.6471564552054\\
43.7671097160186	23.3203130066428\\
43.9715660218912	22.9996018292545\\
44.1796093407468	22.6607429690883\\
44.3846423808812	22.3133462429635\\
44.5961190902678	21.939723968754\\
44.7924786305782	21.577489450553\\
44.973168503792	21.2297708238326\\
45.1415800752885	20.8919667060362\\
45.3153963694005	20.5279475725044\\
45.4816161417781	20.1635635536538\\
45.6550645413457	19.764560136224\\
45.8201492195872	19.3651441609281\\
45.9842856360643	18.9467127647105\\
46.1319551132012	18.5497461009223\\
46.2775422129643	18.1367020175016\\
46.4327392731395	17.6690875856202\\
46.5522305070563	17.2868346171149\\
46.6934486890421	16.8058039648838\\
46.7988806298492	16.4224245100313\\
46.9256641973889	15.9284568896892\\
47.0231567258431	15.5192432043484\\
47.1148928076066	15.1057478568221\\
47.2024614346177	14.6795752208092\\
47.297081374744	14.1755126828577\\
47.366866178119	13.7665157361062\\
47.4336008940534	13.3365859191491\\
47.5053268554935	12.8171109867303\\
47.564757851799	12.3221907609415\\
47.6099825460835	11.8865643484423\\
47.6505712734799	11.4273351073163\\
47.6817494931389	11.0020278918598\\
47.7124425132783	10.4640779547459\\
47.732863951704	9.94582254175643\\
47.7432258110957	9.50508106376574\\
47.7471977964756	9.0555888775732\\
47.7446900498999	8.61760790068462\\
47.7337778895279	8.10481729191856\\
47.7169073744675	7.64984985281535\\
47.6884120390426	7.11464156027144\\
47.6501371793485	6.5742656909169\\
47.6111556101765	6.12643486037883\\
47.5646965377967	5.67062341216825\\
47.5006435045077	5.12977999488884\\
47.4413569388463	4.68999035230051\\
47.3721181201792	4.22833284932844\\
47.296805785411	3.77346329433894\\
47.2146099154405	3.31978298016389\\
47.1278309695765	2.87869826430204\\
47.035721658438	2.44458740034568\\
46.9365464012769	2.00908112224487\\
46.8294534197537	1.56951819572387\\
46.7223728110525	1.1566915460626\\
46.5983252514102	0.706639033300718\\
46.4754182805945	0.286220091071669\\
46.3348336048639	-0.167996082863908\\
46.1931959382091	-0.600704732231577\\
46.0475525266729	-1.0229478095132\\
45.8861994238484	-1.46714085663617\\
45.725767209636	-1.88707488660244\\
45.5607145113503	-2.29900798460542\\
45.3730597850806	-2.74526303698215\\
45.2094119338501	-3.11715282021675\\
45.0009169435238	-3.5699661325137\\
44.8234087290238	-3.93863830536949\\
44.600667787357	-4.38138685247682\\
44.407647022293	-4.74869427056228\\
44.2254582215946	-5.08257744182248\\
44.0108689885178	-5.46107867208495\\
43.8208323386547	-5.78388256609468\\
43.615256186611	-6.12088410830661\\
43.3494453908536	-6.53917079352784\\
43.0766874382598	-6.94949987788078\\
42.8570270712244	-7.26702984686004\\
42.5862221356111	-7.64367959395987\\
42.3655609916961	-7.93919974893967\\
42.0741760267767	-8.31485717359651\\
41.7824290395011	-8.67552547459226\\
41.481584943306	-9.03241951605266\\
41.2464487312121	-9.30142733397054\\
40.9193027396582	-9.6621100784334\\
40.5925975220909	-10.0074898056057\\
40.2567730249698	-10.3480657971616\\
39.9867930549427	-10.6118547720309\\
39.6385178758152	-10.9396905200311\\
39.2813322867272	-11.2621140678985\\
38.9262647589829	-11.5695318475892\\
38.5515723614167	-11.8805291802881\\
38.1908324228116	-12.1675848593408\\
37.8197866180547	-12.4507943647908\\
37.4313453605887	-12.7347882565479\\
37.1272688782052	-12.948553251545\\
36.7285514805948	-13.2179264057761\\
36.3340238511212	-13.4727350213543\\
35.9244934103323	-13.7253725018957\\
35.5122549875564	-13.9679340482105\\
35.1935064199029	-14.1476773503413\\
34.7726253809916	-14.3749102968635\\
34.450049701307	-14.5415034431987\\
34.114512468529	-14.708010449794\\
33.731879383263	-14.8896587880511\\
33.3644048021427	-15.0560562794286\\
32.954212922892	-15.2327048739392\\
32.5567245475937	-15.3949466446842\\
32.2074901323018	-15.5303920991335\\
31.8398174495312	-15.6659545913449\\
31.4753344731551	-15.7933488833644\\
31.1060110491998	-15.915458814963\\
30.7539682413002	-16.0254243200994\\
30.3891169402268	-16.1328694252259\\
30.0197471113087	-16.2349809900435\\
29.5648122031138	-16.3516684795154\\
29.1834656132378	-16.4418683248797\\
28.7921698233822	-16.5273002107509\\
28.430567930161	-16.5999082628552\\
28.0564913479855	-16.6686780992967\\
27.5902220800953	-16.7454545365085\\
27.2224087731081	-16.7990829044982\\
26.8394706930793	-16.848468700923\\
26.4700852900292	-16.8899156873675\\
25.9967201926639	-16.9341979131556\\
25.614555193144	-16.9627471308114\\
25.2175767750234	-16.9856201013061\\
24.7972201560367	-17.0023287135461\\
24.3247646409516	-17.0119054375497\\
23.8666191534427	-17.0118991526533\\
23.4978545134861	-17.0052492660702\\
23.129244631328	-16.9926712899319\\
22.7522550098235	-16.9736619848753\\
22.3813761523299	-16.9488802817122\\
21.8990629455524	-16.9075935978114\\
21.4177286354654	-16.8561285662411\\
20.954713657291	-16.796878156084\\
20.5812459294413	-16.742071467264\\
20.2087324456791	-16.6811157514026\\
19.8401058724823	-16.6145632251664\\
19.4613288906229	-16.5396618360911\\
19.0951158760034	-16.4609045123946\\
18.7246367190645	-16.3748203127095\\
18.3723765285291	-16.2869244647666\\
18.0076611945221	-16.1896383501104\\
17.6445965360693	-16.0863640722465\\
17.2970368093145	-15.9814096348692\\
16.9019164596648	-15.8547505825273\\
16.5281848464271	-15.7276408949132\\
16.15939566128	-15.5951271999704\\
15.7929189507994	-15.4563453641403\\
15.343562920321	-15.276318099539\\
14.9007367295463	-15.0880272863856\\
14.5614256469924	-14.936264085293\\
14.224611777032	-14.7790381476957\\
13.8697424272599	-14.6061255804814\\
13.5076671209153	-14.4218324049641\\
13.1691684554766	-14.2421588378906\\
12.8161424020478	-14.0469629506995\\
12.4864736894721	-13.8572743205025\\
12.1624504170942	-13.6636562154836\\
11.819731512008	-13.4508842041653\\
11.5000644278534	-13.2447900319733\\
11.1719437749459	-13.0253242353779\\
10.8547025883498	-12.805242239368\\
10.543530309923	-12.5815612662071\\
10.226947230548	-12.34575976577\\
9.92806107506139	-12.1152292878996\\
9.62405479992837	-11.8725555876728\\
9.33743853292977	-11.6358897669097\\
8.96781016893531	-11.3188794983296\\
8.6902368523673	-11.071670165459\\
8.40828219249249	-10.8121297345572\\
8.14105065935465	-10.5579394209962\\
7.8738544380889	-10.2954224958088\\
7.61097214863869	-10.02858551259\\
7.35641643032048	-9.76170302955506\\
7.0945522064061	-9.47797208508604\\
6.83558973440936	-9.18771750017675\\
6.56854039853648	-8.87773036357152\\
6.3198083187024	-8.57866252319993\\
6.08689090844198	-8.28899368550625\\
5.85343524877462	-7.98873107842019\\
5.66192431738515	-7.73448946633193\\
};
\addlegendentry{Ground truth}

\addplot [color=blue]
  table[row sep=crcr]{%
0.0237960815429688	0.110454559326172\\
0.0378990173339844	0.286590576171875\\
-0.0151329040527344	0.482101440429688\\
-0.0364913940429688	0.613037109375\\
-0.00480270385742188	0.687641143798828\\
0.0611915588378906	0.752132415771484\\
0.0177650451660156	0.811973571777344\\
0.0173492431640625	0.899765014648438\\
0.08111572265625	0.995677947998047\\
0.0780258178710938	1.05483245849609\\
0.054962158203125	1.17917633056641\\
0.0140800476074219	1.21637725830078\\
0.010223388671875	1.32901763916016\\
0.0311775207519531	1.42848587036133\\
0.00763702392578125	1.50077056884766\\
0.0567779541015625	1.57535171508789\\
0.0311737060546875	1.65891647338867\\
0.0619926452636719	1.77062606811523\\
0.00717926025390625	1.83374404907227\\
0.0323257446289062	1.88977432250977\\
0.0096893310546875	1.9638671875\\
0.0584373474121094	2.04836654663086\\
0.129276275634766	2.20138168334961\\
0.106082916259766	2.26830673217773\\
0.122848510742188	2.35707855224609\\
0.0746612548828125	2.4306526184082\\
0.0415077209472656	2.53910827636719\\
0.0251808166503906	2.57347106933594\\
0.0739173889160156	2.6528434753418\\
0.138935089111328	2.73768615722656\\
0.176959991455078	2.8558349609375\\
0.114501953125	2.9320068359375\\
0.155910491943359	3.01109313964844\\
0.133827209472656	3.1654167175293\\
0.158226013183594	3.24066162109375\\
0.111465454101562	3.37038803100586\\
0.099365234375	3.44180297851562\\
0.132953643798828	3.54070281982422\\
0.146556854248047	3.62850189208984\\
0.0951118469238281	3.70657730102539\\
0.121559143066406	3.75104522705078\\
0.141819000244141	3.84748840332031\\
0.176021575927734	3.88052749633789\\
0.174739837646484	4.01762771606445\\
0.200771331787109	4.08207321166992\\
0.272197723388672	4.14348602294922\\
0.271312713623047	4.20334243774414\\
0.285243988037109	4.29282760620117\\
0.281635284423828	4.38156127929688\\
0.313369750976562	4.55403518676758\\
0.336204528808594	4.57507705688477\\
0.326446533203125	4.6877326965332\\
0.303920745849609	4.77372741699219\\
0.259525299072266	4.82344436645508\\
0.3255615234375	4.91778564453125\\
0.35443115234375	5.00177764892578\\
0.421463012695312	5.09053802490234\\
0.413352966308594	5.15457916259766\\
0.400966644287109	5.18998336791992\\
0.364959716796875	5.28067398071289\\
0.437931060791016	5.37721633911133\\
0.4114990234375	5.45000076293945\\
0.451343536376953	5.51115036010742\\
0.481407165527344	5.62916946411133\\
0.460216522216797	5.66538238525391\\
0.506397247314453	5.74200439453125\\
0.418041229248047	5.83702087402344\\
0.434646606445312	5.95341491699219\\
0.361209869384766	6.04100036621094\\
0.407314300537109	6.1026611328125\\
0.385421752929688	6.14431381225586\\
0.341423034667969	6.20861434936523\\
0.3204345703125	6.28528213500977\\
0.320281982421875	6.36500930786133\\
0.277191162109375	6.48161697387695\\
0.183238983154297	6.56562805175781\\
0.189476013183594	6.63820266723633\\
0.276782989501953	6.80776977539062\\
0.260826110839844	6.91470718383789\\
0.245296478271484	6.97269058227539\\
0.284557342529297	7.03289413452148\\
0.279190063476562	7.13545227050781\\
0.322116851806641	7.18810272216797\\
0.339179992675781	7.22626495361328\\
0.312477111816406	7.28406524658203\\
0.371280670166016	7.40744781494141\\
0.290287017822266	7.51751708984375\\
0.355484008789062	7.58016586303711\\
0.403488159179688	7.64429473876953\\
0.489830017089844	7.75204849243164\\
0.535579681396484	7.83835220336914\\
0.583663940429688	7.90645599365234\\
0.605842590332031	7.96896743774414\\
0.577594757080078	8.07185745239258\\
0.538913726806641	8.10519027709961\\
0.525581359863281	8.2368278503418\\
0.488204956054688	8.27235412597656\\
0.496776580810547	8.35102844238281\\
0.505443572998047	8.4814567565918\\
0.499015808105469	8.53471755981445\\
0.516277313232422	8.68051910400391\\
0.467891693115234	8.75272369384766\\
0.459976196289062	8.85347747802734\\
0.47998046875	8.93576431274414\\
0.473720550537109	9.02520370483398\\
0.505649566650391	9.10165023803711\\
0.5218505859375	9.17782211303711\\
0.477024078369141	9.26317596435547\\
0.4609375	9.32239151000977\\
0.456428527832031	9.40910339355469\\
0.443046569824219	9.50069046020508\\
0.452491760253906	9.60077667236328\\
0.405628204345703	9.64076995849609\\
0.391086578369141	9.74712371826172\\
0.436153411865234	9.8189811706543\\
0.483692169189453	9.90972900390625\\
0.459518432617188	9.99693298339844\\
0.482048034667969	10.0245475769043\\
0.470661163330078	10.1473159790039\\
0.506580352783203	10.181755065918\\
0.524372100830078	10.2952461242676\\
0.519939422607422	10.3610076904297\\
0.539306640625	10.438232421875\\
0.548297882080078	10.5412178039551\\
0.575717926025391	10.6236152648926\\
0.563072204589844	10.6862564086914\\
0.506351470947266	10.7518005371094\\
0.470714569091797	10.9029808044434\\
0.529285430908203	10.940013885498\\
0.589218139648438	11.0203514099121\\
0.630573272705078	11.0895690917969\\
0.620250701904297	11.1910667419434\\
0.656154632568359	11.2160720825195\\
0.659732818603516	11.3034515380859\\
0.651844024658203	11.386344909668\\
0.691795349121094	11.491527557373\\
0.662551879882812	11.683666229248\\
0.637668609619141	11.716739654541\\
0.644557952880859	11.8119087219238\\
0.629386901855469	11.9441566467285\\
0.681571960449219	11.9866638183594\\
0.621513366699219	12.1245079040527\\
0.688133239746094	12.1525268554688\\
0.713272094726562	12.2259521484375\\
0.774650573730469	12.3116874694824\\
0.867630004882812	12.4094276428223\\
0.893661499023438	12.4902496337891\\
0.912704467773438	12.569034576416\\
0.9390869140625	12.6549377441406\\
0.982746124267578	12.7026176452637\\
1.01542282104492	12.7905426025391\\
0.988758087158203	12.9012145996094\\
1.02719116210938	12.9598007202148\\
1.14994812011719	13.078369140625\\
1.08962631225586	13.184700012207\\
1.08783340454102	13.2748489379883\\
1.04983520507812	13.3585815429688\\
1.08768081665039	13.4497985839844\\
1.05741882324219	13.5347557067871\\
1.06171035766602	13.6218452453613\\
1.06952667236328	13.6882858276367\\
1.07228851318359	13.773250579834\\
1.14216995239258	13.9419441223145\\
1.14589309692383	14.0205345153809\\
1.11192321777344	14.0862770080566\\
1.15147018432617	14.1686820983887\\
1.24524688720703	14.3113174438477\\
1.29103088378906	14.4187088012695\\
1.30271911621094	14.4844131469727\\
1.31053924560547	14.581657409668\\
1.37038040161133	14.6276664733887\\
1.40340042114258	14.7181396484375\\
1.45246887207031	14.7903251647949\\
1.50622940063477	14.9145545959473\\
1.52202987670898	14.997917175293\\
1.51611709594727	15.1265029907227\\
1.52885055541992	15.2554969787598\\
1.5243034362793	15.3194923400879\\
1.58749771118164	15.3957748413086\\
1.59199142456055	15.4852027893066\\
1.57955551147461	15.5502510070801\\
1.60250854492188	15.6257820129395\\
1.61525344848633	15.7128791809082\\
1.64916229248047	15.7658843994141\\
1.72493743896484	15.9200820922852\\
1.80148696899414	15.9929847717285\\
1.8133430480957	16.0861282348633\\
1.91836166381836	16.1943359375\\
1.94009399414062	16.2623596191406\\
1.94804763793945	16.3302955627441\\
1.94963455200195	16.400821685791\\
1.96791839599609	16.4652290344238\\
1.95131683349609	16.571891784668\\
1.99754333496094	16.654972076416\\
2.12484741210938	16.7224502563477\\
2.1676025390625	16.7807083129883\\
2.20929718017578	16.8553504943848\\
2.21577835083008	16.9401245117188\\
2.16867446899414	17.0297622680664\\
2.23329544067383	17.0993461608887\\
2.30204391479492	17.1611328125\\
2.37309646606445	17.2324867248535\\
2.40455627441406	17.3044853210449\\
2.48157119750977	17.387336730957\\
2.465576171875	17.4857063293457\\
2.41121673583984	17.5597991943359\\
2.45669555664062	17.6256294250488\\
2.44781112670898	17.7283477783203\\
2.42428970336914	17.8039054870605\\
2.45233535766602	17.8295440673828\\
2.50646209716797	17.9008750915527\\
2.49706649780273	18.0062408447266\\
2.55476379394531	18.0721855163574\\
2.59191513061523	18.1658782958984\\
2.634765625	18.2158012390137\\
2.6587028503418	18.297477722168\\
2.66449356079102	18.4142723083496\\
2.74559020996094	18.5031089782715\\
2.77177810668945	18.5495414733887\\
2.77323532104492	18.6375274658203\\
2.87356948852539	18.705020904541\\
2.90194320678711	18.7812957763672\\
2.95055389404297	18.8232421875\\
2.96097946166992	18.9230690002441\\
2.97434234619141	18.998176574707\\
3.01000595092773	19.0856971740723\\
3.0286979675293	19.1473960876465\\
3.06444931030273	19.1849632263184\\
3.16091156005859	19.2806663513184\\
3.1568717956543	19.3230018615723\\
3.15307235717773	19.410530090332\\
3.1341667175293	19.5044174194336\\
3.18144607543945	19.6248474121094\\
3.27997589111328	19.6312370300293\\
3.30022811889648	19.7196731567383\\
3.37368774414062	19.7995414733887\\
3.40652465820312	19.8835067749023\\
3.39994430541992	19.9641723632812\\
3.40732192993164	20.0309181213379\\
3.47084045410156	20.1237030029297\\
3.54729843139648	20.2654075622559\\
3.57200241088867	20.3450622558594\\
3.66217803955078	20.3966407775879\\
3.67068862915039	20.483470916748\\
3.70627975463867	20.5903396606445\\
3.70490646362305	20.6049995422363\\
3.72966766357422	20.6821632385254\\
3.78969955444336	20.7741165161133\\
3.8458137512207	20.8437042236328\\
3.88717269897461	20.9181823730469\\
3.91154861450195	20.9878959655762\\
3.94228363037109	21.0594367980957\\
3.96284866333008	21.15283203125\\
4.01602935791016	21.2024688720703\\
4.01024627685547	21.3067932128906\\
4.03139495849609	21.3559417724609\\
4.04223251342773	21.4058685302734\\
4.06772232055664	21.5041465759277\\
4.13578414916992	21.5398826599121\\
4.18076705932617	21.6189155578613\\
4.28883743286133	21.7355766296387\\
4.30351257324219	21.7925987243652\\
4.32141876220703	21.8275947570801\\
4.32342147827148	21.9368476867676\\
4.38583755493164	21.9960174560547\\
4.4770622253418	22.0654144287109\\
4.53170013427734	22.1965484619141\\
4.54467010498047	22.2743911743164\\
4.57744598388672	22.3586921691895\\
4.70752716064453	22.4763641357422\\
4.7180061340332	22.6475563049316\\
4.77593612670898	22.7342796325684\\
4.92020034790039	22.7762985229492\\
4.90366744995117	22.8468627929688\\
4.88685989379883	22.943359375\\
4.94087982177734	23.0050506591797\\
5.00680923461914	23.0503273010254\\
5.01361083984375	23.1214218139648\\
5.11639404296875	23.1793594360352\\
5.16444396972656	23.2529258728027\\
5.24420166015625	23.3100509643555\\
5.27948760986328	23.4257316589355\\
5.33022689819336	23.4895706176758\\
5.40991973876953	23.5097923278809\\
5.41830062866211	23.5906791687012\\
5.47501373291016	23.6070213317871\\
5.5307731628418	23.6954383850098\\
5.53936767578125	23.7914733886719\\
5.5393180847168	23.8781127929688\\
5.59269332885742	23.9109191894531\\
5.60988616943359	24.0042419433594\\
5.6491584777832	24.0767097473145\\
5.67763900756836	24.1850738525391\\
5.64315795898438	24.243839263916\\
5.66509628295898	24.312671661377\\
5.68902969360352	24.3660316467285\\
5.67904663085938	24.4259185791016\\
5.738037109375	24.5148582458496\\
5.75698471069336	24.604377746582\\
5.84920883178711	24.648323059082\\
5.88234329223633	24.7181854248047\\
5.90390396118164	24.8006553649902\\
5.96533966064453	24.8635864257812\\
6.07027053833008	24.8886833190918\\
6.11346435546875	24.9655342102051\\
6.13760375976562	25.0620193481445\\
6.23518753051758	25.1034965515137\\
6.32874298095703	25.1241188049316\\
6.39205932617188	25.2084579467773\\
6.46691513061523	25.2832336425781\\
6.52807235717773	25.425910949707\\
6.62013244628906	25.4681282043457\\
6.72572708129883	25.5520935058594\\
6.78432083129883	25.5669097900391\\
6.829833984375	25.624568939209\\
6.90641784667969	25.6745948791504\\
6.8790168762207	25.7533531188965\\
6.98421096801758	25.7932739257812\\
7.0830192565918	25.8467750549316\\
7.13783645629883	25.9233016967773\\
7.21910095214844	25.969669342041\\
7.27987289428711	26.0281677246094\\
7.36769104003906	26.1018562316895\\
7.47336959838867	26.1493492126465\\
7.55131149291992	26.2616996765137\\
7.59891128540039	26.2720832824707\\
7.67508316040039	26.2755241394043\\
7.76215744018555	26.3536186218262\\
7.75381088256836	26.4706039428711\\
7.83296203613281	26.5151405334473\\
7.84432220458984	26.651195526123\\
7.96921157836914	26.7389869689941\\
8.06395721435547	26.7814064025879\\
8.13141250610352	26.8895416259766\\
8.20104598999023	26.9161338806152\\
8.29948043823242	27.0283508300781\\
8.30604553222656	27.0834693908691\\
8.37575149536133	27.1448593139648\\
8.41005325317383	27.2228546142578\\
8.4500732421875	27.2875366210938\\
8.54638671875	27.3403778076172\\
8.56923294067383	27.4316673278809\\
8.60006332397461	27.4945945739746\\
8.73068618774414	27.6352577209473\\
8.83725357055664	27.6830787658691\\
8.93476867675781	27.7548370361328\\
8.97139358520508	27.8996276855469\\
9.04456329345703	27.9043846130371\\
9.18578338623047	27.9537620544434\\
9.22266387939453	27.9970436096191\\
9.31121063232422	28.0515899658203\\
9.38319396972656	28.086597442627\\
9.4449462890625	28.1482353210449\\
9.52698516845703	28.1815910339355\\
9.59033203125	28.2610855102539\\
9.66142272949219	28.2881011962891\\
9.72560501098633	28.358283996582\\
9.77484893798828	28.4022827148438\\
9.81528472900391	28.4918251037598\\
9.8579216003418	28.5377807617188\\
9.93662261962891	28.604320526123\\
10.0615043640137	28.6878623962402\\
10.145694732666	28.7018890380859\\
10.2490234375	28.7588539123535\\
10.3003120422363	28.8085098266602\\
10.3403701782227	28.9091262817383\\
10.3705444335938	28.9643707275391\\
10.5151290893555	29.0440940856934\\
10.5877990722656	29.1120452880859\\
10.6193656921387	29.1684608459473\\
10.7709922790527	29.2960052490234\\
10.8761672973633	29.3293113708496\\
10.9423408508301	29.3548240661621\\
11.0490951538086	29.3700256347656\\
11.0957336425781	29.4068260192871\\
11.1990623474121	29.4771728515625\\
11.2472610473633	29.5316696166992\\
11.3545761108398	29.587345123291\\
11.4162864685059	29.6529502868652\\
11.48876953125	29.6739273071289\\
11.582706451416	29.7299613952637\\
11.6777648925781	29.8257102966309\\
11.8404121398926	29.8060569763184\\
11.9243049621582	29.8156318664551\\
11.9683227539062	29.9073486328125\\
12.0034408569336	29.9138793945312\\
12.0118522644043	29.9912948608398\\
12.0813674926758	30.0835456848145\\
12.1600151062012	30.1192359924316\\
12.2365760803223	30.1442222595215\\
12.2787437438965	30.1938285827637\\
12.3998031616211	30.2664527893066\\
12.4615097045898	30.266471862793\\
12.5599365234375	30.3124160766602\\
12.6187973022461	30.4521636962891\\
12.6445617675781	30.5049476623535\\
12.627628326416	30.5864906311035\\
12.656551361084	30.6325187683105\\
12.7334403991699	30.6824645996094\\
12.7495536804199	30.7546768188477\\
12.7530937194824	30.8052368164062\\
12.8024024963379	30.8922576904297\\
12.8780975341797	30.926082611084\\
12.9119033813477	30.958122253418\\
12.9879302978516	30.9953155517578\\
13.0095481872559	31.0918846130371\\
13.1368179321289	31.1259994506836\\
13.1472663879395	31.1791076660156\\
13.2677726745605	31.169376373291\\
13.3986282348633	31.1966018676758\\
13.4577102661133	31.2670249938965\\
13.6226692199707	31.3424797058105\\
13.7339248657227	31.3494110107422\\
13.8260841369629	31.4208221435547\\
13.9295845031738	31.4287376403809\\
14.0395851135254	31.4464263916016\\
14.1122436523438	31.5082664489746\\
14.2331886291504	31.4831695556641\\
14.3538665771484	31.4911994934082\\
14.4691925048828	31.549934387207\\
14.5838088989258	31.5648078918457\\
14.7018775939941	31.5959014892578\\
14.8253288269043	31.615421295166\\
14.8392944335938	31.696704864502\\
14.9276695251465	31.7088203430176\\
15.066234588623	31.7203369140625\\
15.1380996704102	31.7793655395508\\
15.2501029968262	31.76904296875\\
15.2683067321777	31.7894287109375\\
15.3523712158203	31.8111228942871\\
15.5271072387695	31.8408088684082\\
15.56982421875	31.8672714233398\\
15.5824317932129	31.9113159179688\\
15.7006645202637	31.9598731994629\\
15.7373886108398	31.985221862793\\
15.8161468505859	32.0642509460449\\
15.8831481933594	32.049015045166\\
15.9692420959473	32.0814819335938\\
15.9920883178711	32.1829872131348\\
16.0993118286133	32.156436920166\\
16.1790046691895	32.1890335083008\\
16.2578392028809	32.2346649169922\\
16.3699226379395	32.2426795959473\\
16.4050903320312	32.3311080932617\\
16.4745025634766	32.3764953613281\\
16.5470924377441	32.4457206726074\\
16.6391181945801	32.3754501342773\\
16.7390213012695	32.4367752075195\\
16.8508338928223	32.4423484802246\\
16.9165115356445	32.5052146911621\\
17.0097846984863	32.5034217834473\\
17.0961532592773	32.5404891967773\\
17.2181777954102	32.554084777832\\
17.3127937316895	32.5510444641113\\
17.4106521606445	32.5611534118652\\
17.4745826721191	32.6119766235352\\
17.5510368347168	32.6404037475586\\
17.6399116516113	32.6954193115234\\
17.7688598632812	32.667236328125\\
17.8946228027344	32.6712112426758\\
18.0457458496094	32.6641044616699\\
18.1450424194336	32.6442718505859\\
18.2430152893066	32.7824668884277\\
18.3296012878418	32.7827949523926\\
18.4364051818848	32.7976341247559\\
18.528377532959	32.8329048156738\\
18.6650848388672	32.8106842041016\\
18.7768630981445	32.7995986938477\\
18.8252067565918	32.8556327819824\\
18.9278182983398	32.8819046020508\\
19.061206817627	32.8861122131348\\
19.1584167480469	32.9127349853516\\
19.2394104003906	32.9022254943848\\
19.3226280212402	32.9288711547852\\
19.4242553710938	32.9108200073242\\
19.514762878418	33.0279960632324\\
19.6027450561523	33.0218658447266\\
19.6527976989746	33.0511131286621\\
19.7488899230957	33.0699920654297\\
19.912223815918	33.1831550598145\\
20.0331878662109	33.1606750488281\\
20.0571708679199	33.2165908813477\\
20.1152648925781	33.2987594604492\\
20.258056640625	33.2382736206055\\
20.3115997314453	33.2850532531738\\
20.4068832397461	33.3049850463867\\
20.4697647094727	33.274715423584\\
20.5452842712402	33.3149757385254\\
20.6522674560547	33.3165817260742\\
20.7420501708984	33.3576622009277\\
20.8126258850098	33.3659133911133\\
20.9525146484375	33.3906135559082\\
21.1029586791992	33.3599700927734\\
21.1918563842773	33.3629951477051\\
21.286003112793	33.3944435119629\\
21.3167572021484	33.4100685119629\\
21.3723907470703	33.4715766906738\\
21.5465278625488	33.4920921325684\\
21.6000137329102	33.5186386108398\\
21.7083206176758	33.523738861084\\
21.7781829833984	33.5205078125\\
21.8448143005371	33.5357856750488\\
21.9537353515625	33.5364990234375\\
22.0533256530762	33.5238418579102\\
22.1623229980469	33.5595932006836\\
22.2617492675781	33.5791625976562\\
22.3165893554688	33.5539283752441\\
22.3812522888184	33.599552154541\\
22.4762420654297	33.6255798339844\\
22.562858581543	33.5942611694336\\
22.695426940918	33.6179466247559\\
22.8132476806641	33.5871734619141\\
22.9510841369629	33.5622596740723\\
23.0298805236816	33.5281791687012\\
23.0950469970703	33.5981254577637\\
23.2146759033203	33.6336708068848\\
23.3360748291016	33.6064033508301\\
23.4274406433105	33.6307258605957\\
23.4987335205078	33.6338691711426\\
23.5318374633789	33.6778106689453\\
23.7213821411133	33.6626014709473\\
23.826961517334	33.6374130249023\\
23.9352836608887	33.6729621887207\\
23.97509765625	33.6939735412598\\
24.0468826293945	33.7080955505371\\
24.095573425293	33.7450332641602\\
24.1712799072266	33.7087173461914\\
24.2265892028809	33.7420921325684\\
24.3414497375488	33.795955657959\\
24.4265327453613	33.7581100463867\\
24.4842491149902	33.7916297912598\\
24.5917167663574	33.7205200195312\\
24.6899108886719	33.7167205810547\\
24.7688293457031	33.728271484375\\
24.8367500305176	33.7961578369141\\
24.9161148071289	33.799243927002\\
25.0204963684082	33.7559432983398\\
25.1126403808594	33.7859191894531\\
25.1974906921387	33.7495994567871\\
25.2866325378418	33.766040802002\\
25.3978576660156	33.72900390625\\
25.4737815856934	33.7632522583008\\
25.5815467834473	33.7439651489258\\
25.6620597839355	33.751880645752\\
25.7271995544434	33.7422103881836\\
25.7943305969238	33.7955436706543\\
25.9172630310059	33.7825889587402\\
25.9619789123535	33.7992477416992\\
26.001407623291	33.819263458252\\
26.095043182373	33.784107208252\\
26.1510467529297	33.8341064453125\\
26.2219543457031	33.8097839355469\\
26.3225402832031	33.7988967895508\\
26.4207954406738	33.834415435791\\
26.5088958740234	33.794734954834\\
26.5881805419922	33.8217697143555\\
26.6585578918457	33.8148651123047\\
26.763744354248	33.8342666625977\\
26.8252143859863	33.853645324707\\
26.964241027832	33.8123626708984\\
27.0924835205078	33.759895324707\\
27.1742286682129	33.7219924926758\\
27.3153190612793	33.7660522460938\\
27.4396133422852	33.7113914489746\\
27.5314521789551	33.6981353759766\\
27.6650886535645	33.6714248657227\\
27.7552261352539	33.6479606628418\\
27.8002662658691	33.6846122741699\\
27.835391998291	33.675464630127\\
27.9036293029785	33.6529769897461\\
28.0967292785645	33.6538162231445\\
28.1738471984863	33.672981262207\\
28.3250885009766	33.6036033630371\\
28.3932304382324	33.5668601989746\\
28.4384269714355	33.6408081054688\\
28.4929313659668	33.6378898620605\\
28.6293678283691	33.5460319519043\\
28.6979370117188	33.5526123046875\\
28.7876434326172	33.5457534790039\\
28.8823738098145	33.5503234863281\\
28.9410400390625	33.5349540710449\\
29.0196800231934	33.5475845336914\\
29.0908660888672	33.5085792541504\\
29.1788673400879	33.5193824768066\\
29.2680702209473	33.4747505187988\\
29.3167610168457	33.4707946777344\\
29.4213790893555	33.4992790222168\\
29.4976387023926	33.5075607299805\\
29.6051826477051	33.4928588867188\\
29.6671829223633	33.4337348937988\\
29.7452392578125	33.4033317565918\\
29.9610443115234	33.3061943054199\\
30.0594749450684	33.2304420471191\\
30.1766357421875	33.2669258117676\\
30.2657585144043	33.2470474243164\\
30.3799057006836	33.1545372009277\\
30.4763336181641	33.103515625\\
30.5573463439941	33.125804901123\\
30.6731948852539	33.0872611999512\\
30.7466278076172	33.0563354492188\\
30.8817024230957	32.9847564697266\\
30.9318428039551	32.9720726013184\\
31.01953125	32.9581871032715\\
31.1717376708984	32.969165802002\\
31.2650260925293	32.8921737670898\\
31.3653373718262	32.8799133300781\\
31.4678611755371	32.7966995239258\\
31.5840110778809	32.7321281433105\\
31.7252388000488	32.6785011291504\\
31.8117485046387	32.6773872375488\\
31.9110488891602	32.5801391601562\\
32.0230178833008	32.5266532897949\\
32.0890350341797	32.5376396179199\\
32.2812271118164	32.4390563964844\\
32.3869018554688	32.367919921875\\
32.578929901123	32.2599716186523\\
32.6399803161621	32.2988204956055\\
32.7898941040039	32.2404479980469\\
32.8582191467285	32.1867637634277\\
32.9072647094727	32.189208984375\\
32.9480361938477	32.1771011352539\\
33.0726928710938	32.105110168457\\
33.176513671875	32.0930786132812\\
33.4846572875977	31.9156684875488\\
33.5490417480469	31.8849754333496\\
33.6106986999512	31.8660278320312\\
33.6662559509277	31.8194961547852\\
33.7681884765625	31.819263458252\\
33.8535194396973	31.775951385498\\
33.9511260986328	31.775993347168\\
34.0866622924805	31.6855201721191\\
34.1707382202148	31.6509094238281\\
34.309326171875	31.5606956481934\\
34.3632545471191	31.5580406188965\\
34.4940414428711	31.5095100402832\\
34.5772171020508	31.4423980712891\\
34.6760673522949	31.4070663452148\\
34.7534065246582	31.3289833068848\\
34.8540344238281	31.2505722045898\\
34.9454879760742	31.2172737121582\\
35.0289268493652	31.2036819458008\\
35.1280746459961	31.1322212219238\\
35.1875152587891	31.0566749572754\\
35.2412338256836	31.0499076843262\\
35.3234710693359	31.0125846862793\\
35.4241333007812	30.9501533508301\\
35.4894218444824	30.9221954345703\\
35.5594291687012	30.8453483581543\\
35.6250801086426	30.8481521606445\\
35.7057609558105	30.81884765625\\
35.7912101745605	30.8055381774902\\
35.8700752258301	30.7538452148438\\
35.9109878540039	30.7834320068359\\
35.9597663879395	30.7199592590332\\
36.0491256713867	30.6870880126953\\
36.1583671569824	30.5758323669434\\
36.2472839355469	30.5024261474609\\
36.3672637939453	30.4454765319824\\
36.4160842895508	30.429630279541\\
36.5596618652344	30.2839279174805\\
36.6338119506836	30.2399368286133\\
36.7835960388184	30.1888046264648\\
36.7994384765625	30.1678848266602\\
36.8787078857422	30.1860427856445\\
36.9814720153809	30.0945777893066\\
37.0688247680664	30.0327529907227\\
37.1433334350586	29.9713325500488\\
37.189754486084	29.9499320983887\\
37.2790946960449	29.8899307250977\\
37.336856842041	29.8639450073242\\
37.4462966918945	29.759407043457\\
37.4546127319336	29.7574462890625\\
37.5141563415527	29.7649078369141\\
37.5844192504883	29.6725616455078\\
37.8170585632324	29.4682235717773\\
37.9391059875488	29.417407989502\\
38.0833206176758	29.3268585205078\\
38.1765975952148	29.236930847168\\
38.2607307434082	29.1145553588867\\
38.3676834106445	29.0556449890137\\
38.4151268005371	29.0247077941895\\
38.5048141479492	28.944034576416\\
38.6163787841797	28.8559532165527\\
38.6789665222168	28.8412284851074\\
38.7643127441406	28.7327346801758\\
38.8324127197266	28.6697540283203\\
38.9177169799805	28.6795806884766\\
38.9883193969727	28.6033668518066\\
39.0418472290039	28.553165435791\\
39.2006759643555	28.3956031799316\\
39.2756652832031	28.3527984619141\\
39.3208198547363	28.2901039123535\\
39.3844451904297	28.216911315918\\
39.4669189453125	28.1633987426758\\
39.5814666748047	28.0739059448242\\
39.6418304443359	28.0139656066895\\
39.7215919494629	27.9483489990234\\
39.77685546875	27.9086227416992\\
39.8877067565918	27.8224220275879\\
40.0335655212402	27.7292251586914\\
40.1254234313965	27.6289329528809\\
40.2020416259766	27.4800224304199\\
40.2446174621582	27.4504051208496\\
40.3104133605957	27.3799171447754\\
40.359992980957	27.3475036621094\\
40.4539756774902	27.3050537109375\\
40.5216636657715	27.2408027648926\\
40.5849266052246	27.1704864501953\\
40.6102905273438	27.1239280700684\\
40.6453514099121	27.1565933227539\\
40.7336730957031	27.0498008728027\\
40.8102645874023	26.975471496582\\
40.8632850646973	26.9307594299316\\
40.9145355224609	26.8559875488281\\
40.9996757507324	26.7065696716309\\
41.1279067993164	26.6618003845215\\
41.2024536132812	26.5594367980957\\
41.340991973877	26.3978233337402\\
41.3556365966797	26.3358154296875\\
41.440258026123	26.3066940307617\\
41.4838752746582	26.2769355773926\\
41.5459518432617	26.1664428710938\\
41.6477203369141	26.0581283569336\\
41.6729125976562	26.0100135803223\\
41.7331809997559	25.9627227783203\\
41.7951393127441	25.8876533508301\\
41.8704452514648	25.8485641479492\\
41.9576606750488	25.7400817871094\\
42.0623054504395	25.6166534423828\\
42.1441764831543	25.502857208252\\
42.1974220275879	25.4415550231934\\
42.2764701843262	25.3966789245605\\
42.302864074707	25.2584190368652\\
42.377311706543	25.2355766296387\\
42.4143142700195	25.1658744812012\\
42.4538459777832	25.0738792419434\\
42.5088272094727	25.0181121826172\\
42.5883865356445	24.9111022949219\\
42.6658706665039	24.8368186950684\\
42.7511558532715	24.7735252380371\\
42.7785758972168	24.7344207763672\\
42.8177261352539	24.6222076416016\\
42.8677787780762	24.6058044433594\\
42.9425163269043	24.491527557373\\
43.0122222900391	24.3977432250977\\
43.0844078063965	24.3197555541992\\
43.156982421875	24.1765975952148\\
43.1932487487793	24.1388282775879\\
43.2811813354492	24.0744400024414\\
43.3362846374512	23.9149131774902\\
43.3812255859375	23.8696022033691\\
43.4241828918457	23.8626136779785\\
43.4521331787109	23.7932510375977\\
43.5378036499023	23.6776847839355\\
43.5789337158203	23.608039855957\\
43.6179962158203	23.5644645690918\\
43.7092819213867	23.4274978637695\\
43.7586288452148	23.317699432373\\
43.7946815490723	23.2866287231445\\
43.8361625671387	23.1990013122559\\
43.9085922241211	23.1365623474121\\
43.9495010375977	23.0797386169434\\
43.9854354858398	23.0137176513672\\
44.1231651306152	22.7165985107422\\
44.1650199890137	22.6930351257324\\
44.2171821594238	22.5527496337891\\
44.3047027587891	22.4473686218262\\
44.3317375183105	22.3753051757812\\
44.3922348022461	22.3231620788574\\
44.4318771362305	22.2712745666504\\
44.4845085144043	22.1673545837402\\
44.4814758300781	22.1178359985352\\
44.5450782775879	22.0487174987793\\
44.5554962158203	21.9624252319336\\
44.6955986022949	21.8015899658203\\
44.7295150756836	21.6747093200684\\
44.822883605957	21.5964813232422\\
44.8913078308105	21.4687461853027\\
44.9758987426758	21.2667427062988\\
44.956916809082	21.2388725280762\\
44.9944038391113	21.2084693908691\\
45.0233268737793	21.1238441467285\\
45.072437286377	21.0426826477051\\
45.1001396179199	20.9157218933105\\
45.1674194335938	20.9055976867676\\
45.2240219116211	20.7911262512207\\
45.2352485656738	20.6604995727539\\
45.2572326660156	20.6395034790039\\
45.3063659667969	20.5810241699219\\
45.3420028686523	20.4634399414062\\
45.3926658630371	20.3507804870605\\
45.4913368225098	20.2265968322754\\
45.5478858947754	20.0635795593262\\
45.5766639709473	19.9097328186035\\
45.6049690246582	19.8224258422852\\
45.6644821166992	19.7915954589844\\
45.7041244506836	19.7237739562988\\
45.7500190734863	19.5403518676758\\
45.784008026123	19.5089263916016\\
45.808235168457	19.3886756896973\\
45.8451118469238	19.2868347167969\\
45.9830856323242	19.0252876281738\\
45.9524040222168	18.9545593261719\\
46.0058975219727	18.8752899169922\\
46.1219787597656	18.6119194030762\\
46.216609954834	18.5164833068848\\
46.2126655578613	18.3834266662598\\
46.2264404296875	18.2781791687012\\
46.2347640991211	18.1842842102051\\
46.3464622497559	18.0972061157227\\
46.3416290283203	17.9238471984863\\
46.3864250183105	17.8404884338379\\
46.3867301940918	17.803955078125\\
46.4300422668457	17.7048034667969\\
46.4690971374512	17.6496238708496\\
46.4789352416992	17.470344543457\\
46.5254402160645	17.3868675231934\\
46.5558280944824	17.3031425476074\\
46.5464897155762	17.260498046875\\
46.6324310302734	17.1759910583496\\
46.6645889282227	17.0235023498535\\
46.6733322143555	16.8974876403809\\
46.6676559448242	16.8122520446777\\
46.7246551513672	16.7184677124023\\
46.7272682189941	16.6274490356445\\
46.7542114257812	16.5434875488281\\
46.7534828186035	16.4617195129395\\
46.8425941467285	16.3141555786133\\
46.8609237670898	16.2215995788574\\
46.9323692321777	16.062313079834\\
46.953369140625	15.9593200683594\\
46.9623031616211	15.8443832397461\\
46.985668182373	15.7445945739746\\
47.003303527832	15.6106719970703\\
47.0445594787598	15.4794578552246\\
47.0675659179688	15.3212013244629\\
47.1365432739258	15.1642532348633\\
47.1705665588379	15.0575065612793\\
47.1613540649414	14.9573860168457\\
47.182243347168	14.8752479553223\\
47.2354888916016	14.7674751281738\\
47.2019195556641	14.6361503601074\\
47.2309761047363	14.5943374633789\\
47.2702522277832	14.3830375671387\\
47.3013687133789	14.2854156494141\\
47.2814788818359	14.2280654907227\\
47.3185958862305	14.1454429626465\\
47.3314170837402	14.0491828918457\\
47.3292617797852	13.9762573242188\\
47.381290435791	13.8758392333984\\
47.4117622375488	13.707836151123\\
47.4152641296387	13.613109588623\\
47.4581413269043	13.4834938049316\\
47.4593734741211	13.3856735229492\\
47.4348106384277	13.2514877319336\\
47.4637145996094	13.1749725341797\\
47.5169639587402	13.019214630127\\
47.5245552062988	12.9003829956055\\
47.5605888366699	12.8058776855469\\
47.5464973449707	12.7020301818848\\
47.5365180969238	12.5670204162598\\
47.5618362426758	12.5129814147949\\
47.5664672851562	12.3502540588379\\
47.6143264770508	12.2750701904297\\
47.6398849487305	12.2079811096191\\
47.6478004455566	12.0297431945801\\
47.6594085693359	11.937370300293\\
47.6439628601074	11.8138809204102\\
47.674560546875	11.7253646850586\\
47.6617050170898	11.6194152832031\\
47.6724815368652	11.5703125\\
47.6721572875977	11.3956527709961\\
47.7020492553711	11.2535705566406\\
47.7296142578125	11.0961036682129\\
47.721996307373	11.0054244995117\\
47.7554626464844	10.9249000549316\\
47.7394409179688	10.7961502075195\\
47.7808113098145	10.7360877990723\\
47.7412376403809	10.6422996520996\\
47.7294540405273	10.5811614990234\\
47.7387886047363	10.535457611084\\
47.7656211853027	10.3754577636719\\
47.7342910766602	10.3294448852539\\
47.7214164733887	10.1964950561523\\
47.7382125854492	10.1496734619141\\
47.7239761352539	9.9787712097168\\
47.7228698730469	9.83995056152344\\
47.7797508239746	9.65771865844727\\
47.7866058349609	9.53486251831055\\
47.8075561523438	9.39052581787109\\
47.7610664367676	9.34977340698242\\
47.7536315917969	9.23474884033203\\
47.7757530212402	9.10793685913086\\
47.7677879333496	8.95393371582031\\
47.7803230285645	8.83999252319336\\
47.7991333007812	8.76911926269531\\
47.765193939209	8.64570236206055\\
47.7705039978027	8.56558609008789\\
47.7935523986816	8.43233108520508\\
47.8033485412598	8.3231086730957\\
47.786678314209	8.21913528442383\\
47.7772827148438	8.06461715698242\\
47.8051910400391	7.84019088745117\\
47.778491973877	7.67013168334961\\
47.781307220459	7.59436416625977\\
47.787769317627	7.54761505126953\\
47.760181427002	7.47126770019531\\
47.7071189880371	7.00970840454102\\
47.7063140869141	6.96139526367188\\
47.7104339599609	6.90453720092773\\
47.7386474609375	6.79202270507812\\
47.690559387207	6.67916488647461\\
47.7199478149414	6.56525039672852\\
47.725715637207	6.45596313476562\\
47.6931991577148	6.34030532836914\\
47.6435966491699	6.19991302490234\\
47.6519203186035	6.17673492431641\\
47.6168212890625	6.02392578125\\
47.6521492004395	5.86479187011719\\
47.6689109802246	5.6942024230957\\
47.608699798584	5.52695846557617\\
47.6162719726562	5.38172912597656\\
47.5669403076172	5.20656967163086\\
47.5733222961426	5.16637420654297\\
47.5331077575684	5.05611801147461\\
47.5218772888184	5.00077819824219\\
47.4983215332031	4.80624389648438\\
47.5349998474121	4.67002868652344\\
47.4495697021484	4.3438720703125\\
47.4323463439941	4.31180191040039\\
47.4385681152344	4.16352844238281\\
47.4233665466309	4.00056076049805\\
47.4162330627441	3.8822135925293\\
47.3960418701172	3.80770492553711\\
47.3811187744141	3.71559906005859\\
47.359432220459	3.6092414855957\\
47.3236503601074	3.47255706787109\\
47.2832908630371	3.39223480224609\\
47.2738723754883	3.35691070556641\\
47.2387771606445	3.30331802368164\\
47.2618217468262	3.17671585083008\\
47.236988067627	3.08205032348633\\
47.1679840087891	3.00464248657227\\
47.1591835021973	2.97798156738281\\
47.1447563171387	2.91328048706055\\
47.0992774963379	2.86788940429688\\
47.0315704345703	2.71061706542969\\
47.0742988586426	2.51683044433594\\
47.0357513427734	2.47671127319336\\
47.0196151733398	2.36886215209961\\
46.9729194641113	2.19115447998047\\
46.9501152038574	2.17021560668945\\
46.9368629455566	2.10370254516602\\
46.9115829467773	2.0188102722168\\
46.8667297363281	1.9283447265625\\
46.8176879882812	1.76691055297852\\
46.8012428283691	1.59942626953125\\
46.8126487731934	1.49393463134766\\
46.7888641357422	1.3995475769043\\
46.7428283691406	1.31241226196289\\
46.7004203796387	1.21458435058594\\
46.6491737365723	1.07789993286133\\
46.6635551452637	0.995395660400391\\
46.6455039978027	0.863998413085938\\
46.5776519775391	0.757781982421875\\
46.534351348877	0.601959228515625\\
46.4998397827148	0.364795684814453\\
46.4323768615723	0.235572814941406\\
46.3881683349609	0.13629150390625\\
46.3403511047363	0.0170822143554688\\
46.3275871276855	-0.0900611877441406\\
46.2201118469238	-0.395164489746094\\
46.2030334472656	-0.554866790771484\\
46.1334228515625	-0.742900848388672\\
46.1303367614746	-0.824291229248047\\
46.0524940490723	-0.929889678955078\\
46.0273895263672	-1.12166976928711\\
45.9861221313477	-1.2353401184082\\
45.9284782409668	-1.4358024597168\\
45.9423217773438	-1.49238586425781\\
45.8942413330078	-1.62942504882812\\
45.8350830078125	-1.70951461791992\\
45.7894325256348	-2.02949142456055\\
45.7364501953125	-2.15580749511719\\
45.665397644043	-2.30747604370117\\
45.6228408813477	-2.37771606445312\\
45.5994682312012	-2.46883010864258\\
45.5528221130371	-2.49221420288086\\
45.4881286621094	-2.59706115722656\\
45.4181518554688	-2.80342102050781\\
45.4143409729004	-2.86124801635742\\
45.2480201721191	-3.23020553588867\\
45.1793060302734	-3.31746292114258\\
45.1507797241211	-3.41181182861328\\
45.0814743041992	-3.50384140014648\\
45.0298042297363	-3.61148452758789\\
45.0223236083984	-3.6717529296875\\
44.8998222351074	-3.82529449462891\\
44.8781394958496	-3.93551635742188\\
44.8108444213867	-4.01580429077148\\
44.7646179199219	-4.22810745239258\\
44.7005920410156	-4.27507400512695\\
44.6492462158203	-4.39971160888672\\
44.5668716430664	-4.51222229003906\\
44.5161361694336	-4.71398162841797\\
44.4442901611328	-4.85427474975586\\
44.3796691894531	-5.02822875976562\\
44.3616371154785	-5.11311340332031\\
44.2648239135742	-5.24152755737305\\
44.2125930786133	-5.38451766967773\\
44.1378326416016	-5.49064254760742\\
44.035228729248	-5.71402359008789\\
43.9749526977539	-5.92162704467773\\
43.9140319824219	-5.99761199951172\\
43.8107452392578	-6.08432388305664\\
43.7532043457031	-6.17688751220703\\
43.6731948852539	-6.31782913208008\\
43.5806579589844	-6.48920440673828\\
43.5329284667969	-6.62588500976562\\
43.4587554931641	-6.75070571899414\\
43.4115829467773	-6.8693733215332\\
43.3363800048828	-7.00033187866211\\
43.274299621582	-7.06159973144531\\
43.176383972168	-7.17101669311523\\
43.1125946044922	-7.27494430541992\\
43.0731506347656	-7.41053771972656\\
42.9031295776367	-7.55900573730469\\
42.850643157959	-7.6802978515625\\
42.7620658874512	-7.77656555175781\\
42.7470245361328	-7.8272705078125\\
42.6455993652344	-7.96350860595703\\
42.5616760253906	-8.1243896484375\\
42.3108444213867	-8.48587799072266\\
42.2399559020996	-8.61023712158203\\
42.1543960571289	-8.70751953125\\
42.1092758178711	-8.79030990600586\\
42.0169830322266	-8.84561157226562\\
41.9525337219238	-8.95819473266602\\
41.8584175109863	-9.05379867553711\\
41.7094764709473	-9.23147583007812\\
41.607723236084	-9.37202453613281\\
41.5723152160645	-9.50550079345703\\
41.4749374389648	-9.52952194213867\\
41.4235229492188	-9.56887817382812\\
41.3408279418945	-9.59342193603516\\
41.2468948364258	-9.67486572265625\\
41.1809501647949	-9.78848648071289\\
41.1260299682617	-9.83992385864258\\
41.0547714233398	-9.89448547363281\\
40.9871673583984	-9.95432662963867\\
40.8914260864258	-10.0245513916016\\
40.8096313476562	-10.1113357543945\\
40.7300605773926	-10.141674041748\\
40.6460113525391	-10.2639465332031\\
40.5651588439941	-10.4008598327637\\
40.4987258911133	-10.4274368286133\\
40.4070739746094	-10.4878768920898\\
40.3264503479004	-10.5777397155762\\
40.2339363098145	-10.6443138122559\\
40.1376647949219	-10.7333717346191\\
40.0958366394043	-10.8153800964355\\
39.9793891906738	-10.8937873840332\\
39.8743896484375	-10.979175567627\\
39.7894859313965	-11.0642890930176\\
39.6916961669922	-11.2032012939453\\
39.5767250061035	-11.3063697814941\\
39.4689636230469	-11.4120101928711\\
39.4343528747559	-11.4974365234375\\
39.2985649108887	-11.6037559509277\\
39.2311706542969	-11.6359100341797\\
39.1544494628906	-11.6784172058105\\
39.0727386474609	-11.7085800170898\\
38.9850769042969	-11.8055801391602\\
38.9160995483398	-11.8640899658203\\
38.8434410095215	-11.8836059570312\\
38.7521171569824	-12.0068740844727\\
38.5632400512695	-12.0398445129395\\
38.4927101135254	-12.1238174438477\\
38.37939453125	-12.2204551696777\\
38.2485771179199	-12.345043182373\\
38.1793746948242	-12.4050598144531\\
38.0904731750488	-12.451358795166\\
38.0143089294434	-12.4753112792969\\
37.9094543457031	-12.5855407714844\\
37.7502212524414	-12.626277923584\\
37.6730766296387	-12.7252044677734\\
37.5470161437988	-12.8053092956543\\
37.4399719238281	-12.8606147766113\\
37.3745422363281	-12.8522071838379\\
37.2938766479492	-12.9433784484863\\
37.2002563476562	-13.0622825622559\\
37.053596496582	-13.0934295654297\\
36.9860382080078	-13.1538391113281\\
36.8672256469727	-13.2377700805664\\
36.7988204956055	-13.2617225646973\\
36.7014541625977	-13.3517379760742\\
36.5899887084961	-13.3552551269531\\
36.4690628051758	-13.4588775634766\\
36.3688430786133	-13.5534553527832\\
36.1654586791992	-13.6998062133789\\
36.138256072998	-13.6476745605469\\
36.020938873291	-13.7186431884766\\
35.9344749450684	-13.731632232666\\
35.8597068786621	-13.7553215026855\\
35.7621231079102	-13.8053665161133\\
35.6690673828125	-13.8084449768066\\
35.5235214233398	-13.9290618896484\\
35.408878326416	-13.9886054992676\\
35.3047904968262	-14.0689811706543\\
35.1992797851562	-14.134147644043\\
35.0847702026367	-14.1487312316895\\
34.9963684082031	-14.2184867858887\\
34.9069519042969	-14.1930122375488\\
34.8125	-14.2401542663574\\
34.7575759887695	-14.221321105957\\
34.6308631896973	-14.2748832702637\\
34.5713233947754	-14.3337287902832\\
34.3805389404297	-14.3906936645508\\
34.3188705444336	-14.4310188293457\\
34.1845092773438	-14.5706100463867\\
34.0731353759766	-14.6288833618164\\
33.9246864318848	-14.6582908630371\\
33.8061828613281	-14.7461318969727\\
33.6843338012695	-14.7754745483398\\
33.5487480163574	-14.8337745666504\\
33.3136787414551	-15.0048522949219\\
33.1682624816895	-15.0555419921875\\
32.9850006103516	-15.1542739868164\\
32.8412170410156	-15.2191886901855\\
32.6855010986328	-15.3239593505859\\
32.5410461425781	-15.3659706115723\\
32.4421157836914	-15.4171409606934\\
32.3154907226562	-15.4973182678223\\
32.2199516296387	-15.5449447631836\\
32.1238059997559	-15.512149810791\\
31.9937057495117	-15.5230941772461\\
31.8581581115723	-15.5991249084473\\
31.7438087463379	-15.6174621582031\\
31.5978507995605	-15.7237243652344\\
31.4467353820801	-15.8103942871094\\
31.3493309020996	-15.8304901123047\\
31.2358894348145	-15.8455924987793\\
31.1430435180664	-15.8945503234863\\
31.010684967041	-15.9370956420898\\
30.8546333312988	-16.0219421386719\\
30.7350158691406	-16.0041656494141\\
30.6375579833984	-16.0652389526367\\
30.5237274169922	-16.0395088195801\\
30.4462203979492	-16.0037956237793\\
30.3009834289551	-16.0852012634277\\
30.140754699707	-16.1539154052734\\
30.0229377746582	-16.1770858764648\\
29.9515266418457	-16.1393890380859\\
29.8822975158691	-16.1641159057617\\
29.7491645812988	-16.2038726806641\\
29.5993270874023	-16.2776947021484\\
29.475944519043	-16.3519630432129\\
29.3504486083984	-16.3390274047852\\
29.2549476623535	-16.3139152526855\\
29.1060638427734	-16.3260879516602\\
29.0276794433594	-16.3119926452637\\
28.8802757263184	-16.3600120544434\\
28.7705154418945	-16.3525466918945\\
28.7154693603516	-16.2635841369629\\
28.6080055236816	-16.2872276306152\\
28.3867645263672	-16.3058586120605\\
28.2790489196777	-16.3067092895508\\
28.1123313903809	-16.3626861572266\\
28.0141830444336	-16.3566589355469\\
27.9260902404785	-16.3049621582031\\
27.779182434082	-16.2707748413086\\
27.5912017822266	-16.3268280029297\\
27.4530334472656	-16.3768348693848\\
27.3262252807617	-16.3922424316406\\
27.2198219299316	-16.4376106262207\\
27.0661888122559	-16.4771041870117\\
26.943473815918	-16.4905548095703\\
26.867733001709	-16.4617805480957\\
26.7039756774902	-16.4832496643066\\
26.6101913452148	-16.4804306030273\\
26.4875793457031	-16.559196472168\\
26.3701705932617	-16.5189743041992\\
26.2651748657227	-16.5035095214844\\
26.1620101928711	-16.5351753234863\\
25.9884567260742	-16.5731925964355\\
25.8329811096191	-16.586238861084\\
25.7719955444336	-16.536865234375\\
25.6706733703613	-16.5461273193359\\
25.5202941894531	-16.5730438232422\\
25.3863220214844	-16.5361671447754\\
25.067024230957	-16.5802192687988\\
25.0261726379395	-16.516902923584\\
24.7808876037598	-16.5543022155762\\
24.677001953125	-16.5199813842773\\
24.5400161743164	-16.5281028747559\\
24.4379081726074	-16.5533561706543\\
24.3425254821777	-16.5381011962891\\
24.1950263977051	-16.5330390930176\\
24.0610961914062	-16.535945892334\\
23.883415222168	-16.5876617431641\\
23.7225303649902	-16.6085014343262\\
23.6545486450195	-16.5864105224609\\
23.5545997619629	-16.5765724182129\\
23.4420433044434	-16.5847053527832\\
23.3016052246094	-16.5630111694336\\
23.1838340759277	-16.5686950683594\\
23.0271339416504	-16.618480682373\\
22.9521751403809	-16.5764045715332\\
22.7900886535645	-16.5519599914551\\
22.7152290344238	-16.4769897460938\\
22.6301727294922	-16.4616432189941\\
22.5002479553223	-16.433723449707\\
22.3387031555176	-16.5205116271973\\
22.1865119934082	-16.5302925109863\\
22.087703704834	-16.5031318664551\\
21.9436492919922	-16.5354995727539\\
21.8487815856934	-16.4837112426758\\
21.6882514953613	-16.4688377380371\\
21.6248474121094	-16.3916397094727\\
21.3494415283203	-16.4158782958984\\
21.2266693115234	-16.4017601013184\\
21.0608596801758	-16.411808013916\\
20.9468536376953	-16.4268760681152\\
20.8021049499512	-16.4538803100586\\
20.6781005859375	-16.4652214050293\\
20.6123275756836	-16.3797721862793\\
20.5460777282715	-16.2622375488281\\
20.4352569580078	-16.2579765319824\\
20.3104209899902	-16.2250518798828\\
20.2005004882812	-16.2130508422852\\
20.108226776123	-16.1080474853516\\
19.9717063903809	-16.0687065124512\\
19.8180313110352	-16.0645065307617\\
19.7407531738281	-15.9856567382812\\
19.6294631958008	-15.9636535644531\\
19.5335311889648	-15.9333839416504\\
19.3789176940918	-15.9342880249023\\
19.2737045288086	-15.9291305541992\\
19.0670776367188	-15.8075942993164\\
18.9598197937012	-15.7598266601562\\
18.9063110351562	-15.6665954589844\\
18.7271499633789	-15.6918449401855\\
18.6005668640137	-15.610912322998\\
18.5110893249512	-15.5723533630371\\
18.4081230163574	-15.5895118713379\\
18.2955093383789	-15.5541000366211\\
18.1444778442383	-15.5119514465332\\
18.0046501159668	-15.5031929016113\\
17.9162406921387	-15.4555015563965\\
17.771541595459	-15.4249954223633\\
17.6663589477539	-15.4524688720703\\
17.500186920166	-15.4610366821289\\
17.2983856201172	-15.4867134094238\\
17.1035346984863	-15.4356575012207\\
16.9404106140137	-15.461784362793\\
16.8510322570801	-15.4345588684082\\
16.6824264526367	-15.3538589477539\\
16.571460723877	-15.389476776123\\
16.4080963134766	-15.3432884216309\\
16.2824020385742	-15.3412437438965\\
16.1850280761719	-15.2762756347656\\
16.0266151428223	-15.2024955749512\\
15.8796806335449	-15.2165985107422\\
15.7981605529785	-15.1470108032227\\
15.6714859008789	-15.1170463562012\\
15.4573402404785	-15.0154113769531\\
15.3850135803223	-14.9019050598145\\
15.2121963500977	-14.8972969055176\\
15.1323509216309	-14.8671722412109\\
14.9642944335938	-14.8436622619629\\
14.8308258056641	-14.8159370422363\\
14.7499084472656	-14.7578315734863\\
14.6458587646484	-14.7269248962402\\
14.4814414978027	-14.6845245361328\\
14.3072166442871	-14.7204208374023\\
14.1921577453613	-14.6309432983398\\
14.0558395385742	-14.6228065490723\\
13.9086952209473	-14.5493659973145\\
13.809211730957	-14.4942321777344\\
13.7146186828613	-14.4014625549316\\
13.637336730957	-14.3107147216797\\
13.3929824829102	-14.1788558959961\\
13.2498321533203	-14.1404571533203\\
13.1727066040039	-14.111255645752\\
13.0662002563477	-14.0631637573242\\
12.8638572692871	-14.0328750610352\\
12.7114295959473	-13.9906921386719\\
12.4183197021484	-13.9243927001953\\
12.2703437805176	-13.8798332214355\\
12.1813545227051	-13.7704620361328\\
11.9543762207031	-13.6964378356934\\
11.8073196411133	-13.6744613647461\\
11.6722259521484	-13.6131248474121\\
11.5263137817383	-13.5413665771484\\
11.423168182373	-13.4781951904297\\
11.3313217163086	-13.3855819702148\\
11.2123336791992	-13.286319732666\\
10.9680442810059	-13.2251815795898\\
10.8832893371582	-13.083080291748\\
10.7427978515625	-13.0665435791016\\
10.6293296813965	-12.967830657959\\
10.5884132385254	-12.8590545654297\\
10.5230026245117	-12.7276458740234\\
10.4021835327148	-12.6863403320312\\
10.1888122558594	-12.4948768615723\\
10.1274948120117	-12.4147453308105\\
10.0283889770508	-12.3605995178223\\
9.94688415527344	-12.2505950927734\\
9.89671325683594	-12.1423873901367\\
9.77317047119141	-12.0594863891602\\
9.59446334838867	-11.9863014221191\\
9.44374084472656	-12.0110206604004\\
9.37367248535156	-11.960563659668\\
9.26123046875	-11.888599395752\\
9.1439094543457	-11.7762031555176\\
9.00871658325195	-11.7486457824707\\
8.91188812255859	-11.659294128418\\
8.90750122070312	-11.5353088378906\\
8.76779556274414	-11.4611625671387\\
8.67142486572266	-11.3937301635742\\
8.59697341918945	-11.2839164733887\\
8.55991363525391	-11.1826095581055\\
8.52218627929688	-11.0512504577637\\
8.44457244873047	-10.9716720581055\\
8.26841735839844	-10.7772026062012\\
8.14987564086914	-10.7427520751953\\
8.05072784423828	-10.6103744506836\\
7.98894119262695	-10.5145072937012\\
7.89754486083984	-10.4377822875977\\
7.83772277832031	-10.3775329589844\\
7.76715469360352	-10.2557411193848\\
7.69743347167969	-10.1115608215332\\
7.6003532409668	-10.0238189697266\\
7.48546600341797	-9.96837997436523\\
7.42220687866211	-9.88393402099609\\
7.32851791381836	-9.75005722045898\\
7.29184722900391	-9.63552093505859\\
7.20734024047852	-9.55846786499023\\
7.12624359130859	-9.42648696899414\\
7.04885101318359	-9.31930923461914\\
6.97879791259766	-9.23432159423828\\
6.90736770629883	-9.08445358276367\\
6.87092590332031	-9.01784515380859\\
6.78536987304688	-8.88454055786133\\
6.69067764282227	-8.77962875366211\\
6.69594573974609	-8.63459014892578\\
6.55340576171875	-8.40610504150391\\
6.4518928527832	-8.33395767211914\\
6.37946701049805	-8.20485305786133\\
6.27376937866211	-8.13183212280273\\
6.11262130737305	-8.09864807128906\\
5.99465560913086	-8.04116439819336\\
5.95022201538086	-7.94245147705078\\
5.87294387817383	-7.85873794555664\\
5.77265930175781	-7.72595596313477\\
5.76129531860352	-7.6561279296875\\
5.7938117980957	-7.64095306396484\\
5.81666564941406	-7.64162826538086\\
5.85354995727539	-7.60540390014648\\
5.84626770019531	-7.57755279541016\\
5.84681701660156	-7.59107971191406\\
5.84265899658203	-7.58528518676758\\
5.84214401245117	-7.6197395324707\\
};
\addlegendentry{EKF}

\addplot [color=mycolor1, draw=none, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	0\\
};
\addlegendentry{Base station}

\end{axis}
\end{tikzpicture}%