% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=11.189in,
height=11.189in,
at={(7.855in,1.51in)},
scale only axis,
xmin=-10,
xmax=50,
xlabel style={font=\fontsize{33pt}{1em}\color{white!15!black}\selectfont},
xlabel={x position [m]},
ymin=-20,
ymax=40,
ylabel style={font=\fontsize{33pt}{1em}\color{white!15!black}\selectfont},
ylabel={y position [m]},
axis background/.style={fill=white},
title style={font=\fontsize{33pt}{1em}\bfseries\selectfont},
title={Position estimate relative to base station (0.0)},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black]
  table[row sep=crcr]{%
0.00735694263445197	0.164099254215095\\
0.116602383556675	2.5102483618257\\
0.232404039958404	4.83588628533587\\
0.356834412871812	7.18128024984977\\
0.43847984916642	8.60541793820617\\
0.475541382262392	9.09388814310729\\
0.518530944953213	9.56451763201348\\
0.568627299240504	10.0344436501155\\
0.627297996205897	10.5149901417055\\
0.692143170407761	10.9860248980831\\
0.770553076352265	11.4958577788829\\
0.855799226651882	11.9958217203521\\
0.943578720458611	12.4660640678393\\
1.04204646944012	12.9518513391052\\
1.15068266411672	13.447275930482\\
1.26314142312848	13.9240934331717\\
1.38005238919084	14.3879692475126\\
1.517014709935	14.897253678999\\
1.65423187088684	15.376552503307\\
1.79549461634574	15.8426471398639\\
1.94474284076621	16.3092807048464\\
2.10958494068941	16.7980887891219\\
2.27142405142434	17.2543917054659\\
2.44011472190047	17.7082119158477\\
2.61347444969187	18.1540934175408\\
2.80004289082064	18.6133256927594\\
2.98904292330764	19.0590724237894\\
3.18470815310965	19.5019318179083\\
3.39442925873943	19.9574088748553\\
3.60383783922908	20.3939222293959\\
3.82664992334421	20.8399172735618\\
4.05149012662087	21.2719197023162\\
4.28918451390195	21.7101320291368\\
4.52601374798957	22.1290611647571\\
4.77317216028145	22.5486724186937\\
5.03256218125083	22.9710003794052\\
5.29365494345525	23.3786496031072\\
5.52045254759925	23.7192149768465\\
5.74989063417352	24.0510085636633\\
5.98850768214803	24.3833830303213\\
6.22777078911497	24.7045765766129\\
6.47437052337693	25.0238204628257\\
6.73564023346469	25.3498528324389\\
6.99162114284221	25.6578873624324\\
7.25862882229542	25.9679153668784\\
7.55050661248838	26.2944518234169\\
7.84657428096127	26.6132724159697\\
8.1647926337416	26.9428590468573\\
8.50189915482741	27.278102658614\\
8.83745427434616	27.5984276537602\\
9.15156414726739	27.8868555259244\\
9.4644484128717	28.1637332979031\\
9.76685842762922	28.4219174205396\\
10.0826523215387	28.6820780707318\\
10.4143939220373	28.9454279031442\\
10.7601599622785	29.20952456496\\
11.0945025445401	29.4552329453293\\
11.4427016019864	29.7014280324383\\
11.7546747095597	29.9139151740725\\
12.1040097995618	30.1430933078498\\
12.4623626064199	30.368901914756\\
12.8099495831738	30.5792437261697\\
13.1787390664519	30.7933699339772\\
13.5463836410202	30.9978487471387\\
13.9330550119948	31.2035268717126\\
14.3003559178584	31.3902504351312\\
14.6865738989102	31.5777510496539\\
15.0736101727688	31.7567980337173\\
15.4639124292621	31.9286098576715\\
15.8466718627646	32.0887750709141\\
16.2376449709597	32.2440578320914\\
16.6422303916935	32.3960857850815\\
17.0577899927984	32.5432585996526\\
17.4706217824424	32.6806355385275\\
17.8832305372868	32.8093119157251\\
18.3065168084838	32.932515594208\\
18.7293077167321	33.0468238688202\\
19.1626125815822	33.1550421246528\\
19.5557320876334	33.2455123206405\\
19.9786279449866	33.3347512856247\\
20.3889575151512	33.4134238980447\\
20.783591801333	33.4818129930172\\
21.230687235004	33.5507602578896\\
21.6561806360093	33.6080328223817\\
22.0941329808137	33.6585517668529\\
22.5358464414111	33.7008986256258\\
23.0099227980914	33.736786944604\\
23.3896558889597	33.7584263925349\\
23.8388183004593	33.7758847454684\\
24.2997626198376	33.7846523042182\\
24.7348589052179	33.7844317847583\\
25.1785134812418	33.7757068158564\\
25.6420616307391	33.7574065536578\\
26.1080183506452	33.7295280451498\\
26.4929461662271	33.6993010768089\\
26.957543098899	33.6541034780501\\
27.4154067989887	33.6001815848976\\
27.8578405667158	33.5391665642031\\
28.2279386569715	33.481349769662\\
28.6792352023452	33.4024211815648\\
29.1288641192066	33.3144873661562\\
29.5035575566128	33.2340452354708\\
29.8796565170087	33.1466789830751\\
30.3322986005243	33.0326272124829\\
30.760355852299	32.9156977873597\\
31.1364408028484	32.8055764217921\\
31.4831503114884	32.6978424943922\\
31.9208924744802	32.5531711582826\\
32.3502305702677	32.4017244017804\\
32.7119440391978	32.2666441644589\\
33.0766855479241	32.123360651293\\
33.4309703826796	31.9772494894968\\
33.8512460853692	31.7948610403044\\
34.2103970499079	31.6310229580375\\
34.6287939978405	31.4306409373789\\
35.0046471643263	31.2416638314537\\
35.3363509509637	31.0676337448728\\
35.7230452235846	30.8559224147984\\
36.1056061125247	30.6368327943467\\
36.4371526352763	30.4389514848168\\
36.8383255949568	30.1892295821803\\
37.2174846023159	29.9424825107644\\
37.5988119564548	29.6833871898707\\
38.0866225578063	29.3352139610073\\
38.3891217668167	29.1094442110303\\
38.7014609708535	28.8680493490992\\
39.0006683024343	28.6286005069615\\
39.3464671188175	28.3414297704773\\
39.6237906445551	28.1026818199379\\
39.9122365074964	27.8460192897147\\
40.1984316458373	27.5825764681341\\
40.488402359655	27.3063056258677\\
40.7653776851979	27.0331863807064\\
41.0436876881122	26.7491929436145\\
41.3091894086667	26.4688632475558\\
41.5622294884473	26.1926758486047\\
41.8277696316387	25.8928484404548\\
42.1250570677012	25.5442669039204\\
42.3592965256815	25.2593876155414\\
42.6049063583569	24.9503553483014\\
42.8417040390104	24.6417528337377\\
43.0715488277529	24.3315165111766\\
43.2944934317229	24.0198208604498\\
43.5509352126198	23.6471564552054\\
43.7671097160186	23.3203130066428\\
43.9715660218912	22.9996018292545\\
44.1796093407468	22.6607429690883\\
44.3846423808812	22.3133462429635\\
44.5961190902678	21.939723968754\\
44.7924786305782	21.577489450553\\
44.973168503792	21.2297708238326\\
45.1415800752885	20.8919667060362\\
45.3153963694005	20.5279475725044\\
45.4816161417781	20.1635635536538\\
45.6550645413457	19.764560136224\\
45.8201492195872	19.3651441609281\\
45.9842856360643	18.9467127647105\\
46.1319551132012	18.5497461009223\\
46.2775422129643	18.1367020175016\\
46.4327392731395	17.6690875856202\\
46.5522305070563	17.2868346171149\\
46.6934486890421	16.8058039648838\\
46.7988806298492	16.4224245100313\\
46.9256641973889	15.9284568896892\\
47.0231567258431	15.5192432043484\\
47.1148928076066	15.1057478568221\\
47.2024614346177	14.6795752208092\\
47.297081374744	14.1755126828577\\
47.366866178119	13.7665157361062\\
47.4336008940534	13.3365859191491\\
47.5053268554935	12.8171109867303\\
47.564757851799	12.3221907609415\\
47.6099825460835	11.8865643484423\\
47.6505712734799	11.4273351073163\\
47.6817494931389	11.0020278918598\\
47.7124425132783	10.4640779547459\\
47.732863951704	9.94582254175643\\
47.7432258110957	9.50508106376574\\
47.7471977964756	9.0555888775732\\
47.7446900498999	8.61760790068462\\
47.7337778895279	8.10481729191856\\
47.7169073744675	7.64984985281535\\
47.6884120390426	7.11464156027144\\
47.6501371793485	6.5742656909169\\
47.6111556101765	6.12643486037883\\
47.5646965377967	5.67062341216825\\
47.5006435045077	5.12977999488884\\
47.4413569388463	4.68999035230051\\
47.3721181201792	4.22833284932844\\
47.296805785411	3.77346329433894\\
47.2146099154405	3.31978298016389\\
47.1278309695765	2.87869826430204\\
47.035721658438	2.44458740034568\\
46.9365464012769	2.00908112224487\\
46.8294534197537	1.56951819572387\\
46.7223728110525	1.1566915460626\\
46.5983252514102	0.706639033300718\\
46.4754182805945	0.286220091071669\\
46.3348336048639	-0.167996082863908\\
46.1931959382091	-0.600704732231577\\
46.0475525266729	-1.0229478095132\\
45.8861994238484	-1.46714085663617\\
45.725767209636	-1.88707488660244\\
45.5607145113503	-2.29900798460542\\
45.3730597850806	-2.74526303698215\\
45.2094119338501	-3.11715282021675\\
45.0009169435238	-3.5699661325137\\
44.8234087290238	-3.93863830536949\\
44.600667787357	-4.38138685247682\\
44.407647022293	-4.74869427056228\\
44.2254582215946	-5.08257744182248\\
44.0108689885178	-5.46107867208495\\
43.8208323386547	-5.78388256609468\\
43.615256186611	-6.12088410830661\\
43.3494453908536	-6.53917079352784\\
43.0766874382598	-6.94949987788078\\
42.8570270712244	-7.26702984686004\\
42.5862221356111	-7.64367959395987\\
42.3655609916961	-7.93919974893967\\
42.0741760267767	-8.31485717359651\\
41.7824290395011	-8.67552547459226\\
41.481584943306	-9.03241951605266\\
41.2464487312121	-9.30142733397054\\
40.9193027396582	-9.6621100784334\\
40.5925975220909	-10.0074898056057\\
40.2567730249698	-10.3480657971616\\
39.9867930549427	-10.6118547720309\\
39.6385178758152	-10.9396905200311\\
39.2813322867272	-11.2621140678985\\
38.9262647589829	-11.5695318475892\\
38.5515723614167	-11.8805291802881\\
38.1908324228116	-12.1675848593408\\
37.8197866180547	-12.4507943647908\\
37.4313453605887	-12.7347882565479\\
37.1272688782052	-12.948553251545\\
36.7285514805948	-13.2179264057761\\
36.3340238511212	-13.4727350213543\\
35.9244934103323	-13.7253725018957\\
35.5122549875564	-13.9679340482105\\
35.1935064199029	-14.1476773503413\\
34.7726253809916	-14.3749102968635\\
34.450049701307	-14.5415034431987\\
34.114512468529	-14.708010449794\\
33.731879383263	-14.8896587880511\\
33.3644048021427	-15.0560562794286\\
32.954212922892	-15.2327048739392\\
32.5567245475937	-15.3949466446842\\
32.2074901323018	-15.5303920991335\\
31.8398174495312	-15.6659545913449\\
31.4753344731551	-15.7933488833644\\
31.1060110491998	-15.915458814963\\
30.7539682413002	-16.0254243200994\\
30.3891169402268	-16.1328694252259\\
30.0197471113087	-16.2349809900435\\
29.5648122031138	-16.3516684795154\\
29.1834656132378	-16.4418683248797\\
28.7921698233822	-16.5273002107509\\
28.430567930161	-16.5999082628552\\
28.0564913479855	-16.6686780992967\\
27.5902220800953	-16.7454545365085\\
27.2224087731081	-16.7990829044982\\
26.8394706930793	-16.848468700923\\
26.4700852900292	-16.8899156873675\\
25.9967201926639	-16.9341979131556\\
25.614555193144	-16.9627471308114\\
25.2175767750234	-16.9856201013061\\
24.7972201560367	-17.0023287135461\\
24.3247646409516	-17.0119054375497\\
23.8666191534427	-17.0118991526533\\
23.4978545134861	-17.0052492660702\\
23.129244631328	-16.9926712899319\\
22.7522550098235	-16.9736619848753\\
22.3813761523299	-16.9488802817122\\
21.8990629455524	-16.9075935978114\\
21.4177286354654	-16.8561285662411\\
20.954713657291	-16.796878156084\\
20.5812459294413	-16.742071467264\\
20.2087324456791	-16.6811157514026\\
19.8401058724823	-16.6145632251664\\
19.4613288906229	-16.5396618360911\\
19.0951158760034	-16.4609045123946\\
18.7246367190645	-16.3748203127095\\
18.3723765285291	-16.2869244647666\\
18.0076611945221	-16.1896383501104\\
17.6445965360693	-16.0863640722465\\
17.2970368093145	-15.9814096348692\\
16.9019164596648	-15.8547505825273\\
16.5281848464271	-15.7276408949132\\
16.15939566128	-15.5951271999704\\
15.7929189507994	-15.4563453641403\\
15.343562920321	-15.276318099539\\
14.9007367295463	-15.0880272863856\\
14.5614256469924	-14.936264085293\\
14.224611777032	-14.7790381476957\\
13.8697424272599	-14.6061255804814\\
13.5076671209153	-14.4218324049641\\
13.1691684554766	-14.2421588378906\\
12.8161424020478	-14.0469629506995\\
12.4864736894721	-13.8572743205025\\
12.1624504170942	-13.6636562154836\\
11.819731512008	-13.4508842041653\\
11.5000644278534	-13.2447900319733\\
11.1719437749459	-13.0253242353779\\
10.8547025883498	-12.805242239368\\
10.543530309923	-12.5815612662071\\
10.226947230548	-12.34575976577\\
9.92806107506139	-12.1152292878996\\
9.62405479992837	-11.8725555876728\\
9.33743853292977	-11.6358897669097\\
8.96781016893531	-11.3188794983296\\
8.6902368523673	-11.071670165459\\
8.40828219249249	-10.8121297345572\\
8.14105065935465	-10.5579394209962\\
7.8738544380889	-10.2954224958088\\
7.61097214863869	-10.02858551259\\
7.35641643032048	-9.76170302955506\\
7.0945522064061	-9.47797208508604\\
6.83558973440936	-9.18771750017675\\
6.56854039853648	-8.87773036357152\\
6.3198083187024	-8.57866252319993\\
6.08689090844198	-8.28899368550625\\
5.85343524877462	-7.98873107842019\\
5.66192431738515	-7.73448946633193\\
};
\addlegendentry{Odometry}

\addplot [color=blue]
  table[row sep=crcr]{%
0.0594100952148438	0.144386291503906\\
0.0459518432617188	0.211860656738281\\
0.0375480651855469	0.341644287109375\\
-0.000385284423828125	0.367866516113281\\
-0.011383056640625	0.494728088378906\\
0.0387496948242188	0.511753082275391\\
0.0510940551757812	0.610595703125\\
0.0257949829101562	0.700000762939453\\
0.0398406982421875	0.785289764404297\\
-0.124237060546875	0.882980346679688\\
0.00341415405273438	0.925228118896484\\
-0.0484085083007812	1.02194595336914\\
-0.0372352600097656	1.03693008422852\\
0.008941650390625	1.15099334716797\\
-0.00187301635742188	1.23148345947266\\
0.00072479248046875	1.32612609863281\\
-0.0397605895996094	1.43177795410156\\
0.00736618041992188	1.47420883178711\\
-0.0201454162597656	1.57926940917969\\
-0.210002899169922	1.6791877746582\\
-0.0975494384765625	1.79811477661133\\
0.0651664733886719	1.79306030273438\\
0.166034698486328	1.87242126464844\\
-0.0980758666992188	2.00005340576172\\
0.314613342285156	2.05496597290039\\
0.0025177001953125	2.12509918212891\\
-0.0234146118164062	2.20758819580078\\
0.0152931213378906	2.28331756591797\\
-0.174861907958984	2.36055374145508\\
0.242008209228516	2.49556350708008\\
0.256965637207031	2.4904899597168\\
0.396568298339844	2.53650665283203\\
0.23272705078125	2.68458938598633\\
0.0733184814453125	2.76297378540039\\
0.224575042724609	2.80305862426758\\
0.262416839599609	2.87838363647461\\
0.412059783935547	2.91590881347656\\
0.268665313720703	3.01314926147461\\
0.458034515380859	3.04254531860352\\
0.524089813232422	3.1599235534668\\
0.538291931152344	3.23188781738281\\
0.010955810546875	3.45503234863281\\
-0.0169944763183594	3.51259231567383\\
0.162090301513672	3.54867935180664\\
0.0538177490234375	3.65806198120117\\
0.347076416015625	3.75193023681641\\
0.254638671875	3.85918045043945\\
0.609382629394531	3.86785125732422\\
0.165454864501953	4.01215362548828\\
0.0194511413574219	4.08164596557617\\
-0.0430145263671875	4.15591049194336\\
0.0241432189941406	4.26415634155273\\
0.0699691772460938	4.29330444335938\\
0.037811279296875	4.37441635131836\\
0.269138336181641	4.4635124206543\\
0.40545654296875	4.52370452880859\\
0.220191955566406	4.61017227172852\\
0.443031311035156	4.6617431640625\\
-0.0602951049804688	4.76272583007812\\
-0.303058624267578	4.83195495605469\\
-0.305412292480469	4.88117599487305\\
0.0828628540039062	5.03556060791016\\
0.666053771972656	5.07412719726562\\
0.479248046875	5.11405563354492\\
0.234165191650391	5.24478530883789\\
0.363605499267578	5.27738189697266\\
0.248085021972656	5.40874099731445\\
0.132030487060547	5.49384689331055\\
0.694015502929688	5.49231338500977\\
0.694019317626953	5.57210540771484\\
0.589031219482422	5.6632194519043\\
0.339942932128906	5.79867553710938\\
0.442634582519531	5.84381103515625\\
0.463294982910156	5.94287872314453\\
0.0170364379882812	6.03119659423828\\
0.35650634765625	6.12961959838867\\
0.224739074707031	6.21327972412109\\
0.263870239257812	6.26851272583008\\
0.142501831054688	6.32848358154297\\
0.140041351318359	6.4128532409668\\
0.0643577575683594	6.46544647216797\\
-0.0412254333496094	6.59256362915039\\
0.408973693847656	6.61358642578125\\
0.543373107910156	6.67682266235352\\
0.995025634765625	6.77252960205078\\
1.02101898193359	6.83159637451172\\
0.624351501464844	6.91550445556641\\
0.659309387207031	6.92995452880859\\
0.326957702636719	7.16559600830078\\
0.132949829101562	7.17636489868164\\
0.0184402465820312	7.27191925048828\\
-0.117774963378906	7.35112762451172\\
0.135261535644531	7.44502639770508\\
0.230972290039062	7.49482345581055\\
0.584095001220703	7.57260513305664\\
0.000705718994140625	7.68936920166016\\
0.0802497863769531	7.78600692749023\\
0.486053466796875	7.81216430664062\\
0.706478118896484	7.91330337524414\\
0.913032531738281	7.90278625488281\\
1.09763717651367	7.94694900512695\\
0.897636413574219	8.10044860839844\\
0.619453430175781	8.19566345214844\\
0.356803894042969	8.26538848876953\\
0.459506988525391	8.40275573730469\\
0.444328308105469	8.44406509399414\\
-0.0501632690429688	8.55266189575195\\
-0.293991088867188	8.65542602539062\\
-0.00325775146484375	8.70774459838867\\
-0.677280426025391	8.81166458129883\\
-0.375148773193359	8.8909912109375\\
0.038787841796875	8.92368316650391\\
-0.0012359619140625	9.01969909667969\\
0.202896118164062	9.10294723510742\\
0.426288604736328	9.21213531494141\\
0.327831268310547	9.26114654541016\\
-0.129875183105469	9.36178207397461\\
0.0685615539550781	9.41687774658203\\
0.255455017089844	9.51044082641602\\
0.405727386474609	9.54978942871094\\
0.393817901611328	9.68303680419922\\
0.133174896240234	9.75134658813477\\
0.279823303222656	9.8018684387207\\
0.221961975097656	9.9090576171875\\
0.5394287109375	9.89614868164062\\
0.590782165527344	10.0570640563965\\
0.256977081298828	10.152271270752\\
0.342613220214844	10.1957893371582\\
0.353317260742188	10.2548484802246\\
1.13020324707031	10.2864151000977\\
0.770824432373047	10.4453887939453\\
0.237857818603516	10.545768737793\\
0.440132141113281	10.6125335693359\\
0.322166442871094	10.6802711486816\\
0.0701255798339844	10.8111000061035\\
-0.337104797363281	10.8656120300293\\
-0.538578033447266	10.9308662414551\\
0.0947990417480469	10.9848136901855\\
-0.09027099609375	11.0781707763672\\
0.478954315185547	11.1894836425781\\
0.532302856445312	11.2712821960449\\
0.181568145751953	11.3270416259766\\
0.572113037109375	11.4364471435547\\
0.150188446044922	11.536750793457\\
-0.168006896972656	11.6067161560059\\
-0.454486846923828	11.6843223571777\\
0.0725936889648438	11.7776374816895\\
0.296680450439453	11.8533248901367\\
0.330123901367188	11.9600486755371\\
0.557178497314453	12.0068740844727\\
0.569156646728516	12.1004867553711\\
0.631416320800781	12.1500244140625\\
0.774425506591797	12.2568283081055\\
1.00858688354492	12.3179512023926\\
0.544437408447266	12.4202461242676\\
0.719841003417969	12.478630065918\\
0.602851867675781	12.6050605773926\\
0.923984527587891	12.6387023925781\\
1.35913848876953	12.7152709960938\\
0.969703674316406	12.7625122070312\\
1.04935455322266	12.8432159423828\\
1.06167221069336	12.9665985107422\\
1.35938262939453	12.9939575195312\\
1.06050109863281	13.1413917541504\\
1.09527587890625	13.1062850952148\\
1.15596771240234	13.2802124023438\\
1.39252471923828	13.3100357055664\\
1.36811065673828	13.3881454467773\\
1.55011749267578	13.4933891296387\\
0.891391754150391	13.6463165283203\\
1.07068252563477	13.7071838378906\\
1.11417770385742	13.7599716186523\\
1.22029113769531	13.9465675354004\\
1.33382797241211	13.957088470459\\
1.91258239746094	14.0616149902344\\
1.60298156738281	14.1047248840332\\
0.918880462646484	14.3146362304688\\
1.01005935668945	14.3587532043457\\
0.462600708007812	14.4400177001953\\
0.738269805908203	14.5239639282227\\
0.491130828857422	14.6287040710449\\
1.08598327636719	14.6740226745605\\
0.683143615722656	14.7939796447754\\
0.539176940917969	14.8657264709473\\
0.378082275390625	14.9769554138184\\
0.492244720458984	15.0488662719727\\
0.709747314453125	15.1247673034668\\
0.842056274414062	15.1917877197266\\
1.51560974121094	15.2429733276367\\
1.63733291625977	15.3082389831543\\
2.31194686889648	15.2744026184082\\
1.67036056518555	15.4504241943359\\
1.85856246948242	15.5012588500977\\
1.44005584716797	15.6433563232422\\
1.61180114746094	15.7030906677246\\
1.37469482421875	15.7812042236328\\
1.13836288452148	15.9205055236816\\
0.878639221191406	15.9771194458008\\
1.51421356201172	16.0049057006836\\
1.43092346191406	16.1318168640137\\
1.54814910888672	16.1903076171875\\
1.47912979125977	16.2786331176758\\
1.47629547119141	16.3672485351562\\
1.81373977661133	16.3842239379883\\
2.35493469238281	16.4002990722656\\
2.7276725769043	16.4435691833496\\
2.73440170288086	16.5425910949707\\
2.90255355834961	16.5952110290527\\
2.66464614868164	16.7104988098145\\
2.22922515869141	16.8415260314941\\
2.07974624633789	16.9262847900391\\
1.98374176025391	17.0488586425781\\
1.62502288818359	17.1442108154297\\
1.66809463500977	17.2461853027344\\
1.49261093139648	17.3398551940918\\
1.81418991088867	17.4008522033691\\
1.98632431030273	17.4618377685547\\
2.22729110717773	17.5014419555664\\
2.83798599243164	17.494384765625\\
2.91310882568359	17.5654678344727\\
2.51036071777344	17.7241897583008\\
2.61629486083984	17.7526664733887\\
2.79483413696289	17.8203315734863\\
3.00657653808594	17.8648719787598\\
2.7508430480957	17.9982643127441\\
2.63205337524414	18.0547714233398\\
2.2612190246582	18.2070922851562\\
1.96237945556641	18.3439636230469\\
1.94752883911133	18.3754615783691\\
2.39454650878906	18.4384346008301\\
2.85685729980469	18.4825973510742\\
2.86962890625	18.5506172180176\\
2.34344100952148	18.6703109741211\\
1.87747955322266	18.8093338012695\\
2.24078750610352	18.8378715515137\\
2.18065643310547	18.9112777709961\\
2.67189025878906	19.0396499633789\\
2.68850326538086	19.1417503356934\\
2.99048233032227	19.1419715881348\\
3.14722061157227	19.1804351806641\\
2.93967056274414	19.2802810668945\\
3.14958953857422	19.3534622192383\\
3.45919036865234	19.3881988525391\\
3.47813415527344	19.4425048828125\\
3.89117431640625	19.4714241027832\\
3.648193359375	19.5931777954102\\
3.61599349975586	19.7107391357422\\
3.0620231628418	19.8301887512207\\
3.38908004760742	19.8669624328613\\
3.2537727355957	19.995491027832\\
3.29595184326172	20.0408172607422\\
3.50526809692383	20.143798828125\\
3.31089782714844	20.239673614502\\
3.38354873657227	20.2890167236328\\
3.41450119018555	20.3467140197754\\
3.17975234985352	20.446907043457\\
3.43648147583008	20.5113220214844\\
3.59031295776367	20.5320472717285\\
3.67453765869141	20.5998306274414\\
3.741943359375	20.6974258422852\\
3.93344116210938	20.7311515808105\\
4.07973480224609	20.8042831420898\\
3.28957366943359	21.0220642089844\\
2.99950790405273	21.1553955078125\\
2.72105407714844	21.2257766723633\\
3.52593612670898	21.2089385986328\\
3.71025466918945	21.2603988647461\\
3.23960494995117	21.4072341918945\\
3.46957015991211	21.4807434082031\\
3.29810333251953	21.5347328186035\\
3.6905517578125	21.5460166931152\\
3.94742202758789	21.6093826293945\\
4.00539398193359	21.6570816040039\\
3.90660858154297	21.834888458252\\
3.92339324951172	21.8627548217773\\
3.8203125	21.969970703125\\
4.21675491333008	21.9593238830566\\
4.27982711791992	22.013370513916\\
4.29807281494141	22.1410522460938\\
4.20235443115234	22.1533355712891\\
4.60564041137695	22.2073822021484\\
3.98519134521484	22.3877410888672\\
3.88788986206055	22.494815826416\\
3.85150909423828	22.5460014343262\\
3.9144401550293	22.6234588623047\\
4.22257614135742	22.6348037719727\\
4.19460678100586	22.7311058044434\\
4.00640106201172	22.8407096862793\\
4.28555679321289	22.926815032959\\
4.46458053588867	22.9336051940918\\
4.59537887573242	22.9764022827148\\
4.55493927001953	23.0286407470703\\
5.13232040405273	23.0575332641602\\
5.3425178527832	23.044319152832\\
5.1049690246582	23.1847267150879\\
5.09230804443359	23.2647705078125\\
5.37663650512695	23.2828826904297\\
5.60856246948242	23.3464965820312\\
5.70702362060547	23.3350982666016\\
5.53558349609375	23.4618835449219\\
5.43491744995117	23.5876083374023\\
5.59083938598633	23.6289138793945\\
5.7889404296875	23.6423683166504\\
5.01271820068359	23.9516525268555\\
5.02066040039062	23.9760055541992\\
5.20875549316406	24.0192909240723\\
5.642822265625	24.0197792053223\\
5.52871704101562	24.1110877990723\\
6.11656188964844	24.0120010375977\\
6.43970489501953	24.0399971008301\\
6.3919677734375	24.1175918579102\\
6.32662200927734	24.2313041687012\\
6.4960823059082	24.2729644775391\\
6.24617767333984	24.4153289794922\\
6.46372222900391	24.3883285522461\\
6.0800895690918	24.5613021850586\\
6.34177017211914	24.6299667358398\\
6.25946426391602	24.6540336608887\\
6.43490600585938	24.7089424133301\\
6.03119277954102	24.8684616088867\\
5.94328689575195	24.9882125854492\\
6.71157836914062	24.8710136413574\\
6.80024337768555	24.9738578796387\\
6.46219635009766	25.0748062133789\\
6.47896575927734	25.1964378356934\\
6.34283447265625	25.297191619873\\
5.916748046875	25.5019493103027\\
6.12984466552734	25.4849815368652\\
5.68300247192383	25.6975021362305\\
5.62472534179688	25.7513008117676\\
6.03339004516602	25.7481155395508\\
6.28056716918945	25.808967590332\\
6.43288040161133	25.7607841491699\\
6.31843948364258	25.9479598999023\\
6.53668212890625	25.9177436828613\\
7.03142547607422	25.8737106323242\\
7.25883865356445	25.9312324523926\\
7.21402740478516	25.9863548278809\\
7.27992248535156	26.046085357666\\
7.59585571289062	26.0474166870117\\
7.44494247436523	26.1517791748047\\
7.22487258911133	26.278865814209\\
7.44330978393555	26.3420143127441\\
7.28832626342773	26.4340972900391\\
6.85282897949219	26.6415214538574\\
7.08079528808594	26.6732635498047\\
7.37757110595703	26.5906715393066\\
6.92998886108398	26.8682060241699\\
7.20709991455078	26.8950729370117\\
7.67035675048828	26.8074073791504\\
7.98058700561523	26.8236541748047\\
8.07892990112305	26.903003692627\\
8.3226203918457	26.8892097473145\\
8.80559921264648	26.8359260559082\\
8.66441345214844	26.9845161437988\\
8.40494918823242	27.1515808105469\\
8.42959976196289	27.2499504089355\\
8.31622695922852	27.3026466369629\\
8.08966064453125	27.4842376708984\\
7.93210983276367	27.5874481201172\\
8.01526260375977	27.6587562561035\\
8.46037673950195	27.6207427978516\\
8.59891891479492	27.6828842163086\\
8.5851936340332	27.7762145996094\\
8.64023590087891	27.8717422485352\\
8.15937805175781	28.0994682312012\\
8.3321647644043	28.1149368286133\\
8.21366882324219	28.263313293457\\
8.34616470336914	28.2930183410645\\
8.50244522094727	28.3608436584473\\
9.11735153198242	28.2001342773438\\
8.50045394897461	28.4275894165039\\
8.0167350769043	28.6573867797852\\
8.50011444091797	28.6367454528809\\
8.43072128295898	28.6979560852051\\
8.54766082763672	28.6990814208984\\
8.60630416870117	28.7476921081543\\
8.49495697021484	28.9036254882812\\
8.42771148681641	28.9895133972168\\
8.12606811523438	29.111930847168\\
8.50410079956055	29.1201210021973\\
8.58345031738281	29.1721000671387\\
8.53958129882812	29.2352867126465\\
8.51348876953125	29.3513565063477\\
8.69886779785156	29.322338104248\\
8.34144592285156	29.594856262207\\
8.53134918212891	29.5624618530273\\
8.58129119873047	29.6185836791992\\
8.47500991821289	29.7105674743652\\
8.9347038269043	29.6633567810059\\
9.28182983398438	29.6454849243164\\
9.31142044067383	29.6873741149902\\
9.23444366455078	29.8110427856445\\
9.31359100341797	29.8743362426758\\
9.78062438964844	29.778003692627\\
9.6865234375	29.8042945861816\\
10.0075721740723	29.8337860107422\\
9.88199615478516	29.9365310668945\\
9.71681594848633	30.093318939209\\
10.0146980285645	30.1005325317383\\
9.97686767578125	30.142894744873\\
10.2862167358398	30.1279106140137\\
10.6914939880371	30.0270576477051\\
11.1699981689453	29.9822845458984\\
11.570743560791	29.9184379577637\\
11.6918830871582	29.9134330749512\\
11.5310249328613	30.0911064147949\\
11.8884315490723	30.0290451049805\\
11.817310333252	30.1146202087402\\
12.0857467651367	30.0696296691895\\
12.0283012390137	30.1309509277344\\
12.4420700073242	30.124095916748\\
12.3075714111328	30.163257598877\\
11.9659233093262	30.4375915527344\\
12.2283554077148	30.3841896057129\\
12.4878768920898	30.3537979125977\\
12.5936584472656	30.4465179443359\\
12.7568130493164	30.4178161621094\\
12.8776588439941	30.4159927368164\\
13.456371307373	30.2722930908203\\
13.0886535644531	30.4760856628418\\
13.2040824890137	30.4728698730469\\
13.4349479675293	30.4394340515137\\
13.3792686462402	30.563060760498\\
12.9826278686523	30.7973136901855\\
13.3290824890137	30.7358093261719\\
13.2291641235352	30.8465347290039\\
13.1566314697266	30.9645118713379\\
13.2335777282715	30.9889869689941\\
13.0342864990234	31.1157836914062\\
13.121753692627	31.1644744873047\\
13.4014015197754	31.1139678955078\\
13.484561920166	31.1778678894043\\
13.8464736938477	31.0251693725586\\
13.7693023681641	31.1806221008301\\
14.0382919311523	31.1668014526367\\
13.9928588867188	31.2575836181641\\
13.6534767150879	31.4890975952148\\
13.6442718505859	31.5726737976074\\
13.9764862060547	31.4409065246582\\
14.1319427490234	31.4824676513672\\
14.0775566101074	31.5456466674805\\
14.1293792724609	31.6392669677734\\
14.2271995544434	31.6315650939941\\
14.629467010498	31.5299339294434\\
14.7346458435059	31.5321388244629\\
15.0054321289062	31.5012702941895\\
14.5262985229492	31.7575836181641\\
14.4817047119141	31.8711013793945\\
14.807975769043	31.8349456787109\\
14.9519119262695	31.7708435058594\\
15.2238845825195	31.7451362609863\\
14.8790817260742	32.0163116455078\\
14.8450202941895	32.1197509765625\\
14.8902740478516	32.1265563964844\\
14.7926902770996	32.2543182373047\\
14.539722442627	32.4145927429199\\
14.4017181396484	32.6272201538086\\
14.4425926208496	32.6644973754883\\
14.604175567627	32.6800308227539\\
14.8805961608887	32.611442565918\\
14.7756271362305	32.7507400512695\\
14.7334442138672	32.7935104370117\\
15.044189453125	32.7915687561035\\
15.2099914550781	32.7337989807129\\
15.1633758544922	32.8498382568359\\
15.3896484375	32.8021926879883\\
15.1792640686035	32.9802665710449\\
15.2478446960449	33.018253326416\\
15.3254776000977	33.0466918945312\\
15.3655052185059	33.104808807373\\
15.6924018859863	32.9955406188965\\
15.821346282959	33.0103416442871\\
15.9597091674805	32.9998168945312\\
16.345401763916	32.9094886779785\\
16.6451225280762	32.8296890258789\\
17.0802764892578	32.6453323364258\\
17.2209815979004	32.6705780029297\\
17.2920036315918	32.7072639465332\\
16.994312286377	32.9206809997559\\
17.1185417175293	32.9546012878418\\
17.4587249755859	32.856616973877\\
17.5447845458984	32.849063873291\\
17.6864051818848	32.8615684509277\\
17.5966453552246	32.9796981811523\\
17.9242286682129	32.8257331848145\\
18.1515579223633	32.7584915161133\\
18.6928329467773	32.5756072998047\\
18.4710807800293	32.8078422546387\\
18.5987701416016	32.7681045532227\\
18.7514686584473	32.7574005126953\\
18.7739791870117	32.8166694641113\\
18.6907234191895	32.9435119628906\\
19.1151123046875	32.7134246826172\\
19.3598175048828	32.6798286437988\\
19.5987548828125	32.6227035522461\\
19.6626777648926	32.6697540283203\\
19.8760986328125	32.5734748840332\\
19.724723815918	32.7791366577148\\
19.4794540405273	32.9417114257812\\
19.6026306152344	32.9952430725098\\
19.494270324707	33.0935020446777\\
19.2535018920898	33.3295936584473\\
19.1598129272461	33.4292945861816\\
19.2624282836914	33.3688430786133\\
19.4958076477051	33.4482116699219\\
19.5331916809082	33.4300918579102\\
19.8257446289062	33.3724212646484\\
19.8598480224609	33.4209442138672\\
20.1925735473633	33.3203964233398\\
20.1454887390137	33.4106864929199\\
19.8713455200195	33.5871543884277\\
19.8872032165527	33.6113014221191\\
19.778678894043	33.7781105041504\\
19.8192825317383	33.8346328735352\\
19.9393539428711	33.881404876709\\
19.909538269043	33.9272651672363\\
19.7332496643066	34.1017761230469\\
19.7913436889648	34.1412124633789\\
20.1013526916504	33.9532699584961\\
20.5468788146973	33.807918548584\\
21.1546478271484	33.5489501953125\\
21.1114768981934	33.5946655273438\\
21.0545845031738	33.7256698608398\\
20.956600189209	33.8265190124512\\
21.1931457519531	33.7905616760254\\
20.9914054870605	34.0034065246582\\
21.0359153747559	34.0338363647461\\
20.5957870483398	34.3020210266113\\
20.4124488830566	34.5296401977539\\
20.8395385742188	34.3488464355469\\
21.1760864257812	34.1935577392578\\
20.8573455810547	34.4707794189453\\
21.4775772094727	34.1805877685547\\
21.5126304626465	34.1846771240234\\
21.3021240234375	34.3633804321289\\
21.5036239624023	34.265983581543\\
21.7935638427734	34.1900749206543\\
21.9073715209961	34.1674995422363\\
21.8871459960938	34.2396240234375\\
21.8215141296387	34.3799171447754\\
22.0485534667969	34.32568359375\\
22.2279205322266	34.2278671264648\\
22.6031913757324	34.0757064819336\\
22.3249626159668	34.3288345336914\\
22.3241844177246	34.3967895507812\\
22.4835968017578	34.3129730224609\\
22.5090103149414	34.4157867431641\\
22.7090148925781	34.3290977478027\\
22.3461570739746	34.6288070678711\\
22.2728538513184	34.7409248352051\\
22.3564376831055	34.800968170166\\
22.3539962768555	34.8203506469727\\
22.2809791564941	34.9461097717285\\
22.5776557922363	34.8217735290527\\
22.943286895752	34.6068344116211\\
23.593677520752	34.2918815612793\\
23.7398796081543	34.2284164428711\\
24.067066192627	34.0431098937988\\
24.5522880554199	33.7897148132324\\
24.067756652832	34.1978378295898\\
24.0523262023926	34.3019714355469\\
24.158519744873	34.2561302185059\\
23.8685607910156	34.5896987915039\\
24.007568359375	34.4785308837891\\
24.5138893127441	34.2202644348145\\
24.6736526489258	34.1705474853516\\
24.8586883544922	34.069149017334\\
24.2285575866699	34.575611114502\\
24.3488998413086	34.5452194213867\\
24.6042671203613	34.4109153747559\\
24.4797248840332	34.5865592956543\\
24.5078201293945	34.6031608581543\\
24.8168678283691	34.5065498352051\\
24.9309196472168	34.4976348876953\\
25.0682258605957	34.4186630249023\\
25.1657180786133	34.4592628479004\\
25.2373657226562	34.4199829101562\\
25.4387702941895	34.3594970703125\\
25.4374847412109	34.4461479187012\\
26.1299247741699	33.9707565307617\\
26.3242073059082	33.8829040527344\\
25.9859008789062	34.2259750366211\\
25.9988746643066	34.3127784729004\\
26.0526924133301	34.3079986572266\\
25.9754066467285	34.4158782958984\\
26.2388687133789	34.3053207397461\\
26.5283203125	34.1724319458008\\
26.2517127990723	34.4133262634277\\
26.5607795715332	34.2048492431641\\
26.4819450378418	34.3236656188965\\
26.1391868591309	34.6463203430176\\
25.957649230957	34.8626556396484\\
25.8835411071777	34.9404525756836\\
26.1654815673828	34.8162727355957\\
26.4363746643066	34.6843605041504\\
27.0332908630371	34.2856216430664\\
27.0006065368652	34.4485244750977\\
26.9748420715332	34.4670944213867\\
27.1002159118652	34.4419174194336\\
27.2016067504883	34.3785858154297\\
27.392765045166	34.2868995666504\\
27.490161895752	34.2447052001953\\
27.8415489196777	33.9853477478027\\
28.0029258728027	33.9061965942383\\
28.2414131164551	33.7734451293945\\
27.7711372375488	34.2671165466309\\
28.1005554199219	34.1118621826172\\
28.2950859069824	33.9567832946777\\
28.6788787841797	33.7263259887695\\
29.1012878417969	33.4094276428223\\
28.9724464416504	33.5401611328125\\
29.0803718566895	33.5063972473145\\
28.9996070861816	33.6505012512207\\
29.5172996520996	33.2944869995117\\
29.8998718261719	33.0069580078125\\
29.8379402160645	33.1030158996582\\
29.7773704528809	33.2360763549805\\
29.8460960388184	33.2727355957031\\
30.0649032592773	33.1096382141113\\
30.0877342224121	33.1212158203125\\
29.8473510742188	33.4279479980469\\
29.7037315368652	33.6197509765625\\
29.6855087280273	33.6671752929688\\
29.5695381164551	33.8312034606934\\
29.5454444885254	33.9520454406738\\
29.2094688415527	34.2138710021973\\
29.121654510498	34.3597984313965\\
29.1182098388672	34.4484901428223\\
29.2141342163086	34.4325408935547\\
29.502628326416	34.2262382507324\\
29.5998077392578	34.2054252624512\\
30.0842018127441	33.8587913513184\\
30.2041664123535	33.7811737060547\\
30.4413757324219	33.6425094604492\\
30.7047462463379	33.4632911682129\\
30.7456550598145	33.410717010498\\
30.8126907348633	33.4997138977051\\
30.5178565979004	33.7881736755371\\
30.523323059082	33.8221626281738\\
30.3219375610352	34.0607414245605\\
30.5440673828125	33.8762130737305\\
30.9800071716309	33.6100120544434\\
31.1915664672852	33.4039726257324\\
31.7260818481445	32.9477996826172\\
31.7398948669434	33.0077972412109\\
31.7371520996094	33.0590667724609\\
31.683349609375	33.1404266357422\\
32.1910133361816	32.7377815246582\\
32.1030426025391	32.8736114501953\\
31.9360466003418	33.1229972839355\\
32.1499099731445	32.9463577270508\\
32.3293838500977	32.8098487854004\\
32.0860939025879	33.2227745056152\\
31.953296661377	33.4553833007812\\
32.2779159545898	33.1929092407227\\
32.4903411865234	32.9922103881836\\
32.7540893554688	32.7882423400879\\
32.7322731018066	32.8272399902344\\
32.6598854064941	32.9827117919922\\
33.1290321350098	32.5952110290527\\
33.2892875671387	32.4560279846191\\
33.1371078491211	32.6428375244141\\
33.6430778503418	32.2076377868652\\
33.5987358093262	32.3157234191895\\
33.6620788574219	32.3365097045898\\
33.9991645812988	32.0578689575195\\
33.934513092041	32.1043586730957\\
34.0235557556152	32.1008796691895\\
33.8612632751465	32.2830238342285\\
33.9619293212891	32.2431335449219\\
33.9656066894531	32.2007675170898\\
33.8313179016113	32.3943405151367\\
33.9898681640625	32.3840179443359\\
34.0243072509766	32.3385734558105\\
34.3656806945801	31.9953193664551\\
34.4853401184082	31.9234886169434\\
34.4848518371582	31.9668083190918\\
35.333984375	31.1802940368652\\
35.5180549621582	30.9428634643555\\
35.5267066955566	31.0459136962891\\
35.5468711853027	31.1054840087891\\
35.2142524719238	31.4890785217285\\
35.3140907287598	31.4787254333496\\
35.7380180358887	31.035026550293\\
35.9402313232422	30.8308792114258\\
36.230785369873	30.5855560302734\\
36.3099327087402	30.4644432067871\\
36.3720474243164	30.4534530639648\\
36.3408584594727	30.5747528076172\\
36.4062461853027	30.5363311767578\\
36.5505867004395	30.3590278625488\\
36.5500869750977	30.4019622802734\\
36.6699180603027	30.337890625\\
36.6690330505371	30.4315528869629\\
36.4376831054688	30.6393852233887\\
36.7173233032227	30.4705543518066\\
36.877010345459	30.293327331543\\
36.8377418518066	30.4208374023438\\
36.7361373901367	30.5173454284668\\
36.6452407836914	30.7298812866211\\
36.941837310791	30.3747329711914\\
36.997013092041	30.3712959289551\\
36.9773445129395	30.3064765930176\\
36.8859519958496	30.5499305725098\\
36.9010848999023	30.6978454589844\\
36.6167678833008	31.092945098877\\
36.3631286621094	31.3892021179199\\
36.3581886291504	31.4422836303711\\
36.6511001586914	31.224666595459\\
36.6492080688477	31.199634552002\\
36.9081420898438	30.9334716796875\\
37.5919799804688	30.1501083374023\\
37.8582229614258	29.7584838867188\\
38.3002395629883	29.344856262207\\
37.9675598144531	29.7362251281738\\
38.0530090332031	29.6865043640137\\
37.997386932373	29.7856903076172\\
37.8769950866699	30.0184783935547\\
38.1773262023926	29.7491683959961\\
38.2034606933594	29.6984558105469\\
38.3737525939941	29.559024810791\\
38.4307518005371	29.5315780639648\\
38.3978500366211	29.63134765625\\
38.3175239562988	29.743350982666\\
38.4960174560547	29.4669799804688\\
38.3454551696777	29.7305068969727\\
38.4726181030273	29.5790748596191\\
38.5129776000977	29.6046104431152\\
38.6675682067871	29.4827842712402\\
38.7519645690918	29.327953338623\\
38.8346672058105	29.2918891906738\\
38.438289642334	29.7989234924316\\
38.5203475952148	29.7811737060547\\
38.8337440490723	29.4784736633301\\
38.9214019775391	29.3225059509277\\
39.1056518554688	29.1425247192383\\
39.4476737976074	28.7292747497559\\
39.3269157409668	28.7784461975098\\
39.3301467895508	28.897388458252\\
39.505298614502	28.668327331543\\
39.5891990661621	28.6290817260742\\
39.5903015136719	28.6125030517578\\
39.8088836669922	28.3964576721191\\
40.0757751464844	28.0502243041992\\
40.1278686523438	27.9682540893555\\
40.1480293273926	27.984302520752\\
40.1911392211914	28.0250434875488\\
40.218692779541	27.9323768615723\\
40.4566268920898	27.6376953125\\
40.5612602233887	27.5356292724609\\
40.8804130554199	27.0898933410645\\
40.5761451721191	27.6202125549316\\
40.6058387756348	27.5311698913574\\
40.7296600341797	27.4403877258301\\
40.7987403869629	27.3432540893555\\
40.6577529907227	27.6193351745605\\
40.6642990112305	27.604133605957\\
40.7484741210938	27.5498123168945\\
40.799919128418	27.465217590332\\
40.590087890625	27.8693771362305\\
40.6415748596191	27.8062400817871\\
40.951057434082	27.2619781494141\\
41.0797348022461	27.1944046020508\\
41.3467826843262	26.733455657959\\
41.7743606567383	26.1451721191406\\
41.6481475830078	26.3506202697754\\
41.6977195739746	26.2466354370117\\
41.9518737792969	25.9377517700195\\
41.7920074462891	26.112735748291\\
41.8917236328125	26.1660385131836\\
42.0003662109375	25.9245948791504\\
41.9699478149414	25.9437713623047\\
42.3391342163086	25.3582763671875\\
42.4170227050781	25.3183517456055\\
42.5293197631836	25.0504722595215\\
42.7437057495117	24.8091506958008\\
42.6565017700195	24.9546661376953\\
42.675350189209	24.976734161377\\
42.6207084655762	25.0587196350098\\
42.6457061767578	24.9637145996094\\
42.5385246276855	25.180290222168\\
42.8023834228516	24.7853546142578\\
43.0422248840332	24.4078216552734\\
42.9190063476562	24.6868743896484\\
42.8676147460938	24.7267112731934\\
42.9709968566895	24.5543556213379\\
43.1412544250488	24.3089256286621\\
43.2629928588867	24.198787689209\\
43.3586311340332	23.8411293029785\\
43.3664665222168	24.0107879638672\\
43.093017578125	24.4404144287109\\
43.3035659790039	24.1108551025391\\
43.411491394043	23.973331451416\\
43.6256294250488	23.6658973693848\\
43.4746856689453	23.8361320495605\\
43.4884300231934	23.8386192321777\\
43.5461387634277	23.8426628112793\\
43.3726997375488	24.1529922485352\\
43.4136161804199	24.0939140319824\\
43.3611679077148	24.1314506530762\\
43.6613922119141	23.6720542907715\\
43.7794342041016	23.4496536254883\\
43.9728317260742	23.099967956543\\
44.090389251709	22.9585494995117\\
44.2201843261719	22.653377532959\\
44.3056564331055	22.4740867614746\\
44.2679443359375	22.5967826843262\\
44.4601287841797	22.2410469055176\\
44.3321380615234	22.4364013671875\\
44.3101577758789	22.4774436950684\\
44.2040710449219	22.7995529174805\\
44.2910804748535	22.5844535827637\\
44.2105102539062	22.782958984375\\
43.9328308105469	23.4102783203125\\
43.9451141357422	23.3124160766602\\
44.2829856872559	22.6042938232422\\
44.3157234191895	22.551513671875\\
44.3823318481445	22.435359954834\\
44.6232414245605	22.0042610168457\\
44.671142578125	21.8524208068848\\
44.7610054016113	21.6798706054688\\
44.8801193237305	21.5152854919434\\
44.9361228942871	21.3611946105957\\
44.7609024047852	21.5907173156738\\
44.7973403930664	21.62109375\\
44.8327217102051	21.4969787597656\\
45.1662445068359	20.8301811218262\\
45.2695960998535	20.6622695922852\\
45.5622253417969	19.9005966186523\\
45.7244606018066	19.5042839050293\\
45.8650856018066	19.3051300048828\\
45.7714538574219	19.5443954467773\\
45.594596862793	19.897102355957\\
45.9237365722656	19.2230758666992\\
46.1164512634277	18.5950241088867\\
46.0022850036621	18.8272132873535\\
46.0338401794434	18.8639526367188\\
46.0579414367676	18.7977867126465\\
45.983226776123	18.9811058044434\\
45.8661231994629	19.1858291625977\\
45.8517684936523	19.2695426940918\\
46.0133972167969	18.8445358276367\\
45.9597930908203	18.8920860290527\\
45.8487586975098	19.159782409668\\
45.7578277587891	19.519401550293\\
45.5804443359375	19.7952308654785\\
45.7592239379883	19.4447822570801\\
46.0129508972168	18.7806930541992\\
45.7189636230469	19.4310035705566\\
45.6653633117676	19.5462989807129\\
45.6595153808594	19.4762306213379\\
45.8246574401855	19.1925926208496\\
45.8037872314453	19.1969528198242\\
45.7430839538574	19.3399887084961\\
45.8604469299316	19.1364250183105\\
45.8630981445312	19.0185279846191\\
45.9464988708496	18.803409576416\\
46.0385093688965	18.4716186523438\\
45.9993553161621	18.5500564575195\\
45.8150062561035	18.9655952453613\\
46.1946067810059	18.0950012207031\\
46.1324501037598	18.1909332275391\\
46.3607215881348	17.6655960083008\\
46.4533805847168	17.3026657104492\\
46.5541229248047	17.0090789794922\\
46.6733856201172	16.5945739746094\\
46.8510513305664	16.2047424316406\\
46.7388687133789	16.5664253234863\\
46.8732986450195	16.1550941467285\\
46.9323043823242	15.7823829650879\\
46.9261817932129	15.7451057434082\\
46.9548988342285	15.7619438171387\\
46.8082695007324	16.1323165893555\\
47.0052337646484	15.5575256347656\\
46.8655548095703	15.8602752685547\\
46.8314781188965	15.8693809509277\\
46.9182472229004	15.5986213684082\\
46.9503479003906	15.4769973754883\\
46.7212333679199	16.1280860900879\\
46.8332023620605	15.8966102600098\\
46.7793807983398	15.8550643920898\\
46.8211250305176	15.8275184631348\\
46.8870086669922	15.4525489807129\\
46.9429206848145	15.3355293273926\\
46.9983329772949	15.0460929870605\\
46.9787178039551	14.9811096191406\\
46.9323234558105	15.0405044555664\\
47.0293235778809	14.9550094604492\\
47.0378150939941	14.6964149475098\\
46.9826622009277	14.818115234375\\
47.0219917297363	14.6839065551758\\
47.1882438659668	14.2919425964355\\
47.1445503234863	14.1857643127441\\
47.129581451416	14.2037811279297\\
47.2443656921387	13.8577423095703\\
47.319091796875	13.5031547546387\\
47.2707061767578	13.6035995483398\\
47.352352142334	13.275936126709\\
47.3860054016113	12.955249786377\\
47.4886054992676	12.7145347595215\\
47.4768218994141	12.580150604248\\
47.4436111450195	12.639835357666\\
47.4960136413574	12.4955596923828\\
47.394702911377	12.6738586425781\\
47.3096351623535	12.9946823120117\\
47.2812385559082	12.9491577148438\\
47.0706214904785	13.7347412109375\\
47.1605491638184	13.1457672119141\\
47.193717956543	13.186840057373\\
47.2797737121582	12.8217582702637\\
47.0661239624023	13.4465217590332\\
47.1663055419922	13.0619087219238\\
47.2010955810547	12.9499893188477\\
47.1220932006836	12.8948287963867\\
47.108715057373	12.929500579834\\
47.1541976928711	12.6905670166016\\
47.3319435119629	12.0358123779297\\
47.3925628662109	11.6313362121582\\
47.3388938903809	11.6763114929199\\
47.3126792907715	11.8431701660156\\
47.3611640930176	11.3311080932617\\
47.2877731323242	11.6137657165527\\
47.2997779846191	11.6190986633301\\
47.3860511779785	11.1074981689453\\
47.2656745910645	11.337100982666\\
47.4120750427246	11.0673484802246\\
47.3198165893555	11.1933784484863\\
47.3025856018066	11.1629943847656\\
47.2186050415039	11.2410659790039\\
47.3069458007812	10.9098892211914\\
47.2981567382812	11.0004043579102\\
47.3030853271484	10.8119468688965\\
47.3050537109375	10.5179977416992\\
47.2567939758301	10.8178634643555\\
47.3504524230957	10.2222709655762\\
47.4804191589355	9.58212661743164\\
47.4176788330078	9.69950866699219\\
47.349723815918	9.95535278320312\\
47.3612632751465	9.8195915222168\\
47.4047088623047	9.45968627929688\\
47.4865608215332	9.08241271972656\\
47.3765525817871	9.23700714111328\\
47.3661689758301	9.39457702636719\\
47.3924407958984	9.00519943237305\\
47.3513336181641	9.20469284057617\\
47.4546241760254	8.62068939208984\\
47.3933143615723	8.84074783325195\\
47.3080863952637	9.09271240234375\\
47.3981323242188	8.51456069946289\\
47.4751510620117	7.94827270507812\\
47.4357604980469	7.88634872436523\\
47.4102554321289	8.12650299072266\\
47.3385429382324	8.21434783935547\\
47.3920059204102	7.91485595703125\\
47.2897071838379	8.3871955871582\\
47.2598190307617	8.29203414916992\\
47.2733535766602	8.02064514160156\\
47.4076385498047	7.22430801391602\\
47.3933334350586	7.04254531860352\\
47.3531341552734	7.05754089355469\\
47.4329490661621	6.54507064819336\\
47.390380859375	6.40237808227539\\
47.3278541564941	6.72348785400391\\
47.2250480651855	7.22967910766602\\
47.184326171875	7.32043075561523\\
47.1400985717773	7.30100631713867\\
47.1950988769531	6.91976547241211\\
47.201847076416	6.74032974243164\\
47.1882209777832	6.77644348144531\\
47.1757850646973	6.57383728027344\\
47.1671867370605	6.25848007202148\\
47.1643371582031	5.90942764282227\\
47.126392364502	6.29117584228516\\
47.1197357177734	5.71306991577148\\
47.1494636535645	5.35440826416016\\
47.1997146606445	5.14286041259766\\
47.1172523498535	5.37263488769531\\
47.111083984375	5.08556365966797\\
47.1201782226562	4.84960556030273\\
47.1498985290527	4.31244659423828\\
47.1716918945312	4.32853698730469\\
47.065315246582	4.29909896850586\\
47.0919418334961	4.28922653198242\\
47.0525932312012	3.99578475952148\\
47.0250625610352	4.0251579284668\\
46.9669456481934	4.05997848510742\\
46.9871635437012	3.05958557128906\\
46.9619903564453	3.09405136108398\\
46.8554573059082	3.637939453125\\
46.8704490661621	3.67218399047852\\
46.8224105834961	3.86288070678711\\
46.7637596130371	3.66107177734375\\
46.7624053955078	3.63509368896484\\
46.7454566955566	3.05681228637695\\
46.7276382446289	3.05947494506836\\
46.6591720581055	3.18913269042969\\
46.6774024963379	2.65027236938477\\
46.6914978027344	1.95606994628906\\
46.7122116088867	1.39911270141602\\
46.6246795654297	1.61391830444336\\
46.6015510559082	1.33325576782227\\
46.5795745849609	1.2972526550293\\
46.5778732299805	0.999950408935547\\
46.5186042785645	0.695293426513672\\
46.5363388061523	0.438186645507812\\
46.4480133056641	0.672946929931641\\
46.4150733947754	0.662197113037109\\
46.3745765686035	0.843944549560547\\
46.3217887878418	0.9771728515625\\
46.3351631164551	0.832599639892578\\
46.342945098877	0.613861083984375\\
46.2881050109863	0.600254058837891\\
46.2318649291992	0.639865875244141\\
46.2202568054199	0.602230072021484\\
46.1465034484863	0.419773101806641\\
46.1564254760742	-0.00623321533203125\\
46.1219444274902	-0.0602836608886719\\
46.089111328125	0.132972717285156\\
46.0260543823242	0.320491790771484\\
45.9917449951172	-0.171268463134766\\
45.994686126709	-0.235111236572266\\
45.9386444091797	-0.649421691894531\\
45.851863861084	-0.349338531494141\\
45.8260955810547	-0.610080718994141\\
45.7983703613281	-0.765743255615234\\
45.7852668762207	-0.918006896972656\\
45.7214279174805	-1.05344772338867\\
45.698787689209	-1.163818359375\\
45.6215019226074	-1.36042022705078\\
45.6534614562988	-0.872280120849609\\
45.5597801208496	-1.09081649780273\\
45.546947479248	-1.05746078491211\\
45.4574241638184	-1.16548156738281\\
45.4149932861328	-1.42425918579102\\
45.319881439209	-1.8906364440918\\
45.2276763916016	-2.03161239624023\\
45.2367172241211	-2.56314468383789\\
45.1299095153809	-3.0533447265625\\
45.080265045166	-3.42869186401367\\
45.0170440673828	-3.12358093261719\\
44.9680137634277	-3.14487838745117\\
44.9550094604492	-2.6010627746582\\
44.8890800476074	-2.4429817199707\\
44.8647041320801	-2.7081184387207\\
44.8418045043945	-2.85068130493164\\
44.739875793457	-3.13668823242188\\
44.7237205505371	-3.12731552124023\\
44.6671104431152	-2.74778366088867\\
44.5852127075195	-2.80175399780273\\
44.5272331237793	-3.07071304321289\\
44.4192771911621	-3.38018035888672\\
44.4051361083984	-3.35377502441406\\
44.3774375915527	-3.53124237060547\\
44.2840728759766	-3.50215148925781\\
44.197078704834	-3.70062637329102\\
44.0978736877441	-4.36415481567383\\
44.0803604125977	-4.12184906005859\\
43.9685287475586	-4.52485656738281\\
43.9392890930176	-4.10829544067383\\
43.8798332214355	-4.38778686523438\\
43.8363189697266	-4.28644943237305\\
43.7375907897949	-4.46956253051758\\
43.6769943237305	-4.78365325927734\\
43.5892028808594	-5.03863143920898\\
43.5110092163086	-5.39788818359375\\
43.516300201416	-4.97458267211914\\
43.4394073486328	-5.10820770263672\\
43.4309959411621	-5.20795822143555\\
43.3061294555664	-5.28910827636719\\
43.2480659484863	-5.23529052734375\\
43.1652374267578	-5.26910781860352\\
43.1106796264648	-5.7237434387207\\
43.0417709350586	-5.6338005065918\\
42.9611053466797	-6.19348526000977\\
42.8013229370117	-6.88102722167969\\
42.7280960083008	-7.10780334472656\\
42.6403503417969	-7.01401138305664\\
42.438835144043	-7.80142211914062\\
42.4146385192871	-7.62359619140625\\
42.3856582641602	-7.5426025390625\\
42.2530860900879	-7.83161163330078\\
42.1182060241699	-8.22126770019531\\
42.0190582275391	-8.63298416137695\\
41.8708190917969	-8.90823364257812\\
41.8995742797852	-8.62991333007812\\
41.8745651245117	-8.56254196166992\\
41.7215805053711	-8.89175415039062\\
41.7330360412598	-8.77285385131836\\
41.6751861572266	-8.57903289794922\\
41.6022338867188	-8.61418533325195\\
41.4888648986816	-8.89130783081055\\
41.4697570800781	-8.74922561645508\\
41.2940559387207	-9.22170639038086\\
41.2295417785645	-9.25457382202148\\
41.2294616699219	-9.12350082397461\\
41.2245483398438	-8.98970413208008\\
41.2465553283691	-8.60725021362305\\
41.0873718261719	-8.68587493896484\\
41.0383605957031	-8.8664436340332\\
40.9027938842773	-9.22367858886719\\
40.7703895568848	-9.73838424682617\\
40.6535453796387	-9.84838104248047\\
40.5156059265137	-10.0969352722168\\
40.5155906677246	-9.78156661987305\\
40.3166885375977	-10.3417510986328\\
40.174186706543	-10.7182579040527\\
40.2665023803711	-10.2309799194336\\
40.1619148254395	-10.2134742736816\\
40.0569381713867	-10.518196105957\\
39.8387870788574	-10.9353828430176\\
39.6990356445312	-11.081470489502\\
39.8289184570312	-10.504322052002\\
39.7321701049805	-10.4848289489746\\
39.6572418212891	-10.7098960876465\\
39.6886749267578	-10.2538566589355\\
39.6598281860352	-10.1713600158691\\
39.6656150817871	-9.86861801147461\\
39.4032974243164	-10.4691009521484\\
39.3301620483398	-10.7621459960938\\
39.261833190918	-10.7022552490234\\
38.9868812561035	-11.3689613342285\\
38.9512481689453	-11.3945693969727\\
38.8530883789062	-11.3584403991699\\
38.6810264587402	-11.6862602233887\\
38.5465431213379	-11.7312240600586\\
38.5591659545898	-11.7130355834961\\
38.5846405029297	-11.3395690917969\\
38.4313125610352	-11.5255737304688\\
38.2072525024414	-12.0470008850098\\
38.2014694213867	-11.8848075866699\\
38.184196472168	-11.8333549499512\\
38.1073760986328	-11.648983001709\\
37.5497436523438	-12.9000854492188\\
37.4182090759277	-13.0972900390625\\
37.2538299560547	-13.1753730773926\\
37.0723571777344	-13.4179458618164\\
37.0541152954102	-13.3405418395996\\
36.8615684509277	-13.6398086547852\\
36.8020324707031	-13.6069145202637\\
36.8043899536133	-13.4077339172363\\
36.8171768188477	-13.141242980957\\
36.6391677856445	-13.5056991577148\\
36.6231918334961	-13.2438278198242\\
36.6524391174316	-12.8540496826172\\
36.6981887817383	-12.7198715209961\\
36.4888000488281	-13.1261291503906\\
36.3164710998535	-13.0148963928223\\
36.121955871582	-13.4636497497559\\
35.9009590148926	-13.7892265319824\\
35.8489685058594	-13.704719543457\\
35.8490905761719	-13.5552864074707\\
35.6660003662109	-13.7827186584473\\
35.2860641479492	-14.4467964172363\\
35.248851776123	-14.5392761230469\\
35.0074119567871	-14.8676376342773\\
34.989990234375	-14.6667556762695\\
34.9101524353027	-14.6644897460938\\
35.0000953674316	-14.2064895629883\\
35.0111503601074	-14.0083847045898\\
34.9896697998047	-13.911319732666\\
34.9730072021484	-13.7273635864258\\
34.780086517334	-13.9572372436523\\
34.5768890380859	-14.1090049743652\\
34.7224044799805	-13.6883964538574\\
34.5839958190918	-13.822380065918\\
34.4024124145508	-13.9821586608887\\
34.2682266235352	-14.0724258422852\\
34.1702651977539	-14.1317520141602\\
34.0337982177734	-14.0908088684082\\
34.1249847412109	-13.6677474975586\\
34.0370635986328	-13.6928596496582\\
33.8723258972168	-13.7878189086914\\
33.7614402770996	-13.8235206604004\\
33.58740234375	-14.0178451538086\\
33.3384704589844	-14.404972076416\\
33.0842971801758	-14.622989654541\\
33.142391204834	-14.4030952453613\\
33.1780090332031	-14.088436126709\\
32.8595352172852	-14.4971809387207\\
32.8276824951172	-14.4025993347168\\
32.7534637451172	-14.3598899841309\\
32.5018005371094	-14.8063011169434\\
32.4272079467773	-14.5716781616211\\
32.157096862793	-15.0357704162598\\
32.0720748901367	-15.0047760009766\\
32.0100784301758	-14.932689666748\\
31.8286895751953	-15.129322052002\\
31.7432556152344	-15.1455993652344\\
31.0581741333008	-15.9736022949219\\
31.2617416381836	-15.5016021728516\\
31.2313499450684	-15.3669509887695\\
31.0761871337891	-15.3439788818359\\
30.9048194885254	-15.4557685852051\\
30.8327293395996	-15.5592651367188\\
30.740795135498	-15.4423332214355\\
30.4332656860352	-15.8562240600586\\
30.4514312744141	-15.6445465087891\\
30.21630859375	-15.8246955871582\\
30.0417022705078	-16.0392990112305\\
30.0105934143066	-16.0227165222168\\
30.0811576843262	-15.5133438110352\\
29.8975486755371	-15.7175941467285\\
29.6270751953125	-15.9577789306641\\
29.5213737487793	-16.0678443908691\\
29.3841781616211	-16.0793342590332\\
29.2640495300293	-16.1318435668945\\
29.1826248168945	-16.1391067504883\\
29.0995864868164	-15.9862594604492\\
28.7870674133301	-16.3593559265137\\
28.6066741943359	-16.5412864685059\\
28.4178161621094	-16.5533828735352\\
28.4082641601562	-16.4836959838867\\
27.9802742004395	-17.0046081542969\\
27.8786811828613	-16.9620170593262\\
28.0029296875	-16.5519218444824\\
27.9691047668457	-16.4671440124512\\
27.7924385070801	-16.6385154724121\\
27.7135047912598	-16.5403938293457\\
27.4272117614746	-16.8569946289062\\
27.4506149291992	-16.6771011352539\\
27.5140419006348	-16.2823219299316\\
27.5948448181152	-15.9439315795898\\
27.5880432128906	-15.7679748535156\\
27.4677543640137	-15.7811164855957\\
27.5340461730957	-15.471134185791\\
27.282112121582	-15.6816520690918\\
27.1781845092773	-15.6404075622559\\
27.1497573852539	-15.5518989562988\\
27.1339836120605	-15.467716217041\\
26.7672805786133	-15.8896217346191\\
26.4105987548828	-16.2641983032227\\
26.3868637084961	-16.1645736694336\\
26.2301292419434	-16.1473197937012\\
26.0453720092773	-16.2750244140625\\
26.0277786254883	-16.1029586791992\\
26.0935974121094	-15.884162902832\\
25.9787445068359	-15.7524032592773\\
25.8941345214844	-15.734733581543\\
25.5444297790527	-16.0942726135254\\
25.2861022949219	-16.2346382141113\\
25.447582244873	-15.8484992980957\\
25.401912689209	-15.7420082092285\\
25.0541572570801	-16.0589752197266\\
25.0629615783691	-15.8888778686523\\
25.0118789672852	-15.8284034729004\\
25.0335235595703	-15.651294708252\\
24.8512306213379	-15.6921844482422\\
24.8422927856445	-15.5232963562012\\
24.7507781982422	-15.5127182006836\\
24.4834136962891	-15.7085304260254\\
24.2423248291016	-15.9849967956543\\
24.2884712219238	-15.6681442260742\\
24.1092720031738	-15.7533073425293\\
23.986442565918	-15.719612121582\\
23.8031806945801	-15.8412246704102\\
23.3686828613281	-16.1703262329102\\
23.082389831543	-16.3515472412109\\
22.9312515258789	-16.3586006164551\\
23.0408668518066	-16.0671081542969\\
22.8915710449219	-16.0626182556152\\
22.8734893798828	-15.9717483520508\\
22.9552459716797	-15.5793266296387\\
22.9263076782227	-15.4648323059082\\
22.5075759887695	-15.9709091186523\\
22.4611625671387	-15.6749153137207\\
22.3125076293945	-15.6792907714844\\
21.8845176696777	-16.1212120056152\\
21.3814735412598	-16.6858139038086\\
21.3722343444824	-16.4015884399414\\
21.2132225036621	-16.5060348510742\\
21.2388038635254	-16.2237319946289\\
20.8801879882812	-16.5456924438477\\
20.9415588378906	-16.3266792297363\\
20.9463500976562	-16.0905914306641\\
20.4941444396973	-16.3697471618652\\
20.2972412109375	-16.3484306335449\\
20.3003540039062	-16.306022644043\\
20.4917335510254	-15.8404197692871\\
20.3577461242676	-15.793327331543\\
20.3062591552734	-15.6720733642578\\
20.1329956054688	-15.7895698547363\\
19.777961730957	-15.9819526672363\\
19.978199005127	-15.6258506774902\\
19.3937072753906	-16.0604515075684\\
19.5368957519531	-15.6667938232422\\
19.6773872375488	-15.4055023193359\\
19.542594909668	-15.3348731994629\\
19.2702407836914	-15.583438873291\\
18.9317817687988	-15.782054901123\\
18.7246284484863	-15.9202880859375\\
18.6871147155762	-15.7672233581543\\
18.399284362793	-15.945369720459\\
18.3399772644043	-15.7384300231934\\
17.9965133666992	-16.009449005127\\
18.026123046875	-15.8642425537109\\
17.9370727539062	-15.7427406311035\\
17.5426254272461	-16.0283699035645\\
17.6466598510742	-15.7343368530273\\
17.4062194824219	-15.867748260498\\
17.5146408081055	-15.539493560791\\
17.8690376281738	-15.027473449707\\
17.6063919067383	-15.1064949035645\\
17.5121574401855	-15.0031661987305\\
17.1094512939453	-15.2724456787109\\
17.283374786377	-14.8967056274414\\
17.0368957519531	-15.0045051574707\\
16.7533798217773	-15.1124649047852\\
16.8969917297363	-14.8481941223145\\
16.8052024841309	-14.7137222290039\\
16.6176376342773	-14.7318344116211\\
16.2252502441406	-14.8212203979492\\
15.802677154541	-15.108226776123\\
15.7490425109863	-15.0220260620117\\
15.8402252197266	-14.794246673584\\
15.7834205627441	-14.5970344543457\\
15.6772117614746	-14.6087684631348\\
15.6415824890137	-14.4223289489746\\
15.5984687805176	-14.4052124023438\\
15.7215728759766	-14.0465202331543\\
15.8300132751465	-13.7976036071777\\
15.5508766174316	-13.9076232910156\\
15.5171089172363	-13.755313873291\\
15.3229522705078	-13.8029136657715\\
15.0244827270508	-13.9867782592773\\
14.7086944580078	-14.0791778564453\\
14.6851348876953	-13.9061622619629\\
14.6946792602539	-13.7975234985352\\
14.238597869873	-14.0697135925293\\
14.320556640625	-13.815299987793\\
14.1280403137207	-13.8732681274414\\
14.2334632873535	-13.5324630737305\\
14.0453910827637	-13.5617980957031\\
14.1428337097168	-13.3310966491699\\
14.0651550292969	-13.1836547851562\\
13.7958068847656	-13.3306694030762\\
13.1475601196289	-13.7474403381348\\
13.0881614685059	-13.6787948608398\\
12.6302719116211	-13.8961029052734\\
12.4726448059082	-13.8975219726562\\
12.208194732666	-13.9513244628906\\
12.0995864868164	-13.9177284240723\\
11.8991394042969	-13.8936958312988\\
11.4594917297363	-14.1217422485352\\
11.6559295654297	-13.8232078552246\\
11.667610168457	-13.6009063720703\\
11.314208984375	-13.6580009460449\\
11.2269973754883	-13.584415435791\\
11.0590896606445	-13.5664405822754\\
10.7926025390625	-13.6648483276367\\
10.9778175354004	-13.3557929992676\\
11.1345252990723	-13.0600700378418\\
10.6301612854004	-13.2928657531738\\
10.7547569274902	-13.0563774108887\\
10.7994003295898	-12.8706970214844\\
10.5906829833984	-12.804386138916\\
10.6761894226074	-12.587646484375\\
10.4804649353027	-12.6121711730957\\
10.4501266479492	-12.4358749389648\\
10.4250106811523	-12.3288459777832\\
10.3535003662109	-12.2191276550293\\
10.3297157287598	-12.1117897033691\\
10.1922340393066	-12.0273323059082\\
10.1696472167969	-11.9309349060059\\
10.097713470459	-11.8259468078613\\
9.938232421875	-11.7716445922852\\
9.28882598876953	-12.1802253723145\\
9.29485321044922	-12.0044708251953\\
9.41301345825195	-11.7039108276367\\
9.14723205566406	-11.791187286377\\
9.09892654418945	-11.680233001709\\
8.8186149597168	-11.7521591186523\\
9.00492477416992	-11.4455108642578\\
9.0553092956543	-11.2673988342285\\
8.99707412719727	-11.1102638244629\\
8.86584854125977	-11.0635871887207\\
8.95078277587891	-10.9130706787109\\
9.20886993408203	-10.4968147277832\\
9.01001358032227	-10.4467926025391\\
8.50769805908203	-10.7173271179199\\
8.46274185180664	-10.5810127258301\\
8.19033432006836	-10.6096229553223\\
8.19033432006836	-10.529842376709\\
8.2703857421875	-10.3097457885742\\
8.42605590820312	-9.99280548095703\\
8.43952560424805	-9.87957763671875\\
8.28904342651367	-9.74257659912109\\
8.12646865844727	-9.81934356689453\\
8.00466537475586	-9.7418327331543\\
8.08868789672852	-9.50451278686523\\
7.77461242675781	-9.59333801269531\\
7.67071533203125	-9.54565811157227\\
7.37506866455078	-9.56691360473633\\
7.32595825195312	-9.46328735351562\\
6.91237258911133	-9.62095260620117\\
7.09317779541016	-9.39059829711914\\
6.75716781616211	-9.44230270385742\\
6.77007675170898	-9.2323112487793\\
6.84468460083008	-8.96864700317383\\
6.41847610473633	-9.12971115112305\\
6.58188629150391	-8.88592910766602\\
6.21598815917969	-8.99873352050781\\
6.18574142456055	-8.82250595092773\\
6.00521469116211	-8.78334426879883\\
5.85494613647461	-8.74566650390625\\
5.68120193481445	-8.70783233642578\\
5.44722747802734	-8.73980712890625\\
5.09980773925781	-8.83433532714844\\
5.49326324462891	-8.40179824829102\\
5.04641723632812	-8.49588394165039\\
5.01596450805664	-8.39472579956055\\
5.15020370483398	-8.15922927856445\\
5.38204574584961	-7.93547439575195\\
5.37619400024414	-7.97506713867188\\
5.67315673828125	-7.73987197875977\\
5.96570205688477	-7.52455902099609\\
5.92996215820312	-7.5617561340332\\
5.9093017578125	-7.53549957275391\\
5.90933227539062	-7.52915954589844\\
5.10814666748047	-8.19313430786133\\
};
\addlegendentry{Ground truth}

\addplot [color=mycolor1, draw=none, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	0\\
};
\addlegendentry{EKF}

\end{axis}
\end{tikzpicture}%