% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=3.246in,
height=3.246in,
at={(1.396in,0.644in)},
scale only axis,
xmin=-30,
xmax=30,
xlabel style={font=\fontsize{24pt}{1em}\color{white!15!black}\selectfont},
xlabel={x position [m]},
ymin=-30,
ymax=30,
ylabel style={font=\fontsize{24pt}{1em}\color{white!15!black}\selectfont},
ylabel={y position [m]},
axis background/.style={fill=white},
title style={font=\fontsize{24pt}{1em}\bfseries\selectfont},
title={Position estimate relative to base station (0.0)},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black]
  table[row sep=crcr]{%
5.88284282798668e-06	-1.23149568764802e-07\\
4.95292237637805	-0.102816080598505\\
6.75826222235779	-0.060691265759548\\
8.66755088760995	-0.102180150208525\\
9.07791687000961	-0.0305096321029552\\
9.91775193432911	0.029429604170641\\
13.1912857555175	0.0246141072013799\\
13.5577492337489	0.0142806273910629\\
13.9088583336945	0.0253855760953847\\
14.2375968242628	0.010405082532408\\
14.4052510912074	0.0109297680905556\\
14.9283344481776	0.0338239939083387\\
15.8755675516743	0.00193835807439768\\
16.422066251789	0.0477067220319505\\
28.0246742534091	-0.00249532014677456\\
28.0871674626762	-0.429872437372797\\
28.1427755398364	-0.884989350133463\\
28.1447898516087	-1.63033326352469\\
28.0159630230748	-3.12417642668184\\
28.0422936776617	-7.43743031521841\\
28.0084700270059	-7.8250365455915\\
27.9982121280409	-8.00722124497258\\
27.9586688528115	-8.29474534705063\\
28.0136071869382	-10.0117209096131\\
28.0230785389746	-10.6796259942541\\
27.9976884088437	-11.0515364358802\\
28.0256612288404	-14.966489391842\\
28.0800689586219	-22.9021751611557\\
28.0439700018996	-23.2790510599399\\
28.0390512268113	-26.9810931446582\\
28.039439488696	-28.1194035243556\\
27.4226265584693	-28.0973390969696\\
27.2812390138545	-28.1404301945468\\
27.0259232776984	-28.143914316375\\
26.237954072317	-28.2239482082428\\
26.0451240898958	-28.1985941785937\\
25.8580774693912	-28.2473448117422\\
25.7238344837766	-28.2944772380898\\
25.1901179633653	-28.2822395301122\\
24.9139208160352	-28.3062384357953\\
24.6229450297226	-28.2831374004669\\
23.848510375832	-28.0475258918768\\
23.566545473963	-27.9864762632811\\
23.1089518654972	-27.8371646030787\\
23.0082394400293	-27.8202875660294\\
22.9051896446127	-27.8237157756547\\
22.7169812602797	-27.8719168757457\\
21.2396768653784	-28.0509335170748\\
17.2711383601352	-28.1330926684436\\
15.0570022366921	-27.9130911027675\\
14.0408612661412	-27.8899517309715\\
12.7030025586305	-28.050864840916\\
10.2204978879612	-28.1564155722234\\
2.85047641427557	-27.9275350156157\\
0.845051436896672	-28.0889678072527\\
-17.0896163690305	-28.0274838462965\\
-28.1153613683098	-27.9674054496196\\
-28.1349466124275	-27.1227068555973\\
-28.1558209797751	-26.7861687588552\\
-28.2218079738048	-26.2331496473699\\
-28.2326735325106	-25.5276162988478\\
-28.1806217993873	-24.5451376850283\\
-28.2033096846816	-24.0945406820174\\
-28.1859083197278	-21.256601893223\\
-28.125736670399	-16.0848919076282\\
-28.0328876617513	-11.0216801918375\\
-27.9923241438109	-8.44200772020939\\
-28.0022685279094	-3.28194894305728\\
-27.9776315153503	1.83906532793616\\
-27.9615587913948	5.82478672074013\\
-28.0437193216135	8.61545894327081\\
-28.0006483215183	9.99717085995495\\
-28.0894486663134	16.2366187012764\\
-28.0834380737811	17.0459866415059\\
-28.0382354691329	17.7890159325218\\
-28.0508029437991	25.2801058593657\\
-28.036223194939	28.1402357594682\\
-27.3891035764037	28.1403446979362\\
-10.6333866509271	28.1492234688948\\
6.54532533908194	28.123967407795\\
23.7479391861334	28.0644413673027\\
28.1940439400229	28.0371161883929\\
28.218697234087	27.6082626726304\\
28.2448988584698	27.4848461476339\\
28.3099652725882	27.3794195949112\\
28.3503128338623	27.2673343304388\\
28.3706244847709	26.9828217691052\\
28.3969811609699	26.2066720931007\\
28.3878152330371	25.8202818041508\\
28.459105379168	25.4474631934352\\
28.4942902637891	24.7707067805621\\
28.4756830624652	22.7219186658418\\
28.3525741488292	21.3051675201686\\
28.3395270777535	20.7542737311354\\
28.0877262657035	14.1566013953087\\
28.1435827479479	12.9428310694289\\
28.0260974558834	11.3713344029807\\
28.0261081376071	11.3713376339765\\
};
\addlegendentry{Odometry}

\addplot [color=blue]
  table[row sep=crcr]{%
-0.0408992767333984	0.0682926177978516\\
-0.000402450561523438	-0.0241661071777344\\
0.0223484039306641	0.0606136322021484\\
0.147945404052734	0.00123023986816406\\
0.31486701965332	-0.0114059448242188\\
0.433172225952148	-0.0480232238769531\\
0.488412857055664	-0.0302963256835938\\
0.813701629638672	-0.0359001159667969\\
0.879020690917969	-0.0143146514892578\\
1.12923240661621	-0.0782470703125\\
1.29606437683105	0.00874900817871094\\
1.34578895568848	-0.0590400695800781\\
1.41665840148926	-0.0722084045410156\\
1.49873352050781	-0.0460090637207031\\
1.60227584838867	-0.0776710510253906\\
1.71084976196289	-0.0903396606445312\\
1.84074783325195	-0.0760059356689453\\
1.92619132995605	-0.0950603485107422\\
2.01075553894043	-0.0331478118896484\\
2.06695556640625	-0.0864734649658203\\
2.14273452758789	-0.0792655944824219\\
2.24850845336914	-0.125190734863281\\
2.3331241607666	-0.122695922851562\\
2.48403739929199	-0.140668869018555\\
2.56644821166992	-0.118885040283203\\
2.65645408630371	-0.0736846923828125\\
2.71542167663574	-0.113264083862305\\
2.81145477294922	-0.0929660797119141\\
2.87734031677246	-0.130304336547852\\
3.00650787353516	-0.144721984863281\\
3.05318450927734	-0.248807907104492\\
3.2263240814209	-0.206783294677734\\
3.24416542053223	-0.230106353759766\\
3.3606128692627	-0.26226806640625\\
3.40863990783691	-0.232049942016602\\
3.48434066772461	-0.228740692138672\\
3.71945190429688	-0.259943008422852\\
3.86074829101562	-0.251447677612305\\
3.99244499206543	-0.191551208496094\\
4.08506011962891	-0.1612548828125\\
4.15506553649902	-0.166742324829102\\
4.26713752746582	-0.195058822631836\\
4.36587715148926	-0.158197402954102\\
4.43617057800293	-0.155776977539062\\
4.59972381591797	-0.20318603515625\\
4.67665481567383	-0.0831775665283203\\
4.78862762451172	-0.0475482940673828\\
4.86941146850586	0.00908279418945312\\
4.97400856018066	0.0238113403320312\\
5.03568077087402	0.00436019897460938\\
5.23142623901367	0.0536022186279297\\
5.29472732543945	0.00480842590332031\\
5.35050201416016	0.0456428527832031\\
5.62472152709961	0.0337429046630859\\
5.74320220947266	0.0715885162353516\\
5.78200721740723	0.0566253662109375\\
5.88230133056641	0.0602340698242188\\
5.98220062255859	0.0168876647949219\\
6.07390022277832	-0.0577793121337891\\
6.15234184265137	-0.0621414184570312\\
6.19777679443359	-0.144815444946289\\
6.31059837341309	-0.128572463989258\\
6.41844749450684	-0.140623092651367\\
6.59994125366211	-0.111242294311523\\
6.70421981811523	-0.124427795410156\\
6.8011531829834	-0.16473388671875\\
6.99594879150391	-0.0987815856933594\\
7.0973014831543	-0.12858772277832\\
7.25286483764648	-0.129066467285156\\
7.33429718017578	-0.187473297119141\\
7.39908981323242	-0.194337844848633\\
7.5005931854248	-0.151588439941406\\
7.5870361328125	-0.187978744506836\\
7.74293327331543	-0.170942306518555\\
7.78323745727539	-0.135288238525391\\
7.88915061950684	-0.0955448150634766\\
8.06437301635742	-0.0988922119140625\\
8.13722229003906	-0.135868072509766\\
8.28761863708496	-0.0781021118164062\\
8.41158294677734	-0.08294677734375\\
8.58003616333008	-0.135530471801758\\
8.66208839416504	-0.0748348236083984\\
8.74986457824707	-0.0568733215332031\\
8.82834815979004	-0.0100803375244141\\
9.44239044189453	0.146074295043945\\
9.47891426086426	0.122467041015625\\
9.71831512451172	0.0864162445068359\\
9.7914924621582	0.0831260681152344\\
9.87909698486328	0.0174980163574219\\
9.89099502563477	-0.0327606201171875\\
10.0142498016357	0.00632476806640625\\
10.0919170379639	-0.0303745269775391\\
10.1741962432861	-0.0199871063232422\\
10.3317070007324	0.0591049194335938\\
10.4828109741211	-0.0291175842285156\\
10.693811416626	-0.0287952423095703\\
10.7352256774902	0.0157852172851562\\
10.8680324554443	-0.0420856475830078\\
11.233362197876	0.00019073486328125\\
11.292142868042	-0.0408058166503906\\
11.4618835449219	0.0499649047851562\\
11.54958152771	0.0698795318603516\\
11.6511669158936	0.0285873413085938\\
11.7252178192139	0.0480422973632812\\
11.8065128326416	0.00580596923828125\\
11.8862457275391	-0.0638599395751953\\
11.9974460601807	0.0124645233154297\\
12.0896110534668	0.0449619293212891\\
12.2344932556152	-0.0210685729980469\\
12.303596496582	0.0427627563476562\\
12.3961219787598	0.0620231628417969\\
12.7056789398193	-0.0176563262939453\\
12.8145866394043	-0.00174522399902344\\
12.9781608581543	-0.0294227600097656\\
13.0468406677246	-0.0963058471679688\\
13.1023807525635	-0.0852375030517578\\
13.1820487976074	-0.0452842712402344\\
13.3696384429932	-0.00648117065429688\\
13.4745826721191	-0.00411605834960938\\
13.6233386993408	0.0612869262695312\\
13.7524127960205	0.0931797027587891\\
13.8370246887207	0.155593872070312\\
13.9693279266357	0.102716445922852\\
14.0340881347656	0.0498695373535156\\
14.1289691925049	0.0270481109619141\\
14.2321605682373	0.0519256591796875\\
14.3328914642334	0.0177192687988281\\
14.3775768280029	0.0849800109863281\\
14.5001201629639	0.0799961090087891\\
14.580717086792	0.124317169189453\\
14.6650619506836	0.136110305786133\\
14.859733581543	0.223108291625977\\
14.9135284423828	0.162302017211914\\
14.9963798522949	0.191364288330078\\
15.0849208831787	0.112436294555664\\
15.1882953643799	0.106195449829102\\
15.2668476104736	0.0308895111083984\\
15.4145050048828	-0.0064239501953125\\
15.6664848327637	-0.0247554779052734\\
15.6937789916992	0.0389595031738281\\
15.8159790039062	0.0222721099853516\\
15.8518714904785	0.139949798583984\\
16.2119998931885	0.184152603149414\\
16.3419380187988	0.229640960693359\\
16.6344566345215	0.195930480957031\\
16.7066135406494	0.218263626098633\\
16.8144683837891	0.164548873901367\\
16.9701042175293	0.225616455078125\\
17.0770397186279	0.216409683227539\\
17.1683979034424	0.163373947143555\\
17.2745513916016	0.150541305541992\\
17.4340324401855	0.110403060913086\\
17.6103992462158	0.0926132202148438\\
17.692232131958	0.0377273559570312\\
17.9515895843506	0.0605106353759766\\
18.0722465515137	0.0473270416259766\\
18.155574798584	0.0190773010253906\\
18.395149230957	0.176855087280273\\
18.4545783996582	0.181947708129883\\
18.5658283233643	0.15190315246582\\
18.7722492218018	0.19146728515625\\
18.8687286376953	0.153499603271484\\
19.0494995117188	0.175495147705078\\
19.1320610046387	0.143518447875977\\
19.4696655273438	0.11872673034668\\
19.5580902099609	0.179359436035156\\
19.7354335784912	0.128894805908203\\
19.826000213623	0.127731323242188\\
19.9026393890381	0.0966777801513672\\
20.0082130432129	0.0936164855957031\\
20.0437507629395	0.0722732543945312\\
20.2329139709473	0.0637493133544922\\
20.3751640319824	0.042877197265625\\
20.5079746246338	0.0874786376953125\\
20.7121849060059	0.0441970825195312\\
20.7983474731445	-0.0114707946777344\\
21.1833953857422	-0.0535678863525391\\
21.2485866546631	-0.0178489685058594\\
21.3810424804688	-0.0285873413085938\\
21.4784622192383	-0.00683212280273438\\
21.5958957672119	-0.00345039367675781\\
21.7529296875	-0.0638961791992188\\
21.8321132659912	-0.0142784118652344\\
21.9149169921875	-0.0339946746826172\\
22.0056018829346	-0.0229282379150391\\
22.0614223480225	0.0213031768798828\\
22.1374454498291	-0.0352134704589844\\
22.2737731933594	0.00876426696777344\\
22.3184013366699	0.0430431365966797\\
22.4205017089844	0.0525341033935547\\
22.5410099029541	0.00571060180664062\\
22.7888317108154	0.104642868041992\\
22.9690036773682	0.0399188995361328\\
23.1308937072754	-0.0565681457519531\\
23.5250301361084	0.0177669525146484\\
23.7266960144043	-0.0186481475830078\\
23.8248386383057	-0.0702552795410156\\
23.8575382232666	-0.0510940551757812\\
24.0675182342529	-0.0843467712402344\\
24.2063541412354	-0.0753669738769531\\
24.2745265960693	-0.117925643920898\\
24.3416118621826	-0.0839824676513672\\
24.4603748321533	-0.094085693359375\\
24.6293830871582	-0.0151462554931641\\
24.7592163085938	-0.0240097045898438\\
24.8236637115479	-0.0570507049560547\\
25.2718296051025	0.0115528106689453\\
25.3524703979492	0.062103271484375\\
25.4357967376709	0.0550193786621094\\
25.5767135620117	0.0249977111816406\\
25.6469383239746	0.0500888824462891\\
25.7455215454102	0.0334205627441406\\
25.7984466552734	-0.0172576904296875\\
25.9833526611328	0.0332126617431641\\
26.1065425872803	0.0721778869628906\\
26.1853713989258	-0.0123481750488281\\
26.2756042480469	-0.00597000122070312\\
26.4194850921631	0.0456371307373047\\
26.5116176605225	-0.00992965698242188\\
26.5708770751953	0.0216350555419922\\
26.6481971740723	-0.0207023620605469\\
26.8572292327881	-0.0574817657470703\\
26.9505004882812	-0.0192775726318359\\
27.0081214904785	-0.0662631988525391\\
27.082935333252	-0.0417594909667969\\
27.1976718902588	0.0184249877929688\\
27.4066276550293	0.00597763061523438\\
27.4715824127197	-0.0606460571289062\\
27.6474895477295	0.0770206451416016\\
27.7593669891357	0.0949363708496094\\
27.8058452606201	0.121700286865234\\
27.9039478302002	0.145927429199219\\
28.0513172149658	0.129156112670898\\
28.0474510192871	0.194534301757812\\
27.9857387542725	0.150390625\\
28.0179386138916	0.122608184814453\\
28.0090656280518	0.0582294464111328\\
28.0132484436035	0.117712020874023\\
27.9711990356445	0.0248069763183594\\
28.0491828918457	0.120761871337891\\
28.0219688415527	0.100774765014648\\
28.0423069000244	0.11170768737793\\
28.0211219787598	0.121315002441406\\
28.0386161804199	0.105144500732422\\
27.9911460876465	0.0939426422119141\\
28.0349597930908	0.0705356597900391\\
28.0124626159668	0.072052001953125\\
28.0169448852539	0.0933628082275391\\
27.9949111938477	0.0716457366943359\\
28.0337944030762	0.074554443359375\\
28.0166282653809	0.0567588806152344\\
28.0292701721191	0.0749053955078125\\
28.0077419281006	0.0464286804199219\\
27.9718971252441	0.0356979370117188\\
28.0232601165771	0.0350608825683594\\
28.002986907959	0.0487613677978516\\
28.0474643707275	0.0512714385986328\\
28.0313262939453	0.0373573303222656\\
28.0091876983643	0.0450210571289062\\
28.0433044433594	0.0444717407226562\\
28.0269622802734	0.0239810943603516\\
27.974494934082	0.101480484008789\\
28.0177726745605	0.0286445617675781\\
28.047176361084	-0.140300750732422\\
28.0403614044189	-0.214931488037109\\
28.0852756500244	-0.34562873840332\\
28.0590152740479	-0.433080673217773\\
28.1111946105957	-0.545312881469727\\
28.1293392181396	-0.644685745239258\\
28.1278228759766	-0.76423454284668\\
28.1035900115967	-0.923967361450195\\
28.1266059875488	-1.02974319458008\\
28.1274948120117	-1.15313911437988\\
28.1619892120361	-1.32088279724121\\
28.1856365203857	-1.46875953674316\\
28.1479110717773	-1.67367553710938\\
28.1639652252197	-1.74538612365723\\
28.1246471405029	-1.86078834533691\\
28.1424827575684	-2.0851993560791\\
28.0459423065186	-2.14500617980957\\
28.078971862793	-2.25184059143066\\
27.9856414794922	-3.1171703338623\\
28.0125160217285	-3.4183521270752\\
27.975076675415	-3.58966064453125\\
28.0103797912598	-3.71529960632324\\
27.9701499938965	-3.8183422088623\\
27.958158493042	-3.90471649169922\\
27.993537902832	-4.1020565032959\\
28.0032215118408	-4.25456047058105\\
28.0097198486328	-4.34008026123047\\
27.9877319335938	-4.4169807434082\\
28.0028705596924	-4.70712852478027\\
27.9800186157227	-4.79607772827148\\
27.975658416748	-4.90043830871582\\
28.0059680938721	-5.0176830291748\\
27.9704399108887	-5.12718772888184\\
28.0267200469971	-5.20044136047363\\
28.0257663726807	-5.30320930480957\\
27.99440574646	-5.37378692626953\\
28.0002975463867	-5.53984260559082\\
27.9551105499268	-5.68411445617676\\
27.9792785644531	-5.80949401855469\\
28.0344200134277	-5.86688995361328\\
28.0208263397217	-5.90583229064941\\
27.9823970794678	-6.33167266845703\\
27.9612331390381	-6.46100616455078\\
28.0045948028564	-6.52842140197754\\
28.0204010009766	-6.7391185760498\\
28.0265483856201	-7.20790863037109\\
27.9862785339355	-7.34688758850098\\
28.050708770752	-7.41273498535156\\
27.9827728271484	-7.59770584106445\\
27.9806690216064	-7.68220710754395\\
27.9326419830322	-7.77602195739746\\
27.947301864624	-8.17942237854004\\
27.872709274292	-8.48546028137207\\
27.8509254455566	-8.67364311218262\\
27.8884162902832	-8.7541332244873\\
27.8855628967285	-9.09482574462891\\
27.8733749389648	-9.33572196960449\\
27.9097957611084	-9.43093490600586\\
27.898136138916	-9.66241455078125\\
27.9481296539307	-9.78194999694824\\
27.9229125976562	-9.87882041931152\\
27.9272441864014	-9.9345760345459\\
27.9038238525391	-10.2107162475586\\
27.9022960662842	-10.5273818969727\\
27.9183444976807	-10.6246929168701\\
27.8574752807617	-10.942569732666\\
27.8947696685791	-11.1327781677246\\
27.8606929779053	-11.2210693359375\\
27.8650169372559	-11.3029289245605\\
27.8302230834961	-11.5171356201172\\
27.8522205352783	-11.5956516265869\\
27.8501873016357	-11.7330551147461\\
27.8316135406494	-11.7457695007324\\
27.8831596374512	-11.8373870849609\\
27.8908824920654	-12.0968246459961\\
27.8916816711426	-12.29248046875\\
27.8662109375	-12.5401515960693\\
27.8188533782959	-12.6431770324707\\
27.8453903198242	-12.7059497833252\\
27.8816757202148	-12.8450374603271\\
27.8734741210938	-12.9536151885986\\
27.8295230865479	-13.1254425048828\\
27.8391361236572	-13.1978530883789\\
27.8755474090576	-13.2669410705566\\
27.8918495178223	-13.3904438018799\\
27.8794593811035	-13.5039901733398\\
27.8449935913086	-13.5825233459473\\
27.8364028930664	-14.2416553497314\\
27.8743019104004	-14.3612995147705\\
27.868839263916	-14.4044532775879\\
27.9127902984619	-14.7637462615967\\
27.9130878448486	-15.0462627410889\\
27.9545936584473	-15.1849708557129\\
27.9588203430176	-15.3145313262939\\
27.927059173584	-15.466890335083\\
27.9776229858398	-15.5791072845459\\
27.9616203308105	-15.613525390625\\
27.9713821411133	-15.711275100708\\
27.965051651001	-15.8425025939941\\
27.9942741394043	-15.9202651977539\\
27.9958438873291	-16.0926074981689\\
27.958438873291	-16.1666927337646\\
28.0185298919678	-16.3408355712891\\
27.9479560852051	-16.618106842041\\
27.9844703674316	-16.6993026733398\\
27.9355278015137	-16.8035583496094\\
27.9942398071289	-16.8632221221924\\
27.9965209960938	-16.9807071685791\\
27.9660396575928	-17.0417709350586\\
27.9751396179199	-17.4335155487061\\
28.0017032623291	-17.4630508422852\\
27.947265625	-17.5701293945312\\
27.9543380737305	-17.7054386138916\\
28.0026397705078	-17.8135032653809\\
28.0075092315674	-17.9222774505615\\
28.0507965087891	-18.0032405853271\\
28.04416847229	-18.1137237548828\\
28.0656414031982	-18.1910362243652\\
28.0573139190674	-18.4024391174316\\
28.0199584960938	-18.5289974212646\\
28.0776329040527	-18.5940608978271\\
28.0650463104248	-18.7040672302246\\
28.0942268371582	-18.7674961090088\\
28.0842323303223	-18.8572559356689\\
28.0509071350098	-18.9487495422363\\
28.063304901123	-19.2131252288818\\
28.0127258300781	-19.3296337127686\\
27.9714431762695	-19.6454906463623\\
28.006929397583	-19.7327766418457\\
28.0321979522705	-19.8958415985107\\
28.0125579833984	-19.9666767120361\\
27.9939994812012	-20.1623554229736\\
27.9241333007812	-20.3798847198486\\
27.9163265228271	-20.5403137207031\\
27.8942203521729	-20.6357269287109\\
27.9407539367676	-20.6957054138184\\
27.9415664672852	-21.187292098999\\
28.0039348602295	-21.2894439697266\\
27.9421463012695	-21.7645664215088\\
27.9777145385742	-21.8791618347168\\
28.1022682189941	-21.9988899230957\\
28.1309337615967	-22.118989944458\\
28.1650981903076	-22.2072429656982\\
28.1105537414551	-22.405632019043\\
28.1264362335205	-22.5065078735352\\
28.1259460449219	-22.6173992156982\\
28.0673656463623	-22.7419815063477\\
28.0475082397461	-22.8372592926025\\
28.0697174072266	-22.9130764007568\\
28.0360717773438	-23.0095043182373\\
28.0628280639648	-23.4116687774658\\
28.1215763092041	-23.4889888763428\\
28.1166553497314	-23.6447048187256\\
28.161642074585	-23.8301792144775\\
28.1240882873535	-23.9980640411377\\
28.1285343170166	-24.8074569702148\\
28.1523761749268	-24.9173564910889\\
28.1129417419434	-24.9859828948975\\
28.1264629364014	-25.0771026611328\\
28.1711864471436	-25.1617794036865\\
28.166934967041	-25.460075378418\\
28.1471557617188	-25.5974559783936\\
28.1717300415039	-25.6722259521484\\
28.1638698577881	-25.7574234008789\\
28.1979598999023	-25.8529720306396\\
28.1764183044434	-25.9310207366943\\
28.1781921386719	-26.0736675262451\\
28.1276111602783	-26.1754951477051\\
28.1659564971924	-26.2468719482422\\
28.1486263275146	-26.3383388519287\\
28.1579475402832	-26.4642353057861\\
28.1347389221191	-26.5490131378174\\
28.1466636657715	-26.7777061462402\\
28.1629219055176	-26.8345813751221\\
28.1506462097168	-26.9474430084229\\
28.162166595459	-27.0168876647949\\
28.1777782440186	-27.252347946167\\
28.1413745880127	-27.3539276123047\\
28.1209754943848	-27.6495876312256\\
28.1320152282715	-27.8022556304932\\
28.0923080444336	-27.9045486450195\\
28.1272716522217	-28.0635185241699\\
27.9787044525146	-28.1371269226074\\
28.0925350189209	-28.0939826965332\\
28.0180625915527	-28.0947113037109\\
28.0371189117432	-28.105583190918\\
28.0127105712891	-28.083984375\\
28.0519371032715	-28.1298446655273\\
28.034351348877	-28.1245193481445\\
28.0473384857178	-28.1360015869141\\
28.0293598175049	-28.1275253295898\\
27.9873580932617	-28.1111869812012\\
28.002534866333	-28.1401214599609\\
28.0028972625732	-28.1718063354492\\
27.9723129272461	-28.1357975006104\\
27.8139247894287	-28.1477851867676\\
27.689115524292	-28.1378765106201\\
27.5134563446045	-28.1640148162842\\
27.3891487121582	-28.1148166656494\\
27.3112983703613	-28.1817932128906\\
27.222900390625	-28.1999549865723\\
27.0592517852783	-28.1938629150391\\
26.9591846466064	-28.205545425415\\
26.8445701599121	-28.1815452575684\\
26.5598087310791	-28.2488346099854\\
26.3468608856201	-28.257495880127\\
26.2796325683594	-28.2982120513916\\
26.1684455871582	-28.3018608093262\\
25.9447288513184	-28.2719421386719\\
25.8540019989014	-28.2888870239258\\
25.6776695251465	-28.3757648468018\\
25.6073341369629	-28.365119934082\\
25.6255798339844	-28.3724746704102\\
25.6249389648438	-28.4017486572266\\
25.6027202606201	-28.3989086151123\\
25.6237373352051	-28.4103546142578\\
25.4640369415283	-28.4034633636475\\
25.3527717590332	-28.3589916229248\\
25.2004127502441	-28.3889484405518\\
25.1222267150879	-28.3202133178711\\
25.0535049438477	-28.3690986633301\\
24.7365303039551	-28.354471206665\\
24.59889793396	-28.3175220489502\\
24.5927295684814	-28.2907447814941\\
24.1029567718506	-28.1765251159668\\
24.0111846923828	-28.1616916656494\\
23.9089431762695	-28.1246089935303\\
23.7987213134766	-28.0656471252441\\
23.6262283325195	-28.0561790466309\\
23.5470199584961	-28.017276763916\\
23.4520988464355	-27.9905319213867\\
23.3358001708984	-27.9367809295654\\
23.272647857666	-27.9490871429443\\
23.1252174377441	-27.8784294128418\\
22.8243980407715	-27.8926658630371\\
22.6560020446777	-27.9673480987549\\
22.5148067474365	-27.9313697814941\\
22.4492053985596	-27.961799621582\\
22.3313159942627	-27.9633369445801\\
22.2568092346191	-28.030632019043\\
22.034236907959	-28.011754989624\\
21.910285949707	-28.0199241638184\\
21.6452674865723	-28.1134395599365\\
21.3917598724365	-28.1026000976562\\
21.0375022888184	-28.1326141357422\\
20.9431533813477	-28.1156120300293\\
20.8947257995605	-28.1367874145508\\
20.7933940887451	-28.0928382873535\\
20.494945526123	-28.0855979919434\\
20.0240440368652	-28.1531848907471\\
19.9187297821045	-28.1231460571289\\
19.8018112182617	-28.1236686706543\\
19.7308750152588	-28.1622676849365\\
19.5755043029785	-28.1467399597168\\
19.4669075012207	-28.1923179626465\\
19.3989791870117	-28.1955299377441\\
19.2807502746582	-28.173677444458\\
19.1851234436035	-28.1383113861084\\
19.1060447692871	-28.154541015625\\
19.0018768310547	-28.1475791931152\\
18.8986854553223	-28.1688041687012\\
18.749439239502	-28.1541576385498\\
18.6391944885254	-28.1706447601318\\
18.5820999145508	-28.1563377380371\\
17.6885147094727	-28.197301864624\\
17.4593410491943	-28.1722850799561\\
17.4035758972168	-28.206750869751\\
17.0131359100342	-28.2446403503418\\
16.6325626373291	-28.1465625762939\\
16.4882793426514	-28.1279678344727\\
16.2761096954346	-28.125675201416\\
16.1877307891846	-28.170955657959\\
16.0767250061035	-28.1318054199219\\
15.8343334197998	-28.1285495758057\\
15.7521495819092	-28.1052856445312\\
15.418327331543	-28.1195411682129\\
15.2749919891357	-28.0836219787598\\
15.1322727203369	-28.084056854248\\
15.0275650024414	-28.022647857666\\
14.8299751281738	-28.0362873077393\\
14.725944519043	-28.0709247589111\\
14.4711112976074	-28.0279693603516\\
14.3848495483398	-28.0185623168945\\
14.3057899475098	-27.9863224029541\\
14.2070808410645	-28.0033836364746\\
13.9410133361816	-27.9648666381836\\
13.7097301483154	-28.0282173156738\\
13.6149444580078	-28.0133094787598\\
13.5584678649902	-28.0508346557617\\
13.4156646728516	-28.0445041656494\\
13.2936019897461	-28.08371925354\\
12.9644393920898	-28.0840911865234\\
12.8611488342285	-28.1009330749512\\
12.7659606933594	-28.1517963409424\\
12.460111618042	-28.1742744445801\\
12.3623313903809	-28.1501026153564\\
12.2536182403564	-28.2077465057373\\
12.1390533447266	-28.2152767181396\\
12.0083751678467	-28.2028255462646\\
11.7858486175537	-28.2394008636475\\
11.5729160308838	-28.1791877746582\\
11.2961349487305	-28.2391357421875\\
11.2059059143066	-28.2078437805176\\
11.0777683258057	-28.2425785064697\\
10.7435302734375	-28.246976852417\\
10.6793441772461	-28.187370300293\\
10.4761562347412	-28.2330417633057\\
10.3791465759277	-28.2295513153076\\
10.2595119476318	-28.2444038391113\\
10.0044898986816	-28.2049827575684\\
9.93832969665527	-28.2248878479004\\
9.84075736999512	-28.2240390777588\\
9.75247383117676	-28.186897277832\\
9.69666290283203	-28.2122592926025\\
9.58775520324707	-28.2219619750977\\
9.54593658447266	-28.1908664703369\\
9.41329002380371	-28.1741466522217\\
9.33232116699219	-28.1312389373779\\
9.13788223266602	-28.1856651306152\\
9.04541778564453	-28.1327075958252\\
8.89703178405762	-28.1845169067383\\
8.69680595397949	-28.1569061279297\\
8.57128715515137	-28.1843566894531\\
8.46470832824707	-28.1608963012695\\
8.10661315917969	-28.184253692627\\
8.03017616271973	-28.1478404998779\\
7.99625205993652	-28.1834907531738\\
7.70660209655762	-28.1125297546387\\
7.63026809692383	-28.1767978668213\\
7.50614929199219	-28.1326580047607\\
7.47266006469727	-28.0944480895996\\
7.37055015563965	-28.11794090271\\
7.35294151306152	-28.0796680450439\\
7.26317405700684	-28.0491580963135\\
7.13821983337402	-28.0853824615479\\
7.08867073059082	-28.064884185791\\
6.99212837219238	-28.0685081481934\\
6.84847450256348	-28.0431041717529\\
6.64376258850098	-28.0063724517822\\
6.60032844543457	-28.0531730651855\\
6.57688903808594	-27.9706325531006\\
6.05680084228516	-27.9728221893311\\
5.97881317138672	-28.020112991333\\
5.4768180847168	-27.9509029388428\\
5.35737228393555	-27.977424621582\\
5.24567604064941	-27.9288311004639\\
5.2131462097168	-27.9419841766357\\
5.14400291442871	-27.921724319458\\
4.99919128417969	-27.9813823699951\\
4.90690422058105	-27.9431076049805\\
4.71674156188965	-27.9485931396484\\
4.62545967102051	-27.9086265563965\\
4.52319145202637	-27.9435214996338\\
4.44268417358398	-27.9521656036377\\
4.13169479370117	-27.9378185272217\\
4.00060653686523	-27.9556732177734\\
3.87788009643555	-27.9324016571045\\
3.46717262268066	-27.9729251861572\\
3.34072685241699	-27.9542846679688\\
3.12241172790527	-27.9595832824707\\
3.02512550354004	-27.956298828125\\
2.95663070678711	-27.9300632476807\\
2.86102485656738	-27.9461765289307\\
2.85791969299316	-27.9287300109863\\
2.71822738647461	-27.9521026611328\\
2.63996315002441	-27.9415340423584\\
2.47509765625	-27.9891242980957\\
2.31287574768066	-27.989221572876\\
2.19964790344238	-27.9353160858154\\
2.17229080200195	-27.9699611663818\\
1.90134239196777	-28.0155353546143\\
1.80850028991699	-27.9887065887451\\
1.62410545349121	-28.0266246795654\\
1.46162986755371	-27.9904251098633\\
1.28209686279297	-28.0346660614014\\
1.1459789276123	-28.0255470275879\\
1.00712776184082	-28.0804653167725\\
0.869230270385742	-28.1069831848145\\
0.670890808105469	-28.0893688201904\\
0.423501968383789	-28.0651416778564\\
0.357025146484375	-28.1042823791504\\
0.197484970092773	-28.0949573516846\\
0.0673084259033203	-28.0578556060791\\
-0.0260162353515625	-28.0919704437256\\
-0.141262054443359	-28.0781841278076\\
-0.251176834106445	-28.090950012207\\
-0.354284286499023	-28.0724983215332\\
-0.566055297851562	-28.1054553985596\\
-0.925535202026367	-28.0793075561523\\
-1.05286407470703	-28.1242561340332\\
-1.15118026733398	-28.0795249938965\\
-1.25772094726562	-28.0693626403809\\
-1.33990478515625	-28.0884819030762\\
-1.44080543518066	-28.0838356018066\\
-1.53945922851562	-28.0594329833984\\
-1.65508079528809	-28.0970916748047\\
-1.78936958312988	-28.060827255249\\
-1.93741798400879	-28.0813179016113\\
-2.13458633422852	-28.0426120758057\\
-2.24136543273926	-28.0711154937744\\
-2.32612228393555	-28.0342350006104\\
-2.43130874633789	-28.0492343902588\\
-2.53891372680664	-28.0197734832764\\
-2.60401344299316	-28.0350208282471\\
-2.71004295349121	-28.0310020446777\\
-2.83025932312012	-28.0737457275391\\
-2.89137077331543	-28.049991607666\\
-3.10872840881348	-28.0656967163086\\
-3.23002815246582	-28.0686130523682\\
-3.33432006835938	-28.0378932952881\\
-3.5145435333252	-28.0812911987305\\
-3.69031143188477	-28.0257225036621\\
-3.8642578125	-28.0451335906982\\
-3.98373985290527	-28.0017147064209\\
-4.16310119628906	-28.0347881317139\\
-4.28399848937988	-28.0070858001709\\
-4.5334587097168	-28.0242671966553\\
-4.64635467529297	-28.062141418457\\
-4.77206611633301	-28.019681930542\\
-4.89667129516602	-27.9977855682373\\
-4.95956039428711	-28.0342617034912\\
-5.13305282592773	-28.0366287231445\\
-5.26325607299805	-28.0107555389404\\
-5.38626098632812	-28.0340118408203\\
-5.63320732116699	-27.9805908203125\\
-5.70768547058105	-28.0131931304932\\
-5.80225944519043	-27.9873180389404\\
-6.06329536437988	-28.0183658599854\\
-6.23906898498535	-27.9477062225342\\
-6.32538032531738	-27.9964466094971\\
-6.53436279296875	-27.9758853912354\\
-6.62034797668457	-27.958610534668\\
-6.75843238830566	-27.9583282470703\\
-6.8540096282959	-27.9820423126221\\
-7.09753227233887	-27.9346523284912\\
-7.15458297729492	-27.9730701446533\\
-7.29753112792969	-27.945972442627\\
-7.39288330078125	-27.9655113220215\\
-7.48850440979004	-27.9635562896729\\
-7.58752632141113	-27.9855003356934\\
-7.63761520385742	-28.0286998748779\\
-7.78658103942871	-28.0227241516113\\
-7.8480281829834	-27.9990253448486\\
-8.13610076904297	-27.9664192199707\\
-8.7947940826416	-27.9788055419922\\
-8.91127777099609	-27.9321022033691\\
-9.00517272949219	-27.9422187805176\\
-9.09753036499023	-27.9210720062256\\
-9.21645545959473	-27.9515933990479\\
-9.31983375549316	-27.9528160095215\\
-9.35206031799316	-27.9882640838623\\
-9.54905891418457	-27.8811950683594\\
-9.89643669128418	-27.91943359375\\
-9.98800659179688	-27.9053230285645\\
-10.0963897705078	-27.9323825836182\\
-10.2055797576904	-27.8871994018555\\
-10.4629058837891	-27.9188117980957\\
-10.5810871124268	-27.8990802764893\\
-10.667163848877	-27.9038906097412\\
-10.7874011993408	-27.8679618835449\\
-10.8666400909424	-27.8863334655762\\
-10.9447822570801	-27.8705425262451\\
-11.085506439209	-27.8654441833496\\
-11.2203330993652	-27.9055347442627\\
-11.535285949707	-27.8753204345703\\
-11.6465282440186	-27.8407535552979\\
-11.8193321228027	-27.8775615692139\\
-11.8531589508057	-27.9024143218994\\
-11.9451007843018	-27.9319324493408\\
-12.1239337921143	-27.9057846069336\\
-12.4346008300781	-27.8453636169434\\
-12.663158416748	-27.8639011383057\\
-12.719913482666	-27.9081420898438\\
-12.8242950439453	-27.8665447235107\\
-12.9340381622314	-27.8726596832275\\
-13.1039733886719	-27.9029998779297\\
-13.2523708343506	-27.8565196990967\\
-13.4581108093262	-27.8450107574463\\
-13.5868072509766	-27.8868827819824\\
-13.7413959503174	-27.9022426605225\\
-13.8839683532715	-27.8819618225098\\
-14.2926616668701	-27.8159980773926\\
-14.4158954620361	-27.8302688598633\\
-14.5134105682373	-27.8015422821045\\
-14.5769691467285	-27.8313484191895\\
-14.6609706878662	-27.8390140533447\\
-14.7549648284912	-27.8789405822754\\
-14.7781887054443	-27.8666934967041\\
-14.9465808868408	-27.8726043701172\\
-15.1670265197754	-27.8506526947021\\
-15.6379356384277	-27.8596324920654\\
-15.6893844604492	-27.8474674224854\\
-16.2253952026367	-27.7947769165039\\
-16.298641204834	-27.8850555419922\\
-16.4019813537598	-27.8956089019775\\
-16.5519561767578	-27.8666286468506\\
-16.7304534912109	-27.8472709655762\\
-17.0510692596436	-27.7822570800781\\
-17.2677173614502	-27.7690868377686\\
-17.3594799041748	-27.7909507751465\\
-17.4778537750244	-27.7803287506104\\
-17.5690517425537	-27.8120422363281\\
-17.8683032989502	-27.814151763916\\
-17.9683303833008	-27.8658714294434\\
-18.1187343597412	-27.867618560791\\
-18.2233753204346	-27.856782913208\\
-18.6001319885254	-27.9083271026611\\
-18.6582908630371	-27.9488639831543\\
-18.8444766998291	-27.9627494812012\\
-18.9212455749512	-27.9659938812256\\
-19.0730934143066	-27.9163036346436\\
-19.2876148223877	-27.9148406982422\\
-19.3720397949219	-27.9491348266602\\
-19.4484233856201	-27.9509296417236\\
-19.4723072052002	-28.0097942352295\\
-19.5545349121094	-28.031286239624\\
-19.6789817810059	-28.0171871185303\\
-19.7623252868652	-28.0443458557129\\
-19.856517791748	-28.0246868133545\\
-19.9735679626465	-28.0489559173584\\
-20.1045360565186	-28.0108280181885\\
-20.5982131958008	-27.9682350158691\\
-20.6765575408936	-27.9765071868896\\
-20.8297882080078	-28.0032577514648\\
-21.0099449157715	-27.9805870056152\\
-21.0988712310791	-27.9994716644287\\
-21.2450618743896	-28.0006065368652\\
-21.3503704071045	-27.9681816101074\\
-21.8876342773438	-27.9452304840088\\
-22.0357761383057	-27.9772071838379\\
-22.0945415496826	-28.0260047912598\\
-22.1669616699219	-27.9880962371826\\
-22.2830982208252	-28.0294799804688\\
-22.4300346374512	-28.0536251068115\\
-22.695426940918	-28.0093669891357\\
-22.8999977111816	-28.0552635192871\\
-23.0164489746094	-28.0343074798584\\
-23.1484317779541	-28.0420742034912\\
-23.2165069580078	-28.065731048584\\
-23.4859313964844	-28.0432014465332\\
-23.647891998291	-28.0810585021973\\
-23.7065601348877	-28.0778827667236\\
-23.8586177825928	-28.0468158721924\\
-24.0245571136475	-28.0411968231201\\
-24.3190097808838	-27.9344825744629\\
-24.4867382049561	-27.9196643829346\\
-24.5625667572021	-27.9509239196777\\
-24.6403732299805	-28.0030269622803\\
-24.7716522216797	-27.9517402648926\\
-24.882453918457	-27.9490013122559\\
-24.9476528167725	-27.9202632904053\\
-25.1056499481201	-27.8934268951416\\
-25.1994781494141	-27.927827835083\\
-25.2482032775879	-27.9672431945801\\
-25.3506641387939	-28.0114650726318\\
-25.4748916625977	-28.0070648193359\\
-25.6372261047363	-28.0400085449219\\
-25.7269840240479	-28.0203323364258\\
-25.8082160949707	-28.0331287384033\\
-26.4090843200684	-28.0261383056641\\
-26.5437355041504	-28.052791595459\\
-26.6226539611816	-27.9940280914307\\
-27.1157283782959	-27.94362449646\\
-27.2236442565918	-27.9220600128174\\
-27.3183155059814	-27.9765739440918\\
-27.4909515380859	-27.9638404846191\\
-27.6233959197998	-27.98069190979\\
-27.6912269592285	-28.0183696746826\\
-27.8904857635498	-28.0386066436768\\
-27.9980525970459	-28.0079212188721\\
-28.0695877075195	-28.0277709960938\\
-28.0546112060547	-27.9640636444092\\
-28.0648574829102	-27.9795055389404\\
-27.9727077484131	-28.1668834686279\\
-27.9870223999023	-28.111536026001\\
-27.9861145019531	-28.1445255279541\\
-27.9699592590332	-28.0947418212891\\
-27.9626865386963	-28.078670501709\\
-27.9665393829346	-28.1009197235107\\
-27.9477100372314	-28.1013832092285\\
-27.9752998352051	-28.1128807067871\\
-27.952054977417	-28.1186370849609\\
-27.9891376495361	-28.111141204834\\
-27.9679565429688	-28.0868339538574\\
-28.016487121582	-28.1097793579102\\
-27.9856338500977	-28.0695953369141\\
-28.0269947052002	-28.1056022644043\\
-27.9706630706787	-28.0600242614746\\
-27.9733219146729	-28.0844841003418\\
-27.992301940918	-28.0376052856445\\
-27.9566898345947	-27.7528648376465\\
-28.0053157806396	-27.5318241119385\\
-27.9901809692383	-27.033821105957\\
-28.0462493896484	-26.925708770752\\
-28.0723724365234	-26.5674438476562\\
-28.1167297363281	-26.4305229187012\\
-28.126579284668	-26.1752471923828\\
-28.1645050048828	-26.0638751983643\\
-28.1686668395996	-25.9494705200195\\
-28.1251220703125	-25.8269748687744\\
-28.1453018188477	-25.7255802154541\\
-28.1262245178223	-25.6333045959473\\
-28.1362361907959	-25.5211315155029\\
-28.1028423309326	-25.4067268371582\\
-28.1167697906494	-25.2047309875488\\
-28.1558418273926	-25.1040153503418\\
-28.1114387512207	-24.971565246582\\
-28.1412982940674	-24.8494033813477\\
-28.1088256835938	-24.6881065368652\\
-28.2206382751465	-24.5325756072998\\
-28.2331008911133	-24.4343395233154\\
-28.2299118041992	-23.8135509490967\\
-28.2805500030518	-23.6924133300781\\
-28.2692985534668	-23.3496742248535\\
-28.2985515594482	-23.2579097747803\\
-28.2930927276611	-22.9782199859619\\
-28.2691516876221	-22.8781661987305\\
-28.3033046722412	-22.6422500610352\\
-28.3366222381592	-22.5145454406738\\
-28.325756072998	-22.4300193786621\\
-28.2906036376953	-22.2997245788574\\
-28.291467666626	-22.1597499847412\\
-28.3412780761719	-21.9194564819336\\
-28.3331604003906	-21.8069553375244\\
-28.35546875	-21.6936779022217\\
-28.3209400177002	-21.5944480895996\\
-28.3537788391113	-21.4965305328369\\
-28.3834533691406	-21.2632503509521\\
-28.3388061523438	-21.1420364379883\\
-28.3381252288818	-20.9379043579102\\
-28.3421936035156	-20.6741962432861\\
-28.2978649139404	-20.5045509338379\\
-28.3040943145752	-20.4166049957275\\
-28.2878093719482	-20.2596893310547\\
-28.3470802307129	-19.9948387145996\\
-28.2853775024414	-19.9096088409424\\
-28.3569393157959	-19.7125129699707\\
-28.326602935791	-19.5946044921875\\
-28.329174041748	-19.2087535858154\\
-28.2901954650879	-19.1472072601318\\
-28.3125820159912	-19.0410404205322\\
-28.3167858123779	-18.9117088317871\\
-28.29660987854	-18.829797744751\\
-28.3344078063965	-18.6970825195312\\
-28.287130355835	-18.6376171112061\\
-28.2747917175293	-18.5201663970947\\
-28.2847805023193	-18.40625\\
-28.2267189025879	-18.2363624572754\\
-28.2085113525391	-18.0859031677246\\
-28.2737274169922	-17.9037342071533\\
-28.1937236785889	-17.2198581695557\\
-28.2220096588135	-17.1486663818359\\
-28.2594089508057	-16.9717636108398\\
-28.2055492401123	-16.9080429077148\\
-28.2220840454102	-16.7928714752197\\
-28.2190761566162	-16.6029186248779\\
-28.2367782592773	-16.4872283935547\\
-28.1926155090332	-16.2915077209473\\
-28.1858406066895	-16.1636238098145\\
-28.2325820922852	-16.0234699249268\\
-28.2464962005615	-15.7642936706543\\
-28.2467632293701	-15.6351833343506\\
-28.2916069030762	-15.4779491424561\\
-28.2671127319336	-15.3745307922363\\
-28.2922458648682	-15.2737159729004\\
-28.252628326416	-15.1368179321289\\
-28.2758007049561	-15.0375194549561\\
-28.2253932952881	-14.5685634613037\\
-28.1772975921631	-14.5525360107422\\
-28.1629524230957	-14.4773998260498\\
-28.2048454284668	-14.2707290649414\\
-28.1728191375732	-14.1966152191162\\
-28.18869972229	-14.0194854736328\\
-28.2287139892578	-13.8761653900146\\
-28.2276439666748	-13.7897453308105\\
-28.2595233917236	-13.5438785552979\\
-28.1982116699219	-13.4428806304932\\
-28.1646709442139	-13.3190860748291\\
-28.163537979126	-13.2783184051514\\
-28.1784687042236	-13.1392574310303\\
-28.1541004180908	-13.0072593688965\\
-28.1620025634766	-12.9010238647461\\
-28.0912551879883	-12.843900680542\\
-28.1366634368896	-12.6608867645264\\
-28.1205787658691	-12.4419269561768\\
-28.1104755401611	-12.3593482971191\\
-28.1212787628174	-12.2030544281006\\
-28.103832244873	-12.1364078521729\\
-28.1022911071777	-12.0507926940918\\
-28.071325302124	-11.977180480957\\
-28.0815830230713	-11.3578929901123\\
-28.0553760528564	-11.2991390228271\\
-28.0621700286865	-10.9442577362061\\
-28.0333309173584	-10.8582324981689\\
-28.0296115875244	-10.5978736877441\\
-27.9975833892822	-10.5361289978027\\
-28.0343341827393	-10.2115802764893\\
-28.0027503967285	-9.83851051330566\\
-28.0310230255127	-9.74505615234375\\
-27.9923286437988	-9.62472152709961\\
-28.0098323822021	-9.45587348937988\\
-27.9677143096924	-9.36122512817383\\
-27.9900894165039	-9.26820945739746\\
-27.9745979309082	-9.1998405456543\\
-27.9651699066162	-8.85530853271484\\
-28.0046463012695	-8.72683715820312\\
-27.9983024597168	-8.39011383056641\\
-28.0221862792969	-8.28639793395996\\
-27.9748554229736	-8.19319343566895\\
-28.0146903991699	-8.11460876464844\\
-27.9406185150146	-8.08544921875\\
-27.9643974304199	-7.97544288635254\\
-27.9056854248047	-7.83659362792969\\
-27.9577865600586	-7.717529296875\\
-27.9430027008057	-7.47195434570312\\
-27.9859352111816	-7.38880348205566\\
-27.9958992004395	-7.1581916809082\\
-27.9179306030273	-7.17763519287109\\
-27.9255352020264	-7.03211975097656\\
-27.9496326446533	-6.90611839294434\\
-27.9461688995361	-6.78071403503418\\
-27.9862327575684	-6.5738697052002\\
-27.9494953155518	-6.46792221069336\\
-27.9333152770996	-6.33085250854492\\
-27.9916687011719	-6.12911987304688\\
-27.9476127624512	-6.03059959411621\\
-27.9527111053467	-5.93246459960938\\
-28.0097179412842	-5.82932090759277\\
-27.9944744110107	-5.20330810546875\\
-27.9412727355957	-5.01066589355469\\
-27.952766418457	-4.79240226745605\\
-27.9249744415283	-4.71234512329102\\
-27.9531497955322	-4.55939292907715\\
-27.9120578765869	-4.44171714782715\\
-27.9576835632324	-4.31439781188965\\
-27.9540157318115	-4.15536117553711\\
-27.9739646911621	-4.02402687072754\\
-27.9619922637939	-3.93833541870117\\
-27.9377593994141	-3.90164566040039\\
-27.9374523162842	-3.5665397644043\\
-28.0044956207275	-2.93622970581055\\
-27.9479560852051	-2.85471343994141\\
-27.9400005340576	-2.71919631958008\\
-28.0076236724854	-2.50418472290039\\
-27.959846496582	-2.21942329406738\\
-27.9672889709473	-2.04071235656738\\
-27.9954395294189	-1.7584171295166\\
-27.9670639038086	-1.36335563659668\\
-27.9820041656494	-1.24260520935059\\
-27.971399307251	-0.973913192749023\\
-27.9861717224121	-0.946130752563477\\
-27.9459247589111	-0.84393310546875\\
-27.980432510376	-0.582004547119141\\
-27.9770469665527	-0.42463493347168\\
-27.9953002929688	-0.308040618896484\\
-27.9971027374268	-0.0460739135742188\\
-27.9940776824951	0.135444641113281\\
-27.9685935974121	0.254566192626953\\
-28.0132064819336	0.50897216796875\\
-27.9670639038086	0.652050018310547\\
-27.9649772644043	0.767261505126953\\
-27.9907531738281	0.914192199707031\\
-27.965482711792	0.952220916748047\\
-27.9585361480713	1.00639533996582\\
-28.0167789459229	1.06126403808594\\
-27.9560222625732	1.55293655395508\\
-27.9741744995117	2.12005615234375\\
-27.99928855896	2.25590515136719\\
-27.9431953430176	2.40972900390625\\
-27.9621677398682	2.55628776550293\\
-27.9378051757812	2.68345260620117\\
-27.953893661499	3.04472160339355\\
-27.9389781951904	3.14282035827637\\
-27.9444065093994	3.30703544616699\\
-27.9226379394531	3.40332794189453\\
-27.9145965576172	3.54040336608887\\
-27.9318923950195	3.67861557006836\\
-27.9294757843018	4.08905601501465\\
-27.9309997558594	4.16347694396973\\
-27.8783588409424	4.34524536132812\\
-27.8636856079102	4.48859024047852\\
-27.908411026001	4.65286636352539\\
-27.8775749206543	4.76999473571777\\
-27.8626823425293	4.89547157287598\\
-27.912073135376	5.02814102172852\\
-27.9091625213623	5.1898193359375\\
-27.8415279388428	5.27906227111816\\
-27.8692836761475	5.45047760009766\\
-27.8666954040527	5.6016788482666\\
-27.8417491912842	5.72933197021484\\
-27.8828983306885	6.10638618469238\\
-27.8887119293213	6.24624443054199\\
-27.8629703521729	6.52973175048828\\
-27.9276218414307	6.66584777832031\\
-27.9041767120361	6.85400390625\\
-27.8851547241211	6.98257255554199\\
-27.9029407501221	7.29209899902344\\
-27.8886127471924	7.34458160400391\\
-27.8981628417969	7.32550621032715\\
-27.9124031066895	7.41901969909668\\
-27.9094696044922	7.56274032592773\\
-27.9747333526611	7.8830509185791\\
-27.9581127166748	8.00826835632324\\
-27.9899463653564	8.26015472412109\\
-27.9654560089111	8.35660934448242\\
-28.0139064788818	8.44458961486816\\
-27.9832782745361	8.83018493652344\\
-28.0087490081787	9.1250057220459\\
-27.9797897338867	9.25176620483398\\
-27.9876747131348	9.40409851074219\\
-27.9354686737061	9.65158081054688\\
-27.9370861053467	9.73789405822754\\
-27.9808902740479	10.0110530853271\\
-27.9466018676758	10.2554473876953\\
-27.9976196289062	10.4577560424805\\
-27.9094505310059	10.6581344604492\\
-27.9709148406982	10.8699893951416\\
-27.9607315063477	11.0551700592041\\
-27.9301090240479	11.1895618438721\\
-27.985050201416	11.3032150268555\\
-27.9772338867188	11.4282131195068\\
-27.9393119812012	11.5807495117188\\
-27.9551601409912	11.6853561401367\\
-27.9285335540771	11.9909610748291\\
-27.9111862182617	12.1494693756104\\
-27.9438571929932	12.4110565185547\\
-27.8981056213379	12.5345649719238\\
-27.9041404724121	12.6292819976807\\
-27.8746318817139	12.6871223449707\\
-27.9180469512939	12.8737258911133\\
-27.913911819458	12.9871654510498\\
-27.9330177307129	13.0594615936279\\
-27.9203338623047	13.5451583862305\\
-27.9117984771729	13.6853542327881\\
-27.9397850036621	13.7713508605957\\
-27.9156169891357	13.8955307006836\\
-27.9862174987793	14.1319847106934\\
-27.9474906921387	14.386869430542\\
-27.934642791748	14.4818592071533\\
-27.9631843566895	14.6475143432617\\
-27.8984889984131	14.9126071929932\\
-27.9224052429199	15.0197448730469\\
-27.9005832672119	15.1585350036621\\
-27.9362373352051	15.2002296447754\\
-27.945556640625	15.4276809692383\\
-27.9126071929932	15.6397914886475\\
-28.0107669830322	15.9086856842041\\
-28.0366840362549	15.9843997955322\\
-28.0411472320557	16.2708148956299\\
-28.1172733306885	16.3592262268066\\
-28.0294189453125	16.7095470428467\\
-28.0511436462402	16.8208446502686\\
-28.0886001586914	16.866662979126\\
-28.0369262695312	17.0176563262939\\
-28.014368057251	17.1490249633789\\
-28.018949508667	17.277400970459\\
-28.0023727416992	17.5212516784668\\
-27.9650440216064	17.6547393798828\\
-27.9745941162109	17.8180828094482\\
-27.9365997314453	17.946683883667\\
-27.950065612793	18.4129600524902\\
-27.9708976745605	18.6136913299561\\
-27.9160652160645	19.1116943359375\\
-27.9724216461182	19.3769454956055\\
-27.9287967681885	19.470796585083\\
-27.9548606872559	19.554967880249\\
-27.9805278778076	19.6995906829834\\
-27.9792098999023	19.812952041626\\
-27.9548740386963	19.9411754608154\\
-27.9419116973877	20.1992607116699\\
-27.9520893096924	20.826473236084\\
-27.9906711578369	20.8967437744141\\
-27.9697799682617	21.0333633422852\\
-28.0175704956055	21.3835487365723\\
-27.9542789459229	21.609676361084\\
-27.994291305542	21.7359466552734\\
-28.0009593963623	21.8609733581543\\
-27.9490184783936	22.0076389312744\\
-27.92604637146	22.1443424224854\\
-27.9424285888672	22.323522567749\\
-27.9299221038818	22.4213237762451\\
-27.9651737213135	22.5176029205322\\
-27.9160537719727	22.8468647003174\\
-27.9152069091797	22.9196701049805\\
-27.8894557952881	23.0594711303711\\
-27.9129047393799	23.1737174987793\\
-27.848804473877	23.285774230957\\
-27.8494663238525	23.4127902984619\\
-27.8977794647217	23.551794052124\\
-27.8847904205322	23.6541957855225\\
-27.8962688446045	24.039134979248\\
-27.8993358612061	24.1192073822021\\
-27.872522354126	24.232702255249\\
-27.8675632476807	24.4317073822021\\
-27.8081855773926	24.6126194000244\\
-27.8320198059082	24.7447414398193\\
-27.8040046691895	24.8669967651367\\
-27.8187103271484	25.0053215026855\\
-27.7752990722656	25.2460594177246\\
-27.7137508392334	25.3986415863037\\
-27.7313861846924	25.7078094482422\\
-27.731897354126	26.1033744812012\\
-27.7089653015137	26.2368850708008\\
-27.7376804351807	26.3471622467041\\
-27.7312259674072	26.4865760803223\\
-27.8029174804688	26.5651226043701\\
-27.8418083190918	26.7384777069092\\
-27.8214092254639	26.8492641448975\\
-27.8179206848145	26.9868144989014\\
-27.7882900238037	27.1258354187012\\
-27.8242511749268	27.2268524169922\\
-27.7819175720215	27.3504028320312\\
-27.8462505340576	27.6658535003662\\
-27.7667827606201	27.81689453125\\
-27.7430114746094	27.9547443389893\\
-27.7651519775391	28.0648403167725\\
-27.7431373596191	28.2311630249023\\
-27.7931671142578	28.3316497802734\\
-27.8309478759766	28.3400039672852\\
-27.8722038269043	28.3171920776367\\
-27.9067630767822	28.3266468048096\\
-27.8278656005859	28.3104801177979\\
-27.8483505249023	28.3134384155273\\
-27.894250869751	28.3305587768555\\
-27.7851505279541	28.3101501464844\\
-27.8332824707031	28.3632068634033\\
-27.8002281188965	28.3515148162842\\
-27.8084506988525	28.3822174072266\\
-27.7760601043701	28.3545360565186\\
-27.8130283355713	28.3713302612305\\
-27.7984027862549	28.3576202392578\\
-27.7726020812988	28.3595485687256\\
-27.6124706268311	28.3253288269043\\
-27.2762832641602	28.3417091369629\\
-27.1868839263916	28.3775272369385\\
-27.0636711120605	28.3762435913086\\
-26.9365863800049	28.3575325012207\\
-26.7021350860596	28.3798046112061\\
-26.5473670959473	28.3379497528076\\
-26.4663791656494	28.3665084838867\\
-26.1989727020264	28.3685512542725\\
-26.0787200927734	28.3581981658936\\
-25.9353656768799	28.3049907684326\\
-25.825813293457	28.3137588500977\\
-25.7289581298828	28.3686790466309\\
-25.570837020874	28.3922519683838\\
-25.4313526153564	28.382230758667\\
-25.310619354248	28.41672706604\\
-25.1690292358398	28.393835067749\\
-25.0183734893799	28.3920230865479\\
-24.7316951751709	28.4414596557617\\
-24.2301387786865	28.4134483337402\\
-24.1191692352295	28.4034175872803\\
-24.0261726379395	28.4267902374268\\
-23.9113273620605	28.3883285522461\\
-23.7972087860107	28.3711566925049\\
-23.4370498657227	28.3863353729248\\
-23.2854824066162	28.4286003112793\\
-22.9036884307861	28.3841228485107\\
-22.7477359771729	28.424072265625\\
-22.3551368713379	28.4076175689697\\
-22.2231273651123	28.4308166503906\\
-21.4191513061523	28.4430370330811\\
-21.2632331848145	28.4778099060059\\
-21.1557312011719	28.4022617340088\\
-21.0336151123047	28.4206695556641\\
-20.9673233032227	28.3717937469482\\
-20.8864841461182	28.3970756530762\\
-20.7613525390625	28.3576354980469\\
-20.621301651001	28.3908710479736\\
-20.5038719177246	28.3782596588135\\
-20.2329387664795	28.3819313049316\\
-20.1195621490479	28.3571128845215\\
-19.9958972930908	28.4050025939941\\
-19.8952178955078	28.3547515869141\\
-19.7729339599609	28.3907947540283\\
-19.5078449249268	28.3728408813477\\
-19.3906116485596	28.3449268341064\\
-19.2616519927979	28.3457069396973\\
-18.9959087371826	28.3909492492676\\
-18.8861122131348	28.3479251861572\\
-18.5929756164551	28.4342823028564\\
-18.4570960998535	28.3789978027344\\
-18.3085041046143	28.4302272796631\\
-18.1867370605469	28.4349136352539\\
-18.1451320648193	28.3482570648193\\
-18.0540981292725	28.3643398284912\\
-17.9417533874512	28.3356456756592\\
-17.8458461761475	28.3549022674561\\
-17.7718486785889	28.2936553955078\\
-17.6338195800781	28.3173789978027\\
-17.1973476409912	28.2824325561523\\
-17.0854034423828	28.2070026397705\\
-16.9876327514648	28.2107791900635\\
-16.8152465820312	28.2514476776123\\
-16.5558490753174	28.2403354644775\\
-16.4171485900879	28.2582263946533\\
-16.3514366149902	28.2099990844727\\
-16.2725028991699	28.1992893218994\\
-16.1683197021484	28.2263813018799\\
-15.8375778198242	28.2334327697754\\
-15.6936912536621	28.241138458252\\
-15.301513671875	28.3063163757324\\
-15.2180862426758	28.2308521270752\\
-15.0349254608154	28.1911392211914\\
-14.8799171447754	28.2362499237061\\
-14.79563331604	28.1685276031494\\
-14.6950759887695	28.1546382904053\\
-14.5584659576416	28.2007160186768\\
-14.450382232666	28.2015228271484\\
-14.3490467071533	28.1683216094971\\
-14.042797088623	28.1830291748047\\
-13.926155090332	28.1566352844238\\
-13.7801609039307	28.1934661865234\\
-13.6544418334961	28.1706314086914\\
-13.3277702331543	28.2353115081787\\
-13.1772403717041	28.2411823272705\\
-13.0027122497559	28.1613063812256\\
-12.8674602508545	28.1677532196045\\
-12.539514541626	28.1563205718994\\
-12.4085884094238	28.1788539886475\\
-12.1902294158936	28.163948059082\\
-12.0258026123047	28.2161598205566\\
-11.8466739654541	28.2230014801025\\
-11.5997180938721	28.1795215606689\\
-11.3877487182617	28.2191181182861\\
-11.2782783508301	28.1906490325928\\
-10.9600353240967	28.2541370391846\\
-10.8444156646729	28.2341384887695\\
-10.7539291381836	28.1823444366455\\
-10.322093963623	28.2234783172607\\
-10.2616062164307	28.2087860107422\\
-10.1393127441406	28.2075729370117\\
-10.0145244598389	28.1881713867188\\
-9.4279956817627	28.2252807617188\\
-9.18440818786621	28.2583446502686\\
-9.05873489379883	28.2011966705322\\
-8.90571594238281	28.213846206665\\
-8.84235954284668	28.2494125366211\\
-8.73064804077148	28.2029190063477\\
-8.55352210998535	28.1604328155518\\
-8.47034454345703	28.1703834533691\\
-8.32632446289062	28.1538677215576\\
-8.19781303405762	28.1840076446533\\
-8.08536720275879	28.1546669006348\\
-7.96858024597168	28.1893062591553\\
-7.82981109619141	28.1402187347412\\
-7.61591148376465	28.2001972198486\\
-7.41061782836914	28.1615467071533\\
-6.9804859161377	28.187183380127\\
-6.86331939697266	28.1506156921387\\
-6.74150657653809	28.1862907409668\\
-6.28104591369629	28.2247085571289\\
-6.17354774475098	28.2063236236572\\
-6.07920265197754	28.2206420898438\\
-5.9222583770752	28.195987701416\\
-5.75055122375488	28.2208843231201\\
-5.47386741638184	28.1898441314697\\
-5.20158958435059	28.1924266815186\\
-5.06849098205566	28.1910095214844\\
-4.98008155822754	28.1625308990479\\
-4.716552734375	28.1737251281738\\
-3.98250579833984	28.1888809204102\\
-3.8437442779541	28.1975021362305\\
-3.75018310546875	28.160774230957\\
-3.3382625579834	28.2054653167725\\
-3.21436500549316	28.1804065704346\\
-2.82102584838867	28.171947479248\\
-2.75349807739258	28.1761646270752\\
-2.6440372467041	28.1571578979492\\
-2.5777530670166	28.1085205078125\\
-2.42131614685059	28.1480522155762\\
-2.30080413818359	28.1351871490479\\
-2.21435546875	28.1561965942383\\
-2.1008243560791	28.143648147583\\
-1.9701976776123	28.1651420593262\\
-1.89614677429199	28.1205272674561\\
-1.74267959594727	28.1307792663574\\
-1.60951042175293	28.1875476837158\\
-1.55268669128418	28.1495456695557\\
-1.46737289428711	28.1505851745605\\
-1.27797889709473	28.197021484375\\
-1.19542503356934	28.1572456359863\\
-1.03044700622559	28.1834487915039\\
-0.906154632568359	28.1250591278076\\
-0.798839569091797	28.1529178619385\\
-0.598060607910156	28.1482563018799\\
-0.396127700805664	28.171968460083\\
-0.216756820678711	28.1319103240967\\
0.0427169799804688	28.1361255645752\\
0.49217414855957	28.1358814239502\\
0.590654373168945	28.1473999023438\\
0.943817138671875	28.1540050506592\\
1.03010177612305	28.1138935089111\\
1.33920478820801	28.122953414917\\
1.96186828613281	28.122407913208\\
2.07275581359863	28.1523475646973\\
2.22294616699219	28.1515769958496\\
2.4275074005127	28.1721115112305\\
2.59227752685547	28.1459045410156\\
2.6927661895752	28.1725006103516\\
2.77371788024902	28.1396427154541\\
2.9339656829834	28.1573238372803\\
3.0751953125	28.1258010864258\\
3.18360900878906	28.1295757293701\\
3.47351455688477	28.09765625\\
3.71840667724609	28.1276569366455\\
3.88677215576172	28.1003437042236\\
4.04355430603027	28.1197643280029\\
4.36900520324707	28.1093883514404\\
4.50938606262207	28.120189666748\\
4.60954093933105	28.0942630767822\\
4.78921890258789	28.1152400970459\\
4.87884521484375	28.1254234313965\\
5.10577011108398	28.0816688537598\\
5.32500457763672	28.099925994873\\
5.47078323364258	28.0650329589844\\
5.80746650695801	28.0697498321533\\
5.95119476318359	28.1081218719482\\
6.27897834777832	28.0563488006592\\
6.38174438476562	28.0687007904053\\
6.48197937011719	28.0618724822998\\
6.59507942199707	28.0248279571533\\
7.21281623840332	28.044075012207\\
7.39165878295898	28.0301151275635\\
7.52069664001465	27.9958648681641\\
7.96621894836426	27.9730587005615\\
8.20999717712402	27.9719467163086\\
8.35990905761719	27.9147129058838\\
8.47970390319824	27.9785079956055\\
8.62669563293457	27.983715057373\\
8.78499221801758	27.9322261810303\\
8.8571720123291	27.9387989044189\\
8.97397422790527	27.9700107574463\\
9.20828819274902	27.979923248291\\
9.56008529663086	27.9166450500488\\
9.68003082275391	27.9202880859375\\
9.75272178649902	27.952672958374\\
9.84957504272461	27.9336204528809\\
10.0398807525635	27.9873161315918\\
10.3073863983154	28.0002040863037\\
10.6864757537842	27.9374046325684\\
10.7933044433594	27.9666633605957\\
10.8970394134521	27.9677619934082\\
11.0886535644531	27.9309101104736\\
11.5463047027588	27.9387741088867\\
11.6439819335938	27.9119110107422\\
12.1607856750488	27.864803314209\\
12.3059959411621	27.8549213409424\\
12.4610977172852	27.8668766021729\\
12.6910457611084	27.8510589599609\\
12.8196144104004	27.8750343322754\\
12.9003448486328	27.8567428588867\\
13.0847053527832	27.7742118835449\\
13.1793308258057	27.8662395477295\\
13.3369731903076	27.8558883666992\\
13.3880653381348	27.8772983551025\\
13.5151081085205	27.898494720459\\
13.856258392334	27.8853092193604\\
13.973217010498	27.9148101806641\\
14.3724384307861	27.874927520752\\
14.5589408874512	27.8735733032227\\
14.6728687286377	27.9210910797119\\
15.0125865936279	27.9095573425293\\
15.1652202606201	27.9396572113037\\
15.4095325469971	27.9089870452881\\
15.7309665679932	27.8844871520996\\
15.981107711792	27.9066581726074\\
16.1374320983887	27.8705635070801\\
16.4104766845703	27.8871002197266\\
16.579719543457	27.8550758361816\\
16.7484645843506	27.8607082366943\\
16.8224468231201	27.9262371063232\\
16.9743423461914	27.928524017334\\
17.0792961120605	27.8878993988037\\
17.5141086578369	27.8589630126953\\
18.0051803588867	27.9082202911377\\
18.0480537414551	27.9133892059326\\
18.2043914794922	27.8960742950439\\
18.6556644439697	27.9328536987305\\
18.8369331359863	27.8369464874268\\
18.925271987915	27.8561840057373\\
19.3401069641113	27.816198348999\\
19.7227897644043	27.8134593963623\\
20.0083408355713	27.7818908691406\\
20.4006900787354	27.7943840026855\\
20.5381889343262	27.7465629577637\\
20.8888607025146	27.8106136322021\\
21.1361217498779	27.8037891387939\\
21.2920570373535	27.7827472686768\\
21.6126480102539	27.8293266296387\\
21.731969833374	27.8056812286377\\
21.8441066741943	27.8147563934326\\
21.9626731872559	27.8432502746582\\
22.2239170074463	27.7933235168457\\
22.360258102417	27.8065967559814\\
22.4595031738281	27.8603038787842\\
22.5819282531738	27.8302688598633\\
22.6866130828857	27.8558979034424\\
22.80246925354	27.8205280303955\\
22.9355125427246	27.8594512939453\\
23.2115211486816	27.8587093353271\\
24.0909652709961	27.9477615356445\\
24.2610836029053	27.8991184234619\\
24.3608837127686	27.8472843170166\\
24.5574512481689	27.8207397460938\\
24.7088794708252	27.8666572570801\\
24.8503723144531	27.8995895385742\\
24.9924507141113	27.8538990020752\\
25.9886035919189	27.7766590118408\\
26.2645893096924	27.777515411377\\
26.8605289459229	27.6694374084473\\
27.1839656829834	27.6497611999512\\
27.3037853240967	27.6759071350098\\
27.3612880706787	27.7279834747314\\
27.4807529449463	27.7384872436523\\
27.5519466400146	27.7797222137451\\
27.8940258026123	27.8609027862549\\
28.0685501098633	27.9430656433105\\
28.1636486053467	27.898157119751\\
28.2952995300293	27.9402675628662\\
28.2980003356934	27.9074077606201\\
28.2578620910645	27.8952808380127\\
28.281759262085	27.9300670623779\\
28.2605972290039	27.9724445343018\\
28.28542137146	27.911434173584\\
28.2724590301514	27.9741592407227\\
28.2831058502197	27.9242496490479\\
28.2920951843262	27.9946708679199\\
28.2879333496094	27.9306144714355\\
28.2949352264404	27.9599876403809\\
28.2665901184082	27.9542789459229\\
28.2912063598633	27.9772796630859\\
28.2983512878418	27.6197528839111\\
28.3365726470947	27.5089340209961\\
28.3031749725342	27.415807723999\\
28.3465976715088	27.3104953765869\\
28.3749237060547	27.1231536865234\\
28.357780456543	27.0489158630371\\
28.3895454406738	27.0050373077393\\
28.371919631958	26.8546943664551\\
28.3994903564453	26.7272205352783\\
28.4121208190918	25.9495506286621\\
28.4404888153076	25.8247985839844\\
28.4212474822998	25.6964721679688\\
28.4617214202881	25.4815940856934\\
28.4575996398926	25.2077751159668\\
28.4839401245117	25.0659618377686\\
28.482063293457	24.8951530456543\\
28.5146980285645	24.6265754699707\\
28.511381149292	24.4837188720703\\
28.5345687866211	24.3682498931885\\
28.495304107666	24.1098232269287\\
28.4973049163818	23.947582244873\\
28.4609642028809	23.806734085083\\
28.4756946563721	23.7103309631348\\
28.4665050506592	23.2240867614746\\
28.4495296478271	23.0837574005127\\
28.4342193603516	22.8045482635498\\
28.4096660614014	22.6350574493408\\
28.3641357421875	22.5099506378174\\
28.3244438171387	22.059175491333\\
28.2860794067383	21.9249839782715\\
28.2843151092529	21.6648998260498\\
28.2569694519043	21.5505657196045\\
28.2914981842041	21.4228820800781\\
28.26438331604	21.2602691650391\\
28.3077907562256	21.1179313659668\\
28.2653102874756	20.8324584960938\\
28.2793369293213	20.6953811645508\\
28.2725086212158	20.5628356933594\\
28.2472553253174	20.4170169830322\\
28.2868385314941	20.0380687713623\\
28.2751235961914	19.7896614074707\\
28.321252822876	19.3528652191162\\
28.2855339050293	19.1561012268066\\
28.3612880706787	18.7570858001709\\
28.3326759338379	18.6293792724609\\
28.2570686340332	18.4375190734863\\
28.2624759674072	18.3072032928467\\
28.1954669952393	18.1919364929199\\
28.1812515258789	18.1135692596436\\
28.2258052825928	17.9578418731689\\
28.1864376068115	17.8248901367188\\
28.2183322906494	17.6670627593994\\
28.1816806793213	17.5538692474365\\
28.1484336853027	16.5842018127441\\
28.1614189147949	16.4070129394531\\
28.1418704986572	16.2730293273926\\
28.1666107177734	16.1670017242432\\
28.1594276428223	16.0203533172607\\
28.1180324554443	15.8777370452881\\
28.140266418457	15.697660446167\\
28.1529750823975	15.3747386932373\\
28.1117134094238	15.2395515441895\\
28.1381130218506	15.1666164398193\\
28.1273136138916	15.0597648620605\\
28.1416606903076	14.9200859069824\\
28.10178565979	14.8403797149658\\
28.0850391387939	14.2586784362793\\
28.0546913146973	14.1704349517822\\
28.1130218505859	14.0149936676025\\
28.1169357299805	13.8574466705322\\
28.1460876464844	13.6893768310547\\
28.1461238861084	13.5397434234619\\
28.168062210083	13.4229640960693\\
28.1696262359619	13.3119983673096\\
28.19753074646	13.1559619903564\\
28.1794834136963	12.9921913146973\\
28.156364440918	12.9461822509766\\
28.1564388275146	12.8162288665771\\
28.1225776672363	12.6931400299072\\
28.133472442627	12.4395942687988\\
28.0939083099365	12.161584854126\\
28.0597343444824	11.9979209899902\\
28.0459041595459	11.5860290527344\\
28.0179290771484	11.381950378418\\
28.0325736999512	11.4374008178711\\
28.0509243011475	11.3786869049072\\
28.0118236541748	11.3818588256836\\
28.0023193359375	11.3614177703857\\
28.0356197357178	11.3563327789307\\
28.0139026641846	11.3299598693848\\
28.0002098083496	11.4285736083984\\
};
\addlegendentry{Ground truth}

\addplot [color=mycolor1, draw=none, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	0\\
};
\addlegendentry{EKF}

\end{axis}
\end{tikzpicture}%