% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=3.246in,
height=3.246in,
at={(1.396in,0.644in)},
scale only axis,
xmin=-30,
xmax=30,
xlabel style={font=\fontsize{24pt}{1em}\color{white!15!black}\selectfont},
xlabel={x position [m]},
ymin=-30,
ymax=30,
ylabel style={font=\fontsize{24pt}{1em}\color{white!15!black}\selectfont},
ylabel={y position [m]},
axis background/.style={fill=white},
title style={font=\fontsize{24pt}{1em}\bfseries\selectfont},
title={Position estimate relative to base station (0.0)},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black]
  table[row sep=crcr]{%
5.88284282798668e-06	-1.23149568764802e-07\\
4.95292237637805	-0.102816080598505\\
6.75826222235779	-0.060691265759548\\
8.66755088760995	-0.102180150208525\\
9.07791687000961	-0.0305096321029552\\
9.91775193432911	0.029429604170641\\
13.1912857555175	0.0246141072013799\\
13.5577492337489	0.0142806273910629\\
13.9088583336945	0.0253855760953847\\
14.2375968242628	0.010405082532408\\
14.4052510912074	0.0109297680905556\\
14.9283344481776	0.0338239939083387\\
15.8755675516743	0.00193835807439768\\
16.422066251789	0.0477067220319505\\
28.0246742534091	-0.00249532014677456\\
28.0871674626762	-0.429872437372797\\
28.1427755398364	-0.884989350133463\\
28.1447898516087	-1.63033326352469\\
28.0159630230748	-3.12417642668184\\
28.0422936776617	-7.43743031521841\\
28.0084700270059	-7.8250365455915\\
27.9982121280409	-8.00722124497258\\
27.9586688528115	-8.29474534705063\\
28.0136071869382	-10.0117209096131\\
28.0230785389746	-10.6796259942541\\
27.9976884088437	-11.0515364358802\\
28.0256612288404	-14.966489391842\\
28.0800689586219	-22.9021751611557\\
28.0439700018996	-23.2790510599399\\
28.0390512268113	-26.9810931446582\\
28.039439488696	-28.1194035243556\\
27.4226265584693	-28.0973390969696\\
27.2812390138545	-28.1404301945468\\
27.0259232776984	-28.143914316375\\
26.237954072317	-28.2239482082428\\
26.0451240898958	-28.1985941785937\\
25.8580774693912	-28.2473448117422\\
25.7238344837766	-28.2944772380898\\
25.1901179633653	-28.2822395301122\\
24.9139208160352	-28.3062384357953\\
24.6229450297226	-28.2831374004669\\
23.848510375832	-28.0475258918768\\
23.566545473963	-27.9864762632811\\
23.1089518654972	-27.8371646030787\\
23.0082394400293	-27.8202875660294\\
22.9051896446127	-27.8237157756547\\
22.7169812602797	-27.8719168757457\\
21.2396768653784	-28.0509335170748\\
17.2711383601352	-28.1330926684436\\
15.0570022366921	-27.9130911027675\\
14.0408612661412	-27.8899517309715\\
12.7030025586305	-28.050864840916\\
10.2204978879612	-28.1564155722234\\
2.85047641427557	-27.9275350156157\\
0.845051436896672	-28.0889678072527\\
-17.0896163690305	-28.0274838462965\\
-28.1153613683098	-27.9674054496196\\
-28.1349466124275	-27.1227068555973\\
-28.1558209797751	-26.7861687588552\\
-28.2218079738048	-26.2331496473699\\
-28.2326735325106	-25.5276162988478\\
-28.1806217993873	-24.5451376850283\\
-28.2033096846816	-24.0945406820174\\
-28.1859083197278	-21.256601893223\\
-28.125736670399	-16.0848919076282\\
-28.0328876617513	-11.0216801918375\\
-27.9923241438109	-8.44200772020939\\
-28.0022685279094	-3.28194894305728\\
-27.9776315153503	1.83906532793616\\
-27.9615587913948	5.82478672074013\\
-28.0437193216135	8.61545894327081\\
-28.0006483215183	9.99717085995495\\
-28.0894486663134	16.2366187012764\\
-28.0834380737811	17.0459866415059\\
-28.0382354691329	17.7890159325218\\
-28.0508029437991	25.2801058593657\\
-28.036223194939	28.1402357594682\\
-27.3891035764037	28.1403446979362\\
-10.6333866509271	28.1492234688948\\
6.54532533908194	28.123967407795\\
23.7479391861334	28.0644413673027\\
28.1940439400229	28.0371161883929\\
28.218697234087	27.6082626726304\\
28.2448988584698	27.4848461476339\\
28.3099652725882	27.3794195949112\\
28.3503128338623	27.2673343304388\\
28.3706244847709	26.9828217691052\\
28.3969811609699	26.2066720931007\\
28.3878152330371	25.8202818041508\\
28.459105379168	25.4474631934352\\
28.4942902637891	24.7707067805621\\
28.4756830624652	22.7219186658418\\
28.3525741488292	21.3051675201686\\
28.3395270777535	20.7542737311354\\
28.0877262657035	14.1566013953087\\
28.1435827479479	12.9428310694289\\
28.0260974558834	11.3713344029807\\
28.0261081376071	11.3713376339765\\
};
\addlegendentry{Odometry}

\addplot [color=blue]
  table[row sep=crcr]{%
0.008636474609375	0.0160121917724609\\
0.000946044921875	-0.0222492218017578\\
-0.00897598266601562	0.0289402008056641\\
0.110021591186523	-0.00166893005371094\\
0.142784118652344	0.0084075927734375\\
0.472715377807617	-0.039459228515625\\
0.733968734741211	-0.0416336059570312\\
0.785100936889648	-0.00638580322265625\\
0.964956283569336	0.0376701354980469\\
1.04558753967285	-0.0121841430664062\\
1.15132331848145	-0.0416889190673828\\
1.19774055480957	-0.0733242034912109\\
1.3352108001709	-0.00276756286621094\\
1.49519157409668	-0.00505828857421875\\
1.70706939697266	-0.0655708312988281\\
1.76181030273438	-0.128129959106445\\
2.0489673614502	-0.0801315307617188\\
2.10492515563965	-0.0996551513671875\\
2.16981887817383	-0.0948677062988281\\
2.270751953125	-0.117221832275391\\
2.5167179107666	-0.0653285980224609\\
2.66114807128906	0.0440902709960938\\
2.76999282836914	0.118999481201172\\
2.86379623413086	0.0951271057128906\\
2.8951301574707	0.111179351806641\\
3.13090324401855	0.0684299468994141\\
3.21986770629883	0.0778465270996094\\
3.35752296447754	0.0186367034912109\\
3.53966331481934	0.0177803039550781\\
3.57672309875488	-0.0166645050048828\\
3.78607749938965	-0.0572872161865234\\
3.83914184570312	-0.0520706176757812\\
3.92286109924316	-0.0967998504638672\\
4.01634216308594	-0.0670394897460938\\
4.08442115783691	-0.108800888061523\\
4.18186187744141	-0.0834980010986328\\
4.22331809997559	-0.120603561401367\\
4.35149955749512	-0.0459022521972656\\
4.42185401916504	-0.119354248046875\\
4.47883033752441	-0.151575088500977\\
4.59718704223633	-0.194732666015625\\
4.77412605285645	-0.244211196899414\\
4.85533142089844	-0.208705902099609\\
5.07916641235352	-0.0738372802734375\\
5.18783569335938	-0.108940124511719\\
5.65524482727051	-0.0859432220458984\\
5.80393981933594	-0.0387744903564453\\
5.89904022216797	-0.100317001342773\\
5.9975757598877	-0.0485725402832031\\
6.09137725830078	-0.115982055664062\\
6.23290824890137	-0.130683898925781\\
6.32501792907715	-0.0537242889404297\\
6.42131042480469	-0.157835006713867\\
6.52774238586426	-0.104988098144531\\
6.67168807983398	-0.0867881774902344\\
6.75099754333496	-0.0688438415527344\\
6.82168579101562	-0.137157440185547\\
6.93589401245117	-0.166923522949219\\
7.0144157409668	-0.104770660400391\\
7.19050216674805	-0.0404243469238281\\
7.2667293548584	-0.0443229675292969\\
7.35333251953125	-0.0930233001708984\\
7.42945289611816	-0.0742778778076172\\
7.47156524658203	-0.119382858276367\\
7.58994102478027	-0.20806884765625\\
7.82913017272949	-0.157865524291992\\
7.90510940551758	-0.147624969482422\\
7.95341110229492	-0.18073844909668\\
8.42108535766602	-0.252700805664062\\
8.50614547729492	-0.214292526245117\\
8.58941268920898	-0.215167999267578\\
8.6673469543457	-0.1953125\\
8.77255249023438	-0.215654373168945\\
8.82795906066895	-0.195409774780273\\
8.912841796875	-0.20619010925293\\
8.98520088195801	-0.172281265258789\\
9.06901550292969	-0.102666854858398\\
9.2569408416748	-0.019989013671875\\
9.32614135742188	-0.0556564331054688\\
9.65501594543457	0.0359630584716797\\
9.78304100036621	0.0430011749267578\\
9.82944107055664	-0.0253124237060547\\
9.8884162902832	-0.0403594970703125\\
10.0487060546875	-0.00842475891113281\\
10.3434219360352	-0.0462207794189453\\
10.439769744873	-0.0109672546386719\\
10.5674419403076	-0.0498943328857422\\
10.640453338623	-0.0321712493896484\\
10.7151145935059	0.00574874877929688\\
11.0865116119385	0.0364837646484375\\
11.1984882354736	-0.0407924652099609\\
11.3387145996094	-0.0789680480957031\\
11.375280380249	-0.0110511779785156\\
11.4725761413574	-0.068084716796875\\
11.6294326782227	0.00926971435546875\\
11.7288837432861	0.0472774505615234\\
11.793966293335	-0.00475502014160156\\
11.9044971466064	0.00304412841796875\\
11.9910621643066	-0.0136566162109375\\
12.0816307067871	-0.000457763671875\\
12.1501598358154	-0.0150794982910156\\
12.242696762085	-0.0120449066162109\\
12.3156433105469	0.0350761413574219\\
12.4065608978271	0.048065185546875\\
12.5173988342285	-0.0111885070800781\\
12.7245998382568	0.0657539367675781\\
12.7695503234863	0.0238018035888672\\
12.8652896881104	0.0232677459716797\\
12.9495124816895	0.0594539642333984\\
13.0201244354248	-0.00681686401367188\\
13.1359252929688	-0.0887088775634766\\
13.170919418335	-0.0874233245849609\\
13.260648727417	-0.106010437011719\\
13.4751052856445	-0.0806427001953125\\
13.5464477539062	0.00177383422851562\\
13.7324695587158	-0.0423927307128906\\
13.9148120880127	-0.0858230590820312\\
13.9721736907959	-0.112407684326172\\
14.0621852874756	-0.124366760253906\\
14.1683673858643	-0.0999717712402344\\
14.2510585784912	-0.0608940124511719\\
14.3083992004395	-0.0108909606933594\\
14.3973770141602	-0.0513820648193359\\
14.5746841430664	-0.0590496063232422\\
14.6368370056152	-0.0545330047607422\\
15.2079048156738	-0.114767074584961\\
15.2921810150146	-0.119588851928711\\
15.4415321350098	-0.0988502502441406\\
15.7727794647217	-0.0899066925048828\\
15.8426132202148	-0.0199871063232422\\
16.0587291717529	-0.0263996124267578\\
16.1168918609619	-0.0657558441162109\\
16.3277721405029	-0.0232830047607422\\
16.6371307373047	0.01953125\\
16.7797698974609	0.021728515625\\
16.9697456359863	0.108852386474609\\
17.0767612457275	0.0486011505126953\\
17.1214694976807	0.0461788177490234\\
17.2365951538086	0.0793495178222656\\
17.4180374145508	0.0775909423828125\\
17.4944324493408	0.0915584564208984\\
17.6369342803955	0.0757484436035156\\
17.7105045318604	0.0322151184082031\\
17.7828502655029	0.0111751556396484\\
17.8412666320801	0.0755290985107422\\
18.0634822845459	0.108516693115234\\
18.1496963500977	0.0816192626953125\\
18.225902557373	0.0310192108154297\\
18.3409729003906	0.0267448425292969\\
18.4319534301758	0.0738353729248047\\
18.4956684112549	0.0769901275634766\\
18.5851039886475	0.109424591064453\\
18.6593856811523	0.100082397460938\\
18.8606128692627	0.0540885925292969\\
19.0237998962402	0.0459270477294922\\
19.1220378875732	0.0626068115234375\\
19.2208099365234	0.119098663330078\\
19.4366397857666	0.0731735229492188\\
19.4985485076904	0.108837127685547\\
19.664571762085	0.0245513916015625\\
19.7286281585693	0.0768032073974609\\
19.9083003997803	-0.0197315216064453\\
19.9939956665039	-0.0100879669189453\\
20.0727615356445	-0.0556259155273438\\
20.2465801239014	-0.0625820159912109\\
20.4491214752197	-0.136472702026367\\
20.5017757415771	-0.111175537109375\\
20.8078689575195	-0.164836883544922\\
20.8823432922363	-0.153533935546875\\
20.9674758911133	-0.159383773803711\\
21.0738277435303	-0.192445755004883\\
21.1886615753174	-0.136886596679688\\
21.269115447998	-0.146427154541016\\
21.3607120513916	-0.112726211547852\\
21.4061603546143	-0.138532638549805\\
21.5207252502441	-0.14204216003418\\
21.6475448608398	-0.193611145019531\\
21.9286861419678	-0.163156509399414\\
21.9980087280273	-0.193187713623047\\
22.0881958007812	-0.212030410766602\\
22.1817378997803	-0.144010543823242\\
22.2616996765137	-0.158924102783203\\
22.3110790252686	-0.193527221679688\\
22.4237098693848	-0.199472427368164\\
22.5171718597412	-0.269966125488281\\
22.6230087280273	-0.312419891357422\\
22.7076969146729	-0.276493072509766\\
22.8164234161377	-0.316858291625977\\
22.8634815216064	-0.29249382019043\\
22.9525527954102	-0.328554153442383\\
23.0398941040039	-0.329038619995117\\
23.1303386688232	-0.402059555053711\\
23.1995124816895	-0.408035278320312\\
23.3646945953369	-0.400829315185547\\
23.5345764160156	-0.337038040161133\\
23.8123950958252	-0.32231330871582\\
23.9249572753906	-0.267635345458984\\
24.029655456543	-0.253137588500977\\
24.1020545959473	-0.267984390258789\\
24.1946067810059	-0.267986297607422\\
24.2988147735596	-0.242185592651367\\
24.3305320739746	-0.196533203125\\
24.4377574920654	-0.116029739379883\\
24.5700740814209	-0.0586490631103516\\
24.6549053192139	-0.100711822509766\\
24.7427787780762	-0.07952880859375\\
24.8067932128906	-0.0880546569824219\\
24.9912986755371	-0.0210647583007812\\
25.2638263702393	-0.127176284790039\\
25.4544467926025	-0.087615966796875\\
25.546407699585	-0.0765495300292969\\
25.754056930542	-0.102235794067383\\
26.026762008667	-0.00279998779296875\\
26.0856170654297	-0.0577392578125\\
26.2762699127197	-0.0571918487548828\\
26.372241973877	0.0167770385742188\\
26.458194732666	0.0405826568603516\\
26.6593437194824	-0.00434684753417969\\
26.8169765472412	0.0297088623046875\\
27.228422164917	-0.0752410888671875\\
27.3085403442383	-0.0740547180175781\\
27.3355941772461	-0.0210552215576172\\
27.451358795166	0.0190448760986328\\
27.6483345031738	0.0185947418212891\\
27.7296924591064	0.156667709350586\\
27.846607208252	0.0861759185791016\\
28.0331115722656	0.103961944580078\\
28.004711151123	0.114351272583008\\
27.9972915649414	0.140846252441406\\
28.0432186126709	0.110563278198242\\
28.0400505065918	0.0326728820800781\\
28.0398445129395	0.0507144927978516\\
28.0057353973389	-0.0571517944335938\\
28.0298328399658	-0.0321426391601562\\
27.983678817749	-0.0424385070800781\\
28.0222072601318	-0.0339183807373047\\
28.0376014709473	-0.0200786590576172\\
27.9917144775391	-0.00581550598144531\\
28.0430870056152	-0.0141220092773438\\
28.0168628692627	-0.0420818328857422\\
28.0447044372559	-0.0490760803222656\\
28.0148048400879	-0.0710048675537109\\
28.0595664978027	-0.0147933959960938\\
27.995548248291	-0.0435886383056641\\
28.0471115112305	-0.060546875\\
27.9964866638184	-0.0573997497558594\\
28.0450248718262	-0.0524806976318359\\
28.0382709503174	-0.0220699310302734\\
28.0298118591309	-0.0616111755371094\\
28.0053405761719	-0.0757770538330078\\
27.9901371002197	-0.0499992370605469\\
28.0354194641113	-0.237405776977539\\
28.0378875732422	-0.345516204833984\\
28.1266193389893	-0.699384689331055\\
28.1107883453369	-0.765645980834961\\
28.1841106414795	-0.856990814208984\\
28.1383075714111	-1.30045890808105\\
28.1743812561035	-1.44723129272461\\
28.1653251647949	-1.55683326721191\\
28.1270561218262	-1.6546573638916\\
28.102954864502	-1.86129951477051\\
28.1471824645996	-1.93204879760742\\
28.0985622406006	-2.03216171264648\\
28.1014976501465	-2.11868286132812\\
28.0479145050049	-2.29377365112305\\
28.0798568725586	-2.36916542053223\\
28.052116394043	-2.46319961547852\\
28.0324630737305	-2.60924530029297\\
28.054615020752	-2.7301197052002\\
27.9994926452637	-2.91104316711426\\
27.9743919372559	-2.89727973937988\\
27.9763202667236	-2.95520973205566\\
27.999683380127	-3.02337455749512\\
28.0165748596191	-3.32732009887695\\
28.0657806396484	-3.43588829040527\\
28.0141506195068	-3.53534507751465\\
28.0263366699219	-3.68909072875977\\
28.0158042907715	-3.8001766204834\\
28.0445880889893	-3.88064765930176\\
28.0345726013184	-4.0079174041748\\
27.9953765869141	-4.0428581237793\\
27.9813995361328	-4.14509391784668\\
28.0412921905518	-4.23417091369629\\
28.0419483184814	-4.45230293273926\\
28.0623321533203	-4.60443687438965\\
28.0534515380859	-4.66757965087891\\
28.0775585174561	-4.77877998352051\\
28.0384254455566	-4.88559722900391\\
28.0464859008789	-4.97039794921875\\
27.9925651550293	-5.07998085021973\\
28.0022964477539	-5.17830085754395\\
28.0328159332275	-5.25743103027344\\
28.0304546356201	-5.37380409240723\\
28.0830154418945	-5.48441886901855\\
28.0648822784424	-5.53191566467285\\
28.0487995147705	-5.63060569763184\\
28.0653629302979	-5.69889068603516\\
28.0868473052979	-5.94529914855957\\
28.0414276123047	-6.04079437255859\\
28.0581703186035	-6.13243103027344\\
28.0319862365723	-6.17838478088379\\
28.0983657836914	-6.32326507568359\\
28.0641136169434	-6.42258071899414\\
28.0797843933105	-6.5040225982666\\
28.0799770355225	-6.69936561584473\\
28.0763263702393	-6.9639949798584\\
28.0508098602295	-7.23873519897461\\
28.1131629943848	-7.18649864196777\\
28.0775489807129	-7.41391181945801\\
28.0290031433105	-7.48921203613281\\
28.0415496826172	-7.6694507598877\\
27.9860801696777	-7.96320343017578\\
28.014274597168	-8.0445384979248\\
27.9684867858887	-8.2720832824707\\
28.0173835754395	-8.49307632446289\\
27.9892272949219	-8.55112838745117\\
27.9969806671143	-8.76894569396973\\
28.0234451293945	-8.8563060760498\\
28.0202560424805	-8.9776554107666\\
28.0682563781738	-9.07576179504395\\
28.0038871765137	-9.29925727844238\\
28.0335502624512	-9.61519432067871\\
27.9859619140625	-9.66313552856445\\
28.0442028045654	-9.78201675415039\\
28.0242328643799	-9.97035217285156\\
28.0449695587158	-10.0850734710693\\
28.0339412689209	-10.1600551605225\\
28.0444240570068	-10.3480625152588\\
27.9948387145996	-10.5881614685059\\
28.0472240447998	-10.6500358581543\\
28.0617351531982	-10.7408142089844\\
28.0295677185059	-10.8459758758545\\
28.0240135192871	-10.9388217926025\\
27.9956760406494	-11.0332717895508\\
28.049295425415	-11.2481136322021\\
27.9977436065674	-11.355640411377\\
28.041130065918	-11.4533939361572\\
27.9779720306396	-11.6969013214111\\
27.9843425750732	-12.0115299224854\\
27.9195995330811	-12.0714683532715\\
27.9692420959473	-12.2147312164307\\
27.9395484924316	-12.3165073394775\\
27.8811149597168	-12.8528594970703\\
27.9218864440918	-12.9333114624023\\
27.900842666626	-13.0612354278564\\
27.945915222168	-13.1659832000732\\
27.9144153594971	-13.2588558197021\\
27.9057426452637	-13.3492240905762\\
27.9395790100098	-13.4330310821533\\
27.937536239624	-13.5694522857666\\
27.8805027008057	-13.6973533630371\\
27.9105796813965	-13.7601146697998\\
27.8867588043213	-13.834867477417\\
27.9037113189697	-13.9337539672852\\
27.8741569519043	-14.0452098846436\\
27.8940467834473	-14.1549167633057\\
27.8599739074707	-14.3775978088379\\
27.8913307189941	-14.4433174133301\\
27.895336151123	-14.5969676971436\\
27.847677230835	-14.6937637329102\\
27.8323020935059	-14.7737464904785\\
27.8383331298828	-14.8955001831055\\
27.8629531860352	-14.9665966033936\\
27.8565654754639	-15.0785465240479\\
27.8031749725342	-15.2012004852295\\
27.7908668518066	-15.3089714050293\\
27.8152732849121	-15.5433616638184\\
27.8219413757324	-15.641788482666\\
27.856517791748	-15.7362651824951\\
27.858772277832	-15.8700790405273\\
27.8771915435791	-15.9329509735107\\
27.854341506958	-15.9819965362549\\
27.833438873291	-16.1246929168701\\
27.918514251709	-16.2063503265381\\
27.909610748291	-16.3226852416992\\
27.880823135376	-16.4076042175293\\
27.9090518951416	-16.4474296569824\\
27.9512405395508	-16.605188369751\\
27.9368228912354	-16.7468662261963\\
27.9717292785645	-16.8291301727295\\
27.9694747924805	-16.8863544464111\\
27.996057510376	-16.9612064361572\\
27.9878997802734	-17.0038890838623\\
27.9959545135498	-17.1298065185547\\
27.9695816040039	-17.2789363861084\\
27.9731960296631	-17.3863048553467\\
27.9561882019043	-17.4241161346436\\
28.0085487365723	-17.4896488189697\\
28.0230159759521	-17.6777572631836\\
27.9681053161621	-18.0873222351074\\
27.9898471832275	-18.1730422973633\\
27.9854202270508	-18.5506057739258\\
27.9631156921387	-18.8264026641846\\
27.8806781768799	-19.0712013244629\\
27.9235954284668	-19.1651763916016\\
27.932991027832	-19.3734035491943\\
27.8802032470703	-19.458683013916\\
27.9300327301025	-19.5380897521973\\
27.9108619689941	-19.8125095367432\\
27.8848648071289	-19.8935661315918\\
27.903148651123	-19.9420757293701\\
27.8796997070312	-20.1226596832275\\
27.9012413024902	-20.2768287658691\\
27.9508609771729	-20.404993057251\\
27.9456310272217	-20.5914878845215\\
27.865686416626	-20.8786487579346\\
27.8729267120361	-20.9879550933838\\
27.8353481292725	-21.1032867431641\\
27.8492736816406	-21.2886562347412\\
27.9174919128418	-21.4133892059326\\
27.9919929504395	-21.5379219055176\\
27.9995594024658	-21.6195011138916\\
28.0497951507568	-21.6769371032715\\
27.9668750762939	-21.9642372131348\\
27.9525508880615	-22.3263988494873\\
27.9329662322998	-22.4501056671143\\
27.97287940979	-22.4477882385254\\
27.9813690185547	-22.5702686309814\\
28.0350017547607	-22.6835021972656\\
27.9661731719971	-22.7872734069824\\
27.9496421813965	-22.8887767791748\\
27.9945640563965	-22.9637870788574\\
28.0049343109131	-23.0304088592529\\
27.9381828308105	-23.2356128692627\\
27.9286937713623	-23.4891185760498\\
27.9498634338379	-23.9870166778564\\
27.9417934417725	-24.1633071899414\\
27.9202289581299	-24.3284454345703\\
27.9617862701416	-24.4072341918945\\
27.9310245513916	-24.5968208312988\\
27.9654979705811	-24.982889175415\\
27.9022216796875	-25.0349006652832\\
27.9298858642578	-25.1565952301025\\
27.8982105255127	-25.2659816741943\\
27.9321308135986	-25.3811264038086\\
27.9185085296631	-25.4483699798584\\
27.8737773895264	-25.5398559570312\\
27.8567008972168	-25.7852611541748\\
27.8783988952637	-25.8642139434814\\
27.8565216064453	-25.9525508880615\\
27.8919982910156	-26.073802947998\\
27.8088073730469	-26.7715282440186\\
27.7679615020752	-26.8221054077148\\
27.7318344116211	-26.9228477478027\\
27.7422351837158	-27.1000671386719\\
27.7014122009277	-27.2203636169434\\
27.7112407684326	-27.327693939209\\
27.6606826782227	-27.4244537353516\\
27.6762256622314	-27.5247058868408\\
27.650671005249	-27.658561706543\\
27.6902542114258	-27.7273063659668\\
27.7110271453857	-27.8127250671387\\
27.6481075286865	-27.9263210296631\\
27.6432819366455	-28.0269451141357\\
27.6877574920654	-28.1234130859375\\
27.6716022491455	-28.1797027587891\\
27.7565383911133	-28.3157005310059\\
27.7728309631348	-28.4021053314209\\
27.7607917785645	-28.3851852416992\\
27.7926540374756	-28.3380718231201\\
27.8969612121582	-28.2771034240723\\
27.7584609985352	-28.3085422515869\\
27.8585052490234	-28.3134727478027\\
27.8402900695801	-28.2895412445068\\
27.8441696166992	-28.3065872192383\\
27.8234615325928	-28.2814903259277\\
27.8048286437988	-28.2906532287598\\
27.8528442382812	-28.3290920257568\\
27.8101978302002	-28.3024044036865\\
27.8669815063477	-28.330904006958\\
27.8221855163574	-28.2997970581055\\
27.6301231384277	-28.2899475097656\\
27.5685157775879	-28.2919940948486\\
27.4582004547119	-28.2582225799561\\
27.2616691589355	-28.2628593444824\\
27.2666244506836	-28.2224502563477\\
27.1905136108398	-28.309455871582\\
26.8288555145264	-28.3038272857666\\
26.7522048950195	-28.329231262207\\
26.0347690582275	-28.3887615203857\\
25.8772602081299	-28.3286209106445\\
25.7787704467773	-28.390209197998\\
25.6739692687988	-28.399055480957\\
25.6031036376953	-28.4708461761475\\
25.5260238647461	-28.4425773620605\\
25.5544013977051	-28.4837169647217\\
25.5234088897705	-28.4747009277344\\
25.5073337554932	-28.4597187042236\\
25.5792427062988	-28.4452476501465\\
25.560567855835	-28.4415378570557\\
25.4478454589844	-28.476619720459\\
25.302640914917	-28.428861618042\\
25.1013622283936	-28.4028167724609\\
24.9931049346924	-28.439395904541\\
24.7881412506104	-28.4386367797852\\
24.6762962341309	-28.4186935424805\\
24.5801258087158	-28.4286460876465\\
24.5656700134277	-28.3995094299316\\
24.1681098937988	-28.2467956542969\\
24.0578689575195	-28.203010559082\\
23.9499015808105	-28.18825340271\\
23.8590240478516	-28.0938682556152\\
23.7712593078613	-28.094352722168\\
23.6770172119141	-28.0627403259277\\
23.5937232971191	-28.0554351806641\\
23.4223213195801	-28.0074634552002\\
23.1678657531738	-27.9049644470215\\
22.9500598907471	-27.8516845703125\\
22.8713474273682	-27.8253345489502\\
22.7820816040039	-27.8274669647217\\
22.6682529449463	-27.8904838562012\\
22.2471694946289	-27.9104881286621\\
22.1658115386963	-27.9508113861084\\
22.044864654541	-27.941234588623\\
21.8313179016113	-27.9935493469238\\
21.7491340637207	-27.9981174468994\\
21.509838104248	-27.982421875\\
21.4108200073242	-28.0207977294922\\
20.8943748474121	-28.0186805725098\\
20.6826572418213	-28.0474987030029\\
20.5863647460938	-28.0436954498291\\
20.4617347717285	-28.0703754425049\\
20.0323276519775	-28.0387153625488\\
19.8269348144531	-28.0925693511963\\
19.5398578643799	-28.080358505249\\
19.4563865661621	-28.1181755065918\\
19.3688278198242	-28.1268253326416\\
19.1930561065674	-28.10915184021\\
19.0730934143066	-28.0522060394287\\
18.6555938720703	-28.1223754882812\\
18.5398731231689	-28.0882949829102\\
18.4385242462158	-28.1035385131836\\
18.3462886810303	-28.0935325622559\\
18.2292861938477	-28.1015739440918\\
18.0829277038574	-28.0873203277588\\
18.0171737670898	-28.1070175170898\\
17.8196411132812	-28.0956878662109\\
17.6707439422607	-28.1843433380127\\
17.5552768707275	-28.1722984313965\\
17.4684257507324	-28.1869621276855\\
17.3374557495117	-28.1851844787598\\
17.0572147369385	-28.1313934326172\\
17.0075149536133	-28.12380027771\\
16.7791404724121	-28.1625061035156\\
16.6873188018799	-28.1435413360596\\
16.5457897186279	-28.165454864502\\
16.4405155181885	-28.1301422119141\\
16.3496646881104	-28.0806331634521\\
16.294319152832	-28.0721435546875\\
16.0944347381592	-28.0770511627197\\
16.0190963745117	-28.070650100708\\
15.8003120422363	-28.0103530883789\\
15.5998096466064	-28.0184135437012\\
15.5079345703125	-28.0056838989258\\
15.1493988037109	-28.0220050811768\\
14.8308601379395	-27.9473438262939\\
14.7159786224365	-27.9825210571289\\
14.5639781951904	-27.9896907806396\\
14.4599361419678	-27.9621810913086\\
14.3511066436768	-27.9912548065186\\
14.2479209899902	-27.9679946899414\\
14.1929302215576	-27.9963302612305\\
14.1364307403564	-27.9599876403809\\
14.0552368164062	-27.9314060211182\\
13.8599281311035	-28.0360431671143\\
13.8158092498779	-27.9679889678955\\
13.6095905303955	-27.9952735900879\\
13.5053291320801	-28.0637321472168\\
12.9052219390869	-28.0741176605225\\
12.5863742828369	-28.0819702148438\\
12.4657764434814	-28.108736038208\\
12.2558879852295	-28.1149024963379\\
12.1538238525391	-28.1142578125\\
11.7619800567627	-28.1480045318604\\
11.663724899292	-28.1501293182373\\
11.5438194274902	-28.2125511169434\\
11.4190864562988	-28.2057209014893\\
11.3244857788086	-28.2534828186035\\
11.2320785522461	-28.1820945739746\\
11.1678638458252	-28.2115535736084\\
10.9669933319092	-28.2447471618652\\
10.6310329437256	-28.2271461486816\\
10.5150451660156	-28.2632541656494\\
10.3127326965332	-28.232364654541\\
10.2228183746338	-28.2784023284912\\
10.030122756958	-28.2913513183594\\
9.91592025756836	-28.280252456665\\
9.81663513183594	-28.2388896942139\\
9.55786895751953	-28.2512283325195\\
9.42984962463379	-28.2966327667236\\
9.18721389770508	-28.2542190551758\\
8.96783638000488	-28.2985744476318\\
8.76061058044434	-28.303804397583\\
8.67455101013184	-28.2741661071777\\
8.45285606384277	-28.2695178985596\\
8.06047821044922	-28.184232711792\\
8.00725936889648	-28.2048110961914\\
7.4450511932373	-28.1908912658691\\
7.4141902923584	-28.1614570617676\\
7.29384803771973	-28.1668643951416\\
7.23885345458984	-28.1286563873291\\
7.12520599365234	-28.1305160522461\\
6.97244453430176	-28.194637298584\\
6.93465232849121	-28.1588878631592\\
6.86565399169922	-28.149845123291\\
6.80656433105469	-28.1042156219482\\
6.62670707702637	-28.0734958648682\\
6.50232124328613	-28.0910224914551\\
6.40961456298828	-28.0742168426514\\
6.33455657958984	-28.0866413116455\\
6.26767730712891	-28.056224822998\\
6.04277801513672	-28.0752105712891\\
5.93280410766602	-28.0132255554199\\
5.80698013305664	-28.0035419464111\\
5.69518089294434	-28.0486602783203\\
5.57185935974121	-28.0791110992432\\
5.42521286010742	-28.0098094940186\\
5.28683853149414	-28.0304355621338\\
5.17514038085938	-28.015323638916\\
5.0415153503418	-28.0018692016602\\
4.93871307373047	-28.0511779785156\\
4.85891914367676	-28.027759552002\\
4.84021949768066	-27.9905910491943\\
4.74015235900879	-28.0228157043457\\
4.58016395568848	-27.9780769348145\\
4.47305107116699	-27.9644222259521\\
4.17182540893555	-28.0245800018311\\
4.06081199645996	-28.0196056365967\\
3.91756248474121	-27.9776477813721\\
3.78706359863281	-28.0176029205322\\
3.64801788330078	-28.0252799987793\\
3.59081077575684	-27.9626140594482\\
3.4384593963623	-27.9727001190186\\
3.40290260314941	-27.9299240112305\\
3.32855987548828	-27.9430713653564\\
3.27079582214355	-27.9797668457031\\
3.05523109436035	-27.9359455108643\\
2.91013145446777	-27.9429264068604\\
2.90028953552246	-27.9148273468018\\
2.8006420135498	-27.9523048400879\\
2.72805595397949	-27.9306240081787\\
2.64300918579102	-27.9463520050049\\
2.5427131652832	-27.9398555755615\\
2.27876853942871	-28.0113868713379\\
2.14296913146973	-27.9792060852051\\
2.06915473937988	-28.0096282958984\\
1.9825496673584	-27.9838161468506\\
1.72455215454102	-28.0171222686768\\
1.58445930480957	-28.0808982849121\\
1.13681793212891	-28.0803546905518\\
1.08606147766113	-28.068883895874\\
0.769258499145508	-28.0701084136963\\
0.722101211547852	-28.0964946746826\\
0.644964218139648	-28.1009788513184\\
0.525938034057617	-28.0802364349365\\
0.409000396728516	-28.0857601165771\\
0.289661407470703	-28.0613784790039\\
0.0815067291259766	-28.1002178192139\\
-0.0339565277099609	-28.0817451477051\\
-0.116125106811523	-28.0998802185059\\
-0.196088790893555	-28.0830078125\\
-0.348407745361328	-28.1024417877197\\
-0.448156356811523	-28.0708560943604\\
-0.659812927246094	-28.0867443084717\\
-0.734642028808594	-28.0704784393311\\
-0.812128067016602	-28.0946464538574\\
-0.937942504882812	-28.0788459777832\\
-1.11504364013672	-28.1096420288086\\
-1.22050476074219	-28.067741394043\\
-1.32515716552734	-28.095344543457\\
-1.42713737487793	-28.0526103973389\\
-1.53130722045898	-28.0821838378906\\
-1.73947525024414	-28.0924510955811\\
-1.8724365234375	-28.0614986419678\\
-2.10894775390625	-28.0895309448242\\
-2.19823837280273	-28.0498924255371\\
-2.32738876342773	-28.0798454284668\\
-2.41048812866211	-28.0383338928223\\
-2.55080795288086	-28.0369663238525\\
-2.54943656921387	-28.0185317993164\\
-2.7619571685791	-28.0847816467285\\
-2.92034339904785	-28.047664642334\\
-2.99580574035645	-28.0749263763428\\
-3.09296417236328	-28.0803146362305\\
-3.26061058044434	-28.0429859161377\\
-3.34878730773926	-28.0616436004639\\
-3.44732856750488	-28.0479888916016\\
-3.56875038146973	-28.0028343200684\\
-3.6334342956543	-28.0599575042725\\
-3.74003791809082	-28.0456390380859\\
-3.80681800842285	-28.074010848999\\
-4.18194389343262	-28.0978469848633\\
-4.32627105712891	-28.0519256591797\\
-4.56018257141113	-28.0341339111328\\
-4.89895820617676	-28.0375156402588\\
-4.9288215637207	-28.0630130767822\\
-5.11148643493652	-28.0426635742188\\
-5.14440536499023	-28.0751190185547\\
-5.23398590087891	-28.040002822876\\
-5.38846206665039	-28.0479469299316\\
-5.62723159790039	-28.0818424224854\\
-5.79311370849609	-28.0565204620361\\
-5.92331504821777	-28.0758876800537\\
-6.03050422668457	-28.0655422210693\\
-6.10830688476562	-28.0871448516846\\
-6.32170104980469	-28.0784740447998\\
-6.68194007873535	-28.0725250244141\\
-7.00168037414551	-28.053050994873\\
-7.10085487365723	-28.0205726623535\\
-7.33700370788574	-28.0613784790039\\
-7.46130561828613	-28.0429191589355\\
-7.58640480041504	-28.0659828186035\\
-7.75347328186035	-27.9848690032959\\
-8.00381660461426	-27.9979934692383\\
-8.38048934936523	-27.996467590332\\
-8.54607963562012	-27.9529151916504\\
-8.58947944641113	-27.9625835418701\\
-8.76313972473145	-27.9815483093262\\
-8.92390060424805	-28.0069007873535\\
-8.95806312561035	-27.9892120361328\\
-9.17035675048828	-28.0136032104492\\
-9.3488941192627	-28.0228691101074\\
-9.47326278686523	-27.9931392669678\\
-10.0606441497803	-27.9725532531738\\
-10.1570873260498	-28.0072708129883\\
-10.5571784973145	-28.0216331481934\\
-10.6518440246582	-28.0625400543213\\
-10.7082901000977	-28.0284214019775\\
-11.0106925964355	-28.0223236083984\\
-11.122314453125	-27.9896144866943\\
-11.3674545288086	-27.9966278076172\\
-11.4735240936279	-28.0177040100098\\
-11.5861930847168	-27.9816493988037\\
-11.9054851531982	-27.9845199584961\\
-12.1131649017334	-27.9520263671875\\
-12.578462600708	-27.9226608276367\\
-12.795747756958	-28.0438747406006\\
-12.9228553771973	-28.0180034637451\\
-13.0252361297607	-27.9512100219727\\
-13.1455974578857	-27.9997100830078\\
-13.2673511505127	-27.9640312194824\\
-13.4524726867676	-28.0091533660889\\
-13.5200061798096	-28.0216007232666\\
-13.5277347564697	-28.0523052215576\\
-13.5617198944092	-28.092306137085\\
-13.6452350616455	-28.0440692901611\\
-13.7343273162842	-28.1305046081543\\
-13.9514236450195	-28.0860595703125\\
-14.2041873931885	-28.1480484008789\\
-14.3103561401367	-28.1614570617676\\
-14.4531784057617	-28.1200199127197\\
-14.5333690643311	-28.1373023986816\\
-14.7497711181641	-28.1068096160889\\
-14.8793716430664	-28.1293087005615\\
-14.9388198852539	-28.116735458374\\
-15.0453510284424	-28.1534156799316\\
-15.1855316162109	-28.1279430389404\\
-15.3530769348145	-28.1496086120605\\
-15.70631980896	-28.1005935668945\\
-15.7253036499023	-28.1325206756592\\
-15.8515071868896	-28.0990467071533\\
-15.9690685272217	-28.1009273529053\\
-16.0287017822266	-28.1802501678467\\
-16.2557582855225	-28.1376476287842\\
-16.3139705657959	-28.1600894927979\\
-16.3946018218994	-28.1448841094971\\
-16.5125312805176	-28.1891460418701\\
-16.5885601043701	-28.1810531616211\\
-16.6903800964355	-28.2317562103271\\
-16.7964839935303	-28.2058048248291\\
-16.8651294708252	-28.239185333252\\
-17.0902309417725	-28.2317295074463\\
-17.2365226745605	-28.2263031005859\\
-17.4698104858398	-28.1569328308105\\
-17.7494487762451	-28.1550064086914\\
-17.9388408660889	-28.1414394378662\\
-18.0361747741699	-28.1645603179932\\
-18.4854011535645	-28.1414432525635\\
-18.6046829223633	-28.0749797821045\\
-18.6998348236084	-28.1240062713623\\
-19.0927352905273	-28.1370754241943\\
-19.2098121643066	-28.0964069366455\\
-19.2884120941162	-28.110954284668\\
-19.4914627075195	-28.1307353973389\\
-19.6729831695557	-28.1443653106689\\
-19.8282356262207	-28.105037689209\\
-19.9421806335449	-28.141902923584\\
-20.2475814819336	-28.1770725250244\\
-20.3294544219971	-28.1798648834229\\
-20.4344596862793	-28.1471748352051\\
-20.6570224761963	-28.1645584106445\\
-20.8543224334717	-28.1015548706055\\
-20.98681640625	-28.0978889465332\\
-21.1114959716797	-28.0548152923584\\
-21.214241027832	-28.0556144714355\\
-21.3003158569336	-28.1074981689453\\
-21.3903980255127	-28.0913639068604\\
-21.5214328765869	-28.1062545776367\\
-21.6620292663574	-28.050106048584\\
-21.8323745727539	-28.0534915924072\\
-21.9200744628906	-28.0814971923828\\
-22.0090484619141	-28.0573310852051\\
-22.139669418335	-28.0627899169922\\
-22.2946834564209	-28.0173740386963\\
-22.3953495025635	-28.0829677581787\\
-22.5254249572754	-28.1177768707275\\
-22.6495532989502	-28.0526084899902\\
-22.7418537139893	-28.0882511138916\\
-22.8205318450928	-28.0916004180908\\
-22.9077472686768	-28.1203842163086\\
-23.1383190155029	-28.0639801025391\\
-23.3230743408203	-28.1098785400391\\
-23.5187702178955	-28.0864715576172\\
-23.6161403656006	-28.125373840332\\
-23.7054328918457	-28.111141204834\\
-23.7957496643066	-28.129768371582\\
-24.0407295227051	-28.1040458679199\\
-24.1783447265625	-28.1188793182373\\
-24.5244140625	-27.9997596740723\\
-24.7017841339111	-27.9802188873291\\
-24.8635349273682	-27.9371070861816\\
-25.0018882751465	-27.9204177856445\\
-25.3071269989014	-27.9298286437988\\
-25.7981033325195	-27.8601970672607\\
-25.8859119415283	-27.9074096679688\\
-25.965934753418	-27.9204216003418\\
-26.6671600341797	-27.8588314056396\\
-26.7712650299072	-27.8914566040039\\
-26.8669681549072	-27.8718891143799\\
-27.0289840698242	-27.9021339416504\\
-27.1668014526367	-27.953649520874\\
-27.2371044158936	-27.953426361084\\
-27.2968425750732	-28.0037574768066\\
-27.4071235656738	-27.9897880554199\\
-27.5099964141846	-27.9581604003906\\
-27.7856063842773	-27.9435977935791\\
-27.9207019805908	-27.8888854980469\\
-27.9520664215088	-27.9479446411133\\
-28.0665531158447	-27.9194583892822\\
-28.1915950775146	-27.9228401184082\\
-28.1614990234375	-27.9396190643311\\
-28.209041595459	-27.8496379852295\\
-28.1998519897461	-27.9012603759766\\
-28.1991710662842	-27.8573551177979\\
-28.2183437347412	-27.8900356292725\\
-28.1950130462646	-27.8553161621094\\
-28.2160167694092	-27.883544921875\\
-28.2198619842529	-27.8063220977783\\
-28.2534637451172	-27.826868057251\\
-28.2971343994141	-27.8466529846191\\
-28.3137454986572	-27.7734088897705\\
-28.2800693511963	-27.7709789276123\\
-28.2996120452881	-27.7919158935547\\
-28.2887058258057	-27.7713470458984\\
-28.3085250854492	-27.7988014221191\\
-28.2726860046387	-27.7751312255859\\
-28.3265266418457	-27.8023376464844\\
-28.296329498291	-27.7735137939453\\
-28.3181304931641	-27.812557220459\\
-28.2732524871826	-27.7399463653564\\
-28.2739925384521	-27.6321544647217\\
-28.3030605316162	-27.5448513031006\\
-28.2788276672363	-27.1671409606934\\
-28.2849578857422	-26.7487754821777\\
-28.2789096832275	-26.6305618286133\\
-28.3176097869873	-26.5343608856201\\
-28.3708419799805	-26.1956825256348\\
-28.4261779785156	-25.5611553192139\\
-28.3397026062012	-24.4683017730713\\
-28.2978782653809	-24.396068572998\\
-28.2928447723389	-24.2771415710449\\
-28.3465957641602	-24.1619529724121\\
-28.3381481170654	-23.9965591430664\\
-28.3689651489258	-23.9156932830811\\
-28.3341979980469	-23.7826309204102\\
-28.3780479431152	-23.7032222747803\\
-28.360897064209	-23.4593906402588\\
-28.3663024902344	-23.3392028808594\\
-28.395299911499	-23.2218761444092\\
-28.4129581451416	-22.6190071105957\\
-28.3840808868408	-22.5060176849365\\
-28.4153652191162	-22.4156932830811\\
-28.4192771911621	-22.3132362365723\\
-28.3801136016846	-22.1950416564941\\
-28.4123191833496	-22.0765171051025\\
-28.354305267334	-21.699556350708\\
-28.3249702453613	-21.6341457366943\\
-28.3219814300537	-21.3497180938721\\
-28.2658748626709	-21.2404651641846\\
-28.2659873962402	-21.1755714416504\\
-28.3214931488037	-21.0147037506104\\
-28.2462844848633	-20.6757259368896\\
-28.2598781585693	-20.6122493743896\\
-28.2409496307373	-20.3351383209229\\
-28.3204383850098	-20.0702838897705\\
-28.2740535736084	-19.8719787597656\\
-28.2969722747803	-19.7125473022461\\
-28.2839488983154	-19.612325668335\\
-28.2281513214111	-19.496301651001\\
-28.279125213623	-19.1125144958496\\
-28.2400665283203	-19.0396614074707\\
-28.2378101348877	-18.9278221130371\\
-28.1869087219238	-18.8655738830566\\
-28.1874351501465	-18.7466087341309\\
-28.2281379699707	-18.6334266662598\\
-28.2647399902344	-18.4733829498291\\
-28.2112922668457	-18.4176368713379\\
-28.1979866027832	-18.2795276641846\\
-28.2194976806641	-18.0753936767578\\
-28.1903305053711	-17.9203395843506\\
-28.2348976135254	-17.6412143707275\\
-28.1871738433838	-17.5435047149658\\
-28.1969032287598	-17.4866466522217\\
-28.129243850708	-17.3638000488281\\
-28.1722736358643	-17.2545928955078\\
-28.1429386138916	-17.0757904052734\\
-28.1909809112549	-16.9295883178711\\
-28.1750411987305	-16.7543468475342\\
-28.1373062133789	-16.6796360015869\\
-28.1415557861328	-16.4937229156494\\
-28.0612010955811	-16.122859954834\\
-28.0633678436279	-15.8478775024414\\
-28.0508251190186	-15.7479496002197\\
-28.0538330078125	-15.6328620910645\\
-28.0267028808594	-15.5359001159668\\
-28.048225402832	-15.4758071899414\\
-28.0185794830322	-15.3900394439697\\
-28.022970199585	-15.2341003417969\\
-28.053918838501	-15.1102600097656\\
-28.0586471557617	-14.8147201538086\\
-28.0160217285156	-14.7175235748291\\
-28.0243225097656	-14.5422687530518\\
-27.9581851959229	-14.4860000610352\\
-27.9429550170898	-14.3593845367432\\
-28.0032501220703	-14.2732982635498\\
-27.9535541534424	-14.1706371307373\\
-27.9410800933838	-14.091775894165\\
-27.9761753082275	-13.9978218078613\\
-27.9989433288574	-13.3857402801514\\
-28.0114593505859	-13.2420501708984\\
-27.972620010376	-13.1380577087402\\
-27.9901943206787	-13.0687408447266\\
-27.9672393798828	-12.9261493682861\\
-27.9889526367188	-12.7905235290527\\
-27.9421672821045	-12.7276649475098\\
-27.9091148376465	-12.6368179321289\\
-27.9521656036377	-12.5187587738037\\
-27.9489650726318	-12.4469356536865\\
-27.8839321136475	-12.1808166503906\\
-27.9006500244141	-12.048511505127\\
-27.949893951416	-11.9306526184082\\
-27.9356212615967	-11.6022815704346\\
-27.9507751464844	-11.482608795166\\
-27.9371910095215	-11.3154430389404\\
-28.011754989624	-10.9522190093994\\
-28.0288543701172	-10.8241710662842\\
-27.9493885040283	-10.6962013244629\\
-27.9578285217285	-10.5998649597168\\
-27.9292335510254	-10.4209823608398\\
-27.9662342071533	-10.2748775482178\\
-27.9472942352295	-10.0405960083008\\
-27.8833141326904	-9.85640716552734\\
-27.9442539215088	-9.70904922485352\\
-27.9413585662842	-9.59437370300293\\
-27.9097938537598	-9.44962692260742\\
-27.9586009979248	-9.27655029296875\\
-27.9209480285645	-8.93703460693359\\
-27.9048957824707	-8.84636688232422\\
-27.9808807373047	-8.67598724365234\\
-27.9830341339111	-8.55343627929688\\
-27.9479103088379	-8.29160690307617\\
-27.9790840148926	-8.16454696655273\\
-27.9623069763184	-7.76096153259277\\
-27.9645862579346	-7.59260559082031\\
-28.0138473510742	-7.45348930358887\\
-27.9826164245605	-7.3521785736084\\
-28.0099868774414	-7.19970893859863\\
-28.0287570953369	-6.90981483459473\\
-28.0763893127441	-6.72086524963379\\
-28.0101833343506	-6.66135597229004\\
-28.0156555175781	-6.57246971130371\\
-27.9828033447266	-6.49289894104004\\
-28.0074939727783	-6.44892883300781\\
-28.0129585266113	-6.10771369934082\\
-28.0273704528809	-6.04479789733887\\
-27.9812526702881	-5.79524993896484\\
-28.0415019989014	-5.50749778747559\\
-28.0233135223389	-4.80570220947266\\
-28.033224105835	-4.65250015258789\\
-28.0205993652344	-4.54049682617188\\
-28.0372676849365	-4.41822814941406\\
-28.0355701446533	-4.2846565246582\\
-28.0053901672363	-4.16650009155273\\
-28.0275344848633	-3.8592357635498\\
-28.0206508636475	-3.72884941101074\\
-28.0268726348877	-3.50431442260742\\
-28.0075283050537	-3.44927406311035\\
-28.0257377624512	-3.12932586669922\\
-28.0001163482666	-2.93297386169434\\
-28.0354690551758	-2.79583358764648\\
-28.0241718292236	-2.6495475769043\\
-28.0451221466064	-2.52525901794434\\
-28.0487251281738	-2.39476203918457\\
-28.0420398712158	-2.23122024536133\\
-28.0197429656982	-1.95135688781738\\
-28.0048027038574	-1.74889945983887\\
-28.0337944030762	-1.41436004638672\\
-27.9989013671875	-1.2894229888916\\
-28.0035858154297	-0.839448928833008\\
-27.9881248474121	-0.670482635498047\\
-28.0351257324219	-0.528631210327148\\
-27.9927864074707	-0.44969367980957\\
-27.9955024719238	-0.20341682434082\\
-27.9696483612061	-0.0468978881835938\\
-28.0151062011719	0.108871459960938\\
-27.9832878112793	0.422279357910156\\
-27.9401302337646	0.501579284667969\\
-28.0008888244629	0.746854782104492\\
-27.9490299224854	0.890390396118164\\
-27.9894752502441	1.10350036621094\\
-27.9522171020508	1.18685531616211\\
-27.9595031738281	1.312255859375\\
-27.9236660003662	1.38207054138184\\
-27.9615306854248	1.48639869689941\\
-27.951681137085	1.89608764648438\\
-27.9231243133545	1.97242546081543\\
-27.9728412628174	2.18334007263184\\
-27.9529685974121	2.30773162841797\\
-27.9621543884277	2.43657875061035\\
-27.9266681671143	2.52792739868164\\
-27.9613552093506	2.56567764282227\\
-27.9633541107178	2.69147491455078\\
-27.966796875	2.80136871337891\\
-27.9526195526123	2.92836952209473\\
-27.9549465179443	3.24616241455078\\
-27.9173622131348	3.50140190124512\\
-27.9334831237793	3.66713333129883\\
-27.9193744659424	3.77946472167969\\
-27.924337387085	3.87828254699707\\
-27.9063529968262	3.98385429382324\\
-27.9343032836914	4.07823181152344\\
-27.9337863922119	4.30833053588867\\
-27.9330310821533	4.48736381530762\\
-27.8976306915283	4.52701187133789\\
-27.9261837005615	4.59723854064941\\
-27.9368724822998	4.77594566345215\\
-27.9149017333984	4.86174964904785\\
-27.9521217346191	4.97751808166504\\
-27.9304141998291	5.00698280334473\\
-27.9624996185303	5.14442825317383\\
-27.9559478759766	5.30634498596191\\
-27.9699096679688	5.55431747436523\\
-27.9398498535156	5.67749786376953\\
-27.9940052032471	5.80050849914551\\
-27.9644756317139	5.89908599853516\\
-28.0063037872314	6.4235668182373\\
-28.0307178497314	6.51527976989746\\
-28.0042953491211	6.65767478942871\\
-27.9944343566895	6.80974960327148\\
-28.0359172821045	6.92121124267578\\
-28.0228099822998	7.03923225402832\\
-28.0360774993896	7.18637657165527\\
-28.0045299530029	7.36817741394043\\
-28.0232582092285	7.5567455291748\\
-28.0167961120605	7.64679145812988\\
-28.0668163299561	7.77398300170898\\
-28.0373687744141	7.89266967773438\\
-28.0629425048828	7.94466781616211\\
-28.0575199127197	8.05597496032715\\
-28.0728340148926	8.16246795654297\\
-28.0767993927002	8.32436180114746\\
-28.0275421142578	8.50592803955078\\
-28.0029411315918	8.74074554443359\\
-28.0601959228516	8.8571720123291\\
-27.9704284667969	9.20451545715332\\
-28.0039863586426	9.29670906066895\\
-28.0152397155762	9.39278793334961\\
-28.0019054412842	9.72530746459961\\
-28.0325965881348	9.81013488769531\\
-28.010326385498	10.2809371948242\\
-28.045482635498	10.3822536468506\\
-28.0550746917725	10.4997329711914\\
-28.0188827514648	10.6856727600098\\
-28.0411777496338	10.7827625274658\\
-28.0062789916992	11.0710678100586\\
-28.0485954284668	11.1542816162109\\
-28.0645294189453	11.3550605773926\\
-28.0668678283691	11.7684936523438\\
-28.0946254730225	11.8810291290283\\
-28.0786361694336	12.0574035644531\\
-28.1105632781982	12.1516208648682\\
-28.0558376312256	12.2942905426025\\
-28.0843257904053	12.402587890625\\
-28.0460147857666	12.5645866394043\\
-28.0734100341797	12.7010650634766\\
-28.0624904632568	12.752779006958\\
-28.0807857513428	12.8726863861084\\
-28.0707187652588	13.0214500427246\\
-28.0395374298096	13.1348762512207\\
-28.051887512207	13.2349510192871\\
-28.14133644104	13.4177494049072\\
-28.1473712921143	13.5621242523193\\
-28.0991134643555	13.7317600250244\\
-28.0705623626709	13.9891586303711\\
-28.1017303466797	14.1002082824707\\
-28.1013031005859	14.2189426422119\\
-28.0766677856445	14.4540615081787\\
-28.1202259063721	14.4884166717529\\
-28.0937824249268	14.6384716033936\\
-28.1114768981934	14.7231254577637\\
-28.080623626709	14.9032306671143\\
-28.0888786315918	15.3431148529053\\
-28.0385398864746	15.4293403625488\\
-28.0221462249756	15.6060485839844\\
-28.0487174987793	15.7098255157471\\
-28.0029602050781	15.8984680175781\\
-28.00341796875	16.0030384063721\\
-27.9818916320801	16.0857963562012\\
-27.9700469970703	16.2542972564697\\
-27.9786205291748	16.4041290283203\\
-27.9438819885254	16.5525379180908\\
-27.9843635559082	16.8463878631592\\
-27.9707069396973	16.9804706573486\\
-27.9034767150879	17.0563144683838\\
-27.9891719818115	17.0761775970459\\
-27.9954833984375	17.238224029541\\
-27.9503555297852	17.3724327087402\\
-27.8477516174316	18.0217208862305\\
-27.8814239501953	18.1655178070068\\
-27.8381004333496	18.4476699829102\\
-27.8285503387451	18.6667423248291\\
-27.9075183868408	18.9633598327637\\
-27.8669738769531	19.0984745025635\\
-27.8621997833252	19.2213191986084\\
-27.8002014160156	19.4997024536133\\
-27.8498516082764	19.5961055755615\\
-27.8311519622803	20.0182437896729\\
-27.8248119354248	20.1251773834229\\
-27.7964572906494	20.241849899292\\
-27.8088703155518	20.3462524414062\\
-27.8658657073975	20.4731540679932\\
-27.8250637054443	20.5849018096924\\
-27.8532314300537	20.865894317627\\
-27.8045120239258	21.1299839019775\\
-27.8032760620117	21.2768592834473\\
-27.7715072631836	21.5188236236572\\
-27.837947845459	21.9792308807373\\
-27.8081111907959	22.1587162017822\\
-27.8358173370361	22.4034881591797\\
-27.8050632476807	23.0893650054932\\
-27.7538223266602	23.1915225982666\\
-27.7888832092285	23.2865257263184\\
-27.8157062530518	23.4446506500244\\
-27.8146572113037	23.7540645599365\\
-27.7553558349609	23.924186706543\\
-27.7649154663086	24.3005676269531\\
-27.7810440063477	24.3436031341553\\
-27.799144744873	24.4597702026367\\
-27.7834396362305	24.6084957122803\\
-27.8279838562012	24.9713077545166\\
-27.8429851531982	25.2937984466553\\
-27.8397846221924	25.4298038482666\\
-27.7930698394775	25.5395030975342\\
-27.7807960510254	25.6580410003662\\
-27.8456249237061	25.7430362701416\\
-27.8336563110352	25.8746376037598\\
-27.8576240539551	25.9585723876953\\
-27.8662109375	26.0908622741699\\
-27.8323593139648	26.2550983428955\\
-27.7811756134033	26.3887348175049\\
-27.7665576934814	26.6543884277344\\
-27.7295074462891	26.8050479888916\\
-27.7503871917725	26.9068546295166\\
-27.7359066009521	27.0098705291748\\
-27.7702693939209	27.1239280700684\\
-27.7899131774902	27.2681522369385\\
-27.8240985870361	27.3263549804688\\
-27.8319473266602	27.46728515625\\
-27.7654685974121	27.5954723358154\\
-27.7914886474609	27.713903427124\\
-27.7850856781006	27.8293418884277\\
-27.8158054351807	27.9415836334229\\
-27.8039569854736	28.027307510376\\
-27.8795375823975	28.1442432403564\\
-27.8145732879639	28.2407398223877\\
-27.8506660461426	28.3329734802246\\
-27.8356494903564	28.3524932861328\\
-27.8155536651611	28.3594665527344\\
-27.7921180725098	28.3440475463867\\
-27.8435592651367	28.3520565032959\\
-27.7741279602051	28.3366279602051\\
-27.834644317627	28.3628616333008\\
-27.7788276672363	28.3563213348389\\
-27.82297706604	28.3696346282959\\
-27.7931385040283	28.3667488098145\\
-27.7794208526611	28.3443546295166\\
-27.811918258667	28.3565483093262\\
-27.8134498596191	28.3747482299805\\
-27.8296775817871	28.3448600769043\\
-27.7963581085205	28.3379173278809\\
-27.422737121582	28.3214778900146\\
-27.324426651001	28.3516864776611\\
-27.1979827880859	28.3243770599365\\
-26.9574356079102	28.3165645599365\\
-26.8427352905273	28.3382873535156\\
-26.6869621276855	28.3120288848877\\
-26.4589042663574	28.3367900848389\\
-26.1694164276123	28.3559703826904\\
-26.0715084075928	28.3345203399658\\
-25.6842670440674	28.4002475738525\\
-25.5695571899414	28.3696689605713\\
-25.4555778503418	28.3984184265137\\
-25.3258819580078	28.3644580841064\\
-25.2131633758545	28.3699684143066\\
-25.0823650360107	28.3985118865967\\
-24.9535102844238	28.365161895752\\
-24.68971824646	28.4206409454346\\
-24.5732345581055	28.4020519256592\\
-24.448148727417	28.3420600891113\\
-24.1665744781494	28.3951644897461\\
-24.037483215332	28.4348106384277\\
-23.8052711486816	28.4075927734375\\
-23.7101745605469	28.4130325317383\\
-23.5361595153809	28.4056034088135\\
-23.3945369720459	28.3555316925049\\
-23.0898246765137	28.375509262085\\
-22.5192375183105	28.2983379364014\\
-22.3236446380615	28.3558006286621\\
-21.9203395843506	28.3471565246582\\
-21.6340007781982	28.3871574401855\\
-21.4581127166748	28.3867855072021\\
-21.3676567077637	28.3410320281982\\
-20.9915103912354	28.416898727417\\
-20.8396186828613	28.3861904144287\\
-20.5269565582275	28.415470123291\\
-20.4395980834961	28.3904724121094\\
-20.3357353210449	28.4062442779541\\
-20.1690349578857	28.2978515625\\
-20.0441970825195	28.3450298309326\\
-19.6372871398926	28.3578948974609\\
-19.3909034729004	28.3219909667969\\
-19.2384185791016	28.4044208526611\\
-19.0213947296143	28.4538269042969\\
-18.7603206634521	28.3993167877197\\
-18.632116317749	28.4088973999023\\
-18.5005321502686	28.4799118041992\\
-18.0817241668701	28.4679775238037\\
-17.9970741271973	28.4025001525879\\
-17.8589019775391	28.410680770874\\
-17.7605876922607	28.4463844299316\\
-17.669261932373	28.4169311523438\\
-17.3388328552246	28.4253463745117\\
-16.9596118927002	28.4374618530273\\
-16.8446350097656	28.3838195800781\\
-16.7105979919434	28.4085426330566\\
-16.4686641693115	28.3551082611084\\
-16.3438587188721	28.3374633789062\\
-16.2561779022217	28.3554382324219\\
-16.1491680145264	28.3519420623779\\
-16.0779609680176	28.2809238433838\\
-16.0075607299805	28.2946758270264\\
-15.9462928771973	28.2237319946289\\
-15.8027057647705	28.2521514892578\\
-15.7275390625	28.220853805542\\
-15.5650653839111	28.2404842376709\\
-15.4079074859619	28.2900733947754\\
-15.3103008270264	28.255916595459\\
-15.1131534576416	28.249195098877\\
-14.9359130859375	28.2475490570068\\
-14.8962593078613	28.2159252166748\\
-14.7370529174805	28.2726058959961\\
-14.5968017578125	28.2531547546387\\
-14.5236644744873	28.2226753234863\\
-14.0132274627686	28.2379150390625\\
-13.9003086090088	28.1815319061279\\
-13.7616386413574	28.2257919311523\\
-13.6310863494873	28.1745624542236\\
-13.46360206604	28.226993560791\\
-13.3186359405518	28.21071434021\\
-13.1612167358398	28.2375030517578\\
-12.9947929382324	28.2051258087158\\
-12.8691883087158	28.27663230896\\
-12.7907962799072	28.2334480285645\\
-12.6368999481201	28.2513675689697\\
-12.5036144256592	28.2080154418945\\
-12.3895435333252	28.213249206543\\
-12.2588901519775	28.2749900817871\\
-12.1232204437256	28.2637577056885\\
-11.9580345153809	28.298734664917\\
-11.925121307373	28.2610912322998\\
-11.849515914917	28.2173271179199\\
-11.7103729248047	28.2330627441406\\
-11.6080532073975	28.2085437774658\\
-11.3576793670654	28.2095012664795\\
-11.1746673583984	28.2357406616211\\
-10.8253803253174	28.2207012176514\\
-10.6301326751709	28.2428436279297\\
-10.5613059997559	28.2075901031494\\
-10.4447727203369	28.2750053405762\\
-10.3505668640137	28.2075805664062\\
-10.1007537841797	28.2051525115967\\
-9.98349380493164	28.1764354705811\\
-9.73024559020996	28.2031955718994\\
-9.47803115844727	28.1994590759277\\
-9.29405784606934	28.2468128204346\\
-9.05611991882324	28.1925964355469\\
-8.59686851501465	28.2132472991943\\
-8.47519302368164	28.2022914886475\\
-8.36759757995605	28.2174892425537\\
-8.31582450866699	28.160551071167\\
-8.16873550415039	28.1887378692627\\
-7.99502372741699	28.1629962921143\\
-7.98051643371582	28.130334854126\\
-7.91768455505371	28.1131553649902\\
-7.82087326049805	28.1279964447021\\
-7.56703758239746	28.1315250396729\\
-6.96150207519531	28.1666145324707\\
-6.70372200012207	28.1435585021973\\
-6.59082412719727	28.1475028991699\\
-6.50127410888672	28.1221599578857\\
-6.30655288696289	28.1784057617188\\
-6.09541702270508	28.2168426513672\\
-5.77924728393555	28.1650485992432\\
-5.66683197021484	28.1955947875977\\
-5.47419166564941	28.1211605072021\\
-5.34698104858398	28.1393718719482\\
-5.14871978759766	28.1157398223877\\
-5.02277374267578	28.1591453552246\\
-4.56413459777832	28.1368217468262\\
-4.42930030822754	28.1870422363281\\
-4.22182273864746	28.2106513977051\\
-3.92026329040527	28.1393280029297\\
-3.79255676269531	28.1806640625\\
-3.42684936523438	28.2147769927979\\
-3.14104270935059	28.1365413665771\\
-3.02157402038574	28.1727485656738\\
-2.92144966125488	28.1546230316162\\
-2.77807807922363	28.1625118255615\\
-2.64516639709473	28.1938552856445\\
-2.61505126953125	28.1614036560059\\
-2.50316429138184	28.1525478363037\\
-2.42254066467285	28.1160697937012\\
-2.19565773010254	28.1329536437988\\
-2.15867233276367	28.1204700469971\\
-1.8599681854248	28.1343936920166\\
-1.82949447631836	28.1502799987793\\
-1.67908477783203	28.143648147583\\
-1.54582977294922	28.1090888977051\\
-1.45548820495605	28.1400966644287\\
-1.32588005065918	28.1243000030518\\
-1.09731292724609	28.1766185760498\\
-0.941074371337891	28.1332950592041\\
-0.680713653564453	28.1580333709717\\
-0.490699768066406	28.1330280303955\\
-0.395158767700195	28.1542587280273\\
-0.268762588500977	28.1471309661865\\
-0.130151748657227	28.1180305480957\\
0.100305557250977	28.1560821533203\\
0.285417556762695	28.1581249237061\\
0.378305435180664	28.1288032531738\\
0.49615478515625	28.1413345336914\\
0.786407470703125	28.1454010009766\\
0.954216003417969	28.1587200164795\\
1.3620548248291	28.1477069854736\\
1.52268600463867	28.1016597747803\\
1.65709114074707	28.1392650604248\\
1.81323051452637	28.1067314147949\\
2.13883590698242	28.1465148925781\\
2.32586479187012	28.1036739349365\\
2.80957412719727	28.1037902832031\\
2.8671989440918	28.1283874511719\\
2.98319244384766	28.1155757904053\\
3.1763973236084	28.1206970214844\\
3.35996437072754	28.1601982116699\\
3.54329299926758	28.092924118042\\
3.62070274353027	28.1042098999023\\
3.72572708129883	28.0961208343506\\
3.84896659851074	28.1078491210938\\
4.00641250610352	28.0853328704834\\
4.1546516418457	28.0980663299561\\
4.30729866027832	28.0818920135498\\
4.26204299926758	28.1227321624756\\
4.76425361633301	28.1007690429688\\
4.9030876159668	28.1374988555908\\
5.02373886108398	28.1685333251953\\
5.26501846313477	28.0898780822754\\
5.61342811584473	28.1412048339844\\
5.71572875976562	28.1029472351074\\
5.83258247375488	28.0956611633301\\
5.95791816711426	28.1098880767822\\
6.14867782592773	28.1061458587646\\
6.31015396118164	28.0681552886963\\
6.43025207519531	28.0832347869873\\
6.84402465820312	28.0923595428467\\
6.89957809448242	28.1143131256104\\
7.05861854553223	28.1198139190674\\
7.11077880859375	28.1033992767334\\
7.29719924926758	28.1444282531738\\
7.55377197265625	28.1698188781738\\
7.60869216918945	28.1554374694824\\
7.73206901550293	28.1470012664795\\
7.93232536315918	28.1596584320068\\
8.10922813415527	28.1072769165039\\
8.16948509216309	28.1110191345215\\
8.25437164306641	28.1449680328369\\
8.36113548278809	28.1352577209473\\
8.50642585754395	28.1783294677734\\
8.63660621643066	28.1535263061523\\
8.79138565063477	28.1523342132568\\
8.97374153137207	28.1745662689209\\
9.96306991577148	28.1611423492432\\
10.1044406890869	28.1039409637451\\
10.2681789398193	28.1210155487061\\
10.4402141571045	28.0929069519043\\
10.5683155059814	28.1031036376953\\
10.6419067382812	28.1318531036377\\
10.7548427581787	28.085636138916\\
10.8554458618164	28.1032962799072\\
11.102502822876	28.0783882141113\\
11.3185749053955	28.1264629364014\\
12.1580619812012	28.1077175140381\\
12.3664836883545	28.0938529968262\\
12.6122379302979	28.1031398773193\\
12.8836555480957	28.0451736450195\\
13.0617771148682	28.0555725097656\\
13.2091217041016	28.0077495574951\\
13.502986907959	28.0064105987549\\
13.77073097229	28.0282039642334\\
13.8542308807373	27.9985961914062\\
13.9389362335205	28.0080718994141\\
14.0178546905518	28.0683555603027\\
14.0897922515869	28.05837059021\\
14.2018489837646	28.0824871063232\\
15.0716743469238	28.0879821777344\\
15.1997909545898	28.1149082183838\\
15.3502349853516	28.0820941925049\\
15.5384845733643	28.1484813690186\\
15.8401927947998	28.0761222839355\\
15.9378795623779	28.1170330047607\\
16.3922595977783	28.074592590332\\
16.5459785461426	28.0072422027588\\
16.6302585601807	28.0526103973389\\
16.750883102417	28.0436325073242\\
16.9249420166016	28.0872974395752\\
17.0082740783691	28.1021900177002\\
17.1422824859619	28.1042385101318\\
17.2917633056641	28.0746212005615\\
17.3421783447266	28.103572845459\\
17.4413089752197	28.0976371765137\\
17.6769943237305	28.1420707702637\\
17.846923828125	28.1152381896973\\
18.1566505432129	28.0935707092285\\
18.3400115966797	28.0690250396729\\
18.5241661071777	28.0633544921875\\
18.5882911682129	28.0920925140381\\
19.0310344696045	28.0673561096191\\
19.1685161590576	28.0484390258789\\
19.3394660949707	28.0543441772461\\
19.4703960418701	28.0867862701416\\
19.766357421875	28.1337585449219\\
19.896671295166	28.1660652160645\\
20.2198524475098	28.1377067565918\\
20.2997703552246	28.1700286865234\\
20.4445171356201	28.1431217193604\\
20.5961971282959	28.0974044799805\\
20.7542552947998	28.0983257293701\\
20.8288555145264	28.1362361907959\\
20.9681015014648	28.0994472503662\\
21.1403961181641	28.1139373779297\\
21.539342880249	28.055908203125\\
21.6945533752441	28.0623970031738\\
21.8227043151855	28.0435886383057\\
22.0494575500488	28.0598583221436\\
22.2033424377441	28.0326881408691\\
22.3233070373535	28.0639934539795\\
22.435022354126	28.0280151367188\\
22.7137813568115	28.0287265777588\\
22.9056148529053	27.9784812927246\\
23.0539875030518	28.0082015991211\\
23.1458797454834	27.9856910705566\\
23.3010654449463	27.9842281341553\\
23.4598503112793	27.9522647857666\\
23.5656681060791	27.9782886505127\\
23.7677478790283	27.9183502197266\\
23.878734588623	27.9085865020752\\
23.9473686218262	27.9894390106201\\
24.0811462402344	28.0321617126465\\
24.2016830444336	28.0204582214355\\
24.3325386047363	28.0556659698486\\
24.4169807434082	28.0505123138428\\
24.6410942077637	28.100040435791\\
24.7907733917236	28.085880279541\\
24.859432220459	28.1214771270752\\
25.0071849822998	28.1135368347168\\
25.3088111877441	28.0669250488281\\
25.4311790466309	28.0793018341064\\
25.5912914276123	28.0217971801758\\
25.9755458831787	28.0426406860352\\
26.1361312866211	28.0254402160645\\
26.2753047943115	27.9814643859863\\
26.4570465087891	27.9457263946533\\
26.5866088867188	27.9784774780273\\
26.9482421875	27.964542388916\\
27.0584392547607	27.9952621459961\\
27.2222766876221	27.961633682251\\
27.5291385650635	28.0419368743896\\
27.6902523040771	28.0408248901367\\
27.8747386932373	28.0736446380615\\
28.0317840576172	28.0100517272949\\
28.1768207550049	28.0138168334961\\
28.258279800415	27.9960746765137\\
28.2036609649658	28.0279731750488\\
28.2191677093506	28.0371379852295\\
28.2837448120117	27.925256729126\\
28.2722492218018	28.0120429992676\\
28.271240234375	27.9667587280273\\
28.27956199646	28.0062236785889\\
28.2807769775391	27.963752746582\\
28.2807350158691	27.9922256469727\\
28.2829608917236	27.9522762298584\\
28.2605743408203	27.8734283447266\\
28.2889862060547	27.7623100280762\\
28.2961139678955	27.6369476318359\\
28.3210048675537	27.5359859466553\\
28.2712268829346	27.4435558319092\\
28.3678512573242	27.3290481567383\\
28.3842506408691	27.2473411560059\\
28.3799285888672	26.6886520385742\\
28.4291725158691	26.5889701843262\\
28.415714263916	26.4179286956787\\
28.4419384002686	26.3294696807861\\
28.4105567932129	25.9031524658203\\
28.388069152832	25.7859706878662\\
28.5075378417969	25.0627193450928\\
28.5120162963867	24.9245185852051\\
28.4946613311768	24.7756175994873\\
28.5087337493896	24.6084384918213\\
28.4834632873535	24.3419189453125\\
28.4808521270752	23.7957305908203\\
28.5447177886963	23.5391178131104\\
28.5245380401611	23.3832778930664\\
28.5291900634766	23.2165546417236\\
28.550910949707	23.0776538848877\\
28.541934967041	22.9668006896973\\
28.5378532409668	22.688159942627\\
28.4796752929688	22.4226665496826\\
28.4378604888916	22.1993389129639\\
28.3615398406982	21.5254039764404\\
28.4340324401855	21.3548984527588\\
28.3902626037598	21.2406539916992\\
28.3732299804688	20.9882678985596\\
28.3948822021484	20.8677177429199\\
28.3723697662354	20.7161331176758\\
28.3747406005859	20.2851161956787\\
28.3717937469482	19.905029296875\\
28.3528594970703	19.7787284851074\\
28.360481262207	19.6750755310059\\
28.3492469787598	19.5494937896729\\
28.3654403686523	19.4337596893311\\
28.3250579833984	19.2852611541748\\
28.3500385284424	19.1375255584717\\
28.3112030029297	18.9779930114746\\
28.3444881439209	18.8574886322021\\
28.3053188323975	18.710033416748\\
28.3593730926514	18.5518093109131\\
28.3809585571289	18.4285831451416\\
28.3543014526367	18.3011627197266\\
28.3533153533936	18.0488471984863\\
28.3495616912842	17.8902893066406\\
28.3109359741211	17.7566757202148\\
28.3539009094238	17.4592113494873\\
28.3223609924316	17.3495140075684\\
28.3548831939697	17.0466442108154\\
28.3034057617188	16.891284942627\\
28.3550338745117	16.725154876709\\
28.3354606628418	16.4823093414307\\
28.3317775726318	16.017749786377\\
28.3262844085693	15.8498077392578\\
28.2850532531738	15.7509517669678\\
28.2550582885742	15.59228515625\\
28.2621250152588	15.3626670837402\\
28.2393951416016	15.261646270752\\
28.2360992431641	14.8257293701172\\
28.1943416595459	14.5190315246582\\
28.2468395233154	14.1321277618408\\
28.2457065582275	14.0399761199951\\
28.1315097808838	14.049352645874\\
28.1396770477295	13.8761692047119\\
28.2055473327637	13.724235534668\\
28.1853332519531	13.5812644958496\\
28.2059917449951	13.4564647674561\\
28.2016677856445	13.3185176849365\\
28.23561668396	13.1935501098633\\
28.2185153961182	13.0632209777832\\
28.2168750762939	12.8144950866699\\
28.2107028961182	12.5773429870605\\
28.1577472686768	12.4222164154053\\
28.1368465423584	12.2639675140381\\
28.1450119018555	12.1370143890381\\
28.1900825500488	12.0000514984131\\
28.1072807312012	11.8705539703369\\
28.1246395111084	11.7173919677734\\
28.0948123931885	11.5230007171631\\
28.1483192443848	11.3843250274658\\
28.1177005767822	11.2382469177246\\
28.1611347198486	11.1155910491943\\
28.1367988586426	11.0619449615479\\
28.1836318969727	11.0283069610596\\
28.1564540863037	11.0218276977539\\
28.1796550750732	10.9317359924316\\
28.190803527832	10.9385261535645\\
};
\addlegendentry{Ground truth}

\addplot [color=mycolor1, draw=none, mark=asterisk, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	0\\
};
\addlegendentry{EKF}

\end{axis}
\end{tikzpicture}%