% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-0.21,
xmax=0.21,
xlabel style={font=\fontsize{11pt}{1em}\color{white!15!black}\selectfont},
xlabel={Offset in ranging distances [m]},
ymin=55,
ymax=125,
ylabel style={font=\fontsize{11pt}{1em}\color{white!15!black}\selectfont},
ylabel={Orientation angle [deg]},
axis background/.style={fill=white},
title style={font=\fontsize{11pt}{1em}\bfseries\selectfont},
title={Error in yaw angle},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
-0.200000000000003	120.887529642556\\
-0.189999999999998	119.167279729775\\
-0.180000000000007	117.474356050264\\
-0.170000000000002	115.806215710768\\
-0.159999999999997	114.160575292379\\
-0.140000000000001	110.928723277357\\
-0.120000000000005	107.764360007793\\
-0.100000000000009	104.655250562497\\
-0.0799999999999983	101.590786321283\\
-0.0600000000000023	98.5615609920331\\
-0.0300000000000011	94.0653223305933\\
0.0100000000000051	88.1187692137093\\
0.0600000000000023	80.6814934553524\\
0.0900000000000034	76.1727015647038\\
0.109999999999999	73.1308653741563\\
0.13000000000001	70.0497414390057\\
0.150000000000006	66.9191171489715\\
0.170000000000002	63.7272824290216\\
0.180000000000007	62.1042146524613\\
0.189999999999998	60.4604948953394\\
0.200000000000003	58.7939649684891\\
};
\addlegendentry{Estimated angle}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
-0.200000000000003	90\\
0.200000000000003	90\\
};
\addlegendentry{True angle}

\end{axis}
\end{tikzpicture}%